\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rafelski:2013obw}
\citation{Arsene:2004fa}
\citation{Long:796947}
\citation{Hagiwara:2016kam}
\citation{Contreras:2015dqa}
\citation{vonWeizsacker:1934sx}
\citation{Williams:1934ad}
\citation{Dyson:1967:SM}
\citation{Huang_1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ultra-relativistic heavy-ion collisions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{3}{section.1.2}}
\citation{griffiths1999introduction}
\citation{Peskin:1995ev}
\citation{Griffiths:2008zz}
\citation{Bouchendira:2010es}
\citation{Abbiendi:2005rx}
\citation{Brock:1993sz}
\citation{Wilczek:2000ih}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QED Components of Feynman Diagrams (Plot from WikiCommons). \relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qedFeynman}{{1.1}{5}{QED Components of Feynman Diagrams (Plot from WikiCommons). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{5}{section.1.3}}
\citation{Schafer:2005ff}
\citation{Bethke:2006ac}
\citation{Deur:2016tte}
\citation{Bjorken:1968dy}
\citation{Thomson:2013zua}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\citation{CGC2Lec}
\citation{CGCandGlasma}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep inelastic scattering}{6}{section.1.4}}
\citation{Bjorken:1968dy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD Coupling Constant vs. $Q^2$ \cite  {Bethke:2006ac} \relax }}{7}{figure.caption.5}}
\newlabel{fig:runningQCDCoupling}{{1.2}{7}{QCD Coupling Constant vs. $Q^2$ \cite {Bethke:2006ac} \relax }{figure.caption.5}{}}
\citation{Bjorken:1982qr}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \cite  {Shimizu:2009fc} \relax }}{8}{figure.caption.6}}
\newlabel{fig:qcdBjorkenX}{{1.3}{8}{Collision Cross Section vs Bjorken-x, theory and data \cite {Shimizu:2009fc} \relax }{figure.caption.6}{}}
\citation{Martin:2009iq}
\citation{Eskola:2008ca}
\citation{Pumplin:2002vw}
\citation{cmsJpPP}
\citation{Hatta:2016dxp}
\citation{Boer:2011fh}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parton distribution functions}{9}{section.1.5}}
\citation{Diehl:2003ny}
\citation{spsHI}
\citation{ags2rhic}
\citation{etaOvSinit}
\citation{Bhalerao:1695331}
\citation{Hands:2001ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Subnuclear tomography (Ask Daniel again) \relax }}{10}{figure.caption.7}}
\newlabel{fig:nuclImag}{{1.4}{10}{Subnuclear tomography (Ask Daniel again) \relax }{figure.caption.7}{}}
\citation{Bhalerao:1695331}
\citation{Bhalerao:1695331}
\citation{Gyulassy:1990ye}
\citation{Matsui:1986dk}
\citation{Margetis:2000sv}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evidence of quark gluon plasma}{11}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces QCD Phase Diagram \cite  {Bhalerao:1695331} \relax }}{11}{figure.caption.8}}
\newlabel{fig:QCDPhase}{{1.5}{11}{QCD Phase Diagram \cite {Bhalerao:1695331} \relax }{figure.caption.8}{}}
\citation{spsHI}
\citation{spsHI}
\citation{spsHI}
\citation{phobosFlow}
\citation{Chatrchyan:2013nka}
\citation{Karsch:2000kv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $J/\Psi $ suppression in Pb-Pb collisions \cite  {spsHI} \relax }}{12}{figure.caption.9}}
\newlabel{fig:jpsiSupp}{{1.6}{12}{$J/\Psi $ suppression in Pb-Pb collisions \cite {spsHI} \relax }{figure.caption.9}{}}
\citation{Abelev:2012ola}
\citation{Ollitrault:1992bk}
\citation{Sorensen:2009cz}
\citation{Bhalerao:2003yq}
\citation{Borghini:2001zr}
\citation{Ackermann:2000tr}
\citation{Borghini:2004ke}
\citation{spsHI}
\citation{spsHI}
\citation{spsHI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heavy-ion collision overlap region \relax }}{13}{figure.caption.10}}
\newlabel{fig:overlap}{{1.7}{13}{Heavy-ion collision overlap region \relax }{figure.caption.10}{}}
\citation{Ackermann:200tr}
\citation{Ackermann:2000tr}
\citation{Ackermann:2000tr}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Bandyopadhyay:2017wip}
\citation{Bandyopadhyay:2017wip}
\citation{Bandyopadhyay:2017wip}
\citation{Witten:1984rs}
\citation{Wang:2012jua}
\citation{bjEdense}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $v_2$ vs collision energy \cite  {spsHI} \relax }}{14}{figure.caption.11}}
\newlabel{fig:hiFlow}{{1.8}{14}{$v_2$ vs collision energy \cite {spsHI} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces STAR $Au+Au$ at $\sqrt  {s_{NN}}=130$ GeV, (left)$v_2$ vs centrality and (right)$v_2$ vs $p_T$ \cite  {Ackermann:2000tr}\relax }}{15}{figure.caption.12}}
\newlabel{fig:exampleStarKine}{{1.9}{15}{STAR $Au+Au$ at $\sqrt {s_{NN}}=130$ GeV, (left)$v_2$ vs centrality and (right)$v_2$ vs $p_T$ \cite {Ackermann:2000tr}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{15}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CMS (left) pPb and (right) PbPb, angular correlations \cite  {Chatrchyan:2013nka}\relax }}{15}{figure.caption.13}}
\newlabel{fig:exampleRidge}{{1.10}{15}{CMS (left) pPb and (right) PbPb, angular correlations \cite {Chatrchyan:2013nka}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{15}{subfigure.10.2}}
\citation{Wang:2012jua}
\citation{Wang:2012jua}
\citation{Vogt:1998kna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces History of the Universe \cite  {Bandyopadhyay:2017wip} \relax }}{16}{figure.caption.14}}
\newlabel{fig:history}{{1.11}{16}{History of the Universe \cite {Bandyopadhyay:2017wip} \relax }{figure.caption.14}{}}
\citation{Roland:2014jsa}
\citation{Frankfurt:2005mc}
\citation{Vogt:2002ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces History of a Heavy-Ion Collision \cite  {Wang:2012jua}\relax }}{17}{figure.caption.15}}
\newlabel{fig:historyHI}{{1.12}{17}{History of a Heavy-Ion Collision \cite {Wang:2012jua}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wigner distribution}{17}{section.1.7}}
\citation{Belitsky:2003nz}
\citation{Diehl:2003ny}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{Hatta:2016dxp}
\citation{Ollitrault:1992bk}
\citation{Altinoluk:2015dpi}
\citation{Chakrabarti:2016yuw}
\citation{Chakrabarti:2016yuw}
\citation{Chakrabarti:2016yuw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interconnectedness of Parton Distributions \cite  {Diehl:2003ny} \relax }}{19}{figure.caption.16}}
\newlabel{fig:gpdTMDWeb}{{1.13}{19}{Interconnectedness of Parton Distributions \cite {Diehl:2003ny} \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework \cite  {Hatta:2016dxp}\relax }}{19}{figure.caption.17}}
\newlabel{fig:yatta1}{{1.14}{19}{Feynman Diagram of Coherent Dijets in Dipole Framework \cite {Hatta:2016dxp}\relax }{figure.caption.17}{}}
\newlabel{fig:sixPlot}{{\caption@xref {fig:sixPlot}{ on input line 259}}{20}{Wigner distribution}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Theoretical Quark GTMDs \cite  {Chakrabarti:2016yuw}\relax }}{20}{figure.caption.18}}
\newlabel{figur:1}{{1.15a}{20}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@figur:1}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{figur:2}{{1.15b}{20}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@figur:2}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\newlabel{figur:3}{{1.15c}{20}{Subfigure 1 1.15c}{subfigure.1.15.3}{}}
\newlabel{sub@figur:3}{{(c)}{c}{Subfigure 1 1.15c\relax }{subfigure.1.15.3}{}}
\newlabel{figur:4}{{1.15d}{20}{Subfigure 1 1.15d}{subfigure.1.15.4}{}}
\newlabel{sub@figur:4}{{(d)}{d}{Subfigure 1 1.15d\relax }{subfigure.1.15.4}{}}
\newlabel{figur:5}{{1.15e}{20}{Subfigure 1 1.15e}{subfigure.1.15.5}{}}
\newlabel{sub@figur:5}{{(e)}{e}{Subfigure 1 1.15e\relax }{subfigure.1.15.5}{}}
\newlabel{figur:6}{{1.15f}{20}{Subfigure 1 1.15f}{subfigure.1.15.6}{}}
\newlabel{sub@figur:6}{{(f)}{f}{Subfigure 1 1.15f\relax }{subfigure.1.15.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{subfigure.15.6}}
\@setckpt{Chapter1/Chapter-1}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
