\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ultra-relativistic heavy-ion collisions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\citation{Peskin:1995ev}
\citation{Griffiths:2008zz}
\citation{Brock:1993sz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Electrodynamics}{2}{section.1.2}}
\citation{Wilczek:2000ih}
\citation{Bethke:2006ac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QED Components of Feynman Diagrams. \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qedFeynman}{{1.1}{3}{QED Components of Feynman Diagrams. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Chromodynamics}{3}{section.1.3}}
\citation{Bjorken:1968dy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD Coupling Constant vs. $Q^2$. \relax }}{4}{figure.caption.5}}
\newlabel{fig:runningQCDCoupling}{{1.2}{4}{QCD Coupling Constant vs. $Q^2$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD Experiments}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scattering as a Tool}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deep Inelastic Scattering}{5}{subsection.1.4.2}}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \cite  {Bethke:2006ac}. \relax }}{6}{figure.caption.6}}
\newlabel{fig:qcdBjorkenX}{{1.3}{6}{Collision Cross Section vs Bjorken-x, theory and data \cite {Bethke:2006ac}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Quark Gluon Plasma}{7}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD Phase Diagram. \relax }}{7}{figure.caption.7}}
\newlabel{fig:QCDPhase}{{1.4}{7}{QCD Phase Diagram. \relax }{figure.caption.7}{}}
\@setckpt{Chapter1/Chapter-1}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
