\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rafelski:2013obw}
\citation{Arsene:2004fa}
\citation{Long:796947}
\citation{Hagiwara:2016kam}
\citation{Contreras:2015dqa}
\citation{vonWeizsacker:1934sx}
\citation{Williams:1934ad}
\citation{Dyson:1967:SM}
\citation{Huang_1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\citation{Peskin:1995ev}
\citation{Peskin:1995ev}
\citation{Griffiths:2008zz}
\citation{wikiCommons}
\citation{wikiCommons}
\citation{Bouchendira:2010es}
\citation{Abbiendi:2005rx}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{3}{section.1.2}}
\citation{Brock:1993sz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QED components of Feynman Diagrams \cite  {wikiCommons}. \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qedFeynman}{{1.1}{4}{QED components of Feynman Diagrams \cite {wikiCommons}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{4}{section.1.3}}
\citation{Wilczek:2000ih}
\citation{Schafer:2005ff}
\citation{Bethke:2006ac}
\citation{Deur:2016tte}
\citation{Bjorken:1968dy}
\citation{Thomson:2013zua}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\citation{CGC2Lec}
\citation{CGCandGlasma}
\citation{Bjorken:1968dy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD coupling constant as a function of $Q^2$ \cite  {Bethke:2006ac}. \relax }}{6}{figure.caption.5}}
\newlabel{fig:runningQCDCoupling}{{1.2}{6}{QCD coupling constant as a function of $Q^2$ \cite {Bethke:2006ac}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep inelastic scattering}{6}{section.1.4}}
\citation{Bjorken:1982qr}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision cross section as a function of Bjorken-$x$, with data compared to HERA-PDF calculations \cite  {Shimizu:2009fc}. \relax }}{7}{figure.caption.6}}
\newlabel{fig:qcdBjorkenX}{{1.3}{7}{Collision cross section as a function of Bjorken-$x$, with data compared to HERA-PDF calculations \cite {Shimizu:2009fc}. \relax }{figure.caption.6}{}}
\citation{Martin:2009iq}
\citation{Eskola:2008ca}
\citation{Pumplin:2002vw}
\citation{cmsJpPP}
\citation{Hatta:2016dxp}
\citation{Boer:2011fh}
\citation{Diehl:2003ny}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDFs}{8}{section.1.5}}
\citation{spsHI}
\citation{ags2rhic}
\citation{etaOvSinit}
\citation{Bhalerao:1695331}
\citation{Hands:2001ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Subnuclear tomography (Ask Daniel again) .\relax }}{9}{figure.caption.7}}
\newlabel{fig:nuclImag}{{1.4}{9}{Subnuclear tomography (Ask Daniel again) .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quark gluon plasma}{9}{section.1.6}}
\citation{Bhalerao:1695331}
\citation{Bhalerao:1695331}
\citation{Gyulassy:1990ye}
\citation{Matsui:1986dk}
\citation{Margetis:2000sv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces QCD phase diagram showing the temperature $T$ as a function of baryon chemical potential $\mu _B$. Different phases such as the critical point, QGP, and hadron gas are seen \cite  {Bhalerao:1695331}. \relax }}{10}{figure.caption.8}}
\newlabel{fig:QCDPhase}{{1.5}{10}{QCD phase diagram showing the temperature $T$ as a function of baryon chemical potential $\mu _B$. Different phases such as the critical point, QGP, and hadron gas are seen \cite {Bhalerao:1695331}. \relax }{figure.caption.8}{}}
\citation{spsHI}
\citation{spsHI}
\citation{spsHI}
\citation{phobosFlow}
\citation{Chatrchyan:2013nka}
\citation{Karsch:2000kv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $J/\Psi $ suppression in Pb-Pb collisions \cite  {spsHI} \relax }}{11}{figure.caption.9}}
\newlabel{fig:jpsiSupp}{{1.6}{11}{$J/\Psi $ suppression in Pb-Pb collisions \cite {spsHI} \relax }{figure.caption.9}{}}
\citation{Abelev:2012ola}
\citation{Ollitrault:1992bk}
\citation{Sorensen:2009cz}
\citation{Bhalerao:2003yq}
\citation{Borghini:2001zr}
\citation{Ackermann:2000tr}
\citation{Borghini:2004ke}
\citation{spsHI}
\citation{spsHI}
\citation{spsHI}
\citation{Ackermann:200tr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heavy-ion collision overlap region \relax }}{12}{figure.caption.10}}
\newlabel{fig:overlap}{{1.7}{12}{Heavy-ion collision overlap region \relax }{figure.caption.10}{}}
\citation{Ackermann:2000tr}
\citation{Ackermann:2000tr}
\citation{Chatrchyan:2013nka}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $v_2$ vs collision energy \cite  {spsHI} \relax }}{13}{figure.caption.11}}
\newlabel{fig:hiFlow}{{1.8}{13}{$v_2$ vs collision energy \cite {spsHI} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces STAR $Au+Au$ at $\sqrt  {s_{NN}}=130$ GeV: (a)$v_2$ as a function of centrality with hydrodynamic calculations (empty rectangles) and data (black dots); (b)$v_2$ as a function of $p_T$ \cite  {Ackermann:2000tr}.\relax }}{13}{figure.caption.12}}
\newlabel{fig:exampleStarKine}{{1.9}{13}{STAR $Au+Au$ at $\sqrt {s_{NN}}=130$ GeV: (a)$v_2$ as a function of centrality with hydrodynamic calculations (empty rectangles) and data (black dots); (b)$v_2$ as a function of $p_T$ \cite {Ackermann:2000tr}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.9.2}}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Bandyopadhyay:2017wip}
\citation{Bandyopadhyay:2017wip}
\citation{Bandyopadhyay:2017wip}
\citation{Witten:1984rs}
\citation{Wang:2012jua}
\citation{bjEdense}
\citation{Wang:2012jua}
\citation{Wang:2012jua}
\citation{Vogt:1998kna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CMS (a) pPb and (b) PbPb, angular correlations \cite  {Chatrchyan:2013nka}\relax }}{14}{figure.caption.13}}
\newlabel{fig:exampleRidge}{{1.10}{14}{CMS (a) pPb and (b) PbPb, angular correlations \cite {Chatrchyan:2013nka}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.10.2}}
\citation{Roland:2014jsa}
\citation{Frankfurt:2005mc}
\citation{Vogt:2002ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pictorial time-line of the Universe, showing phase transitions \cite  {Bandyopadhyay:2017wip}. \relax }}{15}{figure.caption.14}}
\newlabel{fig:history}{{1.11}{15}{Pictorial time-line of the Universe, showing phase transitions \cite {Bandyopadhyay:2017wip}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wigner distribution}{15}{section.1.7}}
\citation{Belitsky:2003nz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Space-time diagram of a heavy-ion collision \cite  {Wang:2012jua}.\relax }}{16}{figure.caption.15}}
\newlabel{fig:historyHI}{{1.12}{16}{Space-time diagram of a heavy-ion collision \cite {Wang:2012jua}.\relax }{figure.caption.15}{}}
\citation{Diehl:2003ny}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{Hatta:2016dxp}
\citation{Ollitrault:1992bk}
\citation{Altinoluk:2015dpi}
\citation{Chakrabarti:2016yuw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interconnectedness of Parton Distributions \cite  {Diehl:2003ny} \relax }}{17}{figure.caption.16}}
\newlabel{fig:gpdTMDWeb}{{1.13}{17}{Interconnectedness of Parton Distributions \cite {Diehl:2003ny} \relax }{figure.caption.16}{}}
\citation{Chakrabarti:2016yuw}
\citation{Chakrabarti:2016yuw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework \cite  {Hatta:2016dxp}\relax }}{18}{figure.caption.17}}
\newlabel{fig:yatta1}{{1.14}{18}{Feynman Diagram of Coherent Dijets in Dipole Framework \cite {Hatta:2016dxp}\relax }{figure.caption.17}{}}
\newlabel{fig:sixPlot}{{\caption@xref {fig:sixPlot}{ on input line 236}}{19}{Wigner distribution}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Theoretical Quark GTMDs \cite  {Chakrabarti:2016yuw}\relax }}{19}{figure.caption.18}}
\newlabel{figur:1}{{1.15a}{19}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@figur:1}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{figur:2}{{1.15b}{19}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@figur:2}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\newlabel{figur:3}{{1.15c}{19}{Subfigure 1 1.15c}{subfigure.1.15.3}{}}
\newlabel{sub@figur:3}{{(c)}{c}{Subfigure 1 1.15c\relax }{subfigure.1.15.3}{}}
\newlabel{figur:4}{{1.15d}{19}{Subfigure 1 1.15d}{subfigure.1.15.4}{}}
\newlabel{sub@figur:4}{{(d)}{d}{Subfigure 1 1.15d\relax }{subfigure.1.15.4}{}}
\newlabel{figur:5}{{1.15e}{19}{Subfigure 1 1.15e}{subfigure.1.15.5}{}}
\newlabel{sub@figur:5}{{(e)}{e}{Subfigure 1 1.15e\relax }{subfigure.1.15.5}{}}
\newlabel{figur:6}{{1.15f}{19}{Subfigure 1 1.15f}{subfigure.1.15.6}{}}
\newlabel{sub@figur:6}{{(f)}{f}{Subfigure 1 1.15f\relax }{subfigure.1.15.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{subfigure.15.6}}
\@setckpt{Chapter1/Chapter-1}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
