\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ultra-relativistic heavy-ion collisions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\citation{Halzen:1984mc}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{2}{section.1.2}}
\citation{Griffiths:2008zz}
\citation{Brock:1993sz}
\citation{Wilczek:2000ih}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QED Components of Feynman Diagrams (Plot from WikiCommons). \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qedFeynman}{{1.1}{4}{QED Components of Feynman Diagrams (Plot from WikiCommons). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{4}{section.1.3}}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\citation{Bjorken:1968dy}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD experiments}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD Coupling Constant vs. $Q^2$ \cite  {Bethke:2006ac} \relax }}{6}{figure.caption.5}}
\newlabel{fig:runningQCDCoupling}{{1.2}{6}{QCD Coupling Constant vs. $Q^2$ \cite {Bethke:2006ac} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deep inelastic scattering}{6}{subsection.1.4.1}}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \cite  {Shimizu:2009fc} \relax }}{7}{figure.caption.6}}
\newlabel{fig:qcdBjorkenX}{{1.3}{7}{Collision Cross Section vs Bjorken-x, theory and data \cite {Shimizu:2009fc} \relax }{figure.caption.6}{}}
\citation{Bhalerao:1695331}
\citation{Bhalerao:1695331}
\citation{Bhalerao:1695331}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quark gluon plasma}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD Phase Diagram \cite  {Bhalerao:1695331} \relax }}{9}{figure.caption.7}}
\newlabel{fig:QCDPhase}{{1.4}{9}{QCD Phase Diagram \cite {Bhalerao:1695331} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parton distribution functions}{9}{section.1.5}}
\citation{Hatta:2016dxp}
\citation{Boer:2011fh}
\citation{Diehl:2003ny}
\citation{Belitsky:2003nz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Wigner distribution}{10}{subsection.1.5.1}}
\citation{Diehl:2003ny}
\citation{Diehl:2003ny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Subnuclear tomography (Ask Daniel again) \relax }}{11}{figure.caption.8}}
\newlabel{fig:nuclImag}{{1.5}{11}{Subnuclear tomography (Ask Daniel again) \relax }{figure.caption.8}{}}
\citation{Hatta:2016dxp}
\citation{Hatta:2016dxp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interconnectedness of Parton Distributions \cite  {Diehl:2003ny} \relax }}{12}{figure.caption.9}}
\newlabel{fig:gpdTMDWeb}{{1.6}{12}{Interconnectedness of Parton Distributions \cite {Diehl:2003ny} \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework \cite  {Hatta:2016dxp}\relax }}{12}{figure.caption.10}}
\newlabel{fig:yatta1}{{1.7}{12}{Feynman Diagram of Coherent Dijets in Dipole Framework \cite {Hatta:2016dxp}\relax }{figure.caption.10}{}}
\@setckpt{Chapter1/Chapter-1}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
