\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rafelski:2013obw}
\citation{Arsene:2004fa}
\citation{Long:796947}
\citation{Hagiwara:2016kam}
\citation{Contreras:2015dqa}
\citation{vonWeizsacker:1934sx,Williams:1934ad}
\citation{Dyson:1967:SM}
\citation{Huang_1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\citation{Peskin:1995ev}
\citation{Griffiths:2008zz}
\citation{Bouchendira:2010es}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{3}{section.1.2}}
\citation{Abbiendi:2005rx}
\citation{Brock:1993sz}
\citation{Wilczek:2000ih}
\citation{Schafer:2005ff}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{4}{section.1.3}}
\citation{Bethke:2006ac}
\citation{Deur:2016tte}
\citation{Bjorken:1968dy}
\citation{Thomson:2013zua}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep inelastic scattering}{5}{section.1.4}}
\citation{Bjorken:1968dy}
\citation{Bjorken:1982qr}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QCD coupling constant as a function of $Q^2$ \cite  {Bethke:2006ac}. \relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runningQCDCoupling}{{1.1}{6}{QCD coupling constant as a function of $Q^2$ \cite {Bethke:2006ac}. \relax }{figure.caption.4}{}}
\citation{Martin:2009iq,Eskola:2008ca,Pumplin:2002vw,cmsJpPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Collision cross section as a function of Bjorken-$x$, with data compared to HERA-PDF calculations \cite  {Shimizu:2009fc}. \relax }}{7}{figure.caption.5}}
\newlabel{fig:qcdBjorkenX}{{1.2}{7}{Collision cross section as a function of Bjorken-$x$, with data compared to HERA-PDF calculations \cite {Shimizu:2009fc}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDFs}{7}{section.1.5}}
\citation{Accardi:2011mz}
\citation{Accardi:2011mz}
\citation{Accardi:2011mz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Subnuclear tomography \cite  {Accardi:2011mz}. \relax }}{8}{figure.caption.6}}
\newlabel{fig:nuclImag}{{1.3}{8}{Subnuclear tomography \cite {Accardi:2011mz}. \relax }{figure.caption.6}{}}
\citation{spsHI,ags2rhic,etaOvSinit}
\citation{Bhalerao:1695331}
\citation{Hands:2001ve}
\citation{Bandyopadhyay:2017wip}
\citation{Bandyopadhyay:2017wip}
\citation{Bandyopadhyay:2017wip}
\citation{Witten:1984rs}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quark gluon plasma}{9}{section.1.6}}
\citation{Bhalerao:1695331}
\citation{Bhalerao:1695331}
\citation{Gyulassy:1990ye,Matsui:1986dk,Margetis:2000sv}
\citation{spsHI}
\citation{spsHI}
\citation{spsHI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pictorial time-line of the Universe, showing phase transitions \cite  {Bandyopadhyay:2017wip}. \relax }}{10}{figure.caption.7}}
\newlabel{fig:history}{{1.4}{10}{Pictorial time-line of the Universe, showing phase transitions \cite {Bandyopadhyay:2017wip}. \relax }{figure.caption.7}{}}
\citation{phobosFlow}
\citation{Chatrchyan:2013nka}
\citation{Karsch:2000kv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces QCD phase diagram showing the temperature $T$ as a function of baryon chemical potential $\mu _B$. Different phases such as the critical point, QGP, and hadron gas are seen \cite  {Bhalerao:1695331}. \relax }}{11}{figure.caption.8}}
\newlabel{fig:QCDPhase}{{1.5}{11}{QCD phase diagram showing the temperature $T$ as a function of baryon chemical potential $\mu _B$. Different phases such as the critical point, QGP, and hadron gas are seen \cite {Bhalerao:1695331}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $J/\psi $ suppression as a function of transverse energy $E_T$ in Pb-Pb collisions at SPS. Data from different periods are shown and compared to theories that do not incorporate QGP \cite  {spsHI}. \relax }}{11}{figure.caption.9}}
\newlabel{fig:jpsiSupp}{{1.6}{11}{$J/\psi $ suppression as a function of transverse energy $E_T$ in Pb-Pb collisions at SPS. Data from different periods are shown and compared to theories that do not incorporate QGP \cite {spsHI}. \relax }{figure.caption.9}{}}
\citation{Abelev:2012ola,Ollitrault:1992bk,Sorensen:2009cz,Bhalerao:2003yq,Borghini:2001zr,Ackermann:2000tr,Borghini:2004ke}
\citation{Heinz:2008tv}
\citation{Heinz:2008tv}
\citation{spsHI}
\citation{spsHI}
\citation{spsHI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heavy-ion overlap region, showing the elliptic flow produced \cite  {Heinz:2008tv}. \relax }}{12}{figure.caption.10}}
\newlabel{fig:overlap}{{1.7}{12}{Heavy-ion overlap region, showing the elliptic flow produced \cite {Heinz:2008tv}. \relax }{figure.caption.10}{}}
\citation{Ackermann:2000tr}
\citation{Ackermann:2000tr}
\citation{Ackermann:2000tr}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Wang:2012jua}
\citation{bjEdense}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $v_2$ as a function of collision energy for various heavy ion experiments \cite  {spsHI}. \relax }}{13}{figure.caption.11}}
\newlabel{fig:hiFlow}{{1.8}{13}{$v_2$ as a function of collision energy for various heavy ion experiments \cite {spsHI}. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces STAR $Au+Au$ at $\sqrt  {s_{NN}}=130$ GeV: (a)$v_2$ as a function of centrality with hydrodynamic calculations (empty rectangles) and data (black dots); (b)$v_2$ as a function of $p_T$ \cite  {Ackermann:2000tr}.\relax }}{14}{figure.caption.12}}
\newlabel{fig:exampleStarKine}{{1.9}{14}{STAR $Au+Au$ at $\sqrt {s_{NN}}=130$ GeV: (a)$v_2$ as a function of centrality with hydrodynamic calculations (empty rectangles) and data (black dots); (b)$v_2$ as a function of $p_T$ \cite {Ackermann:2000tr}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CMS (a) pPb and (b) PbPb, angular correlations \cite  {Chatrchyan:2013nka}\relax }}{14}{figure.caption.13}}
\newlabel{fig:exampleRidge}{{1.10}{14}{CMS (a) pPb and (b) PbPb, angular correlations \cite {Chatrchyan:2013nka}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.10.2}}
\citation{Wang:2012jua}
\citation{Wang:2012jua}
\citation{Vogt:1998kna}
\citation{Roland:2014jsa,Frankfurt:2005mc,Vogt:2002ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Space-time diagram of a heavy-ion collision \cite  {Wang:2012jua}.\relax }}{15}{figure.caption.14}}
\newlabel{fig:historyHI}{{1.11}{15}{Space-time diagram of a heavy-ion collision \cite {Wang:2012jua}.\relax }{figure.caption.14}{}}
\@setckpt{Chapter1/Chapter-1}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
