\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear Physics in Ultra-relativistic Heavy-Ion Collisions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\citation{Peskin:1995ev}
\citation{Griffiths:2008zz}
\citation{Brock:1993sz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Electrodynamics}{2}{section.1.2}}
\citation{Wilczek:2000ih}
\citation{Bethke:2006ac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QED Components of Feynman Diagrams. \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qedFeynman}{{1.1}{3}{QED Components of Feynman Diagrams. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Chromodynamics}{3}{section.1.3}}
\citation{Bjorken:1968dy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD Coupling Constant vs. $Q^2$. \relax }}{4}{figure.caption.5}}
\newlabel{fig:runningQCDCoupling}{{1.2}{4}{QCD Coupling Constant vs. $Q^2$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD Experiments}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QCD Phase Diagram. \relax }}{5}{figure.caption.6}}
\newlabel{fig:QCDPhase}{{1.3}{5}{QCD Phase Diagram. \relax }{figure.caption.6}{}}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Inelastic Scattering}{6}{section.1.5}}
\citation{WWJackson}
\citation{WWJackson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \cite  {Bethke:2006ac}. \relax }}{7}{figure.caption.7}}
\newlabel{fig:qcdBjorkenX}{{1.4}{7}{Collision Cross Section vs Bjorken-x, theory and data \cite {Bethke:2006ac}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ultra-peripheral Heavy-Ion Collisions}{7}{section.1.6}}
\citation{WWJackson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite  {WWJackson}. \relax }}{8}{figure.caption.8}}
\newlabel{fig:smushedField}{{1.5}{8}{(a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson}. \relax }{figure.caption.8}{}}
\citation{Andreev:2015cwa}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Factorization}{9}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (upper a.) lepton-proton collisions, (upper b.) Pb-Pb collisions, (lower a.) direct-photon in ep, (lower b.) resolved-photon in ep. \relax }}{10}{figure.caption.9}}
\newlabel{fig:feynmanUPC1}{{1.6}{10}{Feynman diagrams for coherent jet photoproduction in (upper a.) lepton-proton collisions, (upper b.) Pb-Pb collisions, (lower a.) direct-photon in ep, (lower b.) resolved-photon in ep. \relax }{figure.caption.9}{}}
\citation{Hatta:2016dxp}
\citation{Boer:2011fh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section. \relax }}{11}{figure.caption.10}}
\newlabel{fig:h1Ratio}{{1.7}{11}{Ratio of H1 data cross-section to NLO-QCD cross-section. \relax }{figure.caption.10}{}}
\citation{Diehl:2003ny}
\citation{Belitsky:2003nz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beam envelope vs. distance to vertex in H1. \relax }}{12}{figure.caption.11}}
\newlabel{fig:h1BeamEnv}{{1.8}{12}{Beam envelope vs. distance to vertex in H1. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Wigner Distribution}{12}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Subnuclear tomography \relax }}{13}{figure.caption.12}}
\newlabel{fig:nuclImag}{{1.9}{13}{Subnuclear tomography \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interconnectedness of Parton Distributions. \relax }}{14}{figure.caption.13}}
\newlabel{fig:gpdTMDWeb}{{1.10}{14}{Interconnectedness of Parton Distributions. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }}{14}{figure.caption.14}}
\newlabel{fig:yatta1}{{1.11}{14}{Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }{figure.caption.14}{}}
\@setckpt{Chapter1/Chapter-1}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
