\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ultra-relativistic heavy-ion collisions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Halzen:1984mc}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{3}{section.1.2}}
\citation{Griffiths:2008zz}
\citation{Brock:1993sz}
\citation{Wilczek:2000ih}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QED Components of Feynman Diagrams (Plot from WikiCommons). \relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qedFeynman}{{1.1}{5}{QED Components of Feynman Diagrams (Plot from WikiCommons). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{5}{section.1.3}}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\citation{Bjorken:1968dy}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD experiments}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD Coupling Constant vs. $Q^2$ \cite  {Bethke:2006ac} \relax }}{7}{figure.caption.5}}
\newlabel{fig:runningQCDCoupling}{{1.2}{7}{QCD Coupling Constant vs. $Q^2$ \cite {Bethke:2006ac} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deep inelastic scattering}{7}{subsection.1.4.1}}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\citation{Shimizu:2009fc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \cite  {Shimizu:2009fc} \relax }}{8}{figure.caption.6}}
\newlabel{fig:qcdBjorkenX}{{1.3}{8}{Collision Cross Section vs Bjorken-x, theory and data \cite {Shimizu:2009fc} \relax }{figure.caption.6}{}}
\citation{Bhalerao:1695331}
\citation{Bhalerao:1695331}
\citation{Bhalerao:1695331}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quark gluon plasma}{9}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD Phase Diagram \cite  {Bhalerao:1695331} \relax }}{10}{figure.caption.7}}
\newlabel{fig:QCDPhase}{{1.4}{10}{QCD Phase Diagram \cite {Bhalerao:1695331} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heavy-ion collision overlap region \relax }}{11}{figure.caption.8}}
\newlabel{fig:overlap}{{1.5}{11}{Heavy-ion collision overlap region \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces History of the Universe \relax }}{12}{figure.caption.9}}
\newlabel{fig:history}{{1.6}{12}{History of the Universe \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces History of a Heavy-Ion Collision \relax }}{13}{figure.caption.10}}
\newlabel{fig:historyHI}{{1.7}{13}{History of a Heavy-Ion Collision \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parton distribution functions}{13}{section.1.5}}
\citation{Hatta:2016dxp}
\citation{Boer:2011fh}
\citation{Diehl:2003ny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Subnuclear tomography (Ask Daniel again) \relax }}{14}{figure.caption.11}}
\newlabel{fig:nuclImag}{{1.8}{14}{Subnuclear tomography (Ask Daniel again) \relax }{figure.caption.11}{}}
\citation{Belitsky:2003nz}
\citation{Diehl:2003ny}
\citation{Diehl:2003ny}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Wigner distribution}{15}{subsection.1.5.1}}
\citation{Hatta:2016dxp}
\citation{Hatta:2016dxp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interconnectedness of Parton Distributions \cite  {Diehl:2003ny} \relax }}{16}{figure.caption.12}}
\newlabel{fig:gpdTMDWeb}{{1.9}{16}{Interconnectedness of Parton Distributions \cite {Diehl:2003ny} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework \cite  {Hatta:2016dxp}\relax }}{17}{figure.caption.13}}
\newlabel{fig:yatta1}{{1.10}{17}{Feynman Diagram of Coherent Dijets in Dipole Framework \cite {Hatta:2016dxp}\relax }{figure.caption.13}{}}
\@setckpt{Chapter1/Chapter-1}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
