\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear Physics in Ultra-relativistic Heavy-Ion Collisions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary Particles and Quantum Numbers \relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halzen1p1}{{1.1}{2}{Elementary Particles and Quantum Numbers \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Electrodynamics}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QED Components of Feynman Diagrams \relax }}{3}{figure.caption.5}}
\newlabel{fig:qedFeynman}{{1.2}{3}{QED Components of Feynman Diagrams \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Chromodynamics}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD Experiments}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QCD Coupling Constant vs. $Q^2$ \relax }}{5}{figure.caption.6}}
\newlabel{fig:runningQCDCoupling}{{1.3}{5}{QCD Coupling Constant vs. $Q^2$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD Phase Diagram \relax }}{6}{figure.caption.7}}
\newlabel{fig:QCDPhase}{{1.4}{6}{QCD Phase Diagram \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Inelastic Scattering}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \relax }}{7}{figure.caption.8}}
\newlabel{fig:qcdBjorkenX}{{1.5}{7}{Collision Cross Section vs Bjorken-x, theory and data \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ultra-peripheral Heavy-Ion Collisions}{7}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \relax }}{8}{figure.caption.9}}
\newlabel{fig:smushedField}{{1.6}{8}{(a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Factorization}{9}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a.) lepton-proton collisions and (b.) Pb-Pb collisions \relax }}{9}{figure.caption.10}}
\newlabel{fig:feynmanUPC1}{{1.7}{9}{Feynman diagrams for coherent jet photoproduction in (a.) lepton-proton collisions and (b.) Pb-Pb collisions \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \relax }}{10}{figure.caption.11}}
\newlabel{fig:h1Ratio}{{1.8}{10}{Ratio of H1 data cross-section to NLO-QCD cross-section \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Beam envelope vs. distance to vertex in H1 \relax }}{11}{figure.caption.12}}
\newlabel{fig:h1BeamEnv}{{1.9}{11}{Beam envelope vs. distance to vertex in H1 \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Wigner Distribution}{11}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Subnuclear tomography \relax }}{12}{figure.caption.13}}
\newlabel{fig:nuclImag}{{1.10}{12}{Subnuclear tomography \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interconnectedness of Parton Distributions \relax }}{13}{figure.caption.14}}
\newlabel{fig:gpdTMDWeb}{{1.11}{13}{Interconnectedness of Parton Distributions \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }}{14}{figure.caption.15}}
\newlabel{fig:yatta1}{{1.12}{14}{Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }{figure.caption.15}{}}
\@setckpt{Chapter1/Chapter-1}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
