\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ultra-relativistic heavy-ion collisions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\citation{Halzen:1984mc}
\citation{Peskin:1995ev}
\citation{Griffiths:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{2}{section.1.2}}
\citation{Brock:1993sz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QED Components of Feynman Diagrams. \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qedFeynman}{{1.1}{3}{QED Components of Feynman Diagrams. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{3}{section.1.3}}
\citation{Wilczek:2000ih}
\citation{Bethke:2006ac}
\citation{Bjorken:1968dy}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD experiments}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scattering as a tool}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD Coupling Constant vs. $Q^2$. \relax }}{5}{figure.caption.5}}
\newlabel{fig:runningQCDCoupling}{{1.2}{5}{QCD Coupling Constant vs. $Q^2$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deep inelastic scattering}{5}{subsection.1.4.2}}
\citation{Bethke:2006ac}
\citation{Bethke:2006ac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \cite  {Bethke:2006ac}. \relax }}{6}{figure.caption.6}}
\newlabel{fig:qcdBjorkenX}{{1.3}{6}{Collision Cross Section vs Bjorken-x, theory and data \cite {Bethke:2006ac}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Quark gluon plasma}{7}{subsection.1.4.3}}
\citation{Hatta:2016dxp}
\citation{Boer:2011fh}
\citation{Diehl:2003ny}
\citation{Belitsky:2003nz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD Phase Diagram. \relax }}{8}{figure.caption.7}}
\newlabel{fig:QCDPhase}{{1.4}{8}{QCD Phase Diagram. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wigner distribution}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Subnuclear tomography \relax }}{9}{figure.caption.8}}
\newlabel{fig:nuclImag}{{1.5}{9}{Subnuclear tomography \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interconnectedness of Parton Distributions. \relax }}{10}{figure.caption.9}}
\newlabel{fig:gpdTMDWeb}{{1.6}{10}{Interconnectedness of Parton Distributions. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }}{10}{figure.caption.10}}
\newlabel{fig:yatta1}{{1.7}{10}{Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }{figure.caption.10}{}}
\@setckpt{Chapter1/Chapter-1}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
