\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WWJackson}
\citation{WWJackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions at the Large Hadron Collider}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite  {WWJackson}. \relax }}{12}{figure.caption.11}}
\newlabel{fig:smushedField}{{2.1}{12}{(a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson}. \relax }{figure.caption.11}{}}
\citation{WWJackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector meson photoproduction}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\gamma +$proton$\rightarrow J/\Psi +$proton cross-section. \relax }}{14}{figure.caption.12}}
\newlabel{fig:aliceData1}{{2.2}{14}{$\gamma +$proton$\rightarrow J/\Psi +$proton cross-section. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pat Kenny Plot 1 \relax }}{15}{figure.caption.13}}
\newlabel{fig:pk3}{{2.3}{15}{Pat Kenny Plot 1 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pat Kenny Plot 2 \relax }}{15}{figure.caption.14}}
\newlabel{fig:pk2}{{2.4}{15}{Pat Kenny Plot 2 \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon-photon interactions}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pat Kenny Plot 3 \relax }}{16}{figure.caption.15}}
\newlabel{fig:pk3}{{2.5}{16}{Pat Kenny Plot 3 \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\gamma \gamma $ Diagrams of light-by-light scattering, (a.) channels, (b.) analagous. \relax }}{17}{figure.caption.16}}
\newlabel{fig:ggDiag}{{2.6}{17}{$\gamma \gamma $ Diagrams of light-by-light scattering, (a.) channels, (b.) analagous. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass. \relax }}{17}{figure.caption.17}}
\newlabel{fig:ggKin}{{2.7}{17}{$\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass. \relax }{figure.caption.17}{}}
\citation{Andreev:2015cwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Event Display of ATLAS photon-photon scattering \relax }}{18}{figure.caption.18}}
\newlabel{fig:atlasEvent}{{2.8}{18}{Event Display of ATLAS photon-photon scattering \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dijet photoproduction}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Factorization}{19}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (upper a.) lepton-proton collisions, (upper b.) Pb-Pb collisions, (lower a.) direct-photon in ep, (lower b.) resolved-photon in ep. \relax }}{19}{figure.caption.19}}
\newlabel{fig:feynmanUPC1}{{2.9}{19}{Feynman diagrams for coherent jet photoproduction in (upper a.) lepton-proton collisions, (upper b.) Pb-Pb collisions, (lower a.) direct-photon in ep, (lower b.) resolved-photon in ep. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section. \relax }}{21}{figure.caption.20}}
\newlabel{fig:h1Ratio}{{2.10}{21}{Ratio of H1 data cross-section to NLO-QCD cross-section. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Beam envelope vs. distance to vertex in H1. \relax }}{22}{figure.caption.21}}
\newlabel{fig:h1BeamEnv}{{2.11}{22}{Beam envelope vs. distance to vertex in H1. \relax }{figure.caption.21}{}}
\@setckpt{Chapter2/Chapter-2}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
