\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Contreras:2015dqa}
\citation{Baltz:2007kq,WWJackson}
\citation{WWJackson}
\citation{WWJackson}
\citation{Bertulani:2005ru}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions and photoproduction}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{17}{section.2.1}}
\citation{WWJackson}
\citation{Nystrand:2004vn}
\citation{photonALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite  {WWJackson} \relax }}{18}{figure.caption.17}}
\newlabel{fig:smushedField}{{2.1}{18}{(a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson} \relax }{figure.caption.17}{}}
\citation{lta2011.09,Chekanov:2002xi,Klasen:2007pm}
\citation{Emling:1994gu,dePassos:2001dc,Ryskin:1992ui,Goldhaber:1948zza}
\citation{Goncalves:2011vf}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VM photoproduction}{19}{section.2.2}}
\citation{Guzey:2013taa,Frankfurt:2006wg,Baltz:2002pp,Klein:2003vd}
\citation{starlight}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Abelev:2012ba}
\citation{Khachatryan:2016qhq}
\citation{Klein:2017nqo}
\citation{pQCD2011.08}
\citation{TheALICE:2014dwa}
\citation{TheALICE:2014dwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite  {Adler:2002sc} \relax }}{20}{figure.caption.18}}
\newlabel{fig:upcRhoStar}{{2.2}{20}{$AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite {Adler:2002sc} \relax }{figure.caption.18}{}}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Brodsky:1994kf}
\citation{Miller:2007ri}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{lta2013.05,Eskola:2009uj}
\citation{Frankfurt:2011cs}
\citation{pQCD2013.02,Cisek:2012yt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite  {Adler:2002sc} \relax }}{21}{figure.caption.19}}
\newlabel{fig:upcRhoStarPt}{{2.3}{21}{UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite {Adler:2002sc} \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\gamma +$proton$\rightarrow J/\psi +$proton cross section, showing the ALICE and HERA data \cite  {TheALICE:2014dwa}. \relax }}{21}{figure.caption.20}}
\newlabel{fig:aliceData1}{{2.4}{21}{$\gamma +$proton$\rightarrow J/\psi +$proton cross section, showing the ALICE and HERA data \cite {TheALICE:2014dwa}. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) dimuon invariant mass spectrum, (b) dimuon $p_T$ spectrum for $J/\psi $ candidates. The data has been compared to STARLIGHT MC \cite  {Khachatryan:2016qhq}.\relax }}{22}{figure.caption.21}}
\newlabel{fig:patKennyPlots}{{2.5}{22}{(a) dimuon invariant mass spectrum, (b) dimuon $p_T$ spectrum for $J/\psi $ candidates. The data has been compared to STARLIGHT MC \cite {Khachatryan:2016qhq}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential cross section versus rapidity for coherent $J/\psi $ photoproduction in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}=2.76$ TeV. Data are compared to theories incorporating the impulse approximation and the leading twist approximation \cite  {Khachatryan:2016qhq}. \relax }}{22}{figure.caption.22}}
\newlabel{fig:pk3}{{2.6}{22}{Differential cross section versus rapidity for coherent $J/\psi $ photoproduction in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}=2.76$ TeV. Data are compared to theories incorporating the impulse approximation and the leading twist approximation \cite {Khachatryan:2016qhq}. \relax }{figure.caption.22}{}}
\citation{Guzey:2013jaa,Strikman:2005ze,lta2012.03,emPcite4,emPCite5,emPCite6,upcNeuPHENIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Suppression factor of Pb PDF as a function of Bjorken-$x$. Theoretical models are compared to ALICE and CMS data.\relax }}{23}{figure.caption.23}}
\newlabel{fig:f2Supp2}{{2.7}{23}{Suppression factor of Pb PDF as a function of Bjorken-$x$. Theoretical models are compared to ALICE and CMS data.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon-photon interactions}{23}{section.2.3}}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photon-photon diagrams of light-by-light scattering; a.) Delbr\"{u}ck scattering, b.) photon splitting, c.) elastic light-by-light scattering \cite  {Aaboud:2017bwk}. \relax }}{24}{figure.caption.24}}
\newlabel{fig:ggDiag}{{2.8}{24}{Photon-photon diagrams of light-by-light scattering; a.) Delbr\"{u}ck scattering, b.) photon splitting, c.) elastic light-by-light scattering \cite {Aaboud:2017bwk}. \relax }{figure.caption.24}{}}
\citation{Andreev:2015cwa,Chekanov:2008fh}
\citation{Bauer:1977iq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite  {Aaboud:2017bwk} \relax }}{25}{figure.caption.25}}
\newlabel{fig:ggKin}{{2.9}{25}{$\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite {Aaboud:2017bwk} \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dijet photoproduction}{25}{section.2.4}}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Frankfurt:2006tp,Alexa:2013xxa,Aktas:2006qs}
\citation{Andreev:2015cwa}
\citation{Aaron:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep interactions, (b) resolved-photon in ep interactions \cite  {Andreev:2015cwa}. \relax }}{26}{figure.caption.26}}
\newlabel{fig:feynmanUPC1}{{2.10}{26}{Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep interactions, (b) resolved-photon in ep interactions \cite {Andreev:2015cwa}. \relax }{figure.caption.26}{}}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \cite  {Andreev:2015cwa}. \relax }}{27}{figure.caption.27}}
\newlabel{fig:h1Ratio}{{2.11}{27}{Ratio of H1 data cross-section to NLO-QCD cross-section \cite {Andreev:2015cwa}. \relax }{figure.caption.27}{}}
\citation{Aaron:2010su}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Belitsky:2003nz}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wigner distribution}{28}{section.2.5}}
\citation{Diehl:2003ny}
\citation{Diehl:2003ny}
\citation{Diehl:2003ny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces H1, Diffractive $e+p$ products, Kinematics \cite  {Aaron:2010aa} \relax }}{29}{figure.caption.28}}
\newlabel{fig:h1Kinematics}{{2.12}{29}{H1, Diffractive $e+p$ products, Kinematics \cite {Aaron:2010aa} \relax }{figure.caption.28}{}}
\citation{Hatta:2017cte}
\citation{Hatta:2016dxp}
\citation{Hagiwara:2016kam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interconnectedness of Parton Distributions \cite  {Diehl:2003ny} \relax }}{30}{figure.caption.29}}
\newlabel{fig:gpdTMDWeb}{{2.13}{30}{Interconnectedness of Parton Distributions \cite {Diehl:2003ny} \relax }{figure.caption.29}{}}
\@setckpt{Chapter2/Chapter-2}{
\setcounter{page}{31}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
