\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra-peripheral Collisions at the Large Hadron Collider}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Meson Photoproduction}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ALICE}{16}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\gamma +$proton$\rightarrow J/\Psi +$proton cross-section. \relax }}{16}{figure.caption.15}}
\newlabel{fig:aliceData1}{{2.1}{16}{$\gamma +$proton$\rightarrow J/\Psi +$proton cross-section. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CMS}{16}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pat Kenny Plot 1 \relax }}{17}{figure.caption.16}}
\newlabel{fig:pk3}{{2.2}{17}{Pat Kenny Plot 1 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pat Kenny Plot 2 \relax }}{17}{figure.caption.17}}
\newlabel{fig:pk2}{{2.3}{17}{Pat Kenny Plot 2 \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pat Kenny Plot 3 \relax }}{18}{figure.caption.18}}
\newlabel{fig:pk3}{{2.4}{18}{Pat Kenny Plot 3 \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photon-Photon Interactions}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ATLAS}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dijet Photoproduction}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ATLAS}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CMS}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Event Display of ATLAS photon-photon scattering \relax }}{19}{figure.caption.19}}
\newlabel{fig:atlasEvent}{{2.5}{19}{Event Display of ATLAS photon-photon scattering \relax }{figure.caption.19}{}}
\@setckpt{Chapter2/Chapter-2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
