\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions and photoproduction}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{16}{section.2.1}}
\citation{griffiths1999introduction}
\citation{Contreras:2015dqa}
\citation{Baltz:2007kq}
\citation{WWJackson}
\citation{WWJackson}
\citation{WWJackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite  {WWJackson} \relax }}{17}{figure.caption.16}}
\newlabel{fig:smushedField}{{2.1}{17}{(a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson} \relax }{figure.caption.16}{}}
\citation{Bertulani:2005ru}
\citation{WWJackson}
\citation{Nystrand:2004vn}
\citation{photonALICE}
\citation{lta2011.09,Chekanov:2002xi,Klasen:2007pm}
\citation{Emling:1994gu,dePassos:2001dc,Ryskin:1992ui,Goldhaber:1948zza}
\citation{Goncalves:2011vf}
\citation{starlight}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VM photoproduction}{19}{section.2.2}}
\citation{Guzey:2013taa,Frankfurt:2006wg,Baltz:2002pp,Klein:2003vd}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Abelev:2012ba}
\citation{Klein:2017nqo}
\citation{pQCD2011.08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite  {Adler:2002sc} \relax }}{20}{figure.caption.17}}
\newlabel{fig:upcRhoStar}{{2.2}{20}{$AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite {Adler:2002sc} \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite  {Adler:2002sc} \relax }}{20}{figure.caption.18}}
\newlabel{fig:upcRhoStarPt}{{2.3}{20}{UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite {Adler:2002sc} \relax }{figure.caption.18}{}}
\citation{Klein:2017nqo}
\citation{Klein:2017nqo}
\citation{TheALICE:2014dwa}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aktas:2006qs}
\citation{oniaPol}
\citation{vmd1999}
\citation{vmd2000.03}
\citation{Teubner:2005sj}
\citation{Brodsky:1994kf}
\citation{Miller:2007ri}
\citation{Guzey:2013jaa,Strikman:2005ze,lta2012.03,emPcite4,emPCite5,emPCite6,upcNeuPHENIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\gamma +$proton$\rightarrow J/\psi +$proton cross section, showing the ALICE and HERA data \cite  {Klein:2017nqo}. \relax }}{21}{figure.caption.19}}
\newlabel{fig:aliceData1}{{2.4}{21}{$\gamma +$proton$\rightarrow J/\psi +$proton cross section, showing the ALICE and HERA data \cite {Klein:2017nqo}. \relax }{figure.caption.19}{}}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{lta2013.05}
\citation{Eskola:2009uj}
\citation{Frankfurt:2011cs}
\citation{pQCD2013.02}
\citation{Cisek:2012yt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) dimuon invariant mass spectrum, (b) dimuon $p_T$ spectrum for $J/\psi $ candidates \cite  {Khachatryan:2016qhq}.\relax }}{22}{figure.caption.20}}
\newlabel{fig:patKennyPlots}{{2.5}{22}{(a) dimuon invariant mass spectrum, (b) dimuon $p_T$ spectrum for $J/\psi $ candidates \cite {Khachatryan:2016qhq}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential cross section versus rapidity for coherent $J/\psi $ photoproduction in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}=2.76$ TeV. Data are compared to theories incorporating the impulse approximation and the leading twist approximation \cite  {Khachatryan:2016qhq}. \relax }}{22}{figure.caption.21}}
\newlabel{fig:pk3}{{2.6}{22}{Differential cross section versus rapidity for coherent $J/\psi $ photoproduction in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}=2.76$ TeV. Data are compared to theories incorporating the impulse approximation and the leading twist approximation \cite {Khachatryan:2016qhq}. \relax }{figure.caption.21}{}}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon-photon interactions}{23}{section.2.3}}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{d'Enterria:2004nv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Photon-photon diagrams of light-by-light scattering \cite  {Aaboud:2017bwk}. \relax }}{24}{figure.caption.22}}
\newlabel{fig:ggDiag}{{2.7}{24}{Photon-photon diagrams of light-by-light scattering \cite {Aaboud:2017bwk}. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dijet photoproduction}{24}{section.2.4}}
\citation{Strikman:2005yv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite  {Aaboud:2017bwk} \relax }}{25}{figure.caption.23}}
\newlabel{fig:ggKin}{{2.8}{25}{$\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite {Aaboud:2017bwk} \relax }{figure.caption.23}{}}
\citation{Guzey:2016awf}
\citation{Guzey:2016tek}
\citation{Andreev:2015cwa}
\citation{Chekanov:2008fh}
\citation{Bauer:1977iq}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Frankfurt:2006tp}
\citation{Alexa:2013xxa}
\citation{Aktas:2006qs}
\citation{Andreev:2015cwa}
\citation{Aaron:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep, (b) resolved-photon in ep \cite  {Andreev:2015cwa} \relax }}{27}{figure.caption.24}}
\newlabel{fig:feynmanUPC1}{{2.9}{27}{Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep, (b) resolved-photon in ep \cite {Andreev:2015cwa} \relax }{figure.caption.24}{}}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Aaron:2010su}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \cite  {Andreev:2015cwa} \relax }}{28}{figure.caption.25}}
\newlabel{fig:h1Ratio}{{2.10}{28}{Ratio of H1 data cross-section to NLO-QCD cross-section \cite {Andreev:2015cwa} \relax }{figure.caption.25}{}}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Chekanov:2008fh}
\citation{Chekanov:2008fh}
\citation{Chekanov:2008fh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Beam envelope vs. distance to vertex in H1 \cite  {Andreev:2015cwa} \relax }}{29}{figure.caption.26}}
\newlabel{fig:h1BeamEnv}{{2.11}{29}{Beam envelope vs. distance to vertex in H1 \cite {Andreev:2015cwa} \relax }{figure.caption.26}{}}
\citation{Donnachie:2002en}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces H1, Diffractive $e+p$ products, Kinematics \cite  {Aaron:2010aa} \relax }}{30}{figure.caption.27}}
\newlabel{fig:h1Kinematics}{{2.12}{30}{H1, Diffractive $e+p$ products, Kinematics \cite {Aaron:2010aa} \relax }{figure.caption.27}{}}
\citation{Donnachie:2002en}
\citation{Donnachie:2002en}
\citation{pythia}
\citation{Crittenden:1997yz}
\citation{starlight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces H1, Diffractive Dijets, Cross Section \cite  {Aaron:2010aa} \relax }}{31}{figure.caption.28}}
\newlabel{fig:h1XSec}{{2.13}{31}{H1, Diffractive Dijets, Cross Section \cite {Aaron:2010aa} \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ZEUS, Diffractive Dijets, Kinematics \cite  {Chekanov:2008fh} \relax }}{32}{figure.caption.29}}
\newlabel{fig:zeusKinematics}{{2.14}{32}{ZEUS, Diffractive Dijets, Kinematics \cite {Chekanov:2008fh} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wigner distribution}{32}{section.2.5}}
\citation{Belitsky:2003nz}
\citation{Diehl:2003ny}
\citation{Diehl:2003ny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ATLAS UPC Dijets, (left)$p_T$ and (right)invariant mass \cite  {Donnachie:2002en}\relax }}{33}{figure.caption.30}}
\newlabel{fig:exampleDijetAtlas}{{2.15}{33}{ATLAS UPC Dijets, (left)$p_T$ and (right)invariant mass \cite {Donnachie:2002en}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{33}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{33}{subfigure.15.2}}
\citation{Hatta:2016dxp}
\citation{Hatta:2016dxp}
\citation{Ollitrault:1992bk}
\citation{Altinoluk:2015dpi}
\citation{Chakrabarti:2016yuw}
\citation{Chakrabarti:2016yuw}
\citation{Chakrabarti:2016yuw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Interconnectedness of Parton Distributions \cite  {Diehl:2003ny} \relax }}{34}{figure.caption.31}}
\newlabel{fig:gpdTMDWeb}{{2.16}{34}{Interconnectedness of Parton Distributions \cite {Diehl:2003ny} \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework \cite  {Hatta:2016dxp}\relax }}{35}{figure.caption.32}}
\newlabel{fig:yatta1}{{2.17}{35}{Feynman Diagram of Coherent Dijets in Dipole Framework \cite {Hatta:2016dxp}\relax }{figure.caption.32}{}}
\newlabel{fig:sixPlot}{{\caption@xref {fig:sixPlot}{ on input line 287}}{36}{Wigner distribution}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Theoretical Quark GTMDs \cite  {Chakrabarti:2016yuw}\relax }}{36}{figure.caption.33}}
\newlabel{figur:1}{{2.18a}{36}{Subfigure 2 2.18a}{subfigure.2.18.1}{}}
\newlabel{sub@figur:1}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{figur:2}{{2.18b}{36}{Subfigure 2 2.18b}{subfigure.2.18.2}{}}
\newlabel{sub@figur:2}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\newlabel{figur:3}{{2.18c}{36}{Subfigure 2 2.18c}{subfigure.2.18.3}{}}
\newlabel{sub@figur:3}{{(c)}{c}{Subfigure 2 2.18c\relax }{subfigure.2.18.3}{}}
\newlabel{figur:4}{{2.18d}{36}{Subfigure 2 2.18d}{subfigure.2.18.4}{}}
\newlabel{sub@figur:4}{{(d)}{d}{Subfigure 2 2.18d\relax }{subfigure.2.18.4}{}}
\newlabel{figur:5}{{2.18e}{36}{Subfigure 2 2.18e}{subfigure.2.18.5}{}}
\newlabel{sub@figur:5}{{(e)}{e}{Subfigure 2 2.18e\relax }{subfigure.2.18.5}{}}
\newlabel{figur:6}{{2.18f}{36}{Subfigure 2 2.18f}{subfigure.2.18.6}{}}
\newlabel{sub@figur:6}{{(f)}{f}{Subfigure 2 2.18f\relax }{subfigure.2.18.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}{subfigure.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}{subfigure.18.6}}
\@setckpt{Chapter2/Chapter-2}{
\setcounter{page}{37}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
