\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WWJackson}
\citation{WWJackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra-peripheral Collisions at the Large Hadron Collider}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-peripheral Heavy-Ion Collisions}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite  {WWJackson}. \relax }}{9}{figure.caption.8}}
\newlabel{fig:smushedField}{{2.1}{9}{(a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson}. \relax }{figure.caption.8}{}}
\citation{WWJackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Meson Photoproduction}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\gamma +$proton$\rightarrow J/\Psi +$proton cross-section. \relax }}{11}{figure.caption.9}}
\newlabel{fig:aliceData1}{{2.2}{11}{$\gamma +$proton$\rightarrow J/\Psi +$proton cross-section. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon-Photon Interactions}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pat Kenny Plot 1 \relax }}{12}{figure.caption.10}}
\newlabel{fig:pk3}{{2.3}{12}{Pat Kenny Plot 1 \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pat Kenny Plot 2 \relax }}{12}{figure.caption.11}}
\newlabel{fig:pk2}{{2.4}{12}{Pat Kenny Plot 2 \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dijet Photoproduction}{12}{section.2.4}}
\citation{Andreev:2015cwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pat Kenny Plot 3 \relax }}{13}{figure.caption.12}}
\newlabel{fig:pk3}{{2.5}{13}{Pat Kenny Plot 3 \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Factorization}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Event Display of ATLAS photon-photon scattering \relax }}{14}{figure.caption.13}}
\newlabel{fig:atlasEvent}{{2.6}{14}{Event Display of ATLAS photon-photon scattering \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (upper a.) lepton-proton collisions, (upper b.) Pb-Pb collisions, (lower a.) direct-photon in ep, (lower b.) resolved-photon in ep. \relax }}{15}{figure.caption.14}}
\newlabel{fig:feynmanUPC1}{{2.7}{15}{Feynman diagrams for coherent jet photoproduction in (upper a.) lepton-proton collisions, (upper b.) Pb-Pb collisions, (lower a.) direct-photon in ep, (lower b.) resolved-photon in ep. \relax }{figure.caption.14}{}}
\citation{Hatta:2016dxp}
\citation{Boer:2011fh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section. \relax }}{16}{figure.caption.15}}
\newlabel{fig:h1Ratio}{{2.8}{16}{Ratio of H1 data cross-section to NLO-QCD cross-section. \relax }{figure.caption.15}{}}
\citation{Diehl:2003ny}
\citation{Belitsky:2003nz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Beam envelope vs. distance to vertex in H1. \relax }}{17}{figure.caption.16}}
\newlabel{fig:h1BeamEnv}{{2.9}{17}{Beam envelope vs. distance to vertex in H1. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Wigner Distribution}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Subnuclear tomography \relax }}{18}{figure.caption.17}}
\newlabel{fig:nuclImag}{{2.10}{18}{Subnuclear tomography \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interconnectedness of Parton Distributions. \relax }}{19}{figure.caption.18}}
\newlabel{fig:gpdTMDWeb}{{2.11}{19}{Interconnectedness of Parton Distributions. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }}{19}{figure.caption.19}}
\newlabel{fig:yatta1}{{2.12}{19}{Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }{figure.caption.19}{}}
\@setckpt{Chapter2/Chapter-2}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
