\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WWJackson}
\citation{WWJackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions at the Large Hadron Collider}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{14}{section.2.1}}
\citation{WWJackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite  {WWJackson}. \relax }}{15}{figure.caption.11}}
\newlabel{fig:smushedField}{{2.1}{15}{(a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson}. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector meson photoproduction}{16}{section.2.2}}
\citation{Klein:2017nqo}
\citation{Klein:2017nqo}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\gamma +$proton$\rightarrow J/\Psi +$proton cross-section \cite  {Klein:2017nqo}. \relax }}{17}{figure.caption.12}}
\newlabel{fig:aliceData1}{{2.2}{17}{$\gamma +$proton$\rightarrow J/\Psi +$proton cross-section \cite {Klein:2017nqo}. \relax }{figure.caption.12}{}}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimuon invariant mass distributions of opposite-sign muon pairs ($p_T<1.0$ GeV, $1.8<|y|<2.3$) \cite  {Khachatryan:2016qhq}\relax }}{18}{figure.caption.13}}
\newlabel{fig:pk3}{{2.3}{18}{Dimuon invariant mass distributions of opposite-sign muon pairs ($p_T<1.0$ GeV, $1.8<|y|<2.3$) \cite {Khachatryan:2016qhq}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dimuon transverse momentum distributions of opposite-sign muon pairs ($p_T<1.0$ GeV, $1.8<|y|<2.3$) \cite  {Khachatryan:2016qhq} \relax }}{19}{figure.caption.14}}
\newlabel{fig:pk2}{{2.4}{19}{Dimuon transverse momentum distributions of opposite-sign muon pairs ($p_T<1.0$ GeV, $1.8<|y|<2.3$) \cite {Khachatryan:2016qhq} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon-photon interactions}{19}{section.2.3}}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Differential cross section versus rapidity for coherent $J/\Psi $ production in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}=2.76 TeV$ \cite  {Khachatryan:2016qhq} \relax }}{20}{figure.caption.15}}
\newlabel{fig:pk3}{{2.5}{20}{Differential cross section versus rapidity for coherent $J/\Psi $ production in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}=2.76 TeV$ \cite {Khachatryan:2016qhq} \relax }{figure.caption.15}{}}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\gamma \gamma $ Diagrams of light-by-light scattering, (a.) channels, (b.) analagous \cite  {Aaboud:2017bwk} \relax }}{21}{figure.caption.16}}
\newlabel{fig:ggDiag}{{2.6}{21}{$\gamma \gamma $ Diagrams of light-by-light scattering, (a.) channels, (b.) analagous \cite {Aaboud:2017bwk} \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite  {Aaboud:2017bwk} \relax }}{21}{figure.caption.17}}
\newlabel{fig:ggKin}{{2.7}{21}{$\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite {Aaboud:2017bwk} \relax }{figure.caption.17}{}}
\citation{Collaboration:2278547}
\citation{Collaboration:2278547}
\citation{Collaboration:2278547}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Event Display of ATLAS photon-photon scattering \cite  {Collaboration:2278547} \relax }}{22}{figure.caption.18}}
\newlabel{fig:atlasEvent}{{2.8}{22}{Event Display of ATLAS photon-photon scattering \cite {Collaboration:2278547} \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dijet photoproduction}{22}{section.2.4}}
\citation{Andreev:2015cwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Factorization}{23}{subsection.2.4.1}}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 2 Figures side by side\relax }}{24}{figure.caption.19}}
\newlabel{fig:example}{{2.9}{24}{2 Figures side by side\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{24}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{24}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep, (b) resolved-photon in ep \cite  {Andreev:2015cwa} \relax }}{24}{figure.caption.20}}
\newlabel{fig:feynmanUPC1}{{2.10}{24}{Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep, (b) resolved-photon in ep \cite {Andreev:2015cwa} \relax }{figure.caption.20}{}}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \cite  {Andreev:2015cwa} \relax }}{26}{figure.caption.21}}
\newlabel{fig:h1Ratio}{{2.11}{26}{Ratio of H1 data cross-section to NLO-QCD cross-section \cite {Andreev:2015cwa} \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Beam envelope vs. distance to vertex in H1 \cite  {Andreev:2015cwa} \relax }}{26}{figure.caption.22}}
\newlabel{fig:h1BeamEnv}{{2.12}{26}{Beam envelope vs. distance to vertex in H1 \cite {Andreev:2015cwa} \relax }{figure.caption.22}{}}
\@setckpt{Chapter2/Chapter-2}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
