\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hands:2001ve}
\citation{Baltz:2007kq}
\citation{WWJackson}
\citation{WWJackson}
\citation{WWJackson}
\citation{Bertulani:2005ru}
\citation{directPhotonTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions and photoproduction}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{21}{section.2.1}}
\citation{WWJackson}
\citation{Hufner:1996jw}
\citation{photonALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite  {WWJackson} \relax }}{22}{figure.caption.19}}
\newlabel{fig:smushedField}{{2.1}{22}{(a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson} \relax }{figure.caption.19}{}}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{lta2011.09}
\citation{Chekanov:2002xi}
\citation{Klasen:2007pm}
\citation{Emling:1994gu}
\citation{dePassos:2001dc}
\citation{Ryskin:1992ui}
\citation{Goldhaber:1948zza}
\citation{Goncalves:2011vf}
\citation{Lappi:2013am}
\citation{Gaiser:1982yw}
\citation{Aktas:2005xu}
\citation{Abbas:2013oua}
\citation{starlight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \cite  {Andreev:2015cwa} \relax }}{23}{figure.caption.20}}
\newlabel{fig:h1Ratio}{{2.2}{23}{Ratio of H1 data cross-section to NLO-QCD cross-section \cite {Andreev:2015cwa} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector meson photoproduction}{23}{section.2.2}}
\citation{Nystrand:2004vn}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite  {Adler:2002sc} \relax }}{24}{figure.caption.21}}
\newlabel{fig:upcRhoStar}{{2.3}{24}{$AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite {Adler:2002sc} \relax }{figure.caption.21}{}}
\citation{Guzey:2013taa}
\citation{Frankfurt:2006wg}
\citation{Baltz:2002pp}
\citation{Klein:2003vd}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Abelev:2012ba}
\citation{Klein:2017nqo}
\citation{pQCD2011.08}
\citation{Klein:2017nqo}
\citation{Klein:2017nqo}
\citation{TheALICE:2014dwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite  {Adler:2002sc} \relax }}{25}{figure.caption.22}}
\newlabel{fig:upcRhoStarPt}{{2.4}{25}{UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite {Adler:2002sc} \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\gamma +$proton$\rightarrow J/\Psi +$proton cross-section \cite  {Klein:2017nqo}. \relax }}{25}{figure.caption.23}}
\newlabel{fig:aliceData1}{{2.5}{25}{$\gamma +$proton$\rightarrow J/\Psi +$proton cross-section \cite {Klein:2017nqo}. \relax }{figure.caption.23}{}}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aktas:2006qs}
\citation{oniaPol}
\citation{vmd1999}
\citation{vmd2000.03}
\citation{Teubner:2005sj}
\citation{Brodsky:1994kf}
\citation{Miller:2007ri}
\citation{Guzey:2013jaa}
\citation{Strikman:2005ze}
\citation{lta2012.03}
\citation{emPcite4}
\citation{emPCite5}
\citation{emPCite6}
\citation{upcNeuPHENIX}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) dimuon invariant mass spectrum, (b) dimuon $p_T$ spectrum \cite  {Khachatryan:2016qhq}.\relax }}{26}{figure.caption.24}}
\newlabel{fig:patKennyPlots}{{2.6}{26}{(a) dimuon invariant mass spectrum, (b) dimuon $p_T$ spectrum \cite {Khachatryan:2016qhq}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.6.2}}
\citation{lta2013.05}
\citation{Eskola:2009uj}
\citation{Frankfurt:2011cs}
\citation{pQCD2013.02}
\citation{Cisek:2012yt}
\citation{lta2013.05}
\citation{Eskola:2009uj}
\citation{Frankfurt:2011cs}
\citation{pQCD2013.02}
\citation{Cisek:2012yt}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differential cross section versus rapidity for coherent $J/\Psi $ production in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}=2.76 TeV$ \cite  {Khachatryan:2016qhq} \relax }}{27}{figure.caption.25}}
\newlabel{fig:pk3}{{2.7}{27}{Differential cross section versus rapidity for coherent $J/\Psi $ production in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}=2.76 TeV$ \cite {Khachatryan:2016qhq} \relax }{figure.caption.25}{}}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\Upsilon $ photoproduction mass spectrum \cite  {Chudasama:2016eck} \relax }}{28}{figure.caption.26}}
\newlabel{fig:ruchiMass}{{2.8}{28}{$\Upsilon $ photoproduction mass spectrum \cite {Chudasama:2016eck} \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\sigma _{\Upsilon _{\gamma p}}$ vs $W_{\gamma p}$ \cite  {Chudasama:2016eck} \relax }}{28}{figure.caption.27}}
\newlabel{fig:ruchiXsec}{{2.9}{28}{$\sigma _{\Upsilon _{\gamma p}}$ vs $W_{\gamma p}$ \cite {Chudasama:2016eck} \relax }{figure.caption.27}{}}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon-photon interactions}{29}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\gamma \gamma $ Diagrams of light-by-light scattering, (a.) channels, (b.) analagous \cite  {Aaboud:2017bwk} \relax }}{30}{figure.caption.28}}
\newlabel{fig:ggDiag}{{2.10}{30}{$\gamma \gamma $ Diagrams of light-by-light scattering, (a.) channels, (b.) analagous \cite {Aaboud:2017bwk} \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite  {Aaboud:2017bwk} \relax }}{30}{figure.caption.29}}
\newlabel{fig:ggKin}{{2.11}{30}{$\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite {Aaboud:2017bwk} \relax }{figure.caption.29}{}}
\citation{Collaboration:2278547}
\citation{Collaboration:2278547}
\citation{Collaboration:2278547}
\citation{d'Enterria:2004nv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Event Display of ATLAS photon-photon scattering \cite  {Collaboration:2278547} \relax }}{31}{figure.caption.30}}
\newlabel{fig:atlasEvent}{{2.12}{31}{Event Display of ATLAS photon-photon scattering \cite {Collaboration:2278547} \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coherent dijet photoproduction and diffraction}{31}{section.2.4}}
\citation{Strikman:2005yv}
\citation{Guzey:2016awf}
\citation{Guzey:2016tek}
\citation{Andreev:2015cwa}
\citation{Chekanov:2008fh}
\citation{Bauer:1977iq}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Frankfurt:2006tp}
\citation{Alexa:2013xxa}
\citation{Aktas:2006qs}
\citation{Andreev:2015cwa}
\citation{Aaron:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep, (b) resolved-photon in ep \cite  {Andreev:2015cwa} \relax }}{33}{figure.caption.31}}
\newlabel{fig:feynmanUPC1}{{2.13}{33}{Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep, (b) resolved-photon in ep \cite {Andreev:2015cwa} \relax }{figure.caption.31}{}}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \cite  {Andreev:2015cwa} \relax }}{34}{figure.caption.32}}
\newlabel{fig:h1Ratio}{{2.14}{34}{Ratio of H1 data cross-section to NLO-QCD cross-section \cite {Andreev:2015cwa} \relax }{figure.caption.32}{}}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Aaron:2010su}
\citation{Aaron:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Beam envelope vs. distance to vertex in H1 \cite  {Andreev:2015cwa} \relax }}{35}{figure.caption.33}}
\newlabel{fig:h1BeamEnv}{{2.15}{35}{Beam envelope vs. distance to vertex in H1 \cite {Andreev:2015cwa} \relax }{figure.caption.33}{}}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Chekanov:2008fh}
\citation{Chekanov:2008fh}
\citation{Chekanov:2008fh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces H1, Diffractive $e+p$ products, Kinematics \cite  {Aaron:2010aa} \relax }}{36}{figure.caption.34}}
\newlabel{fig:h1Kinematics}{{2.16}{36}{H1, Diffractive $e+p$ products, Kinematics \cite {Aaron:2010aa} \relax }{figure.caption.34}{}}
\citation{Donnachie:2002en}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces H1, Diffractive Dijets, Cross Section \cite  {Aaron:2010aa} \relax }}{37}{figure.caption.35}}
\newlabel{fig:h1XSec}{{2.17}{37}{H1, Diffractive Dijets, Cross Section \cite {Aaron:2010aa} \relax }{figure.caption.35}{}}
\citation{Donnachie:2002en}
\citation{Donnachie:2002en}
\citation{pythia}
\citation{Crittenden:1997yz}
\citation{starlight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ZEUS, Diffractive Dijets, Kinematics \cite  {Chekanov:2008fh} \relax }}{38}{figure.caption.36}}
\newlabel{fig:zeusKinematics}{{2.18}{38}{ZEUS, Diffractive Dijets, Kinematics \cite {Chekanov:2008fh} \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ATLAS UPC Dijets, (left)$p_T$ and (right)invariant mass \cite  {Donnachie:2002en}\relax }}{39}{figure.caption.37}}
\newlabel{fig:exampleDijetAtlas}{{2.19}{39}{ATLAS UPC Dijets, (left)$p_T$ and (right)invariant mass \cite {Donnachie:2002en}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{39}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{39}{subfigure.19.2}}
\@setckpt{Chapter2/Chapter-2}{
\setcounter{page}{40}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
