\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diffractive Dijet Photoproduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Factorization}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a.) lepton-proton collisions and (b.) Pb-Pb collisions \relax }}{8}{figure.caption.7}}
\newlabel{fig:feynmanUPC1}{{2.1}{8}{Feynman diagrams for coherent jet photoproduction in (a.) lepton-proton collisions and (b.) Pb-Pb collisions \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \relax }}{9}{figure.caption.8}}
\newlabel{fig:h1Ratio}{{2.2}{9}{Ratio of H1 data cross-section to NLO-QCD cross-section \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beam envelope vs. distance to vertex in H1 \relax }}{10}{figure.caption.9}}
\newlabel{fig:h1BeamEnv}{{2.3}{10}{Beam envelope vs. distance to vertex in H1 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wigner Distribution}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subnuclear tomography \relax }}{11}{figure.caption.10}}
\newlabel{fig:nuclImag}{{2.4}{11}{Subnuclear tomography \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interconnectedness of Parton Distributions \relax }}{12}{figure.caption.11}}
\newlabel{fig:gpdTMDWeb}{{2.5}{12}{Interconnectedness of Parton Distributions \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }}{13}{figure.caption.12}}
\newlabel{fig:yatta1}{{2.6}{13}{Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }{figure.caption.12}{}}
\@setckpt{Chapter2/Chapter-2}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
