\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hands:2001ve}
\citation{Baltz:2007kq}
\citation{WWJackson}
\citation{WWJackson}
\citation{WWJackson}
\citation{Bertulani:2005ru}
\citation{directPhotonTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions and photoproduction}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{19}{section.2.1}}
\citation{WWJackson}
\citation{Hufner:1996jw}
\citation{photonALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite  {WWJackson} \relax }}{20}{figure.caption.16}}
\newlabel{fig:smushedField}{{2.1}{20}{(a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson} \relax }{figure.caption.16}{}}
\citation{lta2011.09}
\citation{Chekanov:2002xi}
\citation{Klasen:2007pm}
\citation{Emling:1994gu}
\citation{dePassos:2001dc}
\citation{Ryskin:1992ui}
\citation{Goldhaber:1948zza}
\citation{Goncalves:2011vf}
\citation{Lappi:2013am}
\citation{Gaiser:1982yw}
\citation{Aktas:2005xu}
\citation{Abbas:2013oua}
\citation{starlight}
\citation{Nystrand:2004vn}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector meson photoproduction}{21}{section.2.2}}
\citation{Guzey:2013taa}
\citation{Frankfurt:2006wg}
\citation{Baltz:2002pp}
\citation{Klein:2003vd}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Abelev:2012ba}
\citation{Klein:2017nqo}
\citation{pQCD2011.08}
\citation{Klein:2017nqo}
\citation{Klein:2017nqo}
\citation{TheALICE:2014dwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite  {Adler:2002sc} \relax }}{22}{figure.caption.17}}
\newlabel{fig:upcRhoStar}{{2.2}{22}{$AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite {Adler:2002sc} \relax }{figure.caption.17}{}}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aktas:2006qs}
\citation{oniaPol}
\citation{vmd1999}
\citation{vmd2000.03}
\citation{Teubner:2005sj}
\citation{Brodsky:1994kf}
\citation{Miller:2007ri}
\citation{Guzey:2013jaa}
\citation{Strikman:2005ze}
\citation{lta2012.03}
\citation{emPcite4}
\citation{emPCite5}
\citation{emPCite6}
\citation{upcNeuPHENIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite  {Adler:2002sc} \relax }}{23}{figure.caption.18}}
\newlabel{fig:upcRhoStarPt}{{2.3}{23}{UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite {Adler:2002sc} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\gamma +$proton$\rightarrow J/\Psi +$proton cross-section \cite  {Klein:2017nqo}. \relax }}{23}{figure.caption.19}}
\newlabel{fig:aliceData1}{{2.4}{23}{$\gamma +$proton$\rightarrow J/\Psi +$proton cross-section \cite {Klein:2017nqo}. \relax }{figure.caption.19}{}}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{lta2013.05}
\citation{Eskola:2009uj}
\citation{Frankfurt:2011cs}
\citation{pQCD2013.02}
\citation{Cisek:2012yt}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: dimuon invariant mass spectrum, right: dimuon $p_T$ spectrum \cite  {Khachatryan:2016qhq}\relax }}{24}{figure.caption.20}}
\newlabel{fig:patKennyPlots}{{2.5}{24}{Left: dimuon invariant mass spectrum, right: dimuon $p_T$ spectrum \cite {Khachatryan:2016qhq}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{24}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{24}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential cross section versus rapidity for coherent $J/\Psi $ production in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}=2.76 TeV$ \cite  {Khachatryan:2016qhq} \relax }}{25}{figure.caption.21}}
\newlabel{fig:pk3}{{2.6}{25}{Differential cross section versus rapidity for coherent $J/\Psi $ production in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}=2.76 TeV$ \cite {Khachatryan:2016qhq} \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\Upsilon $ photoproduction mass spectrum \cite  {Chudasama:2016eck} \relax }}{25}{figure.caption.22}}
\newlabel{fig:ruchiMass}{{2.7}{25}{$\Upsilon $ photoproduction mass spectrum \cite {Chudasama:2016eck} \relax }{figure.caption.22}{}}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\sigma _{\Upsilon _{\gamma p}}$ vs $W_{\gamma p}$ \cite  {Chudasama:2016eck} \relax }}{26}{figure.caption.23}}
\newlabel{fig:ruchiXsec}{{2.8}{26}{$\sigma _{\Upsilon _{\gamma p}}$ vs $W_{\gamma p}$ \cite {Chudasama:2016eck} \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon-photon interactions}{26}{section.2.3}}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Collaboration:2278547}
\citation{Collaboration:2278547}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\gamma \gamma $ Diagrams of light-by-light scattering, (a.) channels, (b.) analagous \cite  {Aaboud:2017bwk} \relax }}{27}{figure.caption.24}}
\newlabel{fig:ggDiag}{{2.9}{27}{$\gamma \gamma $ Diagrams of light-by-light scattering, (a.) channels, (b.) analagous \cite {Aaboud:2017bwk} \relax }{figure.caption.24}{}}
\citation{d'Enterria:2004nv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite  {Aaboud:2017bwk} \relax }}{28}{figure.caption.25}}
\newlabel{fig:ggKin}{{2.10}{28}{$\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite {Aaboud:2017bwk} \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Event Display of ATLAS photon-photon scattering \cite  {Collaboration:2278547} \relax }}{28}{figure.caption.26}}
\newlabel{fig:atlasEvent}{{2.11}{28}{Event Display of ATLAS photon-photon scattering \cite {Collaboration:2278547} \relax }{figure.caption.26}{}}
\citation{Strikman:2005yv}
\citation{Guzey:2016awf}
\citation{Guzey:2016tek}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dijet photoproduction}{29}{section.2.4}}
\citation{Andreev:2015cwa}
\citation{Chekanov:2008fh}
\citation{Bauer:1977iq}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Frankfurt:2006tp}
\citation{Alexa:2013xxa}
\citation{Aktas:2006qs}
\citation{Andreev:2015cwa}
\citation{Aaron:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep, (b) resolved-photon in ep \cite  {Andreev:2015cwa} \relax }}{30}{figure.caption.27}}
\newlabel{fig:feynmanUPC1}{{2.12}{30}{Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep, (b) resolved-photon in ep \cite {Andreev:2015cwa} \relax }{figure.caption.27}{}}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Aaron:2010su}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \cite  {Andreev:2015cwa} \relax }}{32}{figure.caption.28}}
\newlabel{fig:h1Ratio}{{2.13}{32}{Ratio of H1 data cross-section to NLO-QCD cross-section \cite {Andreev:2015cwa} \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Beam envelope vs. distance to vertex in H1 \cite  {Andreev:2015cwa} \relax }}{32}{figure.caption.29}}
\newlabel{fig:h1BeamEnv}{{2.14}{32}{Beam envelope vs. distance to vertex in H1 \cite {Andreev:2015cwa} \relax }{figure.caption.29}{}}
\citation{Donnachie:2002en}
\citation{pythia}
\citation{Crittenden:1997yz}
\citation{starlight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 2 Figures side by side\relax }}{34}{figure.caption.30}}
\newlabel{fig:exampleDijetAtlas}{{2.15}{34}{2 Figures side by side\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{34}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{34}{subfigure.15.2}}
\@setckpt{Chapter2/Chapter-2}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
