\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Evans:2008zzb}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experiment}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Large Hadron Collider}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATLAS}{40}{subsection.3.1.1}}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALICE}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHCb}{41}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TOTEM}{41}{subsection.3.1.4}}
\citation{Andreev:2010zzb}
\citation{CmsPTdrv2}
\citation{dEnterria:2007iyi}
\citation{dEnterria:2007iyi}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{10.1088/978-1-6817-4078-2ch4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CASTOR}{42}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{42}{section.3.2}}
\citation{cmsTdrTrk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS Detector \cite  {dEnterria:2007iyi} \relax }}{43}{figure.caption.38}}
\newlabel{fig:cmsCutOut}{{3.1}{43}{CMS Detector \cite {dEnterria:2007iyi} \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{43}{subsection.3.2.1}}
\citation{Chatrchyan:2009sr}
\citation{Chatrchyan:2009sr}
\citation{Chatrchyan:2009sr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS radial cross-section \cite  {10.1088/978-1-6817-4078-2ch4} \relax }}{44}{figure.caption.39}}
\newlabel{fig:cmsCutOutZY}{{3.2}{44}{CMS radial cross-section \cite {10.1088/978-1-6817-4078-2ch4} \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudorapidity acceptance of tracker \cite  {Chatrchyan:2009sr} \relax }}{45}{figure.caption.40}}
\newlabel{fig:trackerYZ}{{3.3}{45}{Pseudorapidity acceptance of tracker \cite {Chatrchyan:2009sr} \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel tracker}{45}{subsubsection.3.2.1.1}}
\citation{Benaglia:2014aqa}
\citation{elect_cms_note06}
\citation{Benaglia:2014aqa}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL components \cite  {Benaglia:2014aqa} \relax }}{46}{figure.caption.41}}
\newlabel{fig:ecalComp}{{3.4}{46}{ECAL components \cite {Benaglia:2014aqa} \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Strip tracker}{46}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{46}{subsection.3.2.2}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Baiatian:2007xva}
\citation{Bayatian:2006nff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reconstructed data, ECAL energy resolution \cite  {Bayatian:2006nff} \relax }}{47}{figure.caption.42}}
\newlabel{fig:ecalRes}{{3.5}{47}{Reconstructed data, ECAL energy resolution \cite {Bayatian:2006nff} \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{47}{subsection.3.2.3}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L1 trigger, ECAL energy resolution \cite  {Bayatian:2006nff}\relax }}{48}{figure.caption.43}}
\newlabel{fig:ecalResL1}{{3.6}{48}{L1 trigger, ECAL energy resolution \cite {Bayatian:2006nff}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic forward calorimeters}{48}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL energy resolution \cite  {Bayatian:2006nff}\relax }}{49}{figure.caption.44}}
\newlabel{fig:hcalRes}{{3.7}{49}{HCAL energy resolution \cite {Bayatian:2006nff}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HCAL Components \cite  {Bayatian:2006nff} \relax }}{49}{figure.caption.45}}
\newlabel{fig:hcalComp}{{3.8}{49}{HCAL Components \cite {Bayatian:2006nff} \relax }{figure.caption.45}{}}
\citation{Bayatian:2006nff}
\citation{CMS_AN_2008-098}
\citation{cmsTnP}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Albajar:2005wv}
\citation{Grachov:2006ke}
\citation{emPCite3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon detector}{50}{subsection.3.2.4}}
\citation{Beaudette:2014cea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudorapidity acceptance of muon detector \cite  {Bayatian:2006nff}\relax }}{51}{figure.caption.46}}
\newlabel{fig:muonYZ}{{3.9}{51}{Pseudorapidity acceptance of muon detector \cite {Bayatian:2006nff}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zero degree calorimeter}{51}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle flow algorithm}{51}{subsection.3.2.6}}
\citation{Ellis:1993tq}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\citation{Beaudette:2014cea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout \cite  {Sirunyan:2017ulk} \relax }}{53}{figure.caption.47}}
\newlabel{fig:pfPerf}{{3.10}{53}{Performance of particle flow alorgithm compared to calorimeter readout \cite {Sirunyan:2017ulk} \relax }{figure.caption.47}{}}
\@setckpt{Chapter3/Chapter-3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
