\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experiment}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Large Hadron Collider}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATLAS}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALICE}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHCb}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TOTEM}{26}{subsection.3.1.4}}
\citation{dEnterria:2007iyi}
\citation{dEnterria:2007iyi}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{10.1088/978-1-6817-4078-2ch4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS Detector \cite  {dEnterria:2007iyi} \relax }}{27}{figure.caption.22}}
\newlabel{fig:cmsCutOut}{{3.1}{27}{CMS Detector \cite {dEnterria:2007iyi} \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS radial cross-section \cite  {10.1088/978-1-6817-4078-2ch4} \relax }}{28}{figure.caption.23}}
\newlabel{fig:cmsCutOutZY}{{3.2}{28}{CMS radial cross-section \cite {10.1088/978-1-6817-4078-2ch4} \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{28}{subsection.3.2.1}}
\citation{Chatrchyan:2009sr}
\citation{Chatrchyan:2009sr}
\citation{Chatrchyan:2009sr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudorapidity acceptance of tracker \cite  {Chatrchyan:2009sr} \relax }}{29}{figure.caption.24}}
\newlabel{fig:trackerYZ}{{3.3}{29}{Pseudorapidity acceptance of tracker \cite {Chatrchyan:2009sr} \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel tracker}{29}{subsubsection.3.2.1.1}}
\citation{Benaglia:2014aqa}
\citation{Benaglia:2014aqa}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Strip tracker}{30}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{30}{subsection.3.2.2}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL components \cite  {Benaglia:2014aqa} \relax }}{31}{figure.caption.25}}
\newlabel{fig:ecalComp}{{3.4}{31}{ECAL components \cite {Benaglia:2014aqa} \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecal energy resolution \cite  {Bayatian:2006nff} \relax }}{31}{figure.caption.26}}
\newlabel{fig:ecalRes}{{3.5}{31}{Ecal energy resolution \cite {Bayatian:2006nff} \relax }{figure.caption.26}{}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecal energy resolution \cite  {Bayatian:2006nff}\relax }}{32}{figure.caption.27}}
\newlabel{fig:ecalResL1}{{3.6}{32}{Ecal energy resolution \cite {Bayatian:2006nff}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{32}{subsection.3.2.3}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL energy resolution \cite  {Bayatian:2006nff}\relax }}{33}{figure.caption.28}}
\newlabel{fig:hcalRes}{{3.7}{33}{HCAL energy resolution \cite {Bayatian:2006nff}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HCAL Components \cite  {Bayatian:2006nff} \relax }}{33}{figure.caption.29}}
\newlabel{fig:hcalComp}{{3.8}{33}{HCAL Components \cite {Bayatian:2006nff} \relax }{figure.caption.29}{}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic forward calorimeters}{34}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon detector}{34}{subsection.3.2.4}}
\citation{Sirunyan:2017ulk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudorapidity acceptance of muon detector \cite  {Bayatian:2006nff}\relax }}{35}{figure.caption.30}}
\newlabel{fig:muonYZ}{{3.9}{35}{Pseudorapidity acceptance of muon detector \cite {Bayatian:2006nff}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zero degree calorimeter}{35}{subsection.3.2.5}}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle flow algorithm}{36}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout \cite  {Sirunyan:2017ulk} \relax }}{36}{figure.caption.31}}
\newlabel{fig:pfPerf}{{3.10}{36}{Performance of particle flow alorgithm compared to calorimeter readout \cite {Sirunyan:2017ulk} \relax }{figure.caption.31}{}}
\@setckpt{Chapter3/Chapter-3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
