\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Evans:2008zzb}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS experiment at CERN LHC}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Large Hadron Collider}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATLAS}{31}{subsection.3.1.1}}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALICE}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHCb}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TOTEM}{32}{subsection.3.1.4}}
\citation{Andreev:2010zzb}
\citation{CmsPTdrv2}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{cmsTdrTrk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CASTOR}{33}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cutout of CMS; radial cross section view \cite  {10.1088/978-1-6817-4078-2ch4}. \relax }}{34}{figure.caption.30}}
\newlabel{fig:cmsCutOutZY}{{3.1}{34}{Cutout of CMS; radial cross section view \cite {10.1088/978-1-6817-4078-2ch4}. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{34}{subsection.3.2.1}}
\citation{Chatrchyan:2009sr}
\citation{Chatrchyan:2009sr}
\citation{Chatrchyan:2009sr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudorapidity acceptance of tracker \cite  {Chatrchyan:2009sr}. \relax }}{35}{figure.caption.31}}
\newlabel{fig:trackerYZ}{{3.2}{35}{Pseudorapidity acceptance of tracker \cite {Chatrchyan:2009sr}. \relax }{figure.caption.31}{}}
\citation{Benaglia:2014aqa}
\citation{elect_cms_note06}
\citation{Benaglia:2014aqa}
\citation{Benaglia:2014aqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel tracker}{36}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Strip tracker}{36}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{36}{subsection.3.2.2}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Baiatian:2007xva}
\citation{Bayatian:2006nff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ECAL components \cite  {Benaglia:2014aqa}. \relax }}{37}{figure.caption.32}}
\newlabel{fig:ecalComp}{{3.3}{37}{ECAL components \cite {Benaglia:2014aqa}. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{37}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed data, ECAL energy resolution \cite  {Bayatian:2006nff}. \relax }}{38}{figure.caption.33}}
\newlabel{fig:ecalRes}{{3.4}{38}{Reconstructed data, ECAL energy resolution \cite {Bayatian:2006nff}. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L1 trigger, ECAL energy resolution, showing the results for calorimetry (calo) and particle flow (PF) approaches \cite  {Bayatian:2006nff}.\relax }}{38}{figure.caption.34}}
\newlabel{fig:ecalResL1}{{3.5}{38}{L1 trigger, ECAL energy resolution, showing the results for calorimetry (calo) and particle flow (PF) approaches \cite {Bayatian:2006nff}.\relax }{figure.caption.34}{}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HCAL energy resolution as a function of pseudorapidity \cite  {Bayatian:2006nff}. \relax }}{39}{figure.caption.35}}
\newlabel{fig:hcalRes}{{3.6}{39}{HCAL energy resolution as a function of pseudorapidity \cite {Bayatian:2006nff}. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic forward calorimeters}{39}{subsubsection.3.2.3.1}}
\citation{Bayatian:2006nff}
\citation{CMS_AN_2008-098}
\citation{cmsTnP}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Albajar:2005wv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL components; HB, HE, and HF \cite  {Bayatian:2006nff}. \relax }}{40}{figure.caption.36}}
\newlabel{fig:hcalComp}{{3.7}{40}{HCAL components; HB, HE, and HF \cite {Bayatian:2006nff}. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon detector}{40}{subsection.3.2.4}}
\citation{Grachov:2006ke}
\citation{emPCite3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudorapidity acceptance of muon detector \cite  {Bayatian:2006nff}\relax }}{41}{figure.caption.37}}
\newlabel{fig:muonYZ}{{3.8}{41}{Pseudorapidity acceptance of muon detector \cite {Bayatian:2006nff}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zero degree calorimeter}{41}{subsection.3.2.5}}
\citation{Beaudette:2014cea}
\citation{Ellis:1993tq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle flow algorithm}{42}{subsection.3.2.6}}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\citation{Sirunyan:2017ulk}
\citation{Beaudette:2014cea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout \cite  {Sirunyan:2017ulk} \relax }}{43}{figure.caption.38}}
\newlabel{fig:pfPerf}{{3.9}{43}{Performance of particle flow alorgithm compared to calorimeter readout \cite {Sirunyan:2017ulk} \relax }{figure.caption.38}{}}
\@setckpt{Chapter3/Chapter-3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
