\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Experiment}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Large Hadron Collider}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS Detector \relax }}{17}{figure.caption.16}}
\newlabel{fig:cmsCutOut}{{3.1}{17}{CMS Detector \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS radial cross-section \relax }}{18}{figure.caption.17}}
\newlabel{fig:cmsCutOutZY}{{3.2}{18}{CMS radial cross-section \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudorapidity acceptance of tracker \relax }}{18}{figure.caption.18}}
\newlabel{fig:trackerYZ}{{3.3}{18}{Pseudorapidity acceptance of tracker \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel Tracker}{19}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Strip Tracker}{19}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic Calorimeter}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL components \relax }}{20}{figure.caption.19}}
\newlabel{fig:ecalComp}{{3.4}{20}{ECAL components \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecal energy resolution \relax }}{20}{figure.caption.20}}
\newlabel{fig:ecalRes}{{3.5}{20}{Ecal energy resolution \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecal energy resolution \relax }}{21}{figure.caption.21}}
\newlabel{fig:ecalResL1}{{3.6}{21}{Ecal energy resolution \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic Calorimeter}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL energy resolution \relax }}{22}{figure.caption.22}}
\newlabel{fig:hcalRes}{{3.7}{22}{HCAL energy resolution \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HCAL Components \relax }}{22}{figure.caption.23}}
\newlabel{fig:hcalComp}{{3.8}{22}{HCAL Components \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic Forward Calorimeters}{23}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon Detector}{23}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudorapidity acceptance of muon detector \relax }}{24}{figure.caption.24}}
\newlabel{fig:muonYZ}{{3.9}{24}{Pseudorapidity acceptance of muon detector \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zero Degree Calorimeter}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle Flow Algorithm}{24}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout.\relax }}{25}{figure.caption.25}}
\newlabel{fig:pfPerf}{{3.10}{25}{Performance of particle flow alorgithm compared to calorimeter readout.\relax }{figure.caption.25}{}}
\@setckpt{Chapter3/Chapter-3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
