\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experiment}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Large Hadron Collider}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATLAS}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALICE}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LHCb}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TOTEM}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS Detector \relax }}{26}{figure.caption.22}}
\newlabel{fig:cmsCutOut}{{3.1}{26}{CMS Detector \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS radial cross-section \relax }}{27}{figure.caption.23}}
\newlabel{fig:cmsCutOutZY}{{3.2}{27}{CMS radial cross-section \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudorapidity acceptance of tracker \relax }}{28}{figure.caption.24}}
\newlabel{fig:trackerYZ}{{3.3}{28}{Pseudorapidity acceptance of tracker \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel tracker}{28}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Strip tracker}{29}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{29}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL components \relax }}{30}{figure.caption.25}}
\newlabel{fig:ecalComp}{{3.4}{30}{ECAL components \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecal energy resolution \relax }}{30}{figure.caption.26}}
\newlabel{fig:ecalRes}{{3.5}{30}{Ecal energy resolution \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecal energy resolution \relax }}{31}{figure.caption.27}}
\newlabel{fig:ecalResL1}{{3.6}{31}{Ecal energy resolution \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL energy resolution \relax }}{32}{figure.caption.28}}
\newlabel{fig:hcalRes}{{3.7}{32}{HCAL energy resolution \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic forward calorimeters}{32}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HCAL Components \relax }}{33}{figure.caption.29}}
\newlabel{fig:hcalComp}{{3.8}{33}{HCAL Components \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon detector}{33}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudorapidity acceptance of muon detector \relax }}{34}{figure.caption.30}}
\newlabel{fig:muonYZ}{{3.9}{34}{Pseudorapidity acceptance of muon detector \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zero degree calorimeter}{34}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle flow algorithm}{35}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout.\relax }}{35}{figure.caption.31}}
\newlabel{fig:pfPerf}{{3.10}{35}{Performance of particle flow alorgithm compared to calorimeter readout.\relax }{figure.caption.31}{}}
\@setckpt{Chapter3/Chapter-3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
