\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Experiment}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Large Hadron Collider}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS Detector \relax }}{15}{figure.caption.13}}
\newlabel{fig:cmsCutOut}{{3.1}{15}{CMS Detector \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS radial cross-section \relax }}{16}{figure.caption.14}}
\newlabel{fig:cmsCutOutZY}{{3.2}{16}{CMS radial cross-section \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudorapidity acceptance of tracker \relax }}{16}{figure.caption.15}}
\newlabel{fig:trackerYZ}{{3.3}{16}{Pseudorapidity acceptance of tracker \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel Tracker}{17}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Strip Tracker}{17}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic Calorimeter}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL components \relax }}{18}{figure.caption.16}}
\newlabel{fig:ecalComp}{{3.4}{18}{ECAL components \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecal energy resolution \relax }}{18}{figure.caption.17}}
\newlabel{fig:ecalRes}{{3.5}{18}{Ecal energy resolution \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecal energy resolution \relax }}{19}{figure.caption.18}}
\newlabel{fig:ecalResL1}{{3.6}{19}{Ecal energy resolution \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic Calorimeter}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL energy resolution \relax }}{20}{figure.caption.19}}
\newlabel{fig:hcalRes}{{3.7}{20}{HCAL energy resolution \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HCAL Components \relax }}{20}{figure.caption.20}}
\newlabel{fig:hcalComp}{{3.8}{20}{HCAL Components \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic Forward Calorimeters}{21}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon Detector}{21}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudorapidity acceptance of muon detector \relax }}{22}{figure.caption.21}}
\newlabel{fig:muonYZ}{{3.9}{22}{Pseudorapidity acceptance of muon detector \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zero Degree Calorimeter}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle Flow Algorithm}{22}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout.\relax }}{23}{figure.caption.22}}
\newlabel{fig:pfPerf}{{3.10}{23}{Performance of particle flow alorgithm compared to calorimeter readout.\relax }{figure.caption.22}{}}
\@setckpt{Chapter3/Chapter-3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
