\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dasu:2000ge}
\citation{Sphicas:2002gg}
\citation{Khachatryan:2016bia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger development and performance}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Triggering at CMS}{54}{section.5.1}}
\citation{Khachatryan:2016bia}
\citation{Khachatryan:2016bia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow of information in L1 trigger \cite  {Khachatryan:2016bia}. \relax }}{55}{figure.caption.42}}
\newlabel{fig:l1TriggerFlow}{{5.1}{55}{Flow of information in L1 trigger \cite {Khachatryan:2016bia}. \relax }{figure.caption.42}{}}
\citation{starlight}
\citation{Agostinelli:2002hh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces High multiplicity PbPb collision. \relax }}{56}{figure.caption.43}}
\newlabel{fig:eventdisplayHI}{{5.2}{56}{High multiplicity PbPb collision. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UPC Upsilon candidate. \relax }}{56}{figure.caption.44}}
\newlabel{fig:eventdisplayUPCUps}{{5.3}{56}{UPC Upsilon candidate. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Author's contributions}{57}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces L1 Trigger Average Rates for Run 263757\relax }}{58}{table.caption.45}}
\newlabel{table:trigL1UPC2015}{{5.1}{58}{L1 Trigger Average Rates for Run 263757\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces HLT Average Rates for Run 263757\relax }}{58}{table.caption.46}}
\newlabel{table:trigHLTUPC2015}{{5.2}{58}{HLT Average Rates for Run 263757\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces L1 Trigger Average Rates for Run 285530\relax }}{58}{table.caption.47}}
\newlabel{table:trigL1UPC2016}{{5.3}{58}{L1 Trigger Average Rates for Run 285530\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces HLT Average Rates for Run 285530\relax }}{59}{table.caption.48}}
\newlabel{table:trigHLTUPC2016}{{5.4}{59}{HLT Average Rates for Run 285530\relax }{table.caption.48}{}}
\@setckpt{Chapter5/Chapter-5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
