\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger development and performance}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to triggering}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rossi circuit with three Geiger-Muller coincidence circuits. \relax }}{46}{figure.caption.38}}
\newlabel{fig:ross}{{5.1}{46}{Rossi circuit with three Geiger-Muller coincidence circuits. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triggering at CMS}{46}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces High multiplicity PbPb collision \relax }}{47}{figure.caption.39}}
\newlabel{fig:eventdisplayHI}{{5.2}{47}{High multiplicity PbPb collision \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UPC Upsilon candidate \relax }}{48}{figure.caption.40}}
\newlabel{fig:eventdisplayUPCUps}{{5.3}{48}{UPC Upsilon candidate \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Author's contributions}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of trigger rate. \relax }}{49}{figure.caption.41}}
\newlabel{fig:trigRate}{{5.4}{49}{Example of trigger rate. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Studies from trigger menus}{50}{section.5.4}}
\@setckpt{Chapter5/Chapter-5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
