\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dasu:2000ge}
\citation{Sphicas:2002gg}
\citation{Khachatryan:2016bia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger development and performance}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Triggering at CMS}{56}{section.5.1}}
\citation{Khachatryan:2016bia}
\citation{Khachatryan:2016bia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow of information in L1 trigger \cite  {Khachatryan:2016bia}. \relax }}{57}{figure.caption.46}}
\newlabel{fig:l1TriggerFlow}{{5.1}{57}{Flow of information in L1 trigger \cite {Khachatryan:2016bia}. \relax }{figure.caption.46}{}}
\citation{starlight}
\citation{Agostinelli:2002hh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces High multiplicity PbPb collision \relax }}{58}{figure.caption.47}}
\newlabel{fig:eventdisplayHI}{{5.2}{58}{High multiplicity PbPb collision \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UPC Upsilon candidate \relax }}{58}{figure.caption.48}}
\newlabel{fig:eventdisplayUPCUps}{{5.3}{58}{UPC Upsilon candidate \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Author's contributions}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}UPC triggers during the 2015 PbPb run}{59}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces L1 Trigger Average Rates for Run 263757\relax }}{60}{table.caption.49}}
\newlabel{table:trigL1UPC2015}{{5.1}{60}{L1 Trigger Average Rates for Run 263757\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces HLT Average Rates for Run 263757\relax }}{60}{table.caption.50}}
\newlabel{table:trigHLTUPC2015}{{5.2}{60}{HLT Average Rates for Run 263757\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UPC triggers from the 2016 pPb run}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Studies from trigger menus}{60}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces L1 Trigger Average Rates for Run 285530\relax }}{61}{table.caption.51}}
\newlabel{table:trigL1UPC2016}{{5.3}{61}{L1 Trigger Average Rates for Run 285530\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces HLT Average Rates for Run 285530\relax }}{61}{table.caption.52}}
\newlabel{table:trigHLTUPC2016}{{5.4}{61}{HLT Average Rates for Run 285530\relax }{table.caption.52}{}}
\@setckpt{Chapter5/Chapter-5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
