\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger Development and Performance}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High multiplicity PbPb collision \relax }}{33}{figure.caption.31}}
\newlabel{fig:eventdisplayHI}{{5.1}{33}{High multiplicity PbPb collision \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UPC Upsilon candidate \relax }}{34}{figure.caption.32}}
\newlabel{fig:eventdisplayUPCUps}{{5.2}{34}{UPC Upsilon candidate \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UPC Upsilon candidate \relax }}{34}{figure.caption.33}}
\newlabel{fig:eventdisplayUPCUps}{{5.3}{34}{UPC Upsilon candidate \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Performance}{35}{subsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of trigger rate. \relax }}{35}{figure.caption.34}}
\newlabel{fig:trigRate}{{5.4}{35}{Example of trigger rate. \relax }{figure.caption.34}{}}
\@setckpt{Chapter5/Chapter-5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
