\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger Development and Performance}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Triggering}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triggering at CMS}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High multiplicity PbPb collision \relax }}{37}{figure.caption.35}}
\newlabel{fig:eventdisplayHI}{{5.1}{37}{High multiplicity PbPb collision \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UPC Upsilon candidate \relax }}{37}{figure.caption.36}}
\newlabel{fig:eventdisplayUPCUps}{{5.2}{37}{UPC Upsilon candidate \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UPC Upsilon candidate \relax }}{38}{figure.caption.37}}
\newlabel{fig:eventdisplayUPCUps}{{5.3}{38}{UPC Upsilon candidate \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}My Contributions}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of trigger rate. \relax }}{38}{figure.caption.38}}
\newlabel{fig:trigRate}{{5.4}{38}{Example of trigger rate. \relax }{figure.caption.38}{}}
\@setckpt{Chapter5/Chapter-5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
