\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bonolis:2011ph}
\citation{Bonolis:2011ph}
\citation{Bonolis:2011ph}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger development and performance}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to triggering}{59}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rossi circuit with three Geiger-Muller coincidence circuits \cite  {Bonolis:2011ph} \relax }}{59}{figure.caption.48}}
\newlabel{fig:ross}{{5.1}{59}{Rossi circuit with three Geiger-Muller coincidence circuits \cite {Bonolis:2011ph} \relax }{figure.caption.48}{}}
\citation{Dasu:2000ge}
\citation{Sphicas:2002gg}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triggering at CMS}{60}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow of information in L1 trigger \relax }}{61}{figure.caption.49}}
\newlabel{fig:l1TriggerFlow}{{5.2}{61}{Flow of information in L1 trigger \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Leading tower energy distribution in HF \relax }}{61}{figure.caption.50}}
\newlabel{fig:hfMaxTower}{{5.3}{61}{Leading tower energy distribution in HF \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces High multiplicity PbPb collision \relax }}{62}{figure.caption.51}}
\newlabel{fig:eventdisplayHI}{{5.4}{62}{High multiplicity PbPb collision \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UPC Upsilon candidate \relax }}{62}{figure.caption.52}}
\newlabel{fig:eventdisplayUPCUps}{{5.5}{62}{UPC Upsilon candidate \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Author's contributions}{63}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of trigger rate. \relax }}{63}{figure.caption.53}}
\newlabel{fig:trigRate}{{5.6}{63}{Example of trigger rate. \relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces L1 Trigger Average Rates for Run 263757\relax }}{64}{table.caption.54}}
\newlabel{my-label}{{5.1}{64}{L1 Trigger Average Rates for Run 263757\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces HLT Average Rates for Run 263757\relax }}{64}{table.caption.55}}
\newlabel{my-label}{{5.2}{64}{HLT Average Rates for Run 263757\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Studies from trigger menus}{64}{section.5.4}}
\@setckpt{Chapter5/Chapter-5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
