\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013gfa}
\citation{cmsLumi}
\citation{Krasny:2006xg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring luminosity}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{51}{section.4.1}}
\citation{CMS:2010gua}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luminometers}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel cluster counting}{52}{subsection.4.2.1}}
\citation{CMS:2013gfa}
\citation{Kornmayer:2016wkz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PLT triple coincidence \relax }}{53}{figure.caption.44}}
\newlabel{fig:pltTriple}{{4.1}{53}{PLT triple coincidence \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pixel luminosity telescope}{53}{subsection.4.2.2}}
\citation{CMS:2013gfa}
\citation{Guthoff:2017ibf}
\citation{vanderMeer:1968zz}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hadronic forward calorimeter}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fast Beam Conditions Monitor}{54}{subsection.4.2.4}}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCC VdM Scans \cite  {CMS:2013gfa} \relax }}{55}{figure.caption.45}}
\newlabel{fig:pccVdMScans}{{4.2}{55}{PCC VdM Scans \cite {CMS:2013gfa} \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{55}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corrections to VDM scans}{55}{section.4.4}}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic uncertainty}{56}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Systematic Uncertainty During 2015 pp Run \cite  {CMS:2013gfa} \relax }}{57}{figure.caption.46}}
\newlabel{fig:sysLumiError}{{4.3}{57}{Systematic Uncertainty During 2015 pp Run \cite {CMS:2013gfa} \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Author's contributions}{57}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Luminosity by CMS fill. \relax }}{58}{figure.caption.47}}
\newlabel{fig:lumiFill}{{4.4}{58}{Luminosity by CMS fill. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Run Registry. \relax }}{59}{figure.caption.48}}
\newlabel{fig:runRegistry}{{4.5}{59}{CMS Run Registry. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS lumi during HI-2015. \relax }}{59}{figure.caption.49}}
\newlabel{fig:lumiHi2015}{{4.6}{59}{CMS lumi during HI-2015. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CMS Lumi by Era. \relax }}{60}{figure.caption.50}}
\newlabel{fig:lumiCMSEra}{{4.7}{60}{CMS Lumi by Era. \relax }{figure.caption.50}{}}
\@setckpt{Chapter4/Chapter-4}{
\setcounter{page}{61}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
