\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2010gua}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring luminosity}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luminometers}{42}{section.4.2}}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel cluster counting}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pixel luminosity telescope}{43}{subsection.4.2.2}}
\citation{Kornmayer:2016wkz}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hadronic forward calorimeter}{44}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fast Beam Conditions Monitor}{44}{subsection.4.2.4}}
\citation{Guthoff:2017ibf}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corrections to VDM scans}{45}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCC VdM Scans. \relax }}{46}{figure.caption.33}}
\newlabel{fig:pccVdMScans}{{4.1}{46}{PCC VdM Scans. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic uncertainty}{47}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Systematic Uncertainty During 2015 pp Run. \relax }}{47}{figure.caption.34}}
\newlabel{fig:sysLumiError}{{4.2}{47}{Systematic Uncertainty During 2015 pp Run. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Author's contributions}{47}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luminosity by CMS fill. \relax }}{48}{figure.caption.35}}
\newlabel{fig:lumiFill}{{4.3}{48}{Luminosity by CMS fill. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Run Registry. \relax }}{49}{figure.caption.36}}
\newlabel{fig:runRegistry}{{4.4}{49}{CMS Run Registry. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS lumi during HI-2015. \relax }}{50}{figure.caption.37}}
\newlabel{fig:lumiHi2015}{{4.5}{50}{CMS lumi during HI-2015. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Lumi by Era. \relax }}{51}{figure.caption.38}}
\newlabel{fig:lumiCMSEra}{{4.6}{51}{CMS Lumi by Era. \relax }{figure.caption.38}{}}
\@setckpt{Chapter4/Chapter-4}{
\setcounter{page}{52}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
