\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2010gua}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring luminosity}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luminometers}{37}{section.4.2}}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel cluster counting}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pixel luminosity telescope}{38}{subsection.4.2.2}}
\citation{Kornmayer:2016wkz}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hadronic forward calorimeter}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fast Beam Conditions Monitor}{39}{subsection.4.2.4}}
\citation{Guthoff:2017ibf}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCC VdM Scans. \relax }}{41}{figure.caption.32}}
\newlabel{fig:pccVdMScans}{{4.1}{41}{PCC VdM Scans. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Systematic Uncertainty During 2015 pp Run. \relax }}{41}{figure.caption.33}}
\newlabel{fig:sysLumiError}{{4.2}{41}{Systematic Uncertainty During 2015 pp Run. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Systematic uncertainty}{41}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Author's contributions}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luminosity by CMS fill. \relax }}{42}{figure.caption.34}}
\newlabel{fig:lumiFill}{{4.3}{42}{Luminosity by CMS fill. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Run Registry. \relax }}{43}{figure.caption.35}}
\newlabel{fig:runRegistry}{{4.4}{43}{CMS Run Registry. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS lumi during HI-2015. \relax }}{44}{figure.caption.36}}
\newlabel{fig:lumiHi2015}{{4.5}{44}{CMS lumi during HI-2015. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Lumi by Era. \relax }}{45}{figure.caption.37}}
\newlabel{fig:lumiCMSEra}{{4.6}{45}{CMS Lumi by Era. \relax }{figure.caption.37}{}}
\@setckpt{Chapter4/Chapter-4}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
