\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2010gua}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring luminosity}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luminometers}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel cluster counting}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pixel luminosity telescope}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hadronic forward calorimeter}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fast Beam Conditions Monitor}{38}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparitive luminosity performance of LHC detectors}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic uncertainty}{38}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Author's contributions}{38}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCC VdM Scans. \relax }}{39}{figure.caption.32}}
\newlabel{fig:pccVdMScans}{{4.1}{39}{PCC VdM Scans. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS lumi during HI-2015. \relax }}{40}{figure.caption.33}}
\newlabel{fig:lumiHi2015}{{4.2}{40}{CMS lumi during HI-2015. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Lumi by Era. \relax }}{41}{figure.caption.34}}
\newlabel{fig:lumiCMSEra}{{4.3}{41}{CMS Lumi by Era. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Systematic Uncertainty During 2015 pp Run. \relax }}{41}{figure.caption.35}}
\newlabel{fig:sysLumiError}{{4.4}{41}{Systematic Uncertainty During 2015 pp Run. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Luminosity by CMS fill. \relax }}{42}{figure.caption.36}}
\newlabel{fig:lumiFill}{{4.5}{42}{Luminosity by CMS fill. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Run Registry. \relax }}{43}{figure.caption.37}}
\newlabel{fig:runRegistry}{{4.6}{43}{CMS Run Registry. \relax }{figure.caption.37}{}}
\@setckpt{Chapter4/Chapter-4}{
\setcounter{page}{44}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
