\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013gfa,cmsLumi,Krasny:2006xg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring luminosity}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{45}{section.4.1}}
\citation{CMS:2010gua}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luminometers}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel cluster counting}{46}{subsection.4.2.1}}
\citation{CMS:2013gfa}
\citation{Kornmayer:2016wkz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PLT triple coincidence \relax }}{47}{figure.caption.39}}
\newlabel{fig:pltTriple}{{4.1}{47}{PLT triple coincidence \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pixel luminosity telescope}{47}{subsection.4.2.2}}
\citation{CMS:2013gfa}
\citation{Guthoff:2017ibf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hadronic forward calorimeter}{48}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fast Beam Conditions Monitor}{48}{subsection.4.2.4}}
\citation{vanderMeer:1968zz}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corrections to VDM scans}{49}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCC VdM Scans \cite  {CMS:2013gfa} \relax }}{50}{figure.caption.40}}
\newlabel{fig:pccVdMScans}{{4.2}{50}{PCC VdM Scans \cite {CMS:2013gfa} \relax }{figure.caption.40}{}}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Systematic uncertainty during the 2015 pp run \cite  {CMS:2013gfa}. \relax }}{51}{table.caption.41}}
\newlabel{fig:sysLumiError}{{4.1}{51}{Systematic uncertainty during the 2015 pp run \cite {CMS:2013gfa}. \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic uncertainty}{51}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Author's contributions}{51}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Luminosity by CMS fill. \relax }}{52}{table.caption.42}}
\newlabel{fig:lumiFill}{{4.2}{52}{Luminosity by CMS fill. \relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Run Registry. \relax }}{53}{figure.caption.43}}
\newlabel{fig:runRegistry}{{4.3}{53}{CMS Run Registry. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS lumi during the 2015 PbPb run. \relax }}{54}{figure.caption.44}}
\newlabel{fig:lumiHi2015}{{4.4}{54}{CMS lumi during the 2015 PbPb run. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total integrated luminosity for the various pp periods in 2010 until 2017. \relax }}{55}{figure.caption.45}}
\newlabel{fig:lumiCMSEra}{{4.5}{55}{Total integrated luminosity for the various pp periods in 2010 until 2017. \relax }{figure.caption.45}{}}
\@setckpt{Chapter4/Chapter-4}{
\setcounter{page}{56}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
