\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2010gua}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring luminosity}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luminometers}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCC VdM Scans. \relax }}{35}{figure.caption.32}}
\newlabel{fig:pccVdMScans}{{4.1}{35}{PCC VdM Scans. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparitive luminosity performance of LHC detectors}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS lumi during HI-2015. \relax }}{36}{figure.caption.33}}
\newlabel{fig:lumiHi2015}{{4.2}{36}{CMS lumi during HI-2015. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic uncertainty}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Author's contributions}{36}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Lumi by Era. \relax }}{37}{figure.caption.34}}
\newlabel{fig:lumiCMSEra}{{4.3}{37}{CMS Lumi by Era. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Systematic Uncertainty During 2015 pp Run. \relax }}{37}{figure.caption.35}}
\newlabel{fig:sysLumiError}{{4.4}{37}{Systematic Uncertainty During 2015 pp Run. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Luminosity by CMS fill. \relax }}{38}{figure.caption.36}}
\newlabel{fig:lumiFill}{{4.5}{38}{Luminosity by CMS fill. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Run Registry. \relax }}{39}{figure.caption.37}}
\newlabel{fig:runRegistry}{{4.6}{39}{CMS Run Registry. \relax }{figure.caption.37}{}}
\@setckpt{Chapter4/Chapter-4}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
