\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2010gua}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring Luminosity}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instantaneous Luminosity}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luminometers}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Van de Meer Scanning Calibration}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCC VdM Scans. \relax }}{32}{figure.caption.30}}
\newlabel{fig:pccVdMScans}{{4.1}{32}{PCC VdM Scans. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparitive Luminosity Performance of LHC Detectors}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS lumi during HI-2015. \relax }}{33}{figure.caption.31}}
\newlabel{fig:lumiHi2015}{{4.2}{33}{CMS lumi during HI-2015. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic Uncertainty}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}My Contributions}{33}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Lumi by Era. \relax }}{34}{figure.caption.32}}
\newlabel{fig:lumiCMSEra}{{4.3}{34}{CMS Lumi by Era. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Systematic Uncertainty During 2015 pp Run. \relax }}{34}{figure.caption.33}}
\newlabel{fig:sysLumiError}{{4.4}{34}{Systematic Uncertainty During 2015 pp Run. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Luminosity by CMS fill. \relax }}{35}{figure.caption.34}}
\newlabel{fig:lumiFill}{{4.5}{35}{Luminosity by CMS fill. \relax }{figure.caption.34}{}}
\@setckpt{Chapter4/Chapter-4}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
