This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/Chapter-1.aux
A level-1 auxiliary file: Chapter2/Chapter-2.aux
The style file: apalike2.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Warning--empty journal in Crittenden:1997yz
You've used 7 entries,
            2229 wiz_defined-function locations,
            562 strings with 5069 characters,
and the built_in function-call counts, 2408 in all, are:
= -- 234
> -- 85
< -- 7
+ -- 27
- -- 26
* -- 191
:= -- 439
add.period$ -- 20
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 97
empty$ -- 176
format.name$ -- 41
if$ -- 471
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 21
pop$ -- 27
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 150
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 90
(There was 1 warning)
