\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lheFormat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data analysis}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Raw $\phi $ distribution. \relax }}{70}{figure.caption.61}}
\newlabel{fig:rawPhi}{{6.1}{70}{Raw $\phi $ distribution. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mixed $\phi $ distribution. \relax }}{71}{figure.caption.62}}
\newlabel{fig:mixPhi}{{6.2}{71}{Mixed $\phi $ distribution. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Subtracted $\phi $ distribution. \relax }}{72}{figure.caption.63}}
\newlabel{fig:subPhi}{{6.3}{72}{Subtracted $\phi $ distribution. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final $\phi $ distribution. \relax }}{73}{figure.caption.64}}
\newlabel{fig:finPhi}{{6.4}{73}{Final $\phi $ distribution. \relax }{figure.caption.64}{}}
\@setckpt{Chapter6/Chapter-6}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
