\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data analysis}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 29, 34. \relax }}{60}{figure.caption.49}}
\newlabel{fig:29_34}{{6.1}{60}{29, 34. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 39. \relax }}{61}{figure.caption.50}}
\newlabel{fig:39}{{6.2}{61}{39. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 40. \relax }}{62}{figure.caption.51}}
\newlabel{fig:40}{{6.3}{62}{40. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 41. \relax }}{63}{figure.caption.52}}
\newlabel{fig:41_42}{{6.4}{63}{41. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 43, 44, 45. \relax }}{64}{figure.caption.53}}
\newlabel{fig:43_44_45}{{6.5}{64}{43, 44, 45. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 46. \relax }}{65}{figure.caption.54}}
\newlabel{fig:46}{{6.6}{65}{46. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 49. \relax }}{66}{figure.caption.55}}
\newlabel{fig:49}{{6.7}{66}{49. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 52. \relax }}{67}{figure.caption.56}}
\newlabel{fig:52}{{6.8}{67}{52. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 55, 56. \relax }}{68}{figure.caption.57}}
\newlabel{fig:55_56}{{6.9}{68}{55, 56. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 57. \relax }}{69}{figure.caption.58}}
\newlabel{fig:57}{{6.10}{69}{57. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces mc gap comp. \relax }}{70}{figure.caption.59}}
\newlabel{fig:mcGapComp}{{6.11}{70}{mc gap comp. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces mc 2D gap comp. \relax }}{71}{figure.caption.60}}
\newlabel{fig:mc2DGap}{{6.12}{71}{mc 2D gap comp. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 60, 61. \relax }}{72}{figure.caption.61}}
\newlabel{fig:60_61}{{6.13}{72}{60, 61. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 62. \relax }}{73}{figure.caption.62}}
\newlabel{fig:62}{{6.14}{73}{62. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 66. \relax }}{74}{figure.caption.63}}
\newlabel{fig:66}{{6.15}{74}{66. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 70. \relax }}{75}{figure.caption.64}}
\newlabel{fig:70}{{6.16}{75}{70. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 109. \relax }}{76}{figure.caption.65}}
\newlabel{fig:109}{{6.17}{76}{109. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Individual Jet. \relax }}{77}{figure.caption.66}}
\newlabel{fig:individualJet}{{6.18}{77}{Individual Jet. \relax }{figure.caption.66}{}}
\@setckpt{Chapter6/Chapter-6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
