\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lheFormat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data analysis}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Raw $\phi $ distribution. \relax }}{73}{figure.caption.65}}
\newlabel{fig:rawPhi}{{6.1}{73}{Raw $\phi $ distribution. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mixed $\phi $ distribution. \relax }}{74}{figure.caption.66}}
\newlabel{fig:mixPhi}{{6.2}{74}{Mixed $\phi $ distribution. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Subtracted $\phi $ distribution. \relax }}{75}{figure.caption.67}}
\newlabel{fig:subPhi}{{6.3}{75}{Subtracted $\phi $ distribution. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final $\phi $ distribution. \relax }}{76}{figure.caption.68}}
\newlabel{fig:finPhi}{{6.4}{76}{Final $\phi $ distribution. \relax }{figure.caption.68}{}}
\@setckpt{Chapter6/Chapter-6}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
