\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{Bandyopadhyay:2017wip}
\citation{Wang:2012jua}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{WWJackson}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Sirunyan:2017ulk}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{Bonolis:2011ph}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{Bandyopadhyay:2017wip}{4}
\bibcite{Wang:2012jua}{5}
\bibcite{Diehl:2003ny}{6}
\bibcite{Hatta:2016dxp}{7}
\bibcite{WWJackson}{8}
\bibcite{Klein:2017nqo}{9}
\bibcite{Khachatryan:2016qhq}{10}
\bibcite{Aaboud:2017bwk}{11}
\bibcite{Collaboration:2278547}{12}
\bibcite{Andreev:2015cwa}{13}
\bibcite{dEnterria:2007iyi}{14}
\bibcite{10.1088/978-1-6817-4078-2ch4}{15}
\bibcite{Chatrchyan:2009sr}{16}
\bibcite{Benaglia:2014aqa}{17}
\bibcite{Bayatian:2006nff}{18}
\bibcite{Sirunyan:2017ulk}{19}
\bibcite{CMS:2013gfa}{20}
\bibcite{Bonolis:2011ph}{21}
\bibcite{Hagiwara:2016kam}{22}
\bibcite{Halzen:1984mc}{23}
\bibcite{Peskin:1995ev}{24}
\bibcite{Griffiths:2008zz}{25}
\bibcite{Brock:1993sz}{26}
\bibcite{Wilczek:2000ih}{27}
\bibcite{Schafer:2005ff}{28}
\bibcite{Bjorken:1968dy}{29}
\bibcite{Martin:2009iq}{30}
\bibcite{Boer:2011fh}{31}
\bibcite{Belitsky:2003nz}{32}
\bibcite{Altinoluk:2015dpi}{33}
\bibcite{Beaudette:2014cea}{34}
\bibcite{CMS:2010gua}{35}
\bibcite{Kornmayer:2016wkz}{36}
\bibcite{Guthoff:2017ibf}{37}
\bibcite{Ellis:1993tq}{38}
\bibcite{Thomson:2013zua}{39}
\bibcite{Aaron:2010su}{40}
\bibcite{Aaron:2010aa}{41}
\bibcite{Chekanov:2008fh}{42}
\bibcite{Crittenden:1997yz}{43}
\bibcite{Guzey:2016awf}{44}
\bibcite{Guzey:2016tek}{45}
\bibcite{Gaiser:1982yw}{46}
\bibcite{vanderMeer:1968zz}{47}
\bibcite{Bauer:1977iq}{48}
\bibcite{Donnachie:2002en}{49}
\bibcite{TheALICE:2014dwa}{50}
\bibcite{Chekanov:2002xi}{51}
\bibcite{Aktas:2005xu}{52}
\bibcite{Alexa:2013xxa}{53}
\bibcite{Frankfurt:2006tp}{54}
\bibcite{Guzey:2013taa}{55}
\bibcite{Abelev:2012ba}{56}
\bibcite{Eskola:2009uj}{57}
\bibcite{Eskola:2008ca}{58}
\bibcite{Pumplin:2002vw}{59}
\bibcite{Goldhaber:1948zza}{60}
\bibcite{Jensen:1950}{61}
\bibcite{Abbas:2013oua}{62}
\bibcite{Emling:1994gu}{63}
\bibcite{dePassos:2001dc}{64}
\bibcite{Ryskin:1992ui}{65}
\bibcite{Guzey:2013jaa}{66}
\bibcite{Frankfurt:2011cs}{67}
\bibcite{Goncalves:2011vf}{68}
\bibcite{Cisek:2012yt}{69}
\bibcite{Lappi:2013am}{70}
\bibcite{Hufner:1996jw}{71}
\bibcite{Brodsky:1994kf}{72}
\bibcite{Strikman:2005ze}{73}
\bibcite{Witten:1984rs}{74}
\bibcite{Vogt:1998kna}{75}
\bibcite{vonWeizsacker:1934sx}{76}
\bibcite{Williams:1934ad}{77}
\bibcite{Grachov:2006ke}{78}
\bibcite{Baiatian:2007xva}{79}
\bibcite{Albajar:2005wv}{80}
\bibcite{Dasu:2000ge}{81}
\bibcite{Sphicas:2002gg}{82}
\bibcite{Margetis:2000sv}{83}
\bibcite{Matsui:1986dk}{84}
\bibcite{Gyulassy:1990ye}{85}
\bibcite{Baltz:2007kq}{86}
\bibcite{Bertulani:2005ru}{87}
\bibcite{Karsch:2000kv}{88}
\bibcite{Hands:2001ve}{89}
\bibcite{Evans:2008zzb}{90}
\bibcite{Miller:2007ri}{91}
\bibcite{Roland:2014jsa}{92}
\bibcite{Chatrchyan:2013nka}{93}
\bibcite{Abelev:2012ola}{94}
\bibcite{Aamodt:2008zz}{95}
\bibcite{Aad:2008zzm}{96}
\bibcite{Alves:2008zz}{97}
\bibcite{Bjorken:1982qr}{98}
\bibcite{Ackermann:2000tr}{99}
\bibcite{Ollitrault:1992bk}{100}
\bibcite{Sorensen:2009cz}{101}
\bibcite{Borghini:2004ke}{102}
\bibcite{Bhalerao:2003yq}{103}
\bibcite{Borghini:2001zr}{104}
\bibcite{Andreev:2010zzb}{105}
\bibcite{CGC2Lec}{106}
\bibcite{CGCandGlasma}{107}
\bibcite{CMS_AN_2008-098}{108}
\bibcite{Frankfurt:2006wg}{109}
\bibcite{Aktas:2006qs}{110}
\bibcite{Adler:2002sc}{111}
\bibcite{Teubner:2005sj}{112}
\bibcite{Klasen:2007pm}{113}
\bibcite{d'Enterria:2004nv}{114}
\bibcite{Strikman:2005yv}{115}
\bibcite{Nystrand:2004vn}{116}
\bibcite{Klein:2003vd}{117}
\bibcite{Baltz:2002pp}{118}
\bibcite{Klein:1999qj}{119}
\bibcite{Frankfurt:2005mc}{120}
\bibcite{Goncalves:2006ed}{121}
\bibcite{gdr_neutron}{122}
\bibcite{Vogt:2002ve}{123}
\bibcite{Piotrzkowski:2000rx}{124}
\bibcite{Krasny:2006xg}{125}
\bibcite{Yao:2006px}{126}
\bibcite{Khoze:2000jm}{127}
\bibcite{albrow}{128}
\bibcite{Pshenichnov:2001qd}{129}
\bibcite{atlas_note}{130}
\bibcite{elect_cms_note06}{131}
\bibcite{yepes_cms_note03}{132}
\bibcite{aliceIclJpsi}{133}
\bibcite{tCmsE}{134}
\bibcite{cgc2013.05}{135}
\bibcite{WWFermi}{136}
\bibcite{dAuOniaPHENIX}{137}
\bibcite{WWBrau}{138}
\bibcite{vmd1999}{139}
\bibcite{vmd2000.03}{140}
\bibcite{lta2011.09}{141}
\bibcite{lta2012.03}{142}
\bibcite{lta2013.05}{143}
\bibcite{pQCD2011.08}{144}
\bibcite{pQCD2013.02}{145}
\bibcite{cmsTnP}{146}
\bibcite{cmsLumi}{147}
\bibcite{CmsPTdrv2}{148}
\bibcite{cmsTdrTrk}{149}
\bibcite{oniaPol}{150}
\bibcite{lheFormat}{151}
\bibcite{pythia}{152}
\bibcite{ags2rhic}{153}
\bibcite{spsHI}{154}
\bibcite{upcNeuPHENIX}{155}
\bibcite{photonALICE}{156}
\bibcite{bjEdense}{157}
\bibcite{directPhotonTheory}{158}
\bibcite{etaOvSinit}{159}
\bibcite{phobosFlow}{160}
\bibcite{emPCite3}{161}
\bibcite{emPcite4}{162}
\bibcite{emPCite5}{163}
\bibcite{emPCite6}{164}
\bibcite{starlight}{165}
\bibcite{cmsJpPP}{166}
\@input{Appendix1/Appendix1.aux}
