\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{WWJackson}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Sirunyan:2017ulk}
\citation{Bonolis:2011ph}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{Diehl:2003ny}{4}
\bibcite{Hatta:2016dxp}{5}
\bibcite{WWJackson}{6}
\bibcite{Klein:2017nqo}{7}
\bibcite{Khachatryan:2016qhq}{8}
\bibcite{Aaboud:2017bwk}{9}
\bibcite{Collaboration:2278547}{10}
\bibcite{Andreev:2015cwa}{11}
\bibcite{dEnterria:2007iyi}{12}
\bibcite{10.1088/978-1-6817-4078-2ch4}{13}
\bibcite{Chatrchyan:2009sr}{14}
\bibcite{Benaglia:2014aqa}{15}
\bibcite{Bayatian:2006nff}{16}
\bibcite{Sirunyan:2017ulk}{17}
\bibcite{Bonolis:2011ph}{18}
\bibcite{Halzen:1984mc}{19}
\bibcite{Peskin:1995ev}{20}
\bibcite{Griffiths:2008zz}{21}
\bibcite{Brock:1993sz}{22}
\bibcite{Wilczek:2000ih}{23}
\bibcite{Bjorken:1968dy}{24}
\bibcite{Boer:2011fh}{25}
\bibcite{Belitsky:2003nz}{26}
\bibcite{CMS:2010gua}{27}
\bibcite{CMS:2013gfa}{28}
\bibcite{Kornmayer:2016wkz}{29}
\bibcite{Guthoff:2017ibf}{30}
\bibcite{Ellis:1993tq}{31}
\bibcite{Thomson:2013zua}{32}
\bibcite{Aaron:2010su}{33}
\bibcite{Aaron:2010aa}{34}
\bibcite{Chekanov:2008fh}{35}
\bibcite{Crittenden:1997yz}{36}
\bibcite{Guzey:2016awf}{37}
\bibcite{Guzey:2016tek}{38}
\bibcite{Gaiser:1982yw}{39}
\bibcite{vanderMeer:1968zz}{40}
\bibcite{Bauer:1977iq}{41}
\bibcite{Donnachie:2002en}{42}
\bibcite{TheALICE:2014dwa}{43}
\bibcite{Chekanov:2002xi}{44}
\bibcite{Aktas:2005xu}{45}
\bibcite{Alexa:2013xxa}{46}
\bibcite{Frankfurt:2006tp}{47}
\bibcite{Guzey:2013taa}{48}
\bibcite{Abelev:2012ba}{49}
\bibcite{Eskola:2009uj}{50}
\bibcite{Eskola:2008ca}{51}
\bibcite{Pumplin:2002vw}{52}
\bibcite{Martin:2009iq}{53}
\bibcite{Goldhaber:1948zza}{54}
\bibcite{Jensen:1950}{55}
\bibcite{Abbas:2013oua}{56}
\bibcite{Emling:1994gu}{57}
\bibcite{dePassos:2001dc}{58}
\bibcite{Ryskin:1992ui}{59}
\bibcite{Guzey:2013jaa}{60}
\bibcite{Frankfurt:2011cs}{61}
\bibcite{Goncalves:2011vf}{62}
\bibcite{Cisek:2012yt}{63}
\bibcite{Lappi:2013am}{64}
\bibcite{Hufner:1996jw}{65}
\bibcite{Brodsky:1994kf}{66}
\bibcite{Strikman:2005ze}{67}
\bibcite{Witten:1984rs}{68}
\bibcite{Vogt:1998kna}{69}
\bibcite{vonWeizsacker:1934sx}{70}
\bibcite{Williams:1934ad}{71}
\bibcite{Grachov:2006ke}{72}
\bibcite{Baiatian:2007xva}{73}
\bibcite{Albajar:2005wv}{74}
\bibcite{Dasu:2000ge}{75}
\bibcite{Sphicas:2002gg}{76}
\bibcite{Margetis:2000sv}{77}
\bibcite{Matsui:1986dk}{78}
\bibcite{Gyulassy:1990ye}{79}
\bibcite{Baltz:2007kq}{80}
\bibcite{Bertulani:2005ru}{81}
\bibcite{Karsch:2000kv}{82}
\bibcite{Hands:2001ve}{83}
\bibcite{Evans:2008zzb}{84}
\bibcite{Miller:2007ri}{85}
\bibcite{Roland:2014jsa}{86}
\bibcite{Chatrchyan:2013nka}{87}
\bibcite{Abelev:2012ola}{88}
\bibcite{Aamodt:2008zz}{89}
\bibcite{Aad:2008zzm}{90}
\bibcite{Alves:2008zz}{91}
\bibcite{Bjorken:1982qr}{92}
\bibcite{Ackermann:2000tr}{93}
\bibcite{Ollitrault:1992bk}{94}
\bibcite{Sorensen:2009cz}{95}
\bibcite{Borghini:2004ke}{96}
\bibcite{Bhalerao:2003yq}{97}
\bibcite{Borghini:2001zr}{98}
\bibcite{Andreev:2010zzb}{99}
\bibcite{CGC2Lec}{100}
\bibcite{CGCandGlasma}{101}
\bibcite{CMS_AN_2008-098}{102}
\bibcite{Frankfurt:2006wg}{103}
\bibcite{Aktas:2006qs}{104}
\bibcite{Adler:2002sc}{105}
\bibcite{Teubner:2005sj}{106}
\bibcite{Klasen:2007pm}{107}
\bibcite{d'Enterria:2004nv}{108}
\bibcite{Strikman:2005yv}{109}
\bibcite{Nystrand:2004vn}{110}
\bibcite{Klein:2003vd}{111}
\bibcite{Baltz:2002pp}{112}
\bibcite{Klein:1999qj}{113}
\bibcite{Frankfurt:2005mc}{114}
\bibcite{Goncalves:2006ed}{115}
\bibcite{gdr_neutron}{116}
\bibcite{Vogt:2002ve}{117}
\bibcite{Piotrzkowski:2000rx}{118}
\bibcite{Krasny:2006xg}{119}
\bibcite{Yao:2006px}{120}
\bibcite{Khoze:2000jm}{121}
\bibcite{albrow}{122}
\bibcite{Pshenichnov:2001qd}{123}
\bibcite{atlas_note}{124}
\bibcite{elect_cms_note06}{125}
\bibcite{yepes_cms_note03}{126}
\bibcite{aliceIclJpsi}{127}
\bibcite{tCmsE}{128}
\bibcite{cgc2013.05}{129}
\bibcite{WWFermi}{130}
\bibcite{dAuOniaPHENIX}{131}
\bibcite{WWBrau}{132}
\bibcite{vmd1999}{133}
\bibcite{vmd2000.03}{134}
\bibcite{lta2011.09}{135}
\bibcite{lta2012.03}{136}
\bibcite{lta2013.05}{137}
\bibcite{pQCD2011.08}{138}
\bibcite{pQCD2013.02}{139}
\bibcite{cmsTnP}{140}
\bibcite{cmsLumi}{141}
\bibcite{CmsPTdrv2}{142}
\bibcite{cmsTdrTrk}{143}
\bibcite{oniaPol}{144}
\bibcite{lheFormat}{145}
\bibcite{pythia}{146}
\bibcite{ags2rhic}{147}
\bibcite{spsHI}{148}
\bibcite{upcNeuPHENIX}{149}
\bibcite{photonALICE}{150}
\bibcite{bjEdense}{151}
\bibcite{directPhotonTheory}{152}
\bibcite{etaOvSinit}{153}
\bibcite{phobosFlow}{154}
\bibcite{emPCite3}{155}
\bibcite{emPcite4}{156}
\bibcite{emPCite5}{157}
\bibcite{emPCite6}{158}
\bibcite{starlight}{159}
\bibcite{cmsJpPP}{160}
\@input{Appendix1/Appendix1.aux}
