\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces L1 Trigger Average Rates for Run 263757\relax }}{69}{table.caption.61}
\contentsline {table}{\numberline {5.2}{\ignorespaces HLT Average Rates for Run 263757\relax }}{69}{table.caption.62}
\contentsline {table}{\numberline {5.3}{\ignorespaces L1 Trigger Average Rates for Run 285530\relax }}{70}{table.caption.63}
\contentsline {table}{\numberline {5.4}{\ignorespaces HLT Average Rates for Run 285530\relax }}{70}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
