\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{WWJackson}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{WWJackson}{2}
\bibcite{Halzen:1984mc}{3}
\bibcite{Peskin:1995ev}{4}
\bibcite{Griffiths:2008zz}{5}
\bibcite{Brock:1993sz}{6}
\bibcite{Wilczek:2000ih}{7}
\bibcite{Bjorken:1968dy}{8}
\bibcite{Hatta:2016dxp}{9}
\bibcite{Boer:2011fh}{10}
\bibcite{Diehl:2003ny}{11}
\bibcite{Belitsky:2003nz}{12}
\bibcite{Andreev:2015cwa}{13}
\bibcite{CMS:2010gua}{14}
\bibcite{Ellis:1993tq}{15}
\bibcite{Thomson:2013zua}{16}
\bibcite{Aaron:2010su}{17}
\bibcite{Aaron:2010aa}{18}
\bibcite{Chekanov:2008fh}{19}
\bibcite{Crittenden:1997yz}{20}
\bibcite{Guzey:2016awf}{21}
\bibcite{Guzey:2016tek}{22}
\bibcite{Benaglia:2014aqa}{23}
\bibcite{Gaiser:1982yw}{24}
\bibcite{vanderMeer:1968zz}{25}
\bibcite{Bauer:1977iq}{26}
\bibcite{Donnachie:2002en}{27}
\bibcite{TheALICE:2014dwa}{28}
\bibcite{Chekanov:2002xi}{29}
\bibcite{Aktas:2005xu}{30}
\bibcite{Alexa:2013xxa}{31}
\bibcite{Frankfurt:2006tp}{32}
\bibcite{Guzey:2013taa}{33}
\bibcite{Abelev:2012ba}{34}
\bibcite{Eskola:2009uj}{35}
\bibcite{Eskola:2008ca}{36}
\bibcite{Pumplin:2002vw}{37}
\bibcite{Martin:2009iq}{38}
\bibcite{Goldhaber:1948zza}{39}
\bibcite{Jensen:1950}{40}
\bibcite{Abbas:2013oua}{41}
\bibcite{Emling:1994gu}{42}
\bibcite{dePassos:2001dc}{43}
\bibcite{Ryskin:1992ui}{44}
\bibcite{Guzey:2013jaa}{45}
\bibcite{Frankfurt:2011cs}{46}
\bibcite{Goncalves:2011vf}{47}
\bibcite{Cisek:2012yt}{48}
\bibcite{Lappi:2013am}{49}
\bibcite{Hufner:1996jw}{50}
\bibcite{Brodsky:1994kf}{51}
\bibcite{Strikman:2005ze}{52}
\bibcite{Witten:1984rs}{53}
\bibcite{Vogt:1998kna}{54}
\bibcite{vonWeizsacker:1934sx}{55}
\bibcite{Williams:1934ad}{56}
\bibcite{Grachov:2006ke}{57}
\bibcite{Baiatian:2007xva}{58}
\bibcite{Albajar:2005wv}{59}
\bibcite{Dasu:2000ge}{60}
\bibcite{Sphicas:2002gg}{61}
\bibcite{Margetis:2000sv}{62}
\bibcite{Matsui:1986dk}{63}
\bibcite{Gyulassy:1990ye}{64}
\bibcite{Baltz:2007kq}{65}
\bibcite{Bertulani:2005ru}{66}
\bibcite{Karsch:2000kv}{67}
\bibcite{Hands:2001ve}{68}
\bibcite{Evans:2008zzb}{69}
\bibcite{Miller:2007ri}{70}
\bibcite{Roland:2014jsa}{71}
\bibcite{Chatrchyan:2013nka}{72}
\bibcite{Abelev:2012ola}{73}
\bibcite{Aamodt:2008zz}{74}
\bibcite{Aad:2008zzm}{75}
\bibcite{Alves:2008zz}{76}
\bibcite{Bjorken:1982qr}{77}
\bibcite{Ackermann:2000tr}{78}
\bibcite{Ollitrault:1992bk}{79}
\bibcite{Sorensen:2009cz}{80}
\bibcite{Borghini:2004ke}{81}
\bibcite{Bhalerao:2003yq}{82}
\bibcite{Borghini:2001zr}{83}
\bibcite{Andreev:2010zzb}{84}
\bibcite{CGC2Lec}{85}
\bibcite{CGCandGlasma}{86}
\bibcite{CMS_AN_2008-098}{87}
\bibcite{Frankfurt:2006wg}{88}
\bibcite{Aktas:2006qs}{89}
\bibcite{Adler:2002sc}{90}
\bibcite{Teubner:2005sj}{91}
\bibcite{Klasen:2007pm}{92}
\bibcite{d'Enterria:2004nv}{93}
\bibcite{Strikman:2005yv}{94}
\bibcite{Nystrand:2004vn}{95}
\bibcite{Klein:2003vd}{96}
\bibcite{Baltz:2002pp}{97}
\bibcite{Klein:1999qj}{98}
\bibcite{Frankfurt:2005mc}{99}
\bibcite{Goncalves:2006ed}{100}
\bibcite{gdr_neutron}{101}
\bibcite{Vogt:2002ve}{102}
\bibcite{Piotrzkowski:2000rx}{103}
\bibcite{Krasny:2006xg}{104}
\bibcite{Yao:2006px}{105}
\bibcite{Khoze:2000jm}{106}
\bibcite{albrow}{107}
\bibcite{Pshenichnov:2001qd}{108}
\bibcite{atlas_note}{109}
\bibcite{elect_cms_note06}{110}
\bibcite{yepes_cms_note03}{111}
\bibcite{aliceIclJpsi}{112}
\bibcite{tCmsE}{113}
\bibcite{cgc2013.05}{114}
\bibcite{WWFermi}{115}
\bibcite{dAuOniaPHENIX}{116}
\bibcite{WWBrau}{117}
\bibcite{vmd1999}{118}
\bibcite{vmd2000.03}{119}
\bibcite{lta2011.09}{120}
\bibcite{lta2012.03}{121}
\bibcite{lta2013.05}{122}
\bibcite{pQCD2011.08}{123}
\bibcite{pQCD2013.02}{124}
\bibcite{cmsTnP}{125}
\bibcite{cmsLumi}{126}
\bibcite{CmsPTdrv2}{127}
\bibcite{cmsTdrTrk}{128}
\bibcite{oniaPol}{129}
\bibcite{lheFormat}{130}
\bibcite{pythia}{131}
\bibcite{ags2rhic}{132}
\bibcite{spsHI}{133}
\bibcite{upcNeuPHENIX}{134}
\bibcite{photonALICE}{135}
\bibcite{bjEdense}{136}
\bibcite{directPhotonTheory}{137}
\bibcite{etaOvSinit}{138}
\bibcite{phobosFlow}{139}
\bibcite{emPCite3}{140}
\bibcite{emPcite4}{141}
\bibcite{emPCite5}{142}
\bibcite{emPCite6}{143}
\bibcite{starlight}{144}
\bibcite{cmsJpPP}{145}
\@input{Appendix1/Appendix1.aux}
