\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\citation{*}
\bibstyle{apalike2}
\bibdata{Biblio/allcites}
\bibcite{Aaron:2010su}{{1}{2010}{{Aaron et~al.}}{{}}}
\bibcite{Aaron:2010aa}{{2}{2011}{{Aaron et~al.}}{{}}}
\bibcite{Andreev:2015cwa}{{3}{2015}{{Andreev et~al.}}{{}}}
\bibcite{Benaglia:2014aqa}{{4}{2014}{{Benaglia}}{{}}}
\bibcite{Bethke:2006ac}{{5}{2007}{{Bethke}}{{}}}
\bibcite{Chekanov:2008fh}{{6}{2009}{{Chekanov et~al.}}{{}}}
\bibcite{Crittenden:1997yz}{{7}{1997}{{Crittenden}}{{}}}
\bibcite{Guzey:2016awf}{{8}{2016a}{{Guzey \& Klasen}}{{}}}
\bibcite{Guzey:2016tek}{{9}{2016b}{{Guzey \& Klasen}}{{}}}
\@input{Appendix1/Appendix1.aux}
