\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{WWJackson}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Sirunyan:2017ulk}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{Bonolis:2011ph}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{Diehl:2003ny}{4}
\bibcite{Hatta:2016dxp}{5}
\bibcite{WWJackson}{6}
\bibcite{Klein:2017nqo}{7}
\bibcite{Khachatryan:2016qhq}{8}
\bibcite{Aaboud:2017bwk}{9}
\bibcite{Collaboration:2278547}{10}
\bibcite{Andreev:2015cwa}{11}
\bibcite{dEnterria:2007iyi}{12}
\bibcite{10.1088/978-1-6817-4078-2ch4}{13}
\bibcite{Chatrchyan:2009sr}{14}
\bibcite{Benaglia:2014aqa}{15}
\bibcite{Bayatian:2006nff}{16}
\bibcite{Sirunyan:2017ulk}{17}
\bibcite{CMS:2013gfa}{18}
\bibcite{Bonolis:2011ph}{19}
\bibcite{Halzen:1984mc}{20}
\bibcite{Peskin:1995ev}{21}
\bibcite{Griffiths:2008zz}{22}
\bibcite{Brock:1993sz}{23}
\bibcite{Wilczek:2000ih}{24}
\bibcite{Bjorken:1968dy}{25}
\bibcite{Boer:2011fh}{26}
\bibcite{Belitsky:2003nz}{27}
\bibcite{Beaudette:2014cea}{28}
\bibcite{CMS:2010gua}{29}
\bibcite{Kornmayer:2016wkz}{30}
\bibcite{Guthoff:2017ibf}{31}
\bibcite{Ellis:1993tq}{32}
\bibcite{Thomson:2013zua}{33}
\bibcite{Aaron:2010su}{34}
\bibcite{Aaron:2010aa}{35}
\bibcite{Chekanov:2008fh}{36}
\bibcite{Crittenden:1997yz}{37}
\bibcite{Guzey:2016awf}{38}
\bibcite{Guzey:2016tek}{39}
\bibcite{Gaiser:1982yw}{40}
\bibcite{vanderMeer:1968zz}{41}
\bibcite{Bauer:1977iq}{42}
\bibcite{Donnachie:2002en}{43}
\bibcite{TheALICE:2014dwa}{44}
\bibcite{Chekanov:2002xi}{45}
\bibcite{Aktas:2005xu}{46}
\bibcite{Alexa:2013xxa}{47}
\bibcite{Frankfurt:2006tp}{48}
\bibcite{Guzey:2013taa}{49}
\bibcite{Abelev:2012ba}{50}
\bibcite{Eskola:2009uj}{51}
\bibcite{Eskola:2008ca}{52}
\bibcite{Pumplin:2002vw}{53}
\bibcite{Martin:2009iq}{54}
\bibcite{Goldhaber:1948zza}{55}
\bibcite{Jensen:1950}{56}
\bibcite{Abbas:2013oua}{57}
\bibcite{Emling:1994gu}{58}
\bibcite{dePassos:2001dc}{59}
\bibcite{Ryskin:1992ui}{60}
\bibcite{Guzey:2013jaa}{61}
\bibcite{Frankfurt:2011cs}{62}
\bibcite{Goncalves:2011vf}{63}
\bibcite{Cisek:2012yt}{64}
\bibcite{Lappi:2013am}{65}
\bibcite{Hufner:1996jw}{66}
\bibcite{Brodsky:1994kf}{67}
\bibcite{Strikman:2005ze}{68}
\bibcite{Witten:1984rs}{69}
\bibcite{Vogt:1998kna}{70}
\bibcite{vonWeizsacker:1934sx}{71}
\bibcite{Williams:1934ad}{72}
\bibcite{Grachov:2006ke}{73}
\bibcite{Baiatian:2007xva}{74}
\bibcite{Albajar:2005wv}{75}
\bibcite{Dasu:2000ge}{76}
\bibcite{Sphicas:2002gg}{77}
\bibcite{Margetis:2000sv}{78}
\bibcite{Matsui:1986dk}{79}
\bibcite{Gyulassy:1990ye}{80}
\bibcite{Baltz:2007kq}{81}
\bibcite{Bertulani:2005ru}{82}
\bibcite{Karsch:2000kv}{83}
\bibcite{Hands:2001ve}{84}
\bibcite{Evans:2008zzb}{85}
\bibcite{Miller:2007ri}{86}
\bibcite{Roland:2014jsa}{87}
\bibcite{Chatrchyan:2013nka}{88}
\bibcite{Abelev:2012ola}{89}
\bibcite{Aamodt:2008zz}{90}
\bibcite{Aad:2008zzm}{91}
\bibcite{Alves:2008zz}{92}
\bibcite{Bjorken:1982qr}{93}
\bibcite{Ackermann:2000tr}{94}
\bibcite{Ollitrault:1992bk}{95}
\bibcite{Sorensen:2009cz}{96}
\bibcite{Borghini:2004ke}{97}
\bibcite{Bhalerao:2003yq}{98}
\bibcite{Borghini:2001zr}{99}
\bibcite{Andreev:2010zzb}{100}
\bibcite{CGC2Lec}{101}
\bibcite{CGCandGlasma}{102}
\bibcite{CMS_AN_2008-098}{103}
\bibcite{Frankfurt:2006wg}{104}
\bibcite{Aktas:2006qs}{105}
\bibcite{Adler:2002sc}{106}
\bibcite{Teubner:2005sj}{107}
\bibcite{Klasen:2007pm}{108}
\bibcite{d'Enterria:2004nv}{109}
\bibcite{Strikman:2005yv}{110}
\bibcite{Nystrand:2004vn}{111}
\bibcite{Klein:2003vd}{112}
\bibcite{Baltz:2002pp}{113}
\bibcite{Klein:1999qj}{114}
\bibcite{Frankfurt:2005mc}{115}
\bibcite{Goncalves:2006ed}{116}
\bibcite{gdr_neutron}{117}
\bibcite{Vogt:2002ve}{118}
\bibcite{Piotrzkowski:2000rx}{119}
\bibcite{Krasny:2006xg}{120}
\bibcite{Yao:2006px}{121}
\bibcite{Khoze:2000jm}{122}
\bibcite{albrow}{123}
\bibcite{Pshenichnov:2001qd}{124}
\bibcite{atlas_note}{125}
\bibcite{elect_cms_note06}{126}
\bibcite{yepes_cms_note03}{127}
\bibcite{aliceIclJpsi}{128}
\bibcite{tCmsE}{129}
\bibcite{cgc2013.05}{130}
\bibcite{WWFermi}{131}
\bibcite{dAuOniaPHENIX}{132}
\bibcite{WWBrau}{133}
\bibcite{vmd1999}{134}
\bibcite{vmd2000.03}{135}
\bibcite{lta2011.09}{136}
\bibcite{lta2012.03}{137}
\bibcite{lta2013.05}{138}
\bibcite{pQCD2011.08}{139}
\bibcite{pQCD2013.02}{140}
\bibcite{cmsTnP}{141}
\bibcite{cmsLumi}{142}
\bibcite{CmsPTdrv2}{143}
\bibcite{cmsTdrTrk}{144}
\bibcite{oniaPol}{145}
\bibcite{lheFormat}{146}
\bibcite{pythia}{147}
\bibcite{ags2rhic}{148}
\bibcite{spsHI}{149}
\bibcite{upcNeuPHENIX}{150}
\bibcite{photonALICE}{151}
\bibcite{bjEdense}{152}
\bibcite{directPhotonTheory}{153}
\bibcite{etaOvSinit}{154}
\bibcite{phobosFlow}{155}
\bibcite{emPCite3}{156}
\bibcite{emPcite4}{157}
\bibcite{emPCite5}{158}
\bibcite{emPCite6}{159}
\bibcite{starlight}{160}
\bibcite{cmsJpPP}{161}
\@input{Appendix1/Appendix1.aux}
