This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/Chapter-1.aux
A level-1 auxiliary file: Chapter2/Chapter-2.aux
A level-1 auxiliary file: Chapter3/Chapter-3.aux
A level-1 auxiliary file: Chapter4/Chapter-4.aux
A level-1 auxiliary file: Chapter5/Chapter-5.aux
A level-1 auxiliary file: Chapter6/Chapter-6.aux
A level-1 auxiliary file: Chapter7/Chapter-7.aux
A level-1 auxiliary file: Chapter8/Chapter-8.aux
The style file: Biblio/utphys.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Warning--entry type for "starlight" isn't style-file defined
--line 1932 of file Biblio/allcites.bib
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in Griffiths:2008zz
Warning--empty pages in CMS_AN_2008-098
Warning--empty title in gdr_neutron
Warning--empty pages in elect_cms_note06
Warning--empty pages in yepes_cms_note03
Warning--empty institution in cgc2013.05
Warning--empty author and editor in cmsTdrTrk
Warning--all relevant fields are empty in starlight
Warning--empty pages in cmsJpPP
You've used 145 entries,
            2328 wiz_defined-function locations,
            1755 strings with 33301 characters,
and the built_in function-call counts, 45760 in all, are:
= -- 4929
> -- 1246
< -- 1
+ -- 478
- -- 333
* -- 4132
:= -- 5325
add.period$ -- 299
call.type$ -- 145
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 155
duplicate$ -- 2506
empty$ -- 4507
format.name$ -- 333
if$ -- 12088
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 526
newline$ -- 686
num.names$ -- 145
pop$ -- 689
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1741
stack$ -- 0
substring$ -- 2256
swap$ -- 1179
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 320
width$ -- 148
write$ -- 1272
(There were 11 warnings)
