\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces QED Components of Feynman Diagrams. \relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD Coupling Constant vs. $Q^2$. \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \cite {Bethke:2006ac}. \relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD Phase Diagram. \relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Subnuclear tomography \relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Interconnectedness of Parton Distributions. \relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }}{11}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson}. \relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $\gamma +$proton$\rightarrow J/\Psi +$proton cross-section. \relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pat Kenny Plot 1 \relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pat Kenny Plot 2 \relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pat Kenny Plot 3 \relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $\gamma \gamma $ Diagrams of light-by-light scattering, (a.) channels, (b.) analagous. \relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass. \relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Event Display of ATLAS photon-photon scattering \relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (upper a.) lepton-proton collisions, (upper b.) Pb-Pb collisions, (lower a.) direct-photon in ep, (lower b.) resolved-photon in ep. \relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section. \relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Beam envelope vs. distance to vertex in H1. \relax }}{23}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS Detector \relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS radial cross-section \relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudorapidity acceptance of tracker \relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL components \relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecal energy resolution \relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecal energy resolution \relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL energy resolution \relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces HCAL Components \relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudorapidity acceptance of muon detector \relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout.\relax }}{35}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PCC VdM Scans. \relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS lumi during HI-2015. \relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Lumi by Era. \relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Systematic Uncertainty During 2015 pp Run. \relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Luminosity by CMS fill. \relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Run Registry. \relax }}{44}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rossi circuit with three Geiger-Muller coincidence circuits. \relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces High multiplicity PbPb collision \relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UPC Upsilon candidate \relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of trigger rate. \relax }}{48}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Raw $\phi $ distribution. \relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mixed $\phi $ distribution. \relax }}{52}{figure.caption.43}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Subtracted $\phi $ distribution. \relax }}{53}{figure.caption.44}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Final $\phi $ distribution. \relax }}{54}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
