\begin{thebibliography}{}

\bibitem[Aaron et~al., 2010]{Aaron:2010su}
Aaron, F.~D. et~al. (2010).
\newblock {Diffractive Dijet Photoproduction in ep Collisions at HERA}.
\newblock {\em Eur. Phys. J.}, C70, 15--37.

\bibitem[Aaron et~al., 2011]{Aaron:2010aa}
Aaron, F.~D. et~al. (2011).
\newblock {Measurement of the cross section for diffractive deep-inelastic
  scattering with a leading proton at HERA}.
\newblock {\em Eur. Phys. J.}, C71, 1578.

\bibitem[Andreev et~al., 2015]{Andreev:2015cwa}
Andreev, V. et~al. (2015).
\newblock {Diffractive Dijet Production with a Leading Proton in $ep$
  Collisions at HERA}.
\newblock {\em JHEP}, 05, 056.

\bibitem[Chekanov et~al., 2009]{Chekanov:2008fh}
Chekanov, S. et~al. (2009).
\newblock {Deep inelastic scattering with leading protons or large rapidity
  gaps at HERA}.
\newblock {\em Nucl. Phys.}, B816, 1--61.

\bibitem[Crittenden, 1997]{Crittenden:1997yz}
Crittenden, J.~A. (1997).
\newblock {Exclusive production of neutral vector mesons at the electron -
  proton collider HERA}.

\bibitem[Guzey \& Klasen, 2016a]{Guzey:2016awf}
Guzey, V. \& Klasen, M. (2016a).
\newblock {A fresh look at factorization breaking in diffractive
  photoproduction of dijets at HERA at next-to-leading order QCD}.
\newblock {\em Eur. Phys. J.}, C76(8), 467.

\bibitem[Guzey \& Klasen, 2016b]{Guzey:2016tek}
Guzey, V. \& Klasen, M. (2016b).
\newblock {Diffractive dijet photoproduction in ultraperipheral collisions at
  the LHC in next-to-leading order QCD}.
\newblock {\em JHEP}, 04, 158.

\end{thebibliography}
