\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Systematic uncertainty during the 2015 pp run \cite {CMS:2013gfa}. \relax }}{49}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Luminosity by CMS fill. \relax }}{50}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces L1 Trigger Average Rates for Run 263757\relax }}{58}{table.caption.45}
\contentsline {table}{\numberline {5.2}{\ignorespaces HLT Average Rates for Run 263757\relax }}{58}{table.caption.46}
\contentsline {table}{\numberline {5.3}{\ignorespaces L1 Trigger Average Rates for Run 285530\relax }}{58}{table.caption.47}
\contentsline {table}{\numberline {5.4}{\ignorespaces HLT Average Rates for Run 285530\relax }}{59}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
