\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\bibstyle{ieeetr}
\bibdata{Biblio/allcites}
\bibcite{Rafelski:2013obw}{1}
\bibcite{Arsene:2004fa}{2}
\bibcite{Long:796947}{3}
\bibcite{Hagiwara:2016kam}{4}
\bibcite{Contreras:2015dqa}{5}
\bibcite{vonWeizsacker:1934sx}{6}
\bibcite{Williams:1934ad}{7}
\bibcite{Dyson:1967:SM}{8}
\bibcite{Huang_1987}{9}
\bibcite{Halzen:1984mc}{10}
\bibcite{Peskin:1995ev}{11}
\bibcite{Hatta:2016dxp}{12}
\bibcite{Griffiths:2008zz}{13}
\bibcite{Bouchendira:2010es}{14}
\bibcite{Abbiendi:2005rx}{15}
\bibcite{GellMann:1964nj}{16}
\bibcite{Brock:1993sz}{17}
\bibcite{Wilczek:2000ih}{18}
\bibcite{Schafer:2005ff}{19}
\bibcite{Bethke:2006ac}{20}
\bibcite{Deur:2016tte}{21}
\bibcite{Bjorken:1968dy}{22}
\bibcite{Thomson:2013zua}{23}
\bibcite{d'Enterria:2004nv}{24}
\bibcite{Bjorken:1982qr}{25}
\bibcite{Shimizu:2009fc}{26}
\bibcite{Martin:2009iq}{27}
\bibcite{Eskola:2008ca}{28}
\bibcite{Pumplin:2002vw}{29}
\bibcite{cmsJpPP}{30}
\bibcite{CGC2Lec}{31}
\bibcite{Accardi:2011mz}{32}
\bibcite{spsHI}{33}
\bibcite{ags2rhic}{34}
\bibcite{etaOvSinit}{35}
\bibcite{Bhalerao:1695331}{36}
\bibcite{Hands:2001ve}{37}
\bibcite{Bandyopadhyay:2017wip}{38}
\bibcite{Witten:1984rs}{39}
\bibcite{Gyulassy:1990ye}{40}
\bibcite{Matsui:1986dk}{41}
\bibcite{Margetis:2000sv}{42}
\bibcite{phobosFlow}{43}
\bibcite{Chatrchyan:2013nka}{44}
\bibcite{Karsch:2000kv}{45}
\bibcite{Abelev:2012ola}{46}
\bibcite{Ollitrault:1992bk}{47}
\bibcite{Sorensen:2009cz}{48}
\bibcite{Bhalerao:2003yq}{49}
\bibcite{Borghini:2001zr}{50}
\bibcite{Ackermann:2000tr}{51}
\bibcite{Borghini:2004ke}{52}
\bibcite{Heinz:2008tv}{53}
\bibcite{Wang:2012jua}{54}
\bibcite{bjEdense}{55}
\bibcite{Vogt:1998kna}{56}
\bibcite{Roland:2014jsa}{57}
\bibcite{Frankfurt:2005mc}{58}
\bibcite{Vogt:2002ve}{59}
\bibcite{Baltz:2007kq}{60}
\bibcite{WWJackson}{61}
\bibcite{Bertulani:2005ru}{62}
\bibcite{Nystrand:2004vn}{63}
\bibcite{photonALICE}{64}
\bibcite{lta2011.09}{65}
\bibcite{Chekanov:2002xi}{66}
\bibcite{Klasen:2007pm}{67}
\bibcite{Emling:1994gu}{68}
\bibcite{dePassos:2001dc}{69}
\bibcite{Ryskin:1992ui}{70}
\bibcite{Goldhaber:1948zza}{71}
\bibcite{Goncalves:2011vf}{72}
\bibcite{Adler:2002sc}{73}
\bibcite{Guzey:2013taa}{74}
\bibcite{Frankfurt:2006wg}{75}
\bibcite{Baltz:2002pp}{76}
\bibcite{Klein:2003vd}{77}
\bibcite{starlight}{78}
\bibcite{Abelev:2012ba}{79}
\bibcite{Khachatryan:2016qhq}{80}
\bibcite{Klein:2017nqo}{81}
\bibcite{pQCD2011.08}{82}
\bibcite{TheALICE:2014dwa}{83}
\bibcite{Brodsky:1994kf}{84}
\bibcite{Miller:2007ri}{85}
\bibcite{lta2013.05}{86}
\bibcite{Eskola:2009uj}{87}
\bibcite{Frankfurt:2011cs}{88}
\bibcite{pQCD2013.02}{89}
\bibcite{Cisek:2012yt}{90}
\bibcite{Guzey:2013jaa}{91}
\bibcite{Strikman:2005ze}{92}
\bibcite{lta2012.03}{93}
\bibcite{emPcite4}{94}
\bibcite{emPCite5}{95}
\bibcite{emPCite6}{96}
\bibcite{upcNeuPHENIX}{97}
\bibcite{Aaboud:2017bwk}{98}
\bibcite{Andreev:2015cwa}{99}
\bibcite{Chekanov:2008fh}{100}
\bibcite{Bauer:1977iq}{101}
\bibcite{Frankfurt:2006tp}{102}
\bibcite{Alexa:2013xxa}{103}
\bibcite{Aktas:2006qs}{104}
\bibcite{Aaron:2010aa}{105}
\bibcite{Aaron:2010su}{106}
\bibcite{Belitsky:2003nz}{107}
\bibcite{Diehl:2003ny}{108}
\bibcite{Hatta:2017cte}{109}
\bibcite{Evans:2008zzb}{110}
\bibcite{Aad:2008zzm}{111}
\bibcite{Aamodt:2008zz}{112}
\bibcite{Alves:2008zz}{113}
\bibcite{Andreev:2010zzb}{114}
\bibcite{CmsPTdrv2}{115}
\bibcite{dEnterria:2007iyi}{116}
\bibcite{10.1088/978-1-6817-4078-2ch4}{117}
\bibcite{cmsTdrTrk}{118}
\bibcite{Chatrchyan:2009sr}{119}
\bibcite{Benaglia:2014aqa}{120}
\bibcite{elect_cms_note06}{121}
\bibcite{Bayatian:2006nff}{122}
\bibcite{Baiatian:2007xva}{123}
\bibcite{CMS_AN_2008-098}{124}
\bibcite{cmsTnP}{125}
\bibcite{Albajar:2005wv}{126}
\bibcite{Grachov:2006ke}{127}
\bibcite{emPCite3}{128}
\bibcite{Beaudette:2014cea}{129}
\bibcite{Ellis:1993tq}{130}
\bibcite{Sirunyan:2017ulk}{131}
\bibcite{CMS:2013gfa}{132}
\bibcite{cmsLumi}{133}
\bibcite{Krasny:2006xg}{134}
\bibcite{CMS:2010gua}{135}
\bibcite{Kornmayer:2016wkz}{136}
\bibcite{Guthoff:2017ibf}{137}
\bibcite{vanderMeer:1968zz}{138}
\bibcite{Dasu:2000ge}{139}
\bibcite{Sphicas:2002gg}{140}
\bibcite{Khachatryan:2016bia}{141}
\bibcite{Agostinelli:2002hh}{142}
\bibcite{lheFormat}{143}
\@input{Appendix1/Appendix1.aux}
