\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Bethke:2006ac}
S.~Bethke, ``{Experimental tests of asymptotic freedom},''
  \href{http://dx.doi.org/10.1016/j.ppnp.2006.06.001}{{\em Prog. Part. Nucl.
  Phys.} {\bfseries 58} (2007) 351--386},
\href{http://arxiv.org/abs/hep-ex/0606035}{{\ttfamily arXiv:hep-ex/0606035
  [hep-ex]}}.
%%CITATION = HEP-EX/0606035;%%.

\bibitem{Shimizu:2009fc}
{\bfseries ZEUS, H1} Collaboration, S.~Shimizu, ``{Low Q**2 Structure Functions
  including the Longitudinal Structure Function},'' in {\em {QCD and high
  energy interactions. Proceedings, 44th Rencontres de Moriond, La Thuile,
  Italy, March 14-21, 2009}}, pp.~301--304.
\newblock 2009.
\newblock \href{http://arxiv.org/abs/0905.4712}{{\ttfamily arXiv:0905.4712
  [hep-ex]}}.
\newblock
\url{http://inspirehep.net/record/821571/files/arXiv:0905.4712.pdf}.
\newblock
%%CITATION = ARXIV:0905.4712;%%.

\bibitem{Bhalerao:1695331}
R.~S. Bhalerao, ``{Relativistic heavy-ion collisions},''.
  \url{https://cds.cern.ch/record/1695331}. Comments: Updated version of the
  lectures given at the First Asia-Europe-Pacific School of High-Energy
  Physics, Fukuoka, Japan, 14-27 October 2012. Published as a CERN Yellow
  Report (CERN-2014-001) and KEK report (KEK-Proceedings-2013-8), K. Kawagoe
  and M. Mulders (eds.), 2014, p. 219. Total 21 pages.

\bibitem{Bandyopadhyay:2017wip}
A.~Bandyopadhyay, {\em {Non-perturbative study of spectral function and its
  application in Quark Gluon Plasma}}.
\newblock PhD thesis, Saha Inst., 2017.
\newblock \href{http://arxiv.org/abs/1710.06226}{{\ttfamily arXiv:1710.06226
  [hep-ph]}}.
\newblock
\url{http://inspirehep.net/record/1631188/files/arXiv:1710.06226.pdf}.
\newblock
%%CITATION = ARXIV:1710.06226;%%.

\bibitem{Wang:2012jua}
H.~Wang, {\em {Study of particle ratio fluctuations and charge balance
  functions at RHIC}}.
\newblock PhD thesis, Michigan State U., 2012.
\newblock \href{http://arxiv.org/abs/1304.2073}{{\ttfamily arXiv:1304.2073
  [nucl-ex]}}.
\newblock
\url{http://drupal.star.bnl.gov/STAR/files/Study_of_Particle_Ratio_Fluctuation_and_Charge_Balance_Function_at_RHIC_v6_0.pdf}.
\newblock
%%CITATION = ARXIV:1304.2073;%%.

\bibitem{Diehl:2003ny}
M.~Diehl, ``{Generalized parton distributions},''
  \href{http://dx.doi.org/10.1016/j.physrep.2003.08.002,
  10.3204/DESY-THESIS-2003-018}{{\em Phys. Rept.} {\bfseries 388} (2003)
  41--277},
\href{http://arxiv.org/abs/hep-ph/0307382}{{\ttfamily arXiv:hep-ph/0307382
  [hep-ph]}}.
%%CITATION = HEP-PH/0307382;%%.

\bibitem{Hatta:2016dxp}
Y.~Hatta, B.-W. Xiao, and F.~Yuan, ``{Probing the Small- x Gluon Tomography in
  Correlated Hard Diffractive Dijet Production in Deep Inelastic Scattering},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.202301}{{\em Phys. Rev.
  Lett.} {\bfseries 116} no.~20, (2016) 202301},
\href{http://arxiv.org/abs/1601.01585}{{\ttfamily arXiv:1601.01585 [hep-ph]}}.
%%CITATION = ARXIV:1601.01585;%%.

\bibitem{WWJackson}
J.~D. Jackson, {\em Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed.~ed., 1999.
\newblock \url{http://cdsweb.cern.ch/record/490457}.

\bibitem{Klein:2017nqo}
S.~Klein and J.~Nystrand, ``{Ultraperipheral nuclear collisions},''
\href{http://dx.doi.org/10.1063/PT.3.3727}{{\em Phys. Today} {\bfseries 70}
  no.~10, (2017) 40--47}.
%%CITATION = PHTOA,70,40;%%.

\bibitem{Khachatryan:2016qhq}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Coherent
  $J/\psi$ photoproduction in ultra-peripheral PbPb collisions at $\sqrt
  {s_{NN}} =$ 2.76 TeV with the CMS experiment},''
  \href{http://dx.doi.org/10.1016/j.physletb.2017.07.001}{{\em Phys. Lett.}
  {\bfseries B772} (2017) 489--511},
\href{http://arxiv.org/abs/1605.06966}{{\ttfamily arXiv:1605.06966 [nucl-ex]}}.
%%CITATION = ARXIV:1605.06966;%%.

\bibitem{Aaboud:2017bwk}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Evidence for
  light-by-light scattering in heavy-ion collisions with the ATLAS detector at
  the LHC},'' \href{http://dx.doi.org/10.1038/nphys4208}{{\em Nature Phys.}
  {\bfseries 13} no.~9, (2017) 852--858},
\href{http://arxiv.org/abs/1702.01625}{{\ttfamily arXiv:1702.01625 [hep-ex]}}.
%%CITATION = ARXIV:1702.01625;%%.

\bibitem{Collaboration:2278547}
A.~Collaboration, ``{ATLAS Event Display: Light-by-Light Scattering}.'' General
  Photo, Aug, 2017.

\bibitem{Andreev:2015cwa}
{\bfseries H1} Collaboration, V.~Andreev {\em et~al.}, ``{Diffractive Dijet
  Production with a Leading Proton in $ep$ Collisions at HERA},''
  \href{http://dx.doi.org/10.1007/JHEP05(2015)056}{{\em JHEP} {\bfseries 05}
  (2015) 056},
\href{http://arxiv.org/abs/1502.01683}{{\ttfamily arXiv:1502.01683 [hep-ex]}}.
%%CITATION = ARXIV:1502.01683;%%.

\bibitem{dEnterria:2007iyi}
{\bfseries CMS} Collaboration, D.~G. d'Enterria {\em et~al.}, ``{CMS physics
  technical design report: Addendum on high density QCD with heavy ions},''
\href{http://dx.doi.org/10.1088/0954-3899/34/11/008}{{\em J. Phys.} {\bfseries
  G34} (2007) 2307--2455}.
%%CITATION = JPAGA,G34,2307;%%.

\bibitem{10.1088/978-1-6817-4078-2ch4}
L.~R.~F. Castillo, \href{http://dx.doi.org/10.1088/978-1-6817-4078-2ch4}{``The
  atlas and cms detectors,''} in {\em The Search and Discovery of the Higgs
  Boson}, 2053-2571, pp.~4--1 to 4--8.
\newblock Morgan and Claypool Publishers, 2015.
\newblock \url{http://dx.doi.org/10.1088/978-1-6817-4078-2ch4}.

\bibitem{Chatrchyan:2009sr}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Alignment of the
  CMS Silicon Tracker during Commissioning with Cosmic Rays},''
  \href{http://dx.doi.org/10.1088/1748-0221/5/03/T03009}{{\em JINST} {\bfseries
  5} (2010) T03009},
\href{http://arxiv.org/abs/0910.2505}{{\ttfamily arXiv:0910.2505
  [physics.ins-det]}}.
%%CITATION = ARXIV:0910.2505;%%.

\bibitem{Benaglia:2014aqa}
{\bfseries CMS} Collaboration, A.~Benaglia, ``{The CMS ECAL performance with
  examples},''
\href{http://dx.doi.org/10.1088/1748-0221/9/02/C02008}{{\em JINST} {\bfseries
  9} (2014) C02008}.
%%CITATION = JINST,9,C02008;%%.

\bibitem{Bayatian:2006nff}
{\bfseries CMS} Collaboration, G.~L. Bayatian {\em et~al.},
``{CMS Physics},''.
%%CITATION = CERN-LHCC-2006-001;%%.

\bibitem{Sirunyan:2017ulk}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Particle-flow
  reconstruction and global event description with the CMS detector},''
  \href{http://dx.doi.org/10.1088/1748-0221/12/10/P10003}{{\em JINST}
  {\bfseries 12} no.~10, (2017) P10003},
\href{http://arxiv.org/abs/1706.04965}{{\ttfamily arXiv:1706.04965
  [physics.ins-det]}}.
%%CITATION = ARXIV:1706.04965;%%.

\bibitem{CMS:2013gfa}
{\bfseries CMS} Collaboration, C.~Collaboration,
``{CMS Luminosity Based on Pixel Cluster Counting - Summer 2013 Update},''.
%%CITATION = CMS-PAS-LUM-13-001;%%.

\bibitem{Bonolis:2011ph}
L.~Bonolis, ``{Walther Bothe and Bruno Rossi: the birth and development of
  coincidence methods in cosmic-ray physics},''
  \href{http://dx.doi.org/10.1119/1.3619808}{{\em Am. J. Phys.} {\bfseries 79}
  (2011) 1133},
\href{http://arxiv.org/abs/1106.1365}{{\ttfamily arXiv:1106.1365
  [physics.hist-ph]}}.
%%CITATION = ARXIV:1106.1365;%%.

\bibitem{Rafelski:2013obw}
J.~Rafelski, ``{Connecting QGP-Heavy Ion Physics to the Early Universe},''
  \href{http://arxiv.org/abs/1306.2471}{{\ttfamily arXiv:1306.2471
  [astro-ph.CO]}}.
[Nucl. Phys. Proc. Suppl.243-244,155(2013)].
%%CITATION = ARXIV:1306.2471;%%.

\bibitem{Arsene:2004fa}
{\bfseries BRAHMS} Collaboration, I.~Arsene {\em et~al.}, ``{Quark gluon plasma
  and color glass condensate at RHIC? The Perspective from the BRAHMS
  experiment},'' \href{http://dx.doi.org/10.1016/j.nuclphysa.2005.02.130}{{\em
  Nucl. Phys.} {\bfseries A757} (2005) 1--27},
\href{http://arxiv.org/abs/nucl-ex/0410020}{{\ttfamily arXiv:nucl-ex/0410020
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0410020;%%.

\bibitem{Long:796947}
``{The Frontiers of Nuclear Science, A Long Range Plan},''
\href{http://arxiv.org/abs/0809.3137}{{\ttfamily arXiv:0809.3137 [nucl-ex]}}.
%%CITATION = ARXIV:0809.3137;%%.

\bibitem{Hagiwara:2016kam}
Y.~Hagiwara, Y.~Hatta, and T.~Ueda, ``{Wigner, Husimi, and generalized
  transverse momentum dependent distributions in the color glass condensate},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.094036}{{\em Phys. Rev.}
  {\bfseries D94} no.~9, (2016) 094036},
\href{http://arxiv.org/abs/1609.05773}{{\ttfamily arXiv:1609.05773 [hep-ph]}}.
%%CITATION = ARXIV:1609.05773;%%.

\bibitem{Contreras:2015dqa}
J.~G. Contreras and J.~D. Tapia~Takaki, ``{Ultra-peripheral heavy-ion
  collisions at the LHC},''
\href{http://dx.doi.org/10.1142/S0217751X15420129}{{\em Int. J. Mod. Phys.}
  {\bfseries A30} (2015) 1542012}.
%%CITATION = IMPAE,A30,1542012;%%.

\bibitem{vonWeizsacker:1934sx}
C.~von Weizsacker, ``{Radiation emitted in collisions of very fast
  electrons},''
\href{http://dx.doi.org/10.1007/BF01333110}{{\em Z.Phys.} {\bfseries 88} (1934)
  612--625}.
%%CITATION = ZEPYA,88,612;%%.

\bibitem{Williams:1934ad}
E.~Williams, ``{Nature of the high-energy particles of penetrating radiation
  and status of ionization and radiation formulae},''
\href{http://dx.doi.org/10.1103/PhysRev.45.729}{{\em Phys.Rev.} {\bfseries 45}
  (1934) 729--730}.
%%CITATION = PHRVA,45,729;%%.

\bibitem{Dyson:1967:SM}
F.~J. Dyson and A.~Lenard, ``Stability of matter. {I},''
  \href{http://dx.doi.org/https://doi.org/10.1063/1.1705209}{ {\bfseries 8}
  no.~3, (Mar., 1967) 423--434}.

\bibitem{Huang_1987}
K.~Huang, {\em Statistical Mechanics}.
\newblock John Wiley \& Sons, 2~ed., 1987.

\bibitem{Halzen:1984mc}
F.~Halzen and A.~D. Martin, {\em {QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN
  MODERN PARTICLE PHYSICS}}.
\newblock
1984.
\newblock
%%CITATION = INSPIRE-205394;%%.

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder, {\em {An Introduction to quantum field
  theory}}.
\newblock Addison-Wesley, Reading, USA, 1995.
\newblock
\url{http://www.slac.stanford.edu/~mpeskin/QFT.html}.
\newblock
%%CITATION = INSPIRE-407703;%%.

\bibitem{griffiths1999introduction}
D.~Griffiths, {\em Introduction to Electrodynamics}.
\newblock Prentice Hall, 1999.
\newblock \url{https://books.google.com/books?id=M8XvAAAAMAAJ}.

\bibitem{Griffiths:2008zz}
D.~Griffiths, {\em {Introduction to elementary particles}}.
\newblock
2008.
\newblock
%%CITATION = INSPIRE-806976;%%.

\bibitem{Bouchendira:2010es}
R.~Bouchendira, P.~Clade, S.~Guellati-Khelifa, F.~Nez, and F.~Biraben, ``{New
  determination of the fine structure constant and test of the quantum
  electrodynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.106.080801}{{\em Phys. Rev.
  Lett.} {\bfseries 106} (2011) 080801},
\href{http://arxiv.org/abs/1012.3627}{{\ttfamily arXiv:1012.3627
  [physics.atom-ph]}}.
%%CITATION = ARXIV:1012.3627;%%.

\bibitem{Abbiendi:2005rx}
{\bfseries OPAL} Collaboration, G.~Abbiendi {\em et~al.}, ``{Measurement of the
  running of the QED coupling in small-angle Bhabha scattering at LEP},''
  \href{http://dx.doi.org/10.1140/epjc/s2005-02389-3}{{\em Eur. Phys. J.}
  {\bfseries C45} (2006) 1--21},
\href{http://arxiv.org/abs/hep-ex/0505072}{{\ttfamily arXiv:hep-ex/0505072
  [hep-ex]}}.
%%CITATION = HEP-EX/0505072;%%.

\bibitem{Brock:1993sz}
{\bfseries CTEQ} Collaboration, R.~Brock {\em et~al.}, ``{Handbook of
  perturbative QCD: Version 1.0},''
\href{http://dx.doi.org/10.1103/RevModPhys.67.157}{{\em Rev. Mod. Phys.}
  {\bfseries 67} (1995) 157--248}.
%%CITATION = RMPHA,67,157;%%.

\bibitem{Wilczek:2000ih}
F.~Wilczek, ``{QCD made simple},''
\href{http://dx.doi.org/10.1063/1.1310117}{{\em Phys. Today} {\bfseries 53N8}
  (2000) 22--28}.
%%CITATION = PHTOA,53N8,22;%%.

\bibitem{Schafer:2005ff}
T.~Schäfer, ``{Phases of QCD},'' in {\em {20th Annual Hampton University
  Graduate Studies Program (HUGS 2005) Newport News, Virginia, May 31-June 17,
  2005}}.
\newblock 2005.
\newblock
\href{http://arxiv.org/abs/hep-ph/0509068}{{\ttfamily arXiv:hep-ph/0509068
  [hep-ph]}}.
\newblock
%%CITATION = HEP-PH/0509068;%%.

\bibitem{Deur:2016tte}
A.~Deur, S.~J. Brodsky, and G.~F. de~Teramond, ``{The QCD Running Coupling},''
  \href{http://dx.doi.org/10.1016/j.ppnp.2016.04.003}{{\em Prog. Part. Nucl.
  Phys.} {\bfseries 90} (2016) 1--74},
\href{http://arxiv.org/abs/1604.08082}{{\ttfamily arXiv:1604.08082 [hep-ph]}}.
%%CITATION = ARXIV:1604.08082;%%.

\bibitem{Bjorken:1968dy}
J.~D. Bjorken, ``{Asymptotic Sum Rules at Infinite Momentum},''
\href{http://dx.doi.org/10.1103/PhysRev.179.1547}{{\em Phys. Rev.} {\bfseries
  179} (1969) 1547--1553}.
%%CITATION = PHRVA,179,1547;%%.

\bibitem{Thomson:2013zua}
M.~Thomson, {\em {Modern particle physics}}.
\newblock Cambridge University Press, New York, 2013.
\newblock
\url{http://www-spires.fnal.gov/spires/find/books/www?cl=QC793.2.T46::2013}.
\newblock
%%CITATION = INSPIRE-1326857;%%.

\bibitem{Roland:2014jsa}
G.~Roland, K.~Safarik, and P.~Steinberg, ``{Heavy-ion collisions at the LHC},''
\href{http://dx.doi.org/10.1016/j.ppnp.2014.05.001}{{\em Prog.Part.Nucl.Phys.}
  {\bfseries 77} (2014) 70--127}.
%%CITATION = PPNPD,77,70;%%.

\bibitem{Bjorken:1982qr}
J.~Bjorken, ``{Highly Relativistic Nucleus-Nucleus Collisions: The Central
  Rapidity Region},''
\href{http://dx.doi.org/10.1103/PhysRevD.27.140}{{\em Phys.Rev.} {\bfseries
  D27} (1983) 140--151}.
%%CITATION = PHRVA,D27,140;%%.

\bibitem{Hands:2001ve}
S.~Hands, ``{The Phase diagram of QCD},''
  \href{http://dx.doi.org/10.1080/00107510110063843}{{\em Contemp.Phys.}
  {\bfseries 42} (2001) 209--225},
\href{http://arxiv.org/abs/physics/0105022}{{\ttfamily arXiv:physics/0105022
  [physics.ed-ph]}}.
%%CITATION = PHYSICS/0105022;%%.

\bibitem{Gyulassy:1990ye}
M.~Gyulassy and M.~Plumer, ``{Jet Quenching in Dense Matter},''
\href{http://dx.doi.org/10.1016/0370-2693(90)91409-5}{{\em Phys.Lett.}
  {\bfseries B243} (1990) 432--438}.
%%CITATION = PHLTA,B243,432;%%.

\bibitem{Matsui:1986dk}
T.~Matsui and H.~Satz, ``{$J/\psi$ Suppression by Quark-Gluon Plasma
  Formation},''
\href{http://dx.doi.org/10.1016/0370-2693(86)91404-8}{{\em Phys.Lett.}
  {\bfseries B178} (1986) 416}.
%%CITATION = PHLTA,B178,416;%%.

\bibitem{Vogt:1998kna}
R.~Vogt,
``{Quark-Gluon Plasma Signatures},''.
%%CITATION = CMS-NOTE-1998-061 ETC.;%%.

\bibitem{Karsch:2000kv}
F.~Karsch, E.~Laermann, and A.~Peikert, ``{Quark mass and flavor dependence of
  the QCD phase transition},''
  \href{http://dx.doi.org/10.1016/S0550-3213(01)00200-0}{{\em Nucl.Phys.}
  {\bfseries B605} (2001) 579--599},
\href{http://arxiv.org/abs/hep-lat/0012023}{{\ttfamily arXiv:hep-lat/0012023
  [hep-lat]}}.
%%CITATION = HEP-LAT/0012023;%%.

\bibitem{Martin:2009iq}
A.~Martin, W.~Stirling, R.~Thorne, and G.~Watt, ``{Parton distributions for the
  LHC},'' \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{{\em
  Eur.Phys.J.} {\bfseries C63} (2009) 189--285},
\href{http://arxiv.org/abs/0901.0002}{{\ttfamily arXiv:0901.0002 [hep-ph]}}.
%%CITATION = ARXIV:0901.0002;%%.

\bibitem{Boer:2011fh}
D.~Boer {\em et~al.}, ``{Gluons and the quark sea at high energies:
  Distributions, polarization, tomography},''
\href{http://arxiv.org/abs/1108.1713}{{\ttfamily arXiv:1108.1713 [nucl-th]}}.
%%CITATION = ARXIV:1108.1713;%%.

\bibitem{Belitsky:2003nz}
A.~V. Belitsky, X.-d. Ji, and F.~Yuan, ``{Quark imaging in the proton via
  quantum phase space distributions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.69.074014}{{\em Phys. Rev.}
  {\bfseries D69} (2004) 074014},
\href{http://arxiv.org/abs/hep-ph/0307383}{{\ttfamily arXiv:hep-ph/0307383
  [hep-ph]}}.
%%CITATION = HEP-PH/0307383;%%.

\bibitem{Altinoluk:2015dpi}
T.~Altinoluk, N.~Armesto, G.~Beuf, and A.~H. Rezaeian, ``{Diffractive Dijet
  Production in Deep Inelastic Scattering and Photon-Hadron Collisions in the
  Color Glass Condensate},''
  \href{http://dx.doi.org/10.1016/j.physletb.2016.05.032}{{\em Phys. Lett.}
  {\bfseries B758} (2016) 373--383},
\href{http://arxiv.org/abs/1511.07452}{{\ttfamily arXiv:1511.07452 [hep-ph]}}.
%%CITATION = ARXIV:1511.07452;%%.

\bibitem{Baltz:2007kq}
A.~Baltz, G.~Baur, D.~d'Enterria, L.~Frankfurt, F.~Gelis, {\em et~al.}, ``{The
  Physics of Ultraperipheral Collisions at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physrep.2007.12.001}{{\em Phys.Rept.}
  {\bfseries 458} (2008) 1--171},
\href{http://arxiv.org/abs/0706.3356}{{\ttfamily arXiv:0706.3356 [nucl-ex]}}.
%%CITATION = ARXIV:0706.3356;%%.

\bibitem{Bertulani:2005ru}
C.~A. Bertulani, S.~R. Klein, and J.~Nystrand, ``{Physics of ultra-peripheral
  nuclear collisions},''
  \href{http://dx.doi.org/10.1146/annurev.nucl.55.090704.151526}{{\em
  Ann.Rev.Nucl.Part.Sci.} {\bfseries 55} (2005) 271--310},
\href{http://arxiv.org/abs/nucl-ex/0502005}{{\ttfamily arXiv:nucl-ex/0502005
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0502005;%%.

\bibitem{lta2011.09}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``{Coherent rho and J/psi
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at RHIC and LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.03.041}{{\em Phys.Lett.}
  {\bfseries B710} (2012) 647--653},
\href{http://arxiv.org/abs/1109.0737}{{\ttfamily arXiv:1109.0737 [hep-ph]}}.
%%CITATION = ARXIV:1109.0737;%%.

\bibitem{Lappi:2013am}
T.~Lappi and H.~Mantysaari, ``{$J/|psi$ production in ultraperipheral Pb+Pb and
  $p$+Pb collisions at energies available at the CERN Large Hadron Collider},''
  \href{http://dx.doi.org/10.1103/PhysRevC.87.032201}{{\em Phys.Rev.}
  {\bfseries C87} no.~3, (2013) 032201},
\href{http://arxiv.org/abs/1301.4095}{{\ttfamily arXiv:1301.4095 [hep-ph]}}.
%%CITATION = ARXIV:1301.4095;%%.

\bibitem{Abelev:2012ba}
{\bfseries ALICE Collaboration} Collaboration, B.~Abelev {\em et~al.},
  ``{Coherent $J/\psi$ photoproduction in ultra-peripheral Pb-Pb collisions at
  $\sqrt{s_{NN}} = 2.76$ TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.11.059}{{\em Phys.Lett.}
  {\bfseries B718} (2013) 1273--1283},
\href{http://arxiv.org/abs/1209.3715}{{\ttfamily arXiv:1209.3715 [nucl-ex]}}.
%%CITATION = ARXIV:1209.3715;%%.

\bibitem{pQCD2011.08}
A.~Adeluyi and C.~A. Bertulani, ``Gluon distributions in nuclei probed at
  energies available at the {CERN} large hadron collider,''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.024916}{{\em Phys. Rev. C}
  {\bfseries 84} (Aug, 2011) 024916}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.84.024916}.

\bibitem{TheALICE:2014dwa}
{\bfseries ALICE Collaboration} Collaboration, B.~B. Abelev {\em et~al.},
  ``{Exclusive $J/\psi$ photoproduction off protons in ultra-peripheral p-Pb
  collisions at $\sqrt{s_{NN}}$=5.02 TeV},''
\href{http://arxiv.org/abs/1406.7819}{{\ttfamily arXiv:1406.7819 [nucl-ex]}}.
%%CITATION = ARXIV:1406.7819;%%.

\bibitem{Guzey:2013taa}
V.~Guzey and M.~Zhalov, ``{Rapidity and momentum transfer distributions of
  coherent $J/\psi$ photoproduction in ultraperipheral pPb collisions at the
  LHC},'' \href{http://dx.doi.org/10.1007/JHEP02(2014)046}{{\em JHEP}
  {\bfseries 1402} (2014) 046},
\href{http://arxiv.org/abs/1307.6689}{{\ttfamily arXiv:1307.6689 [hep-ph]}}.
%%CITATION = ARXIV:1307.6689;%%.

\bibitem{Frankfurt:2006wg}
L.~Frankfurt, M.~Strikman, and M.~Zhalov, ``Large t diffractive $\rho$-meson
  photoproduction with target dissociation in ultraperipheral p a and a a
  collisions at lhc,''
\href{http://arxiv.org/abs/hep-ph/0612072}{{\ttfamily hep-ph/0612072}}.
%%CITATION = HEP-PH 0612072;%%.

\bibitem{Aktas:2006qs}
{\bfseries H1} Collaboration, A.~Aktas {\em et~al.}, ``Diffractive
  photoproduction of $\rho$ mesons with large momentum transfer at hera,'' {\em
  Phys. Lett.} {\bfseries B638} (2006) 422--431,
\href{http://arxiv.org/abs/hep-ex/0603038}{{\ttfamily hep-ex/0603038}}.
%%CITATION = HEP-EX 0603038;%%.

\bibitem{vmd1999}
S.~R. Klein and J.~Nystrand, ``Exclusive vector meson production in
  relativistic heavy ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevC.60.014903}{{\em Phys. Rev. C}
  {\bfseries 60} (Jun, 1999) 014903}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.60.014903}.

\bibitem{vmd2000.03}
S.~R. Klein and J.~Nystrand, ``Interference in exclusive vector meson
  production in heavy-ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.84.2330}{{\em Phys. Rev. Lett.}
  {\bfseries 84} (Mar, 2000) 2330--2333}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.84.2330}.

\bibitem{Brodsky:1994kf}
S.~J. Brodsky, L.~Frankfurt, J.~Gunion, A.~H. Mueller, and M.~Strikman,
  ``{Diffractive leptoproduction of vector mesons in QCD},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.3134}{{\em Phys.Rev.} {\bfseries
  D50} (1994) 3134--3144},
\href{http://arxiv.org/abs/hep-ph/9402283}{{\ttfamily arXiv:hep-ph/9402283
  [hep-ph]}}.
%%CITATION = HEP-PH/9402283;%%.

\bibitem{Guzey:2013jaa}
V.~Guzey, M.~Strikman, and M.~Zhalov, ``{Disentangling coherent and incoherent
  $J/\psi$ photoproduction on nuclei by neutron tagging in ultraperipheral ion
  collisions at the LHC},''
\href{http://arxiv.org/abs/1312.6486}{{\ttfamily arXiv:1312.6486 [hep-ph]}}.
%%CITATION = ARXIV:1312.6486;%%.

\bibitem{Strikman:2005ze}
M.~Strikman, M.~Tverskoy, and M.~Zhalov, ``{Neutron tagging of quasielastic
  J/psi photoproduction off nucleus in ultraperipheral heavy ion collisions at
  RHIC energies},''
  \href{http://dx.doi.org/10.1016/j.physletb.2005.08.083}{{\em Phys.Lett.}
  {\bfseries B626} (2005) 72--79},
\href{http://arxiv.org/abs/hep-ph/0505023}{{\ttfamily arXiv:hep-ph/0505023
  [hep-ph]}}.
%%CITATION = HEP-PH/0505023;%%.

\bibitem{lta2013.05}
V.~Guzey, E.~Kryshen, M.~Strikman, and M.~Zhalov, ``Evidence for nuclear gluon
  shadowing from the {ALICE} measurements of pbpb ultraperipheral exclusive
  production,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2013.08.043}{{\em
  Physics Letters B} {\bfseries 726} no.~1–3, (2013) 290 -- 295}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269313006825}.

\bibitem{Eskola:2009uj}
K.~Eskola, H.~Paukkunen, and C.~Salgado, ``{EPS09: A New Generation of NLO and
  LO Nuclear Parton Distribution Functions},''
  \href{http://dx.doi.org/10.1088/1126-6708/2009/04/065}{{\em JHEP} {\bfseries
  0904} (2009) 065},
\href{http://arxiv.org/abs/0902.4154}{{\ttfamily arXiv:0902.4154 [hep-ph]}}.
%%CITATION = ARXIV:0902.4154;%%.

\bibitem{Frankfurt:2011cs}
L.~Frankfurt, V.~Guzey, and M.~Strikman, ``{Leading Twist Nuclear Shadowing
  Phenomena in Hard Processes with Nuclei},''
  \href{http://dx.doi.org/10.1016/j.physrep.2011.12.002}{{\em Phys.Rept.}
  {\bfseries 512} (2012) 255--393},
\href{http://arxiv.org/abs/1106.2091}{{\ttfamily arXiv:1106.2091 [hep-ph]}}.
%%CITATION = ARXIV:1106.2091;%%.

\bibitem{pQCD2013.02}
A.~Adeluyi and T.~Nguyen, ``{Coherent photoproduction of $\psi$ and $\Upsilon$
  mesons in ultraperipheral pPb and PbPb collisions at the {CERN} Large Hadron
  Collider at $\sqrt {S_{NN}}=5$ TeV and $\sqrt {S_{NN}}=2.76$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.87.027901}{{\em Phys. Rev. C}
  {\bfseries 87} (Feb, 2013) 027901},
  \href{http://arxiv.org/abs/1302.4288}{{\ttfamily arXiv:1302.4288 [nucl-th]}}.
\url{http://link.aps.org/doi/10.1103/PhysRevC.87.027901}.
%%CITATION = ARXIV:1302.4288;%%.

\bibitem{Guzey:2016awf}
V.~Guzey and M.~Klasen, ``{A fresh look at factorization breaking in
  diffractive photoproduction of dijets at HERA at next-to-leading order
  QCD},'' \href{http://dx.doi.org/10.1140/epjc/s10052-016-4304-5}{{\em Eur.
  Phys. J.} {\bfseries C76} no.~8, (2016) 467},
\href{http://arxiv.org/abs/1606.01350}{{\ttfamily arXiv:1606.01350 [hep-ph]}}.
%%CITATION = ARXIV:1606.01350;%%.

\bibitem{Guzey:2016tek}
V.~Guzey and M.~Klasen, ``{Diffractive dijet photoproduction in ultraperipheral
  collisions at the LHC in next-to-leading order QCD},''
  \href{http://dx.doi.org/10.1007/JHEP04(2016)158}{{\em JHEP} {\bfseries 04}
  (2016) 158},
\href{http://arxiv.org/abs/1603.06055}{{\ttfamily arXiv:1603.06055 [hep-ph]}}.
%%CITATION = ARXIV:1603.06055;%%.

\bibitem{Chekanov:2008fh}
{\bfseries ZEUS} Collaboration, S.~Chekanov {\em et~al.}, ``{Deep inelastic
  scattering with leading protons or large rapidity gaps at HERA},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2009.03.003}{{\em Nucl. Phys.}
  {\bfseries B816} (2009) 1--61},
\href{http://arxiv.org/abs/0812.2003}{{\ttfamily arXiv:0812.2003 [hep-ex]}}.
%%CITATION = ARXIV:0812.2003;%%.

\bibitem{Bauer:1977iq}
T.~Bauer, R.~Spital, D.~Yennie, and F.~Pipkin, ``{The Hadronic Properties of
  the Photon in High-Energy Interactions},''
\href{http://dx.doi.org/10.1103/RevModPhys.50.261}{{\em Rev.Mod.Phys.}
  {\bfseries 50} (1978) 261}.
%%CITATION = RMPHA,50,261;%%.

\bibitem{Frankfurt:2006tp}
L.~Frankfurt, M.~Strikman, and M.~Zhalov, ``{Elastic and large t rapidity gap
  vector meson production in ultraperipheral proton-ion collisions},''
  \href{http://dx.doi.org/10.1016/j.physletb.2006.07.059}{{\em Phys.Lett.}
  {\bfseries B640} (2006) 162--169},
\href{http://arxiv.org/abs/hep-ph/0605160}{{\ttfamily arXiv:hep-ph/0605160
  [hep-ph]}}.
%%CITATION = HEP-PH/0605160;%%.

\bibitem{Aaron:2010aa}
F.~D. Aaron {\em et~al.}, ``{Measurement of the cross section for diffractive
  deep-inelastic scattering with a leading proton at HERA},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1578-5}{{\em Eur. Phys. J.}
  {\bfseries C71} (2011) 1578},
\href{http://arxiv.org/abs/1010.1476}{{\ttfamily arXiv:1010.1476 [hep-ex]}}.
%%CITATION = ARXIV:1010.1476;%%.

\bibitem{Aaron:2010su}
{\bfseries H1} Collaboration, F.~D. Aaron {\em et~al.}, ``{Diffractive Dijet
  Photoproduction in ep Collisions at HERA},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1448-6}{{\em Eur. Phys. J.}
  {\bfseries C70} (2010) 15--37},
\href{http://arxiv.org/abs/1006.0946}{{\ttfamily arXiv:1006.0946 [hep-ex]}}.
%%CITATION = ARXIV:1006.0946;%%.

\bibitem{Aad:2008zzm}
{\bfseries ATLAS Collaboration} Collaboration, G.~Aad {\em et~al.}, ``{The
  ATLAS Experiment at the CERN Large Hadron Collider},''
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{{\em JINST} {\bfseries
  3} (2008) S08003}.
%%CITATION = JINST,3,S08003;%%.

\bibitem{Aamodt:2008zz}
{\bfseries ALICE Collaboration} Collaboration, K.~Aamodt {\em et~al.}, ``{The
  ALICE experiment at the CERN LHC},''
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{{\em JINST} {\bfseries
  3} (2008) S08002}.
%%CITATION = JINST,3,S08002;%%.

\bibitem{Alves:2008zz}
{\bfseries LHCb Collaboration} Collaboration, J.~Alves, A.~Augusto {\em
  et~al.}, ``{The LHCb Detector at the LHC},''
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{{\em JINST} {\bfseries
  3} (2008) S08005}.
%%CITATION = JINST,3,S08005;%%.

\bibitem{Baiatian:2007xva}
{\bfseries CMS HCAL Collaboration} Collaboration, G.~Baiatian {\em et~al.},
``{Design, Performance, and Calibration of CMS Hadron-Barrel Calorimeter
  Wedges},''.
%%CITATION = CERN-CMS-NOTE-2006-138 ETC.;%%.

\bibitem{Albajar:2005wv}
C.~Albajar, J.~de~Troconiz, J.~Rohlf, and G.~Wrochna, ``{Conceptual design of
  an improved CMS RPC muon trigger using the hadron outer scintillators},''
\href{http://dx.doi.org/10.1016/j.nima.2005.01.331}{{\em Nucl.Instrum.Meth.}
  {\bfseries A545} (2005) 97--113}.
%%CITATION = NUIMA,A545,97;%%.

\bibitem{Grachov:2006ke}
{\bfseries CMS Collaboration} Collaboration, O.~A. Grachov {\em et~al.},
  ``{Status of zero degree calorimeter for CMS experiment},''
  \href{http://dx.doi.org/10.1063/1.2396962}{{\em AIP Conf.Proc.} {\bfseries
  867} (2006) 258--265},
\href{http://arxiv.org/abs/nucl-ex/0608052}{{\ttfamily arXiv:nucl-ex/0608052
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0608052;%%.

\bibitem{Beaudette:2014cea}
{\bfseries CMS} Collaboration, F.~Beaudette, ``{The CMS Particle Flow
  Algorithm},'' in {\em {Proceedings, International Conference on Calorimetry
  for the High Energy Frontier (CHEF 2013): Paris, France, April 22-25, 2013}},
  pp.~295--304.
\newblock 2013.
\newblock \href{http://arxiv.org/abs/1401.8155}{{\ttfamily arXiv:1401.8155
  [hep-ex]}}.
\newblock
\url{https://inspirehep.net/record/1279774/files/arXiv:1401.8155.pdf}.
\newblock
%%CITATION = ARXIV:1401.8155;%%.

\bibitem{Ellis:1993tq}
S.~D. Ellis and D.~E. Soper, ``{Successive combination jet algorithm for hadron
  collisions},'' \href{http://dx.doi.org/10.1103/PhysRevD.48.3160}{{\em Phys.
  Rev.} {\bfseries D48} (1993) 3160--3166},
\href{http://arxiv.org/abs/hep-ph/9305266}{{\ttfamily arXiv:hep-ph/9305266
  [hep-ph]}}.
%%CITATION = HEP-PH/9305266;%%.

\bibitem{CMS:2010gua}
{\bfseries CMS} Collaboration, CMS,
``{Measurement of CMS Luminosity},''.
%%CITATION = CMS-PAS-EWK-10-004;%%.

\bibitem{Kornmayer:2016wkz}
{\bfseries CMS} Collaboration, A.~Kornmayer, ``{The CMS pixel luminosity
  telescope},''
\href{http://dx.doi.org/10.1016/j.nima.2015.09.104}{{\em Nucl. Instrum. Meth.}
  {\bfseries A824} (2016) 304--306}.
%%CITATION = NUIMA,A824,304;%%.

\bibitem{Guthoff:2017ibf}
{\bfseries CMS} Collaboration, M.~Guthoff, ``{Instrumentation for beam
  radiation and luminosity measurement in the CMS experiment using novel
  detector technologies},''
\href{http://dx.doi.org/10.1016/j.nima.2016.06.028}{{\em Nucl. Instrum. Meth.}
  {\bfseries A845} (2017) 565--569}.
%%CITATION = NUIMA,A845,565;%%.

\end{thebibliography}\endgroup
