\select@language {english}
\contentsline {chapter}{\numberline {1}Ultra-relativistic heavy-ion collisions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Deep inelastic scattering}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Parton distribution functions}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Evidence of quark gluon plasma}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Wigner distribution}{16}{section.1.7}
\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions and photoproduction}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector meson photoproduction}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Photon-photon interactions}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Dijet photoproduction}{29}{section.2.4}
\contentsline {chapter}{\numberline {3}The experiment}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ATLAS}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ALICE}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}LHCb}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}TOTEM}{36}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CASTOR}{37}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{38}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel tracker}{40}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Strip tracker}{40}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{43}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic forward calorimeters}{43}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}Muon detector}{44}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zero degree calorimeter}{45}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Particle flow algorithm}{46}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Measuring luminosity}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Luminometers}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pixel cluster counting}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pixel luminosity telescope}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hadronic forward calorimeter}{52}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fast Beam Conditions Monitor}{52}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}Corrections to VDM scans}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}Systematic uncertainty}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}Author's contributions}{55}{section.4.6}
\contentsline {chapter}{\numberline {5}Trigger development and performance}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to triggering}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Triggering at CMS}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Author's contributions}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Studies from trigger menus}{64}{section.5.4}
\contentsline {chapter}{\numberline {6}Data analysis}{66}{chapter.6}
\contentsline {chapter}{\numberline {7}Systematic uncertainties}{71}{chapter.7}
\contentsline {chapter}{\numberline {8}Results and conclusions}{72}{chapter.8}
\contentsline {chapter}{\numberline {A}Monte Carlo Generation and Reconstruction}{92}{appendix.A}
