\select@language {english}
\contentsline {chapter}{\numberline {1}Nuclear Physics in Ultra-relativistic Heavy-Ion Collisions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum Electrodynamics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum Chromodynamics}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}QCD Experiments}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Deep Inelastic Scattering}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Ultra-peripheral Heavy-Ion Collisions}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Diffractive Dijet Photoproduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Factorization}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Wigner Distribution}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}The Experiment}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel Tracker}{16}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Strip Tracker}{16}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic Calorimeter}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hadronic Calorimeter}{17}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic Forward Calorimeters}{18}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}Muon Detector}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zero Degree Calorimeter}{20}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Particle Flow Algorithm}{20}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Luminosity}{21}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.7.1}van de Meer Scanning}{22}{subsubsection.3.2.7.1}
\contentsline {subsection}{\numberline {3.2.8}Triggering}{22}{subsection.3.2.8}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{26}{appendix.A}
