This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/Chapter-1.aux
A level-1 auxiliary file: Chapter2/Chapter-2.aux
A level-1 auxiliary file: Chapter3/Chapter-3.aux
A level-1 auxiliary file: Chapter4/Chapter-4.aux
A level-1 auxiliary file: Chapter5/Chapter-5.aux
A level-1 auxiliary file: Chapter6/Chapter-6.aux
A level-1 auxiliary file: Chapter7/Chapter-7.aux
A level-1 auxiliary file: Chapter8/Chapter-8.aux
The style file: apalike2.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Warning--to sort, need author or key in CMS:2010gua
Warning--empty author in CMS:2010gua
Warning--empty journal in CMS:2010gua
Warning--empty journal in Crittenden:1997yz
You've used 10 entries,
            2229 wiz_defined-function locations,
            588 strings with 5600 characters,
and the built_in function-call counts, 3316 in all, are:
= -- 321
> -- 99
< -- 9
+ -- 31
- -- 30
* -- 265
:= -- 593
add.period$ -- 28
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 138
empty$ -- 256
format.name$ -- 47
if$ -- 650
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 51
num.names$ -- 27
pop$ -- 41
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 226
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 26
width$ -- 0
write$ -- 125
(There were 4 warnings)
