\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Bethke:2006ac}
S.~Bethke, ``{Experimental tests of asymptotic freedom},''
  \href{http://dx.doi.org/10.1016/j.ppnp.2006.06.001}{{\em Prog. Part. Nucl.
  Phys.} {\bfseries 58} (2007) 351--386},
\href{http://arxiv.org/abs/hep-ex/0606035}{{\ttfamily arXiv:hep-ex/0606035
  [hep-ex]}}.
%%CITATION = HEP-EX/0606035;%%.

\bibitem{Shimizu:2009fc}
{\bfseries ZEUS, H1} Collaboration, S.~Shimizu, ``{Low Q**2 Structure Functions
  including the Longitudinal Structure Function},'' in {\em {QCD and high
  energy interactions. Proceedings, 44th Rencontres de Moriond, La Thuile,
  Italy, March 14-21, 2009}}, pp.~301--304.
\newblock 2009.
\newblock \href{http://arxiv.org/abs/0905.4712}{{\ttfamily arXiv:0905.4712
  [hep-ex]}}.
\newblock
\url{http://inspirehep.net/record/821571/files/arXiv:0905.4712.pdf}.
\newblock
%%CITATION = ARXIV:0905.4712;%%.

\bibitem{Bhalerao:1695331}
R.~S. Bhalerao, ``{Relativistic heavy-ion collisions},''.
  \url{https://cds.cern.ch/record/1695331}. Comments: Updated version of the
  lectures given at the First Asia-Europe-Pacific School of High-Energy
  Physics, Fukuoka, Japan, 14-27 October 2012. Published as a CERN Yellow
  Report (CERN-2014-001) and KEK report (KEK-Proceedings-2013-8), K. Kawagoe
  and M. Mulders (eds.), 2014, p. 219. Total 21 pages.

\bibitem{Bandyopadhyay:2017wip}
A.~Bandyopadhyay, {\em {Non-perturbative study of spectral function and its
  application in Quark Gluon Plasma}}.
\newblock PhD thesis, Saha Inst., 2017.
\newblock \href{http://arxiv.org/abs/1710.06226}{{\ttfamily arXiv:1710.06226
  [hep-ph]}}.
\newblock
\url{http://inspirehep.net/record/1631188/files/arXiv:1710.06226.pdf}.
\newblock
%%CITATION = ARXIV:1710.06226;%%.

\bibitem{Wang:2012jua}
H.~Wang, {\em {Study of particle ratio fluctuations and charge balance
  functions at RHIC}}.
\newblock PhD thesis, Michigan State U., 2012.
\newblock \href{http://arxiv.org/abs/1304.2073}{{\ttfamily arXiv:1304.2073
  [nucl-ex]}}.
\newblock
\url{http://drupal.star.bnl.gov/STAR/files/Study_of_Particle_Ratio_Fluctuation_and_Charge_Balance_Function_at_RHIC_v6_0.pdf}.
\newblock
%%CITATION = ARXIV:1304.2073;%%.

\bibitem{Diehl:2003ny}
M.~Diehl, ``{Generalized parton distributions},''
  \href{http://dx.doi.org/10.1016/j.physrep.2003.08.002,
  10.3204/DESY-THESIS-2003-018}{{\em Phys. Rept.} {\bfseries 388} (2003)
  41--277},
\href{http://arxiv.org/abs/hep-ph/0307382}{{\ttfamily arXiv:hep-ph/0307382
  [hep-ph]}}.
%%CITATION = HEP-PH/0307382;%%.

\bibitem{Hatta:2016dxp}
Y.~Hatta, B.-W. Xiao, and F.~Yuan, ``{Probing the Small- x Gluon Tomography in
  Correlated Hard Diffractive Dijet Production in Deep Inelastic Scattering},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.202301}{{\em Phys. Rev.
  Lett.} {\bfseries 116} no.~20, (2016) 202301},
\href{http://arxiv.org/abs/1601.01585}{{\ttfamily arXiv:1601.01585 [hep-ph]}}.
%%CITATION = ARXIV:1601.01585;%%.

\bibitem{WWJackson}
J.~D. Jackson, {\em Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed.~ed., 1999.
\newblock \url{http://cdsweb.cern.ch/record/490457}.

\bibitem{Klein:2017nqo}
S.~Klein and J.~Nystrand, ``{Ultraperipheral nuclear collisions},''
\href{http://dx.doi.org/10.1063/PT.3.3727}{{\em Phys. Today} {\bfseries 70}
  no.~10, (2017) 40--47}.
%%CITATION = PHTOA,70,40;%%.

\bibitem{Khachatryan:2016qhq}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Coherent
  $J/\psi$ photoproduction in ultra-peripheral PbPb collisions at $\sqrt
  {s_{NN}} =$ 2.76 TeV with the CMS experiment},''
  \href{http://dx.doi.org/10.1016/j.physletb.2017.07.001}{{\em Phys. Lett.}
  {\bfseries B772} (2017) 489--511},
\href{http://arxiv.org/abs/1605.06966}{{\ttfamily arXiv:1605.06966 [nucl-ex]}}.
%%CITATION = ARXIV:1605.06966;%%.

\bibitem{Aaboud:2017bwk}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Evidence for
  light-by-light scattering in heavy-ion collisions with the ATLAS detector at
  the LHC},'' \href{http://dx.doi.org/10.1038/nphys4208}{{\em Nature Phys.}
  {\bfseries 13} no.~9, (2017) 852--858},
\href{http://arxiv.org/abs/1702.01625}{{\ttfamily arXiv:1702.01625 [hep-ex]}}.
%%CITATION = ARXIV:1702.01625;%%.

\bibitem{Collaboration:2278547}
A.~Collaboration, ``{ATLAS Event Display: Light-by-Light Scattering}.'' General
  Photo, Aug, 2017.

\bibitem{Andreev:2015cwa}
{\bfseries H1} Collaboration, V.~Andreev {\em et~al.}, ``{Diffractive Dijet
  Production with a Leading Proton in $ep$ Collisions at HERA},''
  \href{http://dx.doi.org/10.1007/JHEP05(2015)056}{{\em JHEP} {\bfseries 05}
  (2015) 056},
\href{http://arxiv.org/abs/1502.01683}{{\ttfamily arXiv:1502.01683 [hep-ex]}}.
%%CITATION = ARXIV:1502.01683;%%.

\bibitem{dEnterria:2007iyi}
{\bfseries CMS} Collaboration, D.~G. d'Enterria {\em et~al.}, ``{CMS physics
  technical design report: Addendum on high density QCD with heavy ions},''
\href{http://dx.doi.org/10.1088/0954-3899/34/11/008}{{\em J. Phys.} {\bfseries
  G34} (2007) 2307--2455}.
%%CITATION = JPAGA,G34,2307;%%.

\bibitem{10.1088/978-1-6817-4078-2ch4}
L.~R.~F. Castillo, \href{http://dx.doi.org/10.1088/978-1-6817-4078-2ch4}{``The
  atlas and cms detectors,''} in {\em The Search and Discovery of the Higgs
  Boson}, 2053-2571, pp.~4--1 to 4--8.
\newblock Morgan and Claypool Publishers, 2015.
\newblock \url{http://dx.doi.org/10.1088/978-1-6817-4078-2ch4}.

\bibitem{Chatrchyan:2009sr}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Alignment of the
  CMS Silicon Tracker during Commissioning with Cosmic Rays},''
  \href{http://dx.doi.org/10.1088/1748-0221/5/03/T03009}{{\em JINST} {\bfseries
  5} (2010) T03009},
\href{http://arxiv.org/abs/0910.2505}{{\ttfamily arXiv:0910.2505
  [physics.ins-det]}}.
%%CITATION = ARXIV:0910.2505;%%.

\bibitem{Benaglia:2014aqa}
{\bfseries CMS} Collaboration, A.~Benaglia, ``{The CMS ECAL performance with
  examples},''
\href{http://dx.doi.org/10.1088/1748-0221/9/02/C02008}{{\em JINST} {\bfseries
  9} (2014) C02008}.
%%CITATION = JINST,9,C02008;%%.

\bibitem{Bayatian:2006nff}
{\bfseries CMS} Collaboration, G.~L. Bayatian {\em et~al.},
``{CMS Physics},''.
%%CITATION = CERN-LHCC-2006-001;%%.

\bibitem{Sirunyan:2017ulk}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Particle-flow
  reconstruction and global event description with the CMS detector},''
  \href{http://dx.doi.org/10.1088/1748-0221/12/10/P10003}{{\em JINST}
  {\bfseries 12} no.~10, (2017) P10003},
\href{http://arxiv.org/abs/1706.04965}{{\ttfamily arXiv:1706.04965
  [physics.ins-det]}}.
%%CITATION = ARXIV:1706.04965;%%.

\bibitem{CMS:2013gfa}
{\bfseries CMS} Collaboration, C.~Collaboration,
``{CMS Luminosity Based on Pixel Cluster Counting - Summer 2013 Update},''.
%%CITATION = CMS-PAS-LUM-13-001;%%.

\bibitem{Bonolis:2011ph}
L.~Bonolis, ``{Walther Bothe and Bruno Rossi: the birth and development of
  coincidence methods in cosmic-ray physics},''
  \href{http://dx.doi.org/10.1119/1.3619808}{{\em Am. J. Phys.} {\bfseries 79}
  (2011) 1133},
\href{http://arxiv.org/abs/1106.1365}{{\ttfamily arXiv:1106.1365
  [physics.hist-ph]}}.
%%CITATION = ARXIV:1106.1365;%%.

\bibitem{Hagiwara:2016kam}
Y.~Hagiwara, Y.~Hatta, and T.~Ueda, ``{Wigner, Husimi, and generalized
  transverse momentum dependent distributions in the color glass condensate},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.094036}{{\em Phys. Rev.}
  {\bfseries D94} no.~9, (2016) 094036},
\href{http://arxiv.org/abs/1609.05773}{{\ttfamily arXiv:1609.05773 [hep-ph]}}.
%%CITATION = ARXIV:1609.05773;%%.

\bibitem{Halzen:1984mc}
F.~Halzen and A.~D. Martin, {\em {QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN
  MODERN PARTICLE PHYSICS}}.
\newblock
1984.
\newblock
%%CITATION = INSPIRE-205394;%%.

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder, {\em {An Introduction to quantum field
  theory}}.
\newblock Addison-Wesley, Reading, USA, 1995.
\newblock
\url{http://www.slac.stanford.edu/~mpeskin/QFT.html}.
\newblock
%%CITATION = INSPIRE-407703;%%.

\bibitem{Griffiths:2008zz}
D.~Griffiths, {\em {Introduction to elementary particles}}.
\newblock
2008.
\newblock
%%CITATION = INSPIRE-806976;%%.

\bibitem{Brock:1993sz}
{\bfseries CTEQ} Collaboration, R.~Brock {\em et~al.}, ``{Handbook of
  perturbative QCD: Version 1.0},''
\href{http://dx.doi.org/10.1103/RevModPhys.67.157}{{\em Rev. Mod. Phys.}
  {\bfseries 67} (1995) 157--248}.
%%CITATION = RMPHA,67,157;%%.

\bibitem{Wilczek:2000ih}
F.~Wilczek, ``{QCD made simple},''
\href{http://dx.doi.org/10.1063/1.1310117}{{\em Phys. Today} {\bfseries 53N8}
  (2000) 22--28}.
%%CITATION = PHTOA,53N8,22;%%.

\bibitem{Schafer:2005ff}
T.~Schäfer, ``{Phases of QCD},'' in {\em {20th Annual Hampton University
  Graduate Studies Program (HUGS 2005) Newport News, Virginia, May 31-June 17,
  2005}}.
\newblock 2005.
\newblock
\href{http://arxiv.org/abs/hep-ph/0509068}{{\ttfamily arXiv:hep-ph/0509068
  [hep-ph]}}.
\newblock
%%CITATION = HEP-PH/0509068;%%.

\bibitem{Bjorken:1968dy}
J.~D. Bjorken, ``{Asymptotic Sum Rules at Infinite Momentum},''
\href{http://dx.doi.org/10.1103/PhysRev.179.1547}{{\em Phys. Rev.} {\bfseries
  179} (1969) 1547--1553}.
%%CITATION = PHRVA,179,1547;%%.

\bibitem{Martin:2009iq}
A.~Martin, W.~Stirling, R.~Thorne, and G.~Watt, ``{Parton distributions for the
  LHC},'' \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{{\em
  Eur.Phys.J.} {\bfseries C63} (2009) 189--285},
\href{http://arxiv.org/abs/0901.0002}{{\ttfamily arXiv:0901.0002 [hep-ph]}}.
%%CITATION = ARXIV:0901.0002;%%.

\bibitem{Boer:2011fh}
D.~Boer {\em et~al.}, ``{Gluons and the quark sea at high energies:
  Distributions, polarization, tomography},''
\href{http://arxiv.org/abs/1108.1713}{{\ttfamily arXiv:1108.1713 [nucl-th]}}.
%%CITATION = ARXIV:1108.1713;%%.

\bibitem{Belitsky:2003nz}
A.~V. Belitsky, X.-d. Ji, and F.~Yuan, ``{Quark imaging in the proton via
  quantum phase space distributions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.69.074014}{{\em Phys. Rev.}
  {\bfseries D69} (2004) 074014},
\href{http://arxiv.org/abs/hep-ph/0307383}{{\ttfamily arXiv:hep-ph/0307383
  [hep-ph]}}.
%%CITATION = HEP-PH/0307383;%%.

\bibitem{Altinoluk:2015dpi}
T.~Altinoluk, N.~Armesto, G.~Beuf, and A.~H. Rezaeian, ``{Diffractive Dijet
  Production in Deep Inelastic Scattering and Photon-Hadron Collisions in the
  Color Glass Condensate},''
  \href{http://dx.doi.org/10.1016/j.physletb.2016.05.032}{{\em Phys. Lett.}
  {\bfseries B758} (2016) 373--383},
\href{http://arxiv.org/abs/1511.07452}{{\ttfamily arXiv:1511.07452 [hep-ph]}}.
%%CITATION = ARXIV:1511.07452;%%.

\bibitem{Beaudette:2014cea}
{\bfseries CMS} Collaboration, F.~Beaudette, ``{The CMS Particle Flow
  Algorithm},'' in {\em {Proceedings, International Conference on Calorimetry
  for the High Energy Frontier (CHEF 2013): Paris, France, April 22-25, 2013}},
  pp.~295--304.
\newblock 2013.
\newblock \href{http://arxiv.org/abs/1401.8155}{{\ttfamily arXiv:1401.8155
  [hep-ex]}}.
\newblock
\url{https://inspirehep.net/record/1279774/files/arXiv:1401.8155.pdf}.
\newblock
%%CITATION = ARXIV:1401.8155;%%.

\bibitem{CMS:2010gua}
{\bfseries CMS} Collaboration, CMS,
``{Measurement of CMS Luminosity},''.
%%CITATION = CMS-PAS-EWK-10-004;%%.

\bibitem{Kornmayer:2016wkz}
{\bfseries CMS} Collaboration, A.~Kornmayer, ``{The CMS pixel luminosity
  telescope},''
\href{http://dx.doi.org/10.1016/j.nima.2015.09.104}{{\em Nucl. Instrum. Meth.}
  {\bfseries A824} (2016) 304--306}.
%%CITATION = NUIMA,A824,304;%%.

\bibitem{Guthoff:2017ibf}
{\bfseries CMS} Collaboration, M.~Guthoff, ``{Instrumentation for beam
  radiation and luminosity measurement in the CMS experiment using novel
  detector technologies},''
\href{http://dx.doi.org/10.1016/j.nima.2016.06.028}{{\em Nucl. Instrum. Meth.}
  {\bfseries A845} (2017) 565--569}.
%%CITATION = NUIMA,A845,565;%%.

\bibitem{Ellis:1993tq}
S.~D. Ellis and D.~E. Soper, ``{Successive combination jet algorithm for hadron
  collisions},'' \href{http://dx.doi.org/10.1103/PhysRevD.48.3160}{{\em Phys.
  Rev.} {\bfseries D48} (1993) 3160--3166},
\href{http://arxiv.org/abs/hep-ph/9305266}{{\ttfamily arXiv:hep-ph/9305266
  [hep-ph]}}.
%%CITATION = HEP-PH/9305266;%%.

\bibitem{Thomson:2013zua}
M.~Thomson, {\em {Modern particle physics}}.
\newblock Cambridge University Press, New York, 2013.
\newblock
\url{http://www-spires.fnal.gov/spires/find/books/www?cl=QC793.2.T46::2013}.
\newblock
%%CITATION = INSPIRE-1326857;%%.

\bibitem{Aaron:2010su}
{\bfseries H1} Collaboration, F.~D. Aaron {\em et~al.}, ``{Diffractive Dijet
  Photoproduction in ep Collisions at HERA},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1448-6}{{\em Eur. Phys. J.}
  {\bfseries C70} (2010) 15--37},
\href{http://arxiv.org/abs/1006.0946}{{\ttfamily arXiv:1006.0946 [hep-ex]}}.
%%CITATION = ARXIV:1006.0946;%%.

\bibitem{Aaron:2010aa}
F.~D. Aaron {\em et~al.}, ``{Measurement of the cross section for diffractive
  deep-inelastic scattering with a leading proton at HERA},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1578-5}{{\em Eur. Phys. J.}
  {\bfseries C71} (2011) 1578},
\href{http://arxiv.org/abs/1010.1476}{{\ttfamily arXiv:1010.1476 [hep-ex]}}.
%%CITATION = ARXIV:1010.1476;%%.

\bibitem{Chekanov:2008fh}
{\bfseries ZEUS} Collaboration, S.~Chekanov {\em et~al.}, ``{Deep inelastic
  scattering with leading protons or large rapidity gaps at HERA},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2009.03.003}{{\em Nucl. Phys.}
  {\bfseries B816} (2009) 1--61},
\href{http://arxiv.org/abs/0812.2003}{{\ttfamily arXiv:0812.2003 [hep-ex]}}.
%%CITATION = ARXIV:0812.2003;%%.

\bibitem{Crittenden:1997yz}
J.~A. Crittenden, ``{Exclusive production of neutral vector mesons at the
  electron - proton collider HERA},''
\href{http://arxiv.org/abs/hep-ex/9704009}{{\ttfamily arXiv:hep-ex/9704009
  [hep-ex]}}.
%%CITATION = HEP-EX/9704009;%%.

\bibitem{Guzey:2016awf}
V.~Guzey and M.~Klasen, ``{A fresh look at factorization breaking in
  diffractive photoproduction of dijets at HERA at next-to-leading order
  QCD},'' \href{http://dx.doi.org/10.1140/epjc/s10052-016-4304-5}{{\em Eur.
  Phys. J.} {\bfseries C76} no.~8, (2016) 467},
\href{http://arxiv.org/abs/1606.01350}{{\ttfamily arXiv:1606.01350 [hep-ph]}}.
%%CITATION = ARXIV:1606.01350;%%.

\bibitem{Guzey:2016tek}
V.~Guzey and M.~Klasen, ``{Diffractive dijet photoproduction in ultraperipheral
  collisions at the LHC in next-to-leading order QCD},''
  \href{http://dx.doi.org/10.1007/JHEP04(2016)158}{{\em JHEP} {\bfseries 04}
  (2016) 158},
\href{http://arxiv.org/abs/1603.06055}{{\ttfamily arXiv:1603.06055 [hep-ph]}}.
%%CITATION = ARXIV:1603.06055;%%.

\bibitem{Gaiser:1982yw}
J.~Gaiser,
``{Charmonium Spectroscopy From Radiative Decays of the $J/\psi$ and
  $\psi^\prime$},''.
%%CITATION = SLAC-0255 ETC.;%%.

\bibitem{vanderMeer:1968zz}
S.~van~der Meer,
``{Calibration of the Effective Beam Height in the ISR},''.
%%CITATION = CERN-ISR-PO-68-31 ETC.;%%.

\bibitem{Bauer:1977iq}
T.~Bauer, R.~Spital, D.~Yennie, and F.~Pipkin, ``{The Hadronic Properties of
  the Photon in High-Energy Interactions},''
\href{http://dx.doi.org/10.1103/RevModPhys.50.261}{{\em Rev.Mod.Phys.}
  {\bfseries 50} (1978) 261}.
%%CITATION = RMPHA,50,261;%%.

\bibitem{Donnachie:2002en}
S.~Donnachie, H.~G. Dosch, O.~Nachtmann, and P.~Landshoff, ``{Pomeron physics
  and QCD},''
{\em Camb.Monogr.Part.Phys.Nucl.Phys.Cosmol.} {\bfseries 19} (2002) 1--347.
%%CITATION = CMPCE,19,1;%%.

\bibitem{TheALICE:2014dwa}
{\bfseries ALICE Collaboration} Collaboration, B.~B. Abelev {\em et~al.},
  ``{Exclusive $J/\psi$ photoproduction off protons in ultra-peripheral p-Pb
  collisions at $\sqrt{s_{NN}}$=5.02 TeV},''
\href{http://arxiv.org/abs/1406.7819}{{\ttfamily arXiv:1406.7819 [nucl-ex]}}.
%%CITATION = ARXIV:1406.7819;%%.

\bibitem{Chekanov:2002xi}
{\bfseries ZEUS Collaboration} Collaboration, S.~Chekanov {\em et~al.},
  ``{Exclusive photoproduction of J / psi mesons at HERA},''
  \href{http://dx.doi.org/10.1007/s10052-002-0953-7}{{\em Eur.Phys.J.}
  {\bfseries C24} (2002) 345--360},
\href{http://arxiv.org/abs/hep-ex/0201043}{{\ttfamily arXiv:hep-ex/0201043
  [hep-ex]}}.
%%CITATION = HEP-EX/0201043;%%.

\bibitem{Aktas:2005xu}
{\bfseries H1 Collaboration} Collaboration, A.~Aktas {\em et~al.}, ``{Elastic
  J/psi production at HERA},''
  \href{http://dx.doi.org/10.1140/epjc/s2006-02519-5}{{\em Eur.Phys.J.}
  {\bfseries C46} (2006) 585--603},
\href{http://arxiv.org/abs/hep-ex/0510016}{{\ttfamily arXiv:hep-ex/0510016
  [hep-ex]}}.
%%CITATION = HEP-EX/0510016;%%.

\bibitem{Alexa:2013xxa}
{\bfseries H1 Collaboration} Collaboration, C.~Alexa {\em et~al.}, ``{Elastic
  and Proton-Dissociative Photoproduction of J/psi Mesons at HERA},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2466-y}{{\em Eur.Phys.J.}
  {\bfseries C73} (2013) 2466},
\href{http://arxiv.org/abs/1304.5162}{{\ttfamily arXiv:1304.5162 [hep-ex]}}.
%%CITATION = ARXIV:1304.5162;%%.

\bibitem{Frankfurt:2006tp}
L.~Frankfurt, M.~Strikman, and M.~Zhalov, ``{Elastic and large t rapidity gap
  vector meson production in ultraperipheral proton-ion collisions},''
  \href{http://dx.doi.org/10.1016/j.physletb.2006.07.059}{{\em Phys.Lett.}
  {\bfseries B640} (2006) 162--169},
\href{http://arxiv.org/abs/hep-ph/0605160}{{\ttfamily arXiv:hep-ph/0605160
  [hep-ph]}}.
%%CITATION = HEP-PH/0605160;%%.

\bibitem{Guzey:2013taa}
V.~Guzey and M.~Zhalov, ``{Rapidity and momentum transfer distributions of
  coherent $J/\psi$ photoproduction in ultraperipheral pPb collisions at the
  LHC},'' \href{http://dx.doi.org/10.1007/JHEP02(2014)046}{{\em JHEP}
  {\bfseries 1402} (2014) 046},
\href{http://arxiv.org/abs/1307.6689}{{\ttfamily arXiv:1307.6689 [hep-ph]}}.
%%CITATION = ARXIV:1307.6689;%%.

\bibitem{Abelev:2012ba}
{\bfseries ALICE Collaboration} Collaboration, B.~Abelev {\em et~al.},
  ``{Coherent $J/\psi$ photoproduction in ultra-peripheral Pb-Pb collisions at
  $\sqrt{s_{NN}} = 2.76$ TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.11.059}{{\em Phys.Lett.}
  {\bfseries B718} (2013) 1273--1283},
\href{http://arxiv.org/abs/1209.3715}{{\ttfamily arXiv:1209.3715 [nucl-ex]}}.
%%CITATION = ARXIV:1209.3715;%%.

\bibitem{Eskola:2009uj}
K.~Eskola, H.~Paukkunen, and C.~Salgado, ``{EPS09: A New Generation of NLO and
  LO Nuclear Parton Distribution Functions},''
  \href{http://dx.doi.org/10.1088/1126-6708/2009/04/065}{{\em JHEP} {\bfseries
  0904} (2009) 065},
\href{http://arxiv.org/abs/0902.4154}{{\ttfamily arXiv:0902.4154 [hep-ph]}}.
%%CITATION = ARXIV:0902.4154;%%.

\bibitem{Eskola:2008ca}
K.~J. Eskola, H.~Paukkunen, and C.~A. Salgado, ``{An Improved global analysis
  of nuclear parton distribution functions including RHIC data},''
  \href{http://dx.doi.org/10.1088/1126-6708/2008/07/102}{{\em JHEP} {\bfseries
  0807} (2008) 102},
\href{http://arxiv.org/abs/0802.0139}{{\ttfamily arXiv:0802.0139 [hep-ph]}}.
%%CITATION = ARXIV:0802.0139;%%.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~Stump, J.~Huston, H.~Lai, P.~M. Nadolsky, {\em et~al.}, ``{New
  generation of parton distributions with uncertainties from global QCD
  analysis},'' \href{http://dx.doi.org/10.1088/1126-6708/2002/07/012}{{\em
  JHEP} {\bfseries 0207} (2002) 012},
\href{http://arxiv.org/abs/hep-ph/0201195}{{\ttfamily arXiv:hep-ph/0201195
  [hep-ph]}}.
%%CITATION = HEP-PH/0201195;%%.

\bibitem{Goldhaber:1948zza}
M.~Goldhaber and E.~Teller, ``{On nuclear dipole vibrations},''
\href{http://dx.doi.org/10.1103/PhysRev.74.1046}{{\em Phys.Rev.} {\bfseries 74}
  (1948) 1046--1049}.
%%CITATION = PHRVA,74,1046;%%.

\bibitem{Jensen:1950}
H.~Steinwedel and J.~H.~D. Jensen, ``{},''
{\em Zeits. f. Naturforsch} {\bfseries 5a} (1950) 343.
%%CITATION = PHRVA,74,1046;%%.

\bibitem{Abbas:2013oua}
{\bfseries ALICE Collaboration} Collaboration, E.~Abbas {\em et~al.},
  ``{Charmonium and $e^+e^-$ pair photoproduction at mid-rapidity in
  ultra-peripheral Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2617-1}{{\em Eur.Phys.J.}
  {\bfseries C73} (2013) 2617},
\href{http://arxiv.org/abs/1305.1467}{{\ttfamily arXiv:1305.1467 [nucl-ex]}}.
%%CITATION = ARXIV:1305.1467;%%.

\bibitem{Emling:1994gu}
H.~Emling, ``{Electromagnetic excitation of the two phonon giant dipole
  resonance},''
\href{http://dx.doi.org/10.1016/0146-6410(94)90052-3}{{\em
  Prog.Part.Nucl.Phys.} {\bfseries 33} (1994) 729--786}.
%%CITATION = PPNPD,33,729;%%.

\bibitem{dePassos:2001dc}
E.~de~Passos, M.~Hussein, L.~Canto, and B.~Carlson, ``{The Mean energy,
  strength and width of triple giant dipole resonances},''
  \href{http://dx.doi.org/10.1103/PhysRevC.65.034326}{{\em Phys.Rev.}
  {\bfseries C65} (2002) 034326},
\href{http://arxiv.org/abs/nucl-th/0108002}{{\ttfamily arXiv:nucl-th/0108002
  [nucl-th]}}.
%%CITATION = NUCL-TH/0108002;%%.

\bibitem{Ryskin:1992ui}
M.~Ryskin, ``{Diffractive J / psi electroproduction in LLA QCD},''
\href{http://dx.doi.org/10.1007/BF01555742}{{\em Z.Phys.} {\bfseries C57}
  (1993) 89--92}.
%%CITATION = ZEPYA,C57,89;%%.

\bibitem{Guzey:2013jaa}
V.~Guzey, M.~Strikman, and M.~Zhalov, ``{Disentangling coherent and incoherent
  $J/\psi$ photoproduction on nuclei by neutron tagging in ultraperipheral ion
  collisions at the LHC},''
\href{http://arxiv.org/abs/1312.6486}{{\ttfamily arXiv:1312.6486 [hep-ph]}}.
%%CITATION = ARXIV:1312.6486;%%.

\bibitem{Frankfurt:2011cs}
L.~Frankfurt, V.~Guzey, and M.~Strikman, ``{Leading Twist Nuclear Shadowing
  Phenomena in Hard Processes with Nuclei},''
  \href{http://dx.doi.org/10.1016/j.physrep.2011.12.002}{{\em Phys.Rept.}
  {\bfseries 512} (2012) 255--393},
\href{http://arxiv.org/abs/1106.2091}{{\ttfamily arXiv:1106.2091 [hep-ph]}}.
%%CITATION = ARXIV:1106.2091;%%.

\bibitem{Goncalves:2011vf}
V.~Goncalves and M.~Machado, ``{Vector Meson Production in Coherent Hadronic
  Interactions: An update on predictions for RHIC and LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.011902}{{\em Phys.Rev.}
  {\bfseries C84} (2011) 011902},
\href{http://arxiv.org/abs/1106.3036}{{\ttfamily arXiv:1106.3036 [hep-ph]}}.
%%CITATION = ARXIV:1106.3036;%%.

\bibitem{Cisek:2012yt}
A.~Cisek, W.~Schafer, and A.~Szczurek, ``{Exclusive coherent production of
  heavy vector mesons in nucleus-nucleus collisions at LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevC.86.014905}{{\em Phys.Rev.}
  {\bfseries C86} (2012) 014905},
\href{http://arxiv.org/abs/1204.5381}{{\ttfamily arXiv:1204.5381 [hep-ph]}}.
%%CITATION = ARXIV:1204.5381;%%.

\bibitem{Lappi:2013am}
T.~Lappi and H.~Mantysaari, ``{$J/|psi$ production in ultraperipheral Pb+Pb and
  $p$+Pb collisions at energies available at the CERN Large Hadron Collider},''
  \href{http://dx.doi.org/10.1103/PhysRevC.87.032201}{{\em Phys.Rev.}
  {\bfseries C87} no.~3, (2013) 032201},
\href{http://arxiv.org/abs/1301.4095}{{\ttfamily arXiv:1301.4095 [hep-ph]}}.
%%CITATION = ARXIV:1301.4095;%%.

\bibitem{Hufner:1996jw}
J.~Hufner, B.~Kopeliovich, and A.~B. Zamolodchikov, ``{Inelastic J / psi
  photoproduction off nuclei: Gluon enhancement or double color exchange?},''
  \href{http://dx.doi.org/10.1007/s002180050222}{{\em Z.Phys.} {\bfseries A357}
  (1997) 113--120},
\href{http://arxiv.org/abs/nucl-th/9607033}{{\ttfamily arXiv:nucl-th/9607033
  [nucl-th]}}.
%%CITATION = NUCL-TH/9607033;%%.

\bibitem{Brodsky:1994kf}
S.~J. Brodsky, L.~Frankfurt, J.~Gunion, A.~H. Mueller, and M.~Strikman,
  ``{Diffractive leptoproduction of vector mesons in QCD},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.3134}{{\em Phys.Rev.} {\bfseries
  D50} (1994) 3134--3144},
\href{http://arxiv.org/abs/hep-ph/9402283}{{\ttfamily arXiv:hep-ph/9402283
  [hep-ph]}}.
%%CITATION = HEP-PH/9402283;%%.

\bibitem{Strikman:2005ze}
M.~Strikman, M.~Tverskoy, and M.~Zhalov, ``{Neutron tagging of quasielastic
  J/psi photoproduction off nucleus in ultraperipheral heavy ion collisions at
  RHIC energies},''
  \href{http://dx.doi.org/10.1016/j.physletb.2005.08.083}{{\em Phys.Lett.}
  {\bfseries B626} (2005) 72--79},
\href{http://arxiv.org/abs/hep-ph/0505023}{{\ttfamily arXiv:hep-ph/0505023
  [hep-ph]}}.
%%CITATION = HEP-PH/0505023;%%.

\bibitem{Witten:1984rs}
E.~Witten, ``{Cosmic Separation of Phases},''
\href{http://dx.doi.org/10.1103/PhysRevD.30.272}{{\em Phys.Rev.} {\bfseries
  D30} (1984) 272--285}.
%%CITATION = PHRVA,D30,272;%%.

\bibitem{Vogt:1998kna}
R.~Vogt,
``{Quark-Gluon Plasma Signatures},''.
%%CITATION = CMS-NOTE-1998-061 ETC.;%%.

\bibitem{vonWeizsacker:1934sx}
C.~von Weizsacker, ``{Radiation emitted in collisions of very fast
  electrons},''
\href{http://dx.doi.org/10.1007/BF01333110}{{\em Z.Phys.} {\bfseries 88} (1934)
  612--625}.
%%CITATION = ZEPYA,88,612;%%.

\bibitem{Williams:1934ad}
E.~Williams, ``{Nature of the high-energy particles of penetrating radiation
  and status of ionization and radiation formulae},''
\href{http://dx.doi.org/10.1103/PhysRev.45.729}{{\em Phys.Rev.} {\bfseries 45}
  (1934) 729--730}.
%%CITATION = PHRVA,45,729;%%.

\bibitem{Grachov:2006ke}
{\bfseries CMS Collaboration} Collaboration, O.~A. Grachov {\em et~al.},
  ``{Status of zero degree calorimeter for CMS experiment},''
  \href{http://dx.doi.org/10.1063/1.2396962}{{\em AIP Conf.Proc.} {\bfseries
  867} (2006) 258--265},
\href{http://arxiv.org/abs/nucl-ex/0608052}{{\ttfamily arXiv:nucl-ex/0608052
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0608052;%%.

\bibitem{Baiatian:2007xva}
{\bfseries CMS HCAL Collaboration} Collaboration, G.~Baiatian {\em et~al.},
``{Design, Performance, and Calibration of CMS Hadron-Barrel Calorimeter
  Wedges},''.
%%CITATION = CERN-CMS-NOTE-2006-138 ETC.;%%.

\bibitem{Albajar:2005wv}
C.~Albajar, J.~de~Troconiz, J.~Rohlf, and G.~Wrochna, ``{Conceptual design of
  an improved CMS RPC muon trigger using the hadron outer scintillators},''
\href{http://dx.doi.org/10.1016/j.nima.2005.01.331}{{\em Nucl.Instrum.Meth.}
  {\bfseries A545} (2005) 97--113}.
%%CITATION = NUIMA,A545,97;%%.

\bibitem{Dasu:2000ge}
{\bfseries CMS Collaboration} Collaboration, S.~Dasu {\em et~al.},
``{CMS. The TriDAS project. Technical design report, vol. 1: The trigger
  systems},''.
%%CITATION = CERN-LHCC-2000-038 ETC.;%%.

\bibitem{Sphicas:2002gg}
{\bfseries CMS Collaboration} Collaboration, P.~Sphicas,
``{CMS: The TriDAS project. Technical design report, Vol. 2: Data acquisition
  and high-level trigger},''.
%%CITATION = CERN-LHCC-2002-026 ETC.;%%.

\bibitem{Margetis:2000sv}
S.~Margetis, K.~Safarik, and O.~Villalobos~Baillie, ``{Strangeness production
  in heavy-ion collisions},''
\href{http://dx.doi.org/10.1146/annurev.nucl.50.1.299}{{\em
  Ann.Rev.Nucl.Part.Sci.} {\bfseries 50} (2000) 299--342}.
%%CITATION = ARNUA,50,299;%%.

\bibitem{Matsui:1986dk}
T.~Matsui and H.~Satz, ``{$J/\psi$ Suppression by Quark-Gluon Plasma
  Formation},''
\href{http://dx.doi.org/10.1016/0370-2693(86)91404-8}{{\em Phys.Lett.}
  {\bfseries B178} (1986) 416}.
%%CITATION = PHLTA,B178,416;%%.

\bibitem{Gyulassy:1990ye}
M.~Gyulassy and M.~Plumer, ``{Jet Quenching in Dense Matter},''
\href{http://dx.doi.org/10.1016/0370-2693(90)91409-5}{{\em Phys.Lett.}
  {\bfseries B243} (1990) 432--438}.
%%CITATION = PHLTA,B243,432;%%.

\bibitem{Baltz:2007kq}
A.~Baltz, G.~Baur, D.~d'Enterria, L.~Frankfurt, F.~Gelis, {\em et~al.}, ``{The
  Physics of Ultraperipheral Collisions at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physrep.2007.12.001}{{\em Phys.Rept.}
  {\bfseries 458} (2008) 1--171},
\href{http://arxiv.org/abs/0706.3356}{{\ttfamily arXiv:0706.3356 [nucl-ex]}}.
%%CITATION = ARXIV:0706.3356;%%.

\bibitem{Bertulani:2005ru}
C.~A. Bertulani, S.~R. Klein, and J.~Nystrand, ``{Physics of ultra-peripheral
  nuclear collisions},''
  \href{http://dx.doi.org/10.1146/annurev.nucl.55.090704.151526}{{\em
  Ann.Rev.Nucl.Part.Sci.} {\bfseries 55} (2005) 271--310},
\href{http://arxiv.org/abs/nucl-ex/0502005}{{\ttfamily arXiv:nucl-ex/0502005
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0502005;%%.

\bibitem{Karsch:2000kv}
F.~Karsch, E.~Laermann, and A.~Peikert, ``{Quark mass and flavor dependence of
  the QCD phase transition},''
  \href{http://dx.doi.org/10.1016/S0550-3213(01)00200-0}{{\em Nucl.Phys.}
  {\bfseries B605} (2001) 579--599},
\href{http://arxiv.org/abs/hep-lat/0012023}{{\ttfamily arXiv:hep-lat/0012023
  [hep-lat]}}.
%%CITATION = HEP-LAT/0012023;%%.

\bibitem{Hands:2001ve}
S.~Hands, ``{The Phase diagram of QCD},''
  \href{http://dx.doi.org/10.1080/00107510110063843}{{\em Contemp.Phys.}
  {\bfseries 42} (2001) 209--225},
\href{http://arxiv.org/abs/physics/0105022}{{\ttfamily arXiv:physics/0105022
  [physics.ed-ph]}}.
%%CITATION = PHYSICS/0105022;%%.

\bibitem{Evans:2008zzb}
L.~Evans and P.~Bryant, ``{LHC Machine},''
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08001}{{\em JINST} {\bfseries
  3} (2008) S08001}.
%%CITATION = JINST,3,S08001;%%.

\bibitem{Miller:2007ri}
M.~L. Miller, K.~Reygers, S.~J. Sanders, and P.~Steinberg, ``{Glauber modeling
  in high energy nuclear collisions},''
  \href{http://dx.doi.org/10.1146/annurev.nucl.57.090506.123020}{{\em
  Ann.Rev.Nucl.Part.Sci.} {\bfseries 57} (2007) 205--243},
\href{http://arxiv.org/abs/nucl-ex/0701025}{{\ttfamily arXiv:nucl-ex/0701025
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0701025;%%.

\bibitem{Roland:2014jsa}
G.~Roland, K.~Safarik, and P.~Steinberg, ``{Heavy-ion collisions at the LHC},''
\href{http://dx.doi.org/10.1016/j.ppnp.2014.05.001}{{\em Prog.Part.Nucl.Phys.}
  {\bfseries 77} (2014) 70--127}.
%%CITATION = PPNPD,77,70;%%.

\bibitem{Chatrchyan:2013nka}
{\bfseries CMS Collaboration} Collaboration, S.~Chatrchyan {\em et~al.},
  ``{Multiplicity and transverse momentum dependence of two- and four-particle
  correlations in pPb and PbPb collisions},''
  \href{http://dx.doi.org/10.1016/j.physletb.2013.06.028}{{\em Phys.Lett.}
  {\bfseries B724} (2013) 213--240},
\href{http://arxiv.org/abs/1305.0609}{{\ttfamily arXiv:1305.0609 [nucl-ex]}}.
%%CITATION = ARXIV:1305.0609;%%.

\bibitem{Abelev:2012ola}
{\bfseries ALICE Collaboration} Collaboration, B.~Abelev {\em et~al.},
  ``{Long-range angular correlations on the near and away side in $p$-Pb
  collisions at $\sqrt{s_{NN}}=5.02$ TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2013.01.012}{{\em Phys.Lett.}
  {\bfseries B719} (2013) 29--41},
\href{http://arxiv.org/abs/1212.2001}{{\ttfamily arXiv:1212.2001 [nucl-ex]}}.
%%CITATION = ARXIV:1212.2001;%%.

\bibitem{Aamodt:2008zz}
{\bfseries ALICE Collaboration} Collaboration, K.~Aamodt {\em et~al.}, ``{The
  ALICE experiment at the CERN LHC},''
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{{\em JINST} {\bfseries
  3} (2008) S08002}.
%%CITATION = JINST,3,S08002;%%.

\bibitem{Aad:2008zzm}
{\bfseries ATLAS Collaboration} Collaboration, G.~Aad {\em et~al.}, ``{The
  ATLAS Experiment at the CERN Large Hadron Collider},''
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{{\em JINST} {\bfseries
  3} (2008) S08003}.
%%CITATION = JINST,3,S08003;%%.

\bibitem{Alves:2008zz}
{\bfseries LHCb Collaboration} Collaboration, J.~Alves, A.~Augusto {\em
  et~al.}, ``{The LHCb Detector at the LHC},''
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{{\em JINST} {\bfseries
  3} (2008) S08005}.
%%CITATION = JINST,3,S08005;%%.

\bibitem{Bjorken:1982qr}
J.~Bjorken, ``{Highly Relativistic Nucleus-Nucleus Collisions: The Central
  Rapidity Region},''
\href{http://dx.doi.org/10.1103/PhysRevD.27.140}{{\em Phys.Rev.} {\bfseries
  D27} (1983) 140--151}.
%%CITATION = PHRVA,D27,140;%%.

\bibitem{Ackermann:2000tr}
{\bfseries STAR Collaboration} Collaboration, K.~Ackermann {\em et~al.},
  ``{Elliptic flow in Au + Au collisions at (S(NN))**(1/2) = 130 GeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.86.402}{{\em Phys.Rev.Lett.}
  {\bfseries 86} (2001) 402--407},
\href{http://arxiv.org/abs/nucl-ex/0009011}{{\ttfamily arXiv:nucl-ex/0009011
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0009011;%%.

\bibitem{Ollitrault:1992bk}
J.-Y. Ollitrault, ``{Anisotropy as a signature of transverse collective
  flow},''
\href{http://dx.doi.org/10.1103/PhysRevD.46.229}{{\em Phys.Rev.} {\bfseries
  D46} (1992) 229--245}.
%%CITATION = PHRVA,D46,229;%%.

\bibitem{Sorensen:2009cz}
P.~Sorensen, ``{Elliptic Flow: A Study of Space-Momentum Correlations In
  Relativistic Nuclear Collisions},''
\href{http://arxiv.org/abs/0905.0174}{{\ttfamily arXiv:0905.0174 [nucl-ex]}}.
%%CITATION = ARXIV:0905.0174;%%.

\bibitem{Borghini:2004ke}
N.~Borghini, R.~Bhalerao, and J.~Ollitrault, ``{Anisotropic flow from Lee-Yang
  zeroes: A Practical guide},''
  \href{http://dx.doi.org/10.1088/0954-3899/30/8/092}{{\em J.Phys.} {\bfseries
  G30} (2004) S1213--S1216},
\href{http://arxiv.org/abs/nucl-th/0402053}{{\ttfamily arXiv:nucl-th/0402053
  [nucl-th]}}.
%%CITATION = NUCL-TH/0402053;%%.

\bibitem{Bhalerao:2003yq}
R.~Bhalerao, N.~Borghini, and J.~Ollitrault, ``{Genuine collective flow from
  Lee-Yang zeroes},''
  \href{http://dx.doi.org/10.1016/j.physletb.2003.11.056}{{\em Phys.Lett.}
  {\bfseries B580} (2004) 157--162},
\href{http://arxiv.org/abs/nucl-th/0307018}{{\ttfamily arXiv:nucl-th/0307018
  [nucl-th]}}.
%%CITATION = NUCL-TH/0307018;%%.

\bibitem{Borghini:2001zr}
N.~Borghini, P.~M. Dinh, and J.-Y. Ollitrault, ``{Flow analysis from cumulants:
  A Practical guide},''
\href{http://arxiv.org/abs/nucl-ex/0110016}{{\ttfamily arXiv:nucl-ex/0110016
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0110016;%%.

\bibitem{Andreev:2010zzb}
V.~Andreev, X.~Aslanoglou, A.~Azman, M.~Bakirci, S.~Basegmez, {\em et~al.},
  ``{Performance studies of a full-length prototype for the CASTOR forward
  calorimeter at the CMS experiment},''
\href{http://dx.doi.org/10.1140/epjc/s10052-010-1316-4}{{\em Eur.Phys.J.}
  {\bfseries C67} (2010) 601--615}.
%%CITATION = EPHJA,C67,601;%%.

\bibitem{CGC2Lec}
L.~McLerran, ``{The Color Glass Condensate and Glasma},''
\href{http://arxiv.org/abs/0804.1736}{{\ttfamily arXiv:0804.1736 [hep-ph]}}.
%%CITATION = ARXIV:0804.1736;%%.

\bibitem{CGCandGlasma}
F.~Gelis, ``Color glass condensate and glasma,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.nuclphysa.2010.09.001}{{\em
  Nuclear Physics A} {\bfseries 854} no.~1, (2011) 10 -- 17}.
  \url{http://www.sciencedirect.com/science/article/pii/S0375947410006615}.
  Saturation, the Color Glass Condensate and the Glasma: What Have We Learned
  from RHIC?

\bibitem{CMS_AN_2008-098}
M.~M.~I. Bloch, E.~J. A., E.~D. Barge, C.~Campagnari, P.~Kalavase,
  V.~Krutelyov, D.~Kovalskyi, J.~Ribnik, and N.~Amapane, ``Muon identification
  in cms,'' {\em CMS Note} {\bfseries 2008/098} (2008) .
  \url{http://cdsweb.cern.ch/record/962045}.

\bibitem{Frankfurt:2006wg}
L.~Frankfurt, M.~Strikman, and M.~Zhalov, ``Large t diffractive $\rho$-meson
  photoproduction with target dissociation in ultraperipheral p a and a a
  collisions at lhc,''
\href{http://arxiv.org/abs/hep-ph/0612072}{{\ttfamily hep-ph/0612072}}.
%%CITATION = HEP-PH 0612072;%%.

\bibitem{Aktas:2006qs}
{\bfseries H1} Collaboration, A.~Aktas {\em et~al.}, ``Diffractive
  photoproduction of $\rho$ mesons with large momentum transfer at hera,'' {\em
  Phys. Lett.} {\bfseries B638} (2006) 422--431,
\href{http://arxiv.org/abs/hep-ex/0603038}{{\ttfamily hep-ex/0603038}}.
%%CITATION = HEP-EX 0603038;%%.

\bibitem{Adler:2002sc}
{\bfseries STAR} Collaboration, C.~Adler {\em et~al.}, ``Coherent $\rho^0$
  production in ultra-peripheral heavy ion collisions,'' {\em Phys. Rev. Lett.}
  {\bfseries 89} (2002) 272302,
\href{http://arxiv.org/abs/nucl-ex/0206004}{{\ttfamily nucl-ex/0206004}}.
%%CITATION = NUCL-EX 0206004;%%.

\bibitem{Teubner:2005sj}
T.~Teubner, ``Diffractive production of vector mesons and the gluon at small
  $x$,''
{\em AIP Conf. Proc.} {\bfseries 792} (2005) 416--419.
%%CITATION = APCPC,792,416;%%.

\bibitem{Klasen:2007pm}
M.~Klasen, ``Hard photoproduction at hera,''
\href{http://arxiv.org/abs/hep-ph/0702052}{{\ttfamily hep-ph/0702052}}.
%%CITATION = HEP-PH 0702052;%%.

\bibitem{d'Enterria:2004nv}
D.~d'Enterria, ``Hard spectra and qcd matter: Experimental review,'' {\em J.
  Phys.} {\bfseries G30} (2004) S767--S774,
\href{http://arxiv.org/abs/nucl-ex/0404018}{{\ttfamily nucl-ex/0404018}}.
%%CITATION = NUCL-EX 0404018;%%.

\bibitem{Strikman:2005yv}
M.~Strikman, R.~Vogt, and S.~White, ``Probing small $x$ parton densities in
  ultraperipheral a a and p a collisions at the lhc,'' {\em Phys. Rev. Lett.}
  {\bfseries 96} (2006) 082001,
\href{http://arxiv.org/abs/hep-ph/0508296}{{\ttfamily hep-ph/0508296}}.
%%CITATION = HEP-PH 0508296;%%.

\bibitem{Nystrand:2004vn}
J.~Nystrand, ``Electromagnetic interactions in nucleus nucleus and proton
  proton collisions,'' {\em Nucl. Phys.} {\bfseries A752} (2005) 470--479,
\href{http://arxiv.org/abs/hep-ph/0412096}{{\ttfamily hep-ph/0412096}}.
%%CITATION = HEP-PH 0412096;%%.

\bibitem{Klein:2003vd}
S.~R. Klein and J.~Nystrand, ``Photoproduction of quarkonium in proton proton
  and nucleus nucleus collisions,'' {\em Phys. Rev. Lett.} {\bfseries 92}
  (2004) 142003,
\href{http://arxiv.org/abs/hep-ph/0311164}{{\ttfamily hep-ph/0311164}}.
%%CITATION = HEP-PH 0311164;%%.

\bibitem{Baltz:2002pp}
A.~J. Baltz, S.~R. Klein, and J.~Nystrand, ``Coherent vector meson
  photoproduction with nuclear breakup in relativistic heavy ion collisions,''
  {\em Phys. Rev. Lett.} {\bfseries 89} (2002) 012301,
\href{http://arxiv.org/abs/nucl-th/0205031}{{\ttfamily nucl-th/0205031}}.
%%CITATION = NUCL-TH 0205031;%%.

\bibitem{Klein:1999qj}
S.~Klein and J.~Nystrand, ``Exclusive vector meson production in relativistic
  heavy ion collisions,'' {\em Phys. Rev.} {\bfseries C60} (1999) 014903,
\href{http://arxiv.org/abs/hep-ph/9902259}{{\ttfamily hep-ph/9902259}}.
%%CITATION = HEP-PH 9902259;%%.

\bibitem{Frankfurt:2005mc}
L.~Frankfurt, M.~Strikman, and C.~Weiss, ``Small-$x$ physics: From hera to lhc
  and beyond,'' {\em Ann. Rev. Nucl. Part. Sci.} {\bfseries 55} (2005)
  403--465,
\href{http://arxiv.org/abs/hep-ph/0507286}{{\ttfamily hep-ph/0507286}}.
%%CITATION = HEP-PH 0507286;%%.

\bibitem{Goncalves:2006ed}
V.~P. Goncalves and M.~V.~T. Machado, ``Heavy quarks and meson production in
  ultraperipheral heavy ion collisions,''
\href{http://arxiv.org/abs/hep-ph/0601131}{{\ttfamily hep-ph/0601131}}.
%%CITATION = HEP-PH 0601131;%%.

\bibitem{gdr_neutron}
B.~L. Berman and S.~C. Fultz
{\em Rev. Mod. Phys.} {\bfseries 47} (1975) 713.
%%CITATION = ;%%.

\bibitem{Vogt:2002ve}
R.~Vogt, ``Heavy quark production in heavy ion colliders,'' {\em Heavy Ion
  Phys.} {\bfseries 18} (2003) 11--20,
\href{http://arxiv.org/abs/hep-ph/0205330}{{\ttfamily hep-ph/0205330}}.
%%CITATION = HEP-PH 0205330;%%.

\bibitem{Piotrzkowski:2000rx}
K.~Piotrzkowski, ``Tagging two-photon production at the lhc,'' {\em Phys. Rev.}
  {\bfseries D63} (2001) 071502,
\href{http://arxiv.org/abs/hep-ex/0009065}{{\ttfamily hep-ex/0009065}}.
%%CITATION = HEP-EX 0009065;%%.

\bibitem{Krasny:2006xg}
M.~W. Krasny, J.~Chwastowski, and K.~Slowikowski, ``Luminosity measurement
  method for lhc: The theoretical precision and the experimental challenges,''
\href{http://arxiv.org/abs/hep-ex/0610052}{{\ttfamily hep-ex/0610052}}.
%%CITATION = HEP-EX 0610052;%%.

\bibitem{Yao:2006px}
{\bfseries Particle Data Group} Collaboration, W.-M. Yao {\em et~al.}, ``Review
  of particle physics,''
{\em J. Phys.} {\bfseries G33} (2006) 1--1232.
%%CITATION = JPHGB,G33,1;%%.

\bibitem{Khoze:2000jm}
V.~A. Khoze, A.~D. Martin, and M.~G. Ryskin, ``Double-diffractive processes in
  high-resolution missing- mass experiments at the tevatron,'' {\em Eur. Phys.
  J.} {\bfseries C19} (2001) 477--483,
\href{http://arxiv.org/abs/hep-ph/0011393}{{\ttfamily hep-ph/0011393}}.
%%CITATION = HEP-PH 0011393;%%.

\bibitem{albrow}
M.~Albrow, 2001.
\newblock private communication.

\bibitem{Pshenichnov:2001qd}
I.~A. Pshenichnov, J.~P. Bondorf, I.~N. Mishustin, A.~Ventura, and S.~Masetti,
  ``Mutual heavy ion dissociation in peripheral collisions at ultrarelativistic
  energies,'' {\em Phys. Rev.} {\bfseries C64} (2001) 024903,
\href{http://arxiv.org/abs/nucl-th/0101035}{{\ttfamily nucl-th/0101035}}.
%%CITATION = NUCL-TH 0101035;%%.

\bibitem{atlas_note}
M.~Boonekamp {\em et~al.} Atl-gen-2004-001, March, 2004.

\bibitem{elect_cms_note06}
S.~Baffioni, C.~Charlot, {\em et~al.}, ``Electron reconstruction in cms,'' {\em
  CMS NOTE 2006/40} (2006) .

\bibitem{yepes_cms_note03}
P.~Yepes, ``Studying light objects in ultra-peripheral heavy ion collisions,''
  {\em CMS NOTE 2003/022} (2003) .

\bibitem{aliceIclJpsi}
A.~Lardeux, ``{J/$\psi$ production in Pb-Pb collisions at $\sqrt{s_{NN}}$ =2.76
  TeV in the ALICE experiment},''
\href{http://dx.doi.org/10.1088/1742-6596/446/1/012042}{{\em J.Phys.Conf.Ser.}
  {\bfseries 446} (2013) 012042}.
%%CITATION = 00462,446,012042;%%.

\bibitem{tCmsE}
S.~Chatrchyan {\em et~al.}, ``The cms experiment at the cern lhc,'' {\em
  Journal of Instrumentation} {\bfseries 3} no.~08, (2008) S08004.
  \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\bibitem{cgc2013.05}
M.~B.~G. Ducati, M.~T. Griep, and M.~V.~T. Machado, ``Exclusive photoproduction
  of j/$\psi$ and $\psi$(2s) states in proton-proton collisions at the cern
  lhc,'' Tech. Rep. arXiv:1305.4611, May, 2013.
\newblock Comments: 04 pages, 2 figures. arXiv admin note: text overlap with
  arXiv:1305.2407.

\bibitem{WWFermi}
E.~{Fermi}, \href{http://dx.doi.org/10.1142/9789812704214_0026}{``{On the
  Theory of Collisions between Atoms and Electrically Charged Particles},''} in
  {\em Electromagnetic Probes of Fundamental Physics}, W.~{Marciano} and
  S.~{White}, eds., pp.~243--252.
\newblock Sept., 2003.
\newblock \href{http://arxiv.org/abs/hep-th/0205086}{{\ttfamily
  hep-th/0205086}}.

\bibitem{dAuOniaPHENIX}
{\bfseries PHENIX Collaboration} Collaboration, A.~Adare {\em et~al.}, ``{Cold
  Nuclear Matter Effects on $J/\psi$ Yields as a Function of Rapidity and
  Nuclear Geometry in Deuteron-Gold Collisions at $\sqrt{s_{NN}}=200$ GeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.142301}{{\em Phys.Rev.Lett.}
  {\bfseries 107} (2011) 142301},
\href{http://arxiv.org/abs/1010.1246}{{\ttfamily arXiv:1010.1246 [nucl-ex]}}.
%%CITATION = ARXIV:1010.1246;%%.

\bibitem{WWBrau}
C.~A. Brau, {\em Modern Problems in Classical Electrodynamics}.
\newblock Oxford, New York, {NY}, 1st ed.~ed., 2004.

\bibitem{vmd1999}
S.~R. Klein and J.~Nystrand, ``Exclusive vector meson production in
  relativistic heavy ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevC.60.014903}{{\em Phys. Rev. C}
  {\bfseries 60} (Jun, 1999) 014903}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.60.014903}.

\bibitem{vmd2000.03}
S.~R. Klein and J.~Nystrand, ``Interference in exclusive vector meson
  production in heavy-ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.84.2330}{{\em Phys. Rev. Lett.}
  {\bfseries 84} (Mar, 2000) 2330--2333}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.84.2330}.

\bibitem{lta2011.09}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``{Coherent rho and J/psi
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at RHIC and LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.03.041}{{\em Phys.Lett.}
  {\bfseries B710} (2012) 647--653},
\href{http://arxiv.org/abs/1109.0737}{{\ttfamily arXiv:1109.0737 [hep-ph]}}.
%%CITATION = ARXIV:1109.0737;%%.

\bibitem{lta2012.03}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``Coherent $\rho$ and {J/$\Psi$}
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at {RHIC} and {LHC},''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2012.03.041}{{\em
  Physics Letters B} {\bfseries 710} no.~4–5, (2012) 647 -- 653}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269312003152}.

\bibitem{lta2013.05}
V.~Guzey, E.~Kryshen, M.~Strikman, and M.~Zhalov, ``Evidence for nuclear gluon
  shadowing from the {ALICE} measurements of pbpb ultraperipheral exclusive
  production,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2013.08.043}{{\em
  Physics Letters B} {\bfseries 726} no.~1–3, (2013) 290 -- 295}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269313006825}.

\bibitem{pQCD2011.08}
A.~Adeluyi and C.~A. Bertulani, ``Gluon distributions in nuclei probed at
  energies available at the {CERN} large hadron collider,''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.024916}{{\em Phys. Rev. C}
  {\bfseries 84} (Aug, 2011) 024916}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.84.024916}.

\bibitem{pQCD2013.02}
A.~Adeluyi and T.~Nguyen, ``{Coherent photoproduction of $\psi$ and $\Upsilon$
  mesons in ultraperipheral pPb and PbPb collisions at the {CERN} Large Hadron
  Collider at $\sqrt {S_{NN}}=5$ TeV and $\sqrt {S_{NN}}=2.76$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.87.027901}{{\em Phys. Rev. C}
  {\bfseries 87} (Feb, 2013) 027901},
  \href{http://arxiv.org/abs/1302.4288}{{\ttfamily arXiv:1302.4288 [nucl-th]}}.
\url{http://link.aps.org/doi/10.1103/PhysRevC.87.027901}.
%%CITATION = ARXIV:1302.4288;%%.

\bibitem{cmsTnP}
T.~C. collaboration, ``Performance of cms muon reconstruction in pp collision
  events at $sqrt{s}$ = 7 tev,'' {\em Journal of Instrumentation} {\bfseries 7}
  no.~10, (2012) P10002. \url{http://stacks.iop.org/1748-0221/7/i=10/a=P10002}.

\bibitem{cmsLumi}
{\bfseries CMS Collaboration} Collaboration, S.~Chatrchyan {\em et~al.},
``{Measurement of CMS Luminosity},''.
%%CITATION = CMS-PAS-EWK-10-004 ETC.;%%.

\bibitem{CmsPTdrv2}
{\bfseries CMS Collaboration} Collaboration, G.~Bayatian {\em et~al.}, ``{CMS
  technical design report, volume II: Physics performance},''
\href{http://dx.doi.org/10.1088/0954-3899/34/6/S01}{{\em J.Phys.} {\bfseries
  G34} (2007) 995--1579}.
%%CITATION = JPHGB,G34,995;%%.

\bibitem{cmsTdrTrk}
{\bfseries CMS Collaboration} Collaboration, {\em {The CMS tracker: addendum to
  the Technical Design Report}}.
\newblock Technical Design Report CMS. CERN, Geneva, 2000.

\bibitem{oniaPol}
P.~Faccioli, C.~Lourenco, J.~Seixas, and H.~K. Wohri, ``{Towards the
  experimental clarification of quarkonium polarization},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1420-5}{{\em Eur.Phys.J.}
  {\bfseries C69} (2010) 657--673},
\href{http://arxiv.org/abs/1006.2738}{{\ttfamily arXiv:1006.2738 [hep-ph]}}.
%%CITATION = ARXIV:1006.2738;%%.

\bibitem{lheFormat}
J.~Alwall, A.~Ballestrero, P.~Bartalini, S.~Belov, E.~Boos, {\em et~al.}, ``{A
  Standard format for Les Houches event files},''
  \href{http://dx.doi.org/10.1016/j.cpc.2006.11.010}{{\em Comput.Phys.Commun.}
  {\bfseries 176} (2007) 300--304},
\href{http://arxiv.org/abs/hep-ph/0609017}{{\ttfamily arXiv:hep-ph/0609017
  [hep-ph]}}.
%%CITATION = HEP-PH/0609017;%%.

\bibitem{pythia}
T.~Sj\"{o}strand, S.~Mrenna, and P.~Skands, ``Pythia 6.4 physics and manual,''
  {\em Journal of High Energy Physics} {\bfseries 2006} no.~05, (2006) 026.
  \url{http://stacks.iop.org/1126-6708/2006/i=05/a=026}.

\bibitem{ags2rhic}
P.~Steinberg, ``{Relativistic heavy ion physics: Results from AGS to RHIC},''
  {\em eConf} {\bfseries C020620} (2002) FRBT03,
\href{http://arxiv.org/abs/nucl-ex/0210009}{{\ttfamily arXiv:nucl-ex/0210009
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0210009;%%.

\bibitem{spsHI}
H.~Satz, ``{The SPS heavy ion programme},''
  \href{http://dx.doi.org/10.1016/j.physrep.2004.08.009}{{\em Phys.Rept.}
  {\bfseries 403-404} (2004) 33--50},
\href{http://arxiv.org/abs/hep-ph/0405051}{{\ttfamily arXiv:hep-ph/0405051
  [hep-ph]}}.
%%CITATION = HEP-PH/0405051;%%.

\bibitem{upcNeuPHENIX}
M.~Chiu, A.~Denisov, E.~Garcia, J.~Katzy, A.~Makeev, M.~Murray, and S.~White,
  ``Measurement of mutual coulomb dissociation in
  $\sqrt{{s}_{\mathrm{NN}}}\phantom{\rule{0ex}{0ex}}=\phantom{\rule{0ex}{0ex}}130\mathrm{GeV}$
  $au+au$ collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.89.012302}{{\em Phys. Rev. Lett.}
  {\bfseries 89} (Jun, 2002) 012302}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.89.012302}.

\bibitem{photonALICE}
M.~Wilde, ``Measurement of direct photons in pp and pb–pb collisions with
  \{ALICE\},''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.nuclphysa.2013.02.079}{{\em
  Nuclear Physics A} {\bfseries 904–905} no.~0, (2013) 573c -- 576c}.
  \url{http://www.sciencedirect.com/science/article/pii/S0375947413001954}. The
  Quark Matter 2012 Proceedings of the \{XXIII\} International Conference on
  Ultrarelativistic Nucleus-Nucleus Collisions.

\bibitem{bjEdense}
J.~D. Bjorken, ``Highly relativistic nucleus-nucleus collisions: The central
  rapidity region,'' \href{http://dx.doi.org/10.1103/PhysRevD.27.140}{{\em
  Phys. Rev. D} {\bfseries 27} (Jan, 1983) 140--151}.
  \url{http://link.aps.org/doi/10.1103/PhysRevD.27.140}.

\bibitem{directPhotonTheory}
P.~Stankus, ``Direct photon production in relativistic heavy-ion collisions,''
  \href{http://dx.doi.org/10.1146/annurev.nucl.53.041002.110533}{{\em Annual
  Review of Nuclear and Particle Science} {\bfseries 55} no.~1, (2005)
  517--554},
  \href{http://arxiv.org/abs/http://dx.doi.org/10.1146/annurev.nucl.53.041002.110533}{{\ttfamily
  http://dx.doi.org/10.1146/annurev.nucl.53.041002.110533}}.
  \url{http://dx.doi.org/10.1146/annurev.nucl.53.041002.110533}.

\bibitem{etaOvSinit}
H.~Song, S.~A. Bass, U.~Heinz, T.~Hirano, and C.~Shen, ``200 $a$ gev
  $\mathrm{Au}+\mathrm{Au}$ collisions serve a nearly perfect quark-gluon
  liquid,'' \href{http://dx.doi.org/10.1103/PhysRevLett.106.192301}{{\em Phys.
  Rev. Lett.} {\bfseries 106} (May, 2011) 192301}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.106.192301}.

\bibitem{phobosFlow}
B.~Alver {\em et~al.}, ``Importance of correlations and fluctuations on the
  initial source eccentricity in high-energy nucleus-nucleus collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevC.77.014906}{{\em Phys. Rev. C}
  {\bfseries 77} (Jan, 2008) 014906}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.77.014906}.

\bibitem{emPCite3}
A.~J. Baltz, C.~Chasman, and S.~N. White, ``Correlated forward–backward
  dissociation and neutron spectra as a luminosity monitor in heavy-ion
  colliders,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/S0168-9002(98)00575-0}{{\em
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bfseries 417} no.~1,
  (1998) 1 -- 8}.
  \url{http://www.sciencedirect.com/science/article/pii/S0168900298005750}.

\bibitem{emPcite4}
I.~A. Pshenichnov, J.~P. Bondorf, I.~N. Mishustin, A.~Ventura, and S.~Masetti,
  ``Mutual heavy ion dissociation in peripheral collisions at ultrarelativistic
  energies,'' \href{http://dx.doi.org/10.1103/PhysRevC.64.024903}{{\em Phys.
  Rev. C} {\bfseries 64} (Jul, 2001) 024903}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.64.024903}.

\bibitem{emPCite5}
I.~A. Pshenichnov, I.~N. Mishustin, J.~P. Bondorf, A.~S. Botvina, and A.~S.
  Iljinov, ``Particle emission following coulomb excitation in
  ultrarelativistic heavy-ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevC.60.044901}{{\em Phys. Rev. C}
  {\bfseries 60} (Sep, 1999) 044901}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.60.044901}.

\bibitem{emPCite6}
P.~Chomaz,
``{Collective excitations in nuclei},''.
%%CITATION = GANIL-P-98-01 ETC.;%%.

\bibitem{starlight}
\url{http://starlight.hepforge.org}.

\bibitem{cmsJpPP}
S.~Chatrchyan {\em et~al.}, ``J/$\psi$ and $\psi$(2s) production in pp
  collisions at $\sqrt{s}$ = 7 tev,''
  \href{http://dx.doi.org/10.1007/JHEP02(2012)011}{{\em Journal of High Energy
  Physics} {\bfseries 2012} no.~2, (2012) }.
  \url{http://dx.doi.org/10.1007/JHEP02%282012%29011}.

\end{thebibliography}\endgroup
