\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Deep inelastic scattering}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}PDFs}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Quark gluon plasma}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions and photoproduction}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}VM photoproduction}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Photon-photon interactions}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Dijet photoproduction}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Wigner distribution}{28}{section.2.5}
\contentsline {chapter}{\numberline {3}The CMS experiment at CERN LHC}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ATLAS}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ALICE}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}LHCb}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}TOTEM}{32}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CASTOR}{33}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{34}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel tracker}{36}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Strip tracker}{36}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{37}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic forward calorimeters}{39}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}Muon detector}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zero degree calorimeter}{41}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Particle flow algorithm}{42}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Measuring luminosity}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Luminometers}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pixel cluster counting}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pixel luminosity telescope}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hadronic forward calorimeter}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fast Beam Conditions Monitor}{48}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Corrections to VDM scans}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Systematic uncertainty}{51}{section.4.5}
\contentsline {section}{\numberline {4.6}Author's contributions}{51}{section.4.6}
\contentsline {chapter}{\numberline {5}Trigger development and performance}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Triggering at CMS}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Author's contributions}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}UPC triggers during the 2015 PbPb run}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}UPC triggers from the 2016 pPb run}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Studies from trigger menus}{60}{section.5.3}
\contentsline {chapter}{\numberline {6}Data analysis}{62}{chapter.6}
\contentsline {chapter}{\numberline {7}Systematic uncertainties}{67}{chapter.7}
\contentsline {chapter}{\numberline {8}Results and conclusions}{68}{chapter.8}
\contentsline {chapter}{\numberline {A}Monte Carlo Generation and Reconstruction}{83}{appendix.A}
