This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/Chapter-1.aux
A level-1 auxiliary file: Chapter2/Chapter-2.aux
A level-1 auxiliary file: Chapter3/Chapter-3.aux
A level-1 auxiliary file: Chapter4/Chapter-4.aux
A level-1 auxiliary file: Chapter5/Chapter-5.aux
A level-1 auxiliary file: Chapter6/Chapter-6.aux
A level-1 auxiliary file: Chapter7/Chapter-7.aux
A level-1 auxiliary file: Chapter8/Chapter-8.aux
The style file: Biblio/utphys.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Reallocated field_info (elt_size=4) to 10024 items from 5000.
Warning--entry type for "starlight" isn't style-file defined
--line 1932 of file Biblio/allcites.bib
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in Griffiths:2008zz
Warning--empty pages in CMS_AN_2008-098
Warning--empty title in gdr_neutron
Warning--empty pages in elect_cms_note06
Warning--empty pages in yepes_cms_note03
Warning--empty institution in cgc2013.05
Warning--empty author and editor in cmsTdrTrk
Warning--all relevant fields are empty in starlight
Warning--empty pages in cmsJpPP
You've used 161 entries,
            2328 wiz_defined-function locations,
            1888 strings with 37196 characters,
and the built_in function-call counts, 50824 in all, are:
= -- 5502
> -- 1338
< -- 1
+ -- 517
- -- 356
* -- 4572
:= -- 5911
add.period$ -- 338
call.type$ -- 161
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 2790
empty$ -- 5028
format.name$ -- 356
if$ -- 13429
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 574
newline$ -- 770
num.names$ -- 161
pop$ -- 761
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1930
stack$ -- 0
substring$ -- 2545
swap$ -- 1301
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 357
width$ -- 164
write$ -- 1436
(There were 11 warnings)
