\begin{thebibliography}{100}

\bibitem{Rafelski:2013obw}
J.~Rafelski, ``{Connecting QGP-Heavy Ion Physics to the Early Universe},''
  2013.
\newblock [Nucl. Phys. Proc. Suppl.243-244,155(2013)].

\bibitem{Arsene:2004fa}
I.~Arsene {\em et~al.}, ``{Quark gluon plasma and color glass condensate at
  RHIC? The Perspective from the BRAHMS experiment},'' {\em Nucl. Phys.},
  vol.~A757, pp.~1--27, 2005.

\bibitem{Long:796947}
``{The Frontiers of Nuclear Science, A Long Range Plan},'' 2008.

\bibitem{Hagiwara:2016kam}
Y.~Hagiwara, Y.~Hatta, and T.~Ueda, ``{Wigner, Husimi, and generalized
  transverse momentum dependent distributions in the color glass condensate},''
  {\em Phys. Rev.}, vol.~D94, no.~9, p.~094036, 2016.

\bibitem{Contreras:2015dqa}
J.~G. Contreras and J.~D. Tapia~Takaki, ``{Ultra-peripheral heavy-ion
  collisions at the LHC},'' {\em Int. J. Mod. Phys.}, vol.~A30, p.~1542012,
  2015.

\bibitem{vonWeizsacker:1934sx}
C.~von Weizsacker, ``{Radiation emitted in collisions of very fast
  electrons},'' {\em Z.Phys.}, vol.~88, pp.~612--625, 1934.

\bibitem{Williams:1934ad}
E.~Williams, ``{Nature of the high-energy particles of penetrating radiation
  and status of ionization and radiation formulae},'' {\em Phys.Rev.}, vol.~45,
  pp.~729--730, 1934.

\bibitem{Dyson:1967:SM}
F.~J. Dyson and A.~Lenard, ``Stability of matter. {I},'' vol.~8, pp.~423--434,
  Mar. 1967.

\bibitem{Huang_1987}
K.~Huang, {\em Statistical Mechanics}.
\newblock John Wiley \& Sons, 2~ed., 1987.

\bibitem{Halzen:1984mc}
F.~Halzen and A.~D. Martin, {\em {QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN
  MODERN PARTICLE PHYSICS}}.
\newblock 1984.

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder, {\em {An Introduction to quantum field
  theory}}.
\newblock Reading, USA: Addison-Wesley, 1995.

\bibitem{Griffiths:2008zz}
D.~Griffiths, {\em {Introduction to elementary particles}}.
\newblock 2008.

\bibitem{Bouchendira:2010es}
R.~Bouchendira, P.~Clade, S.~Guellati-Khelifa, F.~Nez, and F.~Biraben, ``{New
  determination of the fine structure constant and test of the quantum
  electrodynamics},'' {\em Phys. Rev. Lett.}, vol.~106, p.~080801, 2011.

\bibitem{Abbiendi:2005rx}
G.~Abbiendi {\em et~al.}, ``{Measurement of the running of the QED coupling in
  small-angle Bhabha scattering at LEP},'' {\em Eur. Phys. J.}, vol.~C45,
  pp.~1--21, 2006.

\bibitem{Brock:1993sz}
R.~Brock {\em et~al.}, ``{Handbook of perturbative QCD: Version 1.0},'' {\em
  Rev. Mod. Phys.}, vol.~67, pp.~157--248, 1995.

\bibitem{Wilczek:2000ih}
F.~Wilczek, ``{QCD made simple},'' {\em Phys. Today}, vol.~53N8, pp.~22--28,
  2000.

\bibitem{Schafer:2005ff}
T.~Schäfer, ``{Phases of QCD},'' in {\em {20th Annual Hampton University
  Graduate Studies Program (HUGS 2005) Newport News, Virginia, May 31-June 17,
  2005}}, 2005.

\bibitem{Bethke:2006ac}
S.~Bethke, ``{Experimental tests of asymptotic freedom},'' {\em Prog. Part.
  Nucl. Phys.}, vol.~58, pp.~351--386, 2007.

\bibitem{Deur:2016tte}
A.~Deur, S.~J. Brodsky, and G.~F. de~Teramond, ``{The QCD Running Coupling},''
  {\em Prog. Part. Nucl. Phys.}, vol.~90, pp.~1--74, 2016.

\bibitem{Bjorken:1968dy}
J.~D. Bjorken, ``{Asymptotic Sum Rules at Infinite Momentum},'' {\em Phys.
  Rev.}, vol.~179, pp.~1547--1553, 1969.

\bibitem{Thomson:2013zua}
M.~Thomson, {\em {Modern particle physics}}.
\newblock New York: Cambridge University Press, 2013.

\bibitem{Bjorken:1982qr}
J.~Bjorken, ``{Highly Relativistic Nucleus-Nucleus Collisions: The Central
  Rapidity Region},'' {\em Phys.Rev.}, vol.~D27, pp.~140--151, 1983.

\bibitem{Shimizu:2009fc}
S.~Shimizu, ``{Low Q**2 Structure Functions including the Longitudinal
  Structure Function},'' in {\em {QCD and high energy interactions.
  Proceedings, 44th Rencontres de Moriond, La Thuile, Italy, March 14-21,
  2009}}, pp.~301--304, 2009.

\bibitem{Martin:2009iq}
A.~Martin, W.~Stirling, R.~Thorne, and G.~Watt, ``{Parton distributions for the
  LHC},'' {\em Eur.Phys.J.}, vol.~C63, pp.~189--285, 2009.

\bibitem{Eskola:2008ca}
K.~J. Eskola, H.~Paukkunen, and C.~A. Salgado, ``{An Improved global analysis
  of nuclear parton distribution functions including RHIC data},'' {\em JHEP},
  vol.~0807, p.~102, 2008.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~Stump, J.~Huston, H.~Lai, P.~M. Nadolsky, {\em et~al.}, ``{New
  generation of parton distributions with uncertainties from global QCD
  analysis},'' {\em JHEP}, vol.~0207, p.~012, 2002.

\bibitem{cmsJpPP}
S.~Chatrchyan {\em et~al.}, ``J/$\psi$ and $\psi$(2s) production in pp
  collisions at $\sqrt{s}$ = 7 tev,'' {\em Journal of High Energy Physics},
  vol.~2012, no.~2, 2012.

\bibitem{Accardi:2011mz}
A.~Accardi, V.~Guzey, A.~Prokudin, and C.~Weiss, ``{Nuclear physics with a
  medium-energy Electron-Ion Collider},'' {\em Eur. Phys. J.}, vol.~A48, p.~92,
  2012.

\bibitem{spsHI}
H.~Satz, ``{The SPS heavy ion programme},'' {\em Phys.Rept.}, vol.~403-404,
  pp.~33--50, 2004.

\bibitem{ags2rhic}
P.~Steinberg, ``{Relativistic heavy ion physics: Results from AGS to RHIC},''
  {\em eConf}, vol.~C020620, p.~FRBT03, 2002.

\bibitem{etaOvSinit}
H.~Song, S.~A. Bass, U.~Heinz, T.~Hirano, and C.~Shen, ``200 $a$ gev
  $\mathrm{Au}+\mathrm{Au}$ collisions serve a nearly perfect quark-gluon
  liquid,'' {\em Phys. Rev. Lett.}, vol.~106, p.~192301, May 2011.

\bibitem{Bhalerao:1695331}
R.~S. Bhalerao, ``{Relativistic heavy-ion collisions},'' pp.~219--239. 21 p,
  Apr 2014.
\newblock Comments: Updated version of the lectures given at the First
  Asia-Europe-Pacific School of High-Energy Physics, Fukuoka, Japan, 14-27
  October 2012. Published as a CERN Yellow Report (CERN-2014-001) and KEK
  report (KEK-Proceedings-2013-8), K. Kawagoe and M. Mulders (eds.), 2014, p.
  219. Total 21 pages.

\bibitem{Hands:2001ve}
S.~Hands, ``{The Phase diagram of QCD},'' {\em Contemp.Phys.}, vol.~42,
  pp.~209--225, 2001.

\bibitem{Bandyopadhyay:2017wip}
A.~Bandyopadhyay, {\em {Non-perturbative study of spectral function and its
  application in Quark Gluon Plasma}}.
\newblock PhD thesis, Saha Inst., 2017.

\bibitem{Witten:1984rs}
E.~Witten, ``{Cosmic Separation of Phases},'' {\em Phys.Rev.}, vol.~D30,
  pp.~272--285, 1984.

\bibitem{Gyulassy:1990ye}
M.~Gyulassy and M.~Plumer, ``{Jet Quenching in Dense Matter},'' {\em
  Phys.Lett.}, vol.~B243, pp.~432--438, 1990.

\bibitem{Matsui:1986dk}
T.~Matsui and H.~Satz, ``{$J/\psi$ Suppression by Quark-Gluon Plasma
  Formation},'' {\em Phys.Lett.}, vol.~B178, p.~416, 1986.

\bibitem{Margetis:2000sv}
S.~Margetis, K.~Safarik, and O.~Villalobos~Baillie, ``{Strangeness production
  in heavy-ion collisions},'' {\em Ann.Rev.Nucl.Part.Sci.}, vol.~50,
  pp.~299--342, 2000.

\bibitem{phobosFlow}
B.~Alver {\em et~al.}, ``Importance of correlations and fluctuations on the
  initial source eccentricity in high-energy nucleus-nucleus collisions,'' {\em
  Phys. Rev. C}, vol.~77, p.~014906, Jan 2008.

\bibitem{Chatrchyan:2013nka}
S.~Chatrchyan {\em et~al.}, ``{Multiplicity and transverse momentum dependence
  of two- and four-particle correlations in pPb and PbPb collisions},'' {\em
  Phys.Lett.}, vol.~B724, pp.~213--240, 2013.

\bibitem{Karsch:2000kv}
F.~Karsch, E.~Laermann, and A.~Peikert, ``{Quark mass and flavor dependence of
  the QCD phase transition},'' {\em Nucl.Phys.}, vol.~B605, pp.~579--599, 2001.

\bibitem{Abelev:2012ola}
B.~Abelev {\em et~al.}, ``{Long-range angular correlations on the near and away
  side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV},'' {\em Phys.Lett.},
  vol.~B719, pp.~29--41, 2013.

\bibitem{Ollitrault:1992bk}
J.-Y. Ollitrault, ``{Anisotropy as a signature of transverse collective
  flow},'' {\em Phys.Rev.}, vol.~D46, pp.~229--245, 1992.

\bibitem{Sorensen:2009cz}
P.~Sorensen, ``{Elliptic Flow: A Study of Space-Momentum Correlations In
  Relativistic Nuclear Collisions},'' 2009.

\bibitem{Bhalerao:2003yq}
R.~Bhalerao, N.~Borghini, and J.~Ollitrault, ``{Genuine collective flow from
  Lee-Yang zeroes},'' {\em Phys.Lett.}, vol.~B580, pp.~157--162, 2004.

\bibitem{Borghini:2001zr}
N.~Borghini, P.~M. Dinh, and J.-Y. Ollitrault, ``{Flow analysis from cumulants:
  A Practical guide},'' 2001.

\bibitem{Ackermann:2000tr}
K.~Ackermann {\em et~al.}, ``{Elliptic flow in Au + Au collisions at
  (S(NN))**(1/2) = 130 GeV},'' {\em Phys.Rev.Lett.}, vol.~86, pp.~402--407,
  2001.

\bibitem{Borghini:2004ke}
N.~Borghini, R.~Bhalerao, and J.~Ollitrault, ``{Anisotropic flow from Lee-Yang
  zeroes: A Practical guide},'' {\em J.Phys.}, vol.~G30, pp.~S1213--S1216,
  2004.

\bibitem{Heinz:2008tv}
U.~W. Heinz, ``{The Strongly coupled quark-gluon plasma created at RHIC},''
  {\em J. Phys.}, vol.~A42, p.~214003, 2009.

\bibitem{Wang:2012jua}
H.~Wang, {\em {Study of particle ratio fluctuations and charge balance
  functions at RHIC}}.
\newblock PhD thesis, Michigan State U., 2012.

\bibitem{bjEdense}
J.~D. Bjorken, ``Highly relativistic nucleus-nucleus collisions: The central
  rapidity region,'' {\em Phys. Rev. D}, vol.~27, pp.~140--151, Jan 1983.

\bibitem{Vogt:1998kna}
R.~Vogt, ``{Quark-Gluon Plasma Signatures},'' 1998.

\bibitem{Roland:2014jsa}
G.~Roland, K.~Safarik, and P.~Steinberg, ``{Heavy-ion collisions at the LHC},''
  {\em Prog.Part.Nucl.Phys.}, vol.~77, pp.~70--127, 2014.

\bibitem{Frankfurt:2005mc}
L.~Frankfurt, M.~Strikman, and C.~Weiss, ``Small-$x$ physics: From hera to lhc
  and beyond,'' {\em Ann. Rev. Nucl. Part. Sci.}, vol.~55, pp.~403--465, 2005.

\bibitem{Vogt:2002ve}
R.~Vogt, ``Heavy quark production in heavy ion colliders,'' {\em Heavy Ion
  Phys.}, vol.~18, pp.~11--20, 2003.

\bibitem{Baltz:2007kq}
A.~Baltz, G.~Baur, D.~d'Enterria, L.~Frankfurt, F.~Gelis, {\em et~al.}, ``{The
  Physics of Ultraperipheral Collisions at the LHC},'' {\em Phys.Rept.},
  vol.~458, pp.~1--171, 2008.

\bibitem{WWJackson}
J.~D. Jackson, {\em Classical electrodynamics}.
\newblock New York, {NY}: Wiley, 3rd ed.~ed., 1999.

\bibitem{Bertulani:2005ru}
C.~A. Bertulani, S.~R. Klein, and J.~Nystrand, ``{Physics of ultra-peripheral
  nuclear collisions},'' {\em Ann.Rev.Nucl.Part.Sci.}, vol.~55, pp.~271--310,
  2005.

\bibitem{Nystrand:2004vn}
J.~Nystrand, ``Electromagnetic interactions in nucleus nucleus and proton
  proton collisions,'' {\em Nucl. Phys.}, vol.~A752, pp.~470--479, 2005.

\bibitem{photonALICE}
M.~Wilde, ``Measurement of direct photons in pp and pb–pb collisions with
  \{ALICE\},'' {\em Nuclear Physics A}, vol.~904–905, no.~0, pp.~573c --
  576c, 2013.
\newblock The Quark Matter 2012 Proceedings of the \{XXIII\} International
  Conference on Ultrarelativistic Nucleus-Nucleus Collisions.

\bibitem{lta2011.09}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``{Coherent rho and J/psi
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at RHIC and LHC},'' {\em Phys.Lett.}, vol.~B710,
  pp.~647--653, 2012.

\bibitem{Chekanov:2002xi}
S.~Chekanov {\em et~al.}, ``{Exclusive photoproduction of J / psi mesons at
  HERA},'' {\em Eur.Phys.J.}, vol.~C24, pp.~345--360, 2002.

\bibitem{Klasen:2007pm}
M.~Klasen, ``Hard photoproduction at hera,'' 2007.

\bibitem{Emling:1994gu}
H.~Emling, ``{Electromagnetic excitation of the two phonon giant dipole
  resonance},'' {\em Prog.Part.Nucl.Phys.}, vol.~33, pp.~729--786, 1994.

\bibitem{dePassos:2001dc}
E.~de~Passos, M.~Hussein, L.~Canto, and B.~Carlson, ``{The Mean energy,
  strength and width of triple giant dipole resonances},'' {\em Phys.Rev.},
  vol.~C65, p.~034326, 2002.

\bibitem{Ryskin:1992ui}
M.~Ryskin, ``{Diffractive J / psi electroproduction in LLA QCD},'' {\em
  Z.Phys.}, vol.~C57, pp.~89--92, 1993.

\bibitem{Goldhaber:1948zza}
M.~Goldhaber and E.~Teller, ``{On nuclear dipole vibrations},'' {\em
  Phys.Rev.}, vol.~74, pp.~1046--1049, 1948.

\bibitem{Goncalves:2011vf}
V.~Goncalves and M.~Machado, ``{Vector Meson Production in Coherent Hadronic
  Interactions: An update on predictions for RHIC and LHC},'' {\em Phys.Rev.},
  vol.~C84, p.~011902, 2011.

\bibitem{starlight}


\bibitem{Adler:2002sc}
C.~Adler {\em et~al.}, ``Coherent $\rho^0$ production in ultra-peripheral heavy
  ion collisions,'' {\em Phys. Rev. Lett.}, vol.~89, p.~272302, 2002.

\bibitem{Guzey:2013taa}
V.~Guzey and M.~Zhalov, ``{Rapidity and momentum transfer distributions of
  coherent $J/\psi$ photoproduction in ultraperipheral pPb collisions at the
  LHC},'' {\em JHEP}, vol.~1402, p.~046, 2014.

\bibitem{Frankfurt:2006wg}
L.~Frankfurt, M.~Strikman, and M.~Zhalov, ``Large t diffractive $\rho$-meson
  photoproduction with target dissociation in ultraperipheral p a and a a
  collisions at lhc,'' 2006.

\bibitem{Baltz:2002pp}
A.~J. Baltz, S.~R. Klein, and J.~Nystrand, ``Coherent vector meson
  photoproduction with nuclear breakup in relativistic heavy ion collisions,''
  {\em Phys. Rev. Lett.}, vol.~89, p.~012301, 2002.

\bibitem{Klein:2003vd}
S.~R. Klein and J.~Nystrand, ``Photoproduction of quarkonium in proton proton
  and nucleus nucleus collisions,'' {\em Phys. Rev. Lett.}, vol.~92, p.~142003,
  2004.

\bibitem{Abelev:2012ba}
B.~Abelev {\em et~al.}, ``{Coherent $J/\psi$ photoproduction in
  ultra-peripheral Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV},'' {\em
  Phys.Lett.}, vol.~B718, pp.~1273--1283, 2013.

\bibitem{Klein:2017nqo}
S.~Klein and J.~Nystrand, ``{Ultraperipheral nuclear collisions},'' {\em Phys.
  Today}, vol.~70, no.~10, pp.~40--47, 2017.

\bibitem{pQCD2011.08}
A.~Adeluyi and C.~A. Bertulani, ``Gluon distributions in nuclei probed at
  energies available at the {CERN} large hadron collider,'' {\em Phys. Rev. C},
  vol.~84, p.~024916, Aug 2011.

\bibitem{TheALICE:2014dwa}
B.~B. Abelev {\em et~al.}, ``{Exclusive $J/\psi$ photoproduction off protons in
  ultra-peripheral p-Pb collisions at $\sqrt{s_{NN}}$=5.02 TeV},'' 2014.

\bibitem{Khachatryan:2016qhq}
V.~Khachatryan {\em et~al.}, ``{Coherent $J/\psi$ photoproduction in
  ultra-peripheral PbPb collisions at $\sqrt {s_{NN}} =$ 2.76 TeV with the CMS
  experiment},'' {\em Phys. Lett.}, vol.~B772, pp.~489--511, 2017.

\bibitem{Aktas:2006qs}
A.~Aktas {\em et~al.}, ``Diffractive photoproduction of $\rho$ mesons with
  large momentum transfer at hera,'' {\em Phys. Lett.}, vol.~B638,
  pp.~422--431, 2006.

\bibitem{oniaPol}
P.~Faccioli, C.~Lourenco, J.~Seixas, and H.~K. Wohri, ``{Towards the
  experimental clarification of quarkonium polarization},'' {\em Eur.Phys.J.},
  vol.~C69, pp.~657--673, 2010.

\bibitem{vmd1999}
S.~R. Klein and J.~Nystrand, ``Exclusive vector meson production in
  relativistic heavy ion collisions,'' {\em Phys. Rev. C}, vol.~60, p.~014903,
  Jun 1999.

\bibitem{vmd2000.03}
S.~R. Klein and J.~Nystrand, ``Interference in exclusive vector meson
  production in heavy-ion collisions,'' {\em Phys. Rev. Lett.}, vol.~84,
  pp.~2330--2333, Mar 2000.

\bibitem{Teubner:2005sj}
T.~Teubner, ``Diffractive production of vector mesons and the gluon at small
  $x$,'' {\em AIP Conf. Proc.}, vol.~792, pp.~416--419, 2005.

\bibitem{Brodsky:1994kf}
S.~J. Brodsky, L.~Frankfurt, J.~Gunion, A.~H. Mueller, and M.~Strikman,
  ``{Diffractive leptoproduction of vector mesons in QCD},'' {\em Phys.Rev.},
  vol.~D50, pp.~3134--3144, 1994.

\bibitem{Miller:2007ri}
M.~L. Miller, K.~Reygers, S.~J. Sanders, and P.~Steinberg, ``{Glauber modeling
  in high energy nuclear collisions},'' {\em Ann.Rev.Nucl.Part.Sci.}, vol.~57,
  pp.~205--243, 2007.

\bibitem{Guzey:2013jaa}
V.~Guzey, M.~Strikman, and M.~Zhalov, ``{Disentangling coherent and incoherent
  $J/\psi$ photoproduction on nuclei by neutron tagging in ultraperipheral ion
  collisions at the LHC},'' 2013.

\bibitem{Strikman:2005ze}
M.~Strikman, M.~Tverskoy, and M.~Zhalov, ``{Neutron tagging of quasielastic
  J/psi photoproduction off nucleus in ultraperipheral heavy ion collisions at
  RHIC energies},'' {\em Phys.Lett.}, vol.~B626, pp.~72--79, 2005.

\bibitem{lta2012.03}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``Coherent $\rho$ and {J/$\Psi$}
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at {RHIC} and {LHC},'' {\em Physics Letters B},
  vol.~710, no.~4–5, pp.~647 -- 653, 2012.

\bibitem{emPcite4}
I.~A. Pshenichnov, J.~P. Bondorf, I.~N. Mishustin, A.~Ventura, and S.~Masetti,
  ``Mutual heavy ion dissociation in peripheral collisions at ultrarelativistic
  energies,'' {\em Phys. Rev. C}, vol.~64, p.~024903, Jul 2001.

\bibitem{emPCite5}
I.~A. Pshenichnov, I.~N. Mishustin, J.~P. Bondorf, A.~S. Botvina, and A.~S.
  Iljinov, ``Particle emission following coulomb excitation in
  ultrarelativistic heavy-ion collisions,'' {\em Phys. Rev. C}, vol.~60,
  p.~044901, Sep 1999.

\bibitem{emPCite6}
P.~Chomaz, ``{Collective excitations in nuclei},'' 1997.

\bibitem{upcNeuPHENIX}
M.~Chiu, A.~Denisov, E.~Garcia, J.~Katzy, A.~Makeev, M.~Murray, and S.~White,
  ``Measurement of mutual coulomb dissociation in
  $\sqrt{{s}_{\mathrm{NN}}}\phantom{\rule{0ex}{0ex}}=\phantom{\rule{0ex}{0ex}}130\mathrm{GeV}$
  $au+au$ collisions,'' {\em Phys. Rev. Lett.}, vol.~89, p.~012302, Jun 2002.

\bibitem{lta2013.05}
V.~Guzey, E.~Kryshen, M.~Strikman, and M.~Zhalov, ``Evidence for nuclear gluon
  shadowing from the {ALICE} measurements of pbpb ultraperipheral exclusive
  production,'' {\em Physics Letters B}, vol.~726, no.~1–3, pp.~290 -- 295,
  2013.

\bibitem{Eskola:2009uj}
K.~Eskola, H.~Paukkunen, and C.~Salgado, ``{EPS09: A New Generation of NLO and
  LO Nuclear Parton Distribution Functions},'' {\em JHEP}, vol.~0904, p.~065,
  2009.

\bibitem{Frankfurt:2011cs}
L.~Frankfurt, V.~Guzey, and M.~Strikman, ``{Leading Twist Nuclear Shadowing
  Phenomena in Hard Processes with Nuclei},'' {\em Phys.Rept.}, vol.~512,
  pp.~255--393, 2012.

\bibitem{pQCD2013.02}
A.~Adeluyi and T.~Nguyen, ``{Coherent photoproduction of $\psi$ and $\Upsilon$
  mesons in ultraperipheral pPb and PbPb collisions at the {CERN} Large Hadron
  Collider at $\sqrt {S_{NN}}=5$ TeV and $\sqrt {S_{NN}}=2.76$ TeV},'' {\em
  Phys. Rev. C}, vol.~87, p.~027901, Feb 2013.

\bibitem{Cisek:2012yt}
A.~Cisek, W.~Schafer, and A.~Szczurek, ``{Exclusive coherent production of
  heavy vector mesons in nucleus-nucleus collisions at LHC},'' {\em Phys.Rev.},
  vol.~C86, p.~014905, 2012.

\bibitem{Aaboud:2017bwk}
M.~Aaboud {\em et~al.}, ``{Evidence for light-by-light scattering in heavy-ion
  collisions with the ATLAS detector at the LHC},'' {\em Nature Phys.},
  vol.~13, no.~9, pp.~852--858, 2017.

\bibitem{d'Enterria:2004nv}
D.~d'Enterria, ``Hard spectra and qcd matter: Experimental review,'' {\em J.
  Phys.}, vol.~G30, pp.~S767--S774, 2004.

\bibitem{Andreev:2015cwa}
V.~Andreev {\em et~al.}, ``{Diffractive Dijet Production with a Leading Proton
  in $ep$ Collisions at HERA},'' {\em JHEP}, vol.~05, p.~056, 2015.

\bibitem{Chekanov:2008fh}
S.~Chekanov {\em et~al.}, ``{Deep inelastic scattering with leading protons or
  large rapidity gaps at HERA},'' {\em Nucl. Phys.}, vol.~B816, pp.~1--61,
  2009.

\bibitem{Bauer:1977iq}
T.~Bauer, R.~Spital, D.~Yennie, and F.~Pipkin, ``{The Hadronic Properties of
  the Photon in High-Energy Interactions},'' {\em Rev.Mod.Phys.}, vol.~50,
  p.~261, 1978.

\bibitem{Frankfurt:2006tp}
L.~Frankfurt, M.~Strikman, and M.~Zhalov, ``{Elastic and large t rapidity gap
  vector meson production in ultraperipheral proton-ion collisions},'' {\em
  Phys.Lett.}, vol.~B640, pp.~162--169, 2006.

\bibitem{Alexa:2013xxa}
C.~Alexa {\em et~al.}, ``{Elastic and Proton-Dissociative Photoproduction of
  J/psi Mesons at HERA},'' {\em Eur.Phys.J.}, vol.~C73, p.~2466, 2013.

\bibitem{Aaron:2010aa}
F.~D. Aaron {\em et~al.}, ``{Measurement of the cross section for diffractive
  deep-inelastic scattering with a leading proton at HERA},'' {\em Eur. Phys.
  J.}, vol.~C71, p.~1578, 2011.

\bibitem{Aaron:2010su}
F.~D. Aaron {\em et~al.}, ``{Diffractive Dijet Photoproduction in ep Collisions
  at HERA},'' {\em Eur. Phys. J.}, vol.~C70, pp.~15--37, 2010.

\bibitem{Belitsky:2003nz}
A.~V. Belitsky, X.-d. Ji, and F.~Yuan, ``{Quark imaging in the proton via
  quantum phase space distributions},'' {\em Phys. Rev.}, vol.~D69, p.~074014,
  2004.

\bibitem{Diehl:2003ny}
M.~Diehl, ``{Generalized parton distributions},'' {\em Phys. Rept.}, vol.~388,
  pp.~41--277, 2003.

\bibitem{Hatta:2017cte}
Y.~Hatta, B.-W. Xiao, and F.~Yuan, ``{Gluon Tomography from Deeply Virtual
  Compton Scattering at Small-x},'' {\em Phys. Rev.}, vol.~D95, no.~11,
  p.~114026, 2017.

\bibitem{Hatta:2016dxp}
Y.~Hatta, B.-W. Xiao, and F.~Yuan, ``{Probing the Small- x Gluon Tomography in
  Correlated Hard Diffractive Dijet Production in Deep Inelastic Scattering},''
  {\em Phys. Rev. Lett.}, vol.~116, no.~20, p.~202301, 2016.

\bibitem{Evans:2008zzb}
L.~Evans and P.~Bryant, ``{LHC Machine},'' {\em JINST}, vol.~3, p.~S08001,
  2008.

\bibitem{Aad:2008zzm}
G.~Aad {\em et~al.}, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider},'' {\em JINST}, vol.~3, p.~S08003, 2008.

\bibitem{Aamodt:2008zz}
K.~Aamodt {\em et~al.}, ``{The ALICE experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08002, 2008.

\bibitem{Alves:2008zz}
J.~Alves, A.~Augusto {\em et~al.}, ``{The LHCb Detector at the LHC},'' {\em
  JINST}, vol.~3, p.~S08005, 2008.

\bibitem{Andreev:2010zzb}
V.~Andreev, X.~Aslanoglou, A.~Azman, M.~Bakirci, S.~Basegmez, {\em et~al.},
  ``{Performance studies of a full-length prototype for the CASTOR forward
  calorimeter at the CMS experiment},'' {\em Eur.Phys.J.}, vol.~C67,
  pp.~601--615, 2010.

\bibitem{CmsPTdrv2}
G.~Bayatian {\em et~al.}, ``{CMS technical design report, volume II: Physics
  performance},'' {\em J.Phys.}, vol.~G34, pp.~995--1579, 2007.

\bibitem{dEnterria:2007iyi}
D.~G. d'Enterria {\em et~al.}, ``{CMS physics technical design report: Addendum
  on high density QCD with heavy ions},'' {\em J. Phys.}, vol.~G34,
  pp.~2307--2455, 2007.

\bibitem{10.1088/978-1-6817-4078-2ch4}
L.~R.~F. Castillo, ``The atlas and cms detectors,'' in {\em The Search and
  Discovery of the Higgs Boson}, 2053-2571, pp.~4--1 to 4--8, Morgan and
  Claypool Publishers, 2015.

\bibitem{cmsTdrTrk}
{\em {The CMS tracker: addendum to the Technical Design Report}}.
\newblock Technical Design Report CMS, Geneva: CERN, 2000.

\bibitem{Chatrchyan:2009sr}
S.~Chatrchyan {\em et~al.}, ``{Alignment of the CMS Silicon Tracker during
  Commissioning with Cosmic Rays},'' {\em JINST}, vol.~5, p.~T03009, 2010.

\bibitem{Benaglia:2014aqa}
A.~Benaglia, ``{The CMS ECAL performance with examples},'' {\em JINST}, vol.~9,
  p.~C02008, 2014.

\bibitem{elect_cms_note06}
S.~Baffioni, C.~Charlot, {\em et~al.}, ``Electron reconstruction in cms,'' {\em
  CMS NOTE 2006/40}, 2006.

\bibitem{Bayatian:2006nff}
G.~L. Bayatian {\em et~al.}, ``{CMS Physics},'' 2006.

\bibitem{Baiatian:2007xva}
G.~Baiatian {\em et~al.}, ``{Design, Performance, and Calibration of CMS
  Hadron-Barrel Calorimeter Wedges},'' 2007.

\bibitem{CMS_AN_2008-098}
M.~M.~I. Bloch, E.~J. A., E.~D. Barge, C.~Campagnari, P.~Kalavase,
  V.~Krutelyov, D.~Kovalskyi, J.~Ribnik, and N.~Amapane, ``Muon identification
  in cms,'' {\em CMS Note}, vol.~2008/098, 2008.

\bibitem{cmsTnP}
T.~C. collaboration, ``Performance of cms muon reconstruction in pp collision
  events at $sqrt{s}$ = 7 tev,'' {\em Journal of Instrumentation}, vol.~7,
  no.~10, p.~P10002, 2012.

\bibitem{Albajar:2005wv}
C.~Albajar, J.~de~Troconiz, J.~Rohlf, and G.~Wrochna, ``{Conceptual design of
  an improved CMS RPC muon trigger using the hadron outer scintillators},''
  {\em Nucl.Instrum.Meth.}, vol.~A545, pp.~97--113, 2005.

\bibitem{Grachov:2006ke}
O.~A. Grachov {\em et~al.}, ``{Status of zero degree calorimeter for CMS
  experiment},'' {\em AIP Conf.Proc.}, vol.~867, pp.~258--265, 2006.

\bibitem{emPCite3}
A.~J. Baltz, C.~Chasman, and S.~N. White, ``Correlated forward–backward
  dissociation and neutron spectra as a luminosity monitor in heavy-ion
  colliders,'' {\em Nuclear Instruments and Methods in Physics Research Section
  A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  vol.~417, no.~1, pp.~1 -- 8, 1998.

\bibitem{Beaudette:2014cea}
F.~Beaudette, ``{The CMS Particle Flow Algorithm},'' in {\em {Proceedings,
  International Conference on Calorimetry for the High Energy Frontier (CHEF
  2013): Paris, France, April 22-25, 2013}}, pp.~295--304, 2013.

\bibitem{Ellis:1993tq}
S.~D. Ellis and D.~E. Soper, ``{Successive combination jet algorithm for hadron
  collisions},'' {\em Phys. Rev.}, vol.~D48, pp.~3160--3166, 1993.

\bibitem{Sirunyan:2017ulk}
A.~M. Sirunyan {\em et~al.}, ``{Particle-flow reconstruction and global event
  description with the CMS detector},'' {\em JINST}, vol.~12, no.~10,
  p.~P10003, 2017.

\bibitem{CMS:2013gfa}
C.~Collaboration, ``{CMS Luminosity Based on Pixel Cluster Counting - Summer
  2013 Update},'' 2013.

\bibitem{cmsLumi}
S.~Chatrchyan {\em et~al.}, ``{Measurement of CMS Luminosity},'' 2010.

\bibitem{Krasny:2006xg}
M.~W. Krasny, J.~Chwastowski, and K.~Slowikowski, ``Luminosity measurement
  method for lhc: The theoretical precision and the experimental challenges,''
  2006.

\bibitem{CMS:2010gua}
CMS, ``{Measurement of CMS Luminosity},'' 2010.

\bibitem{Kornmayer:2016wkz}
A.~Kornmayer, ``{The CMS pixel luminosity telescope},'' {\em Nucl. Instrum.
  Meth.}, vol.~A824, pp.~304--306, 2016.

\bibitem{Guthoff:2017ibf}
M.~Guthoff, ``{Instrumentation for beam radiation and luminosity measurement in
  the CMS experiment using novel detector technologies},'' {\em Nucl. Instrum.
  Meth.}, vol.~A845, pp.~565--569, 2017.

\bibitem{vanderMeer:1968zz}
S.~van~der Meer, ``{Calibration of the Effective Beam Height in the ISR},''
  1968.

\bibitem{Dasu:2000ge}
S.~Dasu {\em et~al.}, ``{CMS. The TriDAS project. Technical design report, vol.
  1: The trigger systems},'' 2000.

\bibitem{Sphicas:2002gg}
P.~Sphicas, ``{CMS: The TriDAS project. Technical design report, Vol. 2: Data
  acquisition and high-level trigger},'' 2002.

\bibitem{Khachatryan:2016bia}
V.~Khachatryan {\em et~al.}, ``{The CMS trigger system},'' {\em JINST},
  vol.~12, no.~01, p.~P01020, 2017.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli {\em et~al.}, ``{GEANT4: A Simulation toolkit},'' {\em Nucl.
  Instrum. Meth.}, vol.~A506, pp.~250--303, 2003.

\bibitem{lheFormat}
J.~Alwall, A.~Ballestrero, P.~Bartalini, S.~Belov, E.~Boos, {\em et~al.}, ``{A
  Standard format for Les Houches event files},'' {\em Comput.Phys.Commun.},
  vol.~176, pp.~300--304, 2007.

\end{thebibliography}
