\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework \cite {Hatta:2016dxp}\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD coupling constant as a function of $Q^2$ \cite {Bethke:2006ac}. \relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision cross section as a function of Bjorken-$x$, with data compared to HERA-PDF calculations \cite {Shimizu:2009fc}. \relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Suppression factor of Pb PDF as a function of Bjorken-$x$ \cite {Paakkinen:2018zbs}. \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Subnuclear tomography \cite {Accardi:2011mz}. \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pictorial time-line of the Universe, showing phase transitions \cite {Bandyopadhyay:2017wip}. \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces QCD phase diagram showing the temperature $T$ as a function of baryon chemical potential $\mu _B$. Different phases such as the critical point, QGP, and hadron gas are seen \cite {Bhalerao:1695331}. \relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces $J/\psi $ suppression as a function of transverse energy $E_T$ in Pb-Pb collisions at SPS. Data from different periods are shown and compared to theories that do not incorporate QGP \cite {spsHI}. \relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Heavy-ion overlap region, showing the elliptic flow produced \cite {Heinz:2008tv}. \relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces $v_2$ as a function of collision energy for various heavy ion experiments \cite {spsHI}. \relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces STAR $Au+Au$ at $\sqrt {s_{NN}}=130$ GeV: (a)$v_2$ as a function of centrality with hydrodynamic calculations (empty rectangles) and data (black dots); (b)$v_2$ as a function of $p_T$ \cite {Ackermann:2000tr}.\relax }}{15}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.11.2}
\contentsline {figure}{\numberline {1.12}{\ignorespaces CMS (a) pPb and (b) PbPb, angular correlations \cite {Chatrchyan:2013nka}\relax }}{15}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.12.2}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Space-time diagram of a heavy-ion collision \cite {Wang:2012jua}.\relax }}{16}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson} \relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite {Adler:2002sc} \relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite {Adler:2002sc} \relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $\gamma +$proton$\rightarrow J/\psi +$proton cross section, showing the ALICE and HERA data \cite {TheALICE:2014dwa}. \relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) dimuon invariant mass spectrum, (b) dimuon $p_T$ spectrum for $J/\psi $ candidates. The data has been compared to STARLIGHT MC \cite {Khachatryan:2016qhq}.\relax }}{22}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential cross section versus rapidity for coherent $J/\psi $ photoproduction in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}=2.76$ TeV. Data are compared to theories incorporating the impulse approximation and the leading twist approximation \cite {Khachatryan:2016qhq}. \relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Suppression factor of Pb PDF as a function of Bjorken-$x$. Theoretical models are compared to ALICE and CMS data.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Photon-photon diagrams of light-by-light scattering; a.) Delbr\"{u}ck scattering, b.) photon splitting, c.) elastic light-by-light scattering \cite {Aaboud:2017bwk}. \relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces $\gamma \gamma $ kinematics, (a.) acoplanarity, (b.) invariant mass \cite {Aaboud:2017bwk} \relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a) direct-photon in ep interactions, (b) resolved-photon in ep interactions \cite {Andreev:2015cwa}. \relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \cite {Andreev:2015cwa}. \relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces H1, Diffractive $e+p$ products, Kinematics \cite {Aaron:2010aa} \relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Interconnectedness of Parton Distributions \cite {Diehl:2003ny} \relax }}{30}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cutout of CMS; radial cross section view \cite {10.1088/978-1-6817-4078-2ch4}. \relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudorapidity acceptance of tracker \cite {Chatrchyan:2009sr}. \relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ECAL components \cite {Benaglia:2014aqa}. \relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed data, ECAL energy resolution \cite {Bayatian:2006nff}. \relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces L1 trigger, ECAL energy resolution, showing the results for calorimetry (calo) and particle flow (PF) approaches \cite {Bayatian:2006nff}.\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces HCAL energy resolution as a function of pseudorapidity \cite {Bayatian:2006nff}. \relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL components; HB, HE, and HF \cite {Bayatian:2006nff}. \relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudorapidity acceptance of muon detector \cite {Bayatian:2006nff}\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout \cite {Sirunyan:2017ulk} \relax }}{43}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PLT triple coincidence \relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCC VdM Scans \cite {CMS:2013gfa} \relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Run Registry. \relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS lumi during the 2015 PbPb run. \relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Total integrated luminosity for the various pp periods in 2010 until 2017. \relax }}{55}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow of information in L1 trigger \cite {Khachatryan:2016bia}. \relax }}{57}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces High multiplicity PbPb collision \relax }}{58}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UPC Upsilon candidate \relax }}{58}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Raw $\phi $ distribution. \relax }}{63}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mixed $\phi $ distribution. \relax }}{64}{figure.caption.54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Subtracted $\phi $ distribution. \relax }}{65}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Final $\phi $ distribution. \relax }}{66}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces RAPGAP process: boson-gluon fusion. \relax }}{83}{figure.caption.58}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Left: Energy Distribution Before Fitting, Right: Energy Distribution After Fitting\relax }}{84}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {label 1}}}{84}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {label 2}}}{84}{subfigure.2.2}
