\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{Bandyopadhyay:2017wip}
\citation{Wang:2012jua}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{WWJackson}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Sirunyan:2017ulk}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{Bonolis:2011ph}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{Bandyopadhyay:2017wip}{4}
\bibcite{Wang:2012jua}{5}
\bibcite{Diehl:2003ny}{6}
\bibcite{Hatta:2016dxp}{7}
\bibcite{WWJackson}{8}
\bibcite{Klein:2017nqo}{9}
\bibcite{Khachatryan:2016qhq}{10}
\bibcite{Aaboud:2017bwk}{11}
\bibcite{Collaboration:2278547}{12}
\bibcite{Andreev:2015cwa}{13}
\bibcite{dEnterria:2007iyi}{14}
\bibcite{10.1088/978-1-6817-4078-2ch4}{15}
\bibcite{Chatrchyan:2009sr}{16}
\bibcite{Benaglia:2014aqa}{17}
\bibcite{Bayatian:2006nff}{18}
\bibcite{Sirunyan:2017ulk}{19}
\bibcite{CMS:2013gfa}{20}
\bibcite{Bonolis:2011ph}{21}
\bibcite{Rafelski:2013obw}{22}
\bibcite{Arsene:2004fa}{23}
\bibcite{Long:796947}{24}
\bibcite{Hagiwara:2016kam}{25}
\bibcite{Contreras:2015dqa}{26}
\bibcite{vonWeizsacker:1934sx}{27}
\bibcite{Williams:1934ad}{28}
\bibcite{Dyson:1967:SM}{29}
\bibcite{Huang_1987}{30}
\bibcite{Halzen:1984mc}{31}
\bibcite{Peskin:1995ev}{32}
\bibcite{griffiths1999introduction}{33}
\bibcite{Griffiths:2008zz}{34}
\bibcite{Bouchendira:2010es}{35}
\bibcite{Abbiendi:2005rx}{36}
\bibcite{Brock:1993sz}{37}
\bibcite{Wilczek:2000ih}{38}
\bibcite{Schafer:2005ff}{39}
\bibcite{Deur:2016tte}{40}
\bibcite{Bjorken:1968dy}{41}
\bibcite{Thomson:2013zua}{42}
\bibcite{Roland:2014jsa}{43}
\bibcite{Bjorken:1982qr}{44}
\bibcite{Hands:2001ve}{45}
\bibcite{Gyulassy:1990ye}{46}
\bibcite{Matsui:1986dk}{47}
\bibcite{Vogt:1998kna}{48}
\bibcite{Karsch:2000kv}{49}
\bibcite{Martin:2009iq}{50}
\bibcite{Boer:2011fh}{51}
\bibcite{Belitsky:2003nz}{52}
\bibcite{Altinoluk:2015dpi}{53}
\bibcite{Baltz:2007kq}{54}
\bibcite{Bertulani:2005ru}{55}
\bibcite{lta2011.09}{56}
\bibcite{Lappi:2013am}{57}
\bibcite{Abelev:2012ba}{58}
\bibcite{pQCD2011.08}{59}
\bibcite{TheALICE:2014dwa}{60}
\bibcite{Guzey:2013taa}{61}
\bibcite{Frankfurt:2006wg}{62}
\bibcite{Aktas:2006qs}{63}
\bibcite{vmd1999}{64}
\bibcite{vmd2000.03}{65}
\bibcite{Brodsky:1994kf}{66}
\bibcite{Guzey:2013jaa}{67}
\bibcite{Strikman:2005ze}{68}
\bibcite{lta2013.05}{69}
\bibcite{Eskola:2009uj}{70}
\bibcite{Frankfurt:2011cs}{71}
\bibcite{pQCD2013.02}{72}
\bibcite{Guzey:2016awf}{73}
\bibcite{Guzey:2016tek}{74}
\bibcite{Chekanov:2008fh}{75}
\bibcite{Bauer:1977iq}{76}
\bibcite{Frankfurt:2006tp}{77}
\bibcite{Aaron:2010aa}{78}
\bibcite{Aaron:2010su}{79}
\bibcite{Aad:2008zzm}{80}
\bibcite{Aamodt:2008zz}{81}
\bibcite{Alves:2008zz}{82}
\bibcite{Baiatian:2007xva}{83}
\bibcite{Albajar:2005wv}{84}
\bibcite{Grachov:2006ke}{85}
\bibcite{Beaudette:2014cea}{86}
\bibcite{Ellis:1993tq}{87}
\bibcite{CMS:2010gua}{88}
\bibcite{Kornmayer:2016wkz}{89}
\bibcite{Guthoff:2017ibf}{90}
\@input{Appendix1/Appendix1.aux}
