\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{Bandyopadhyay:2017wip}
\citation{Wang:2012jua}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{WWJackson}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Sirunyan:2017ulk}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{Bonolis:2011ph}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{Bandyopadhyay:2017wip}{4}
\bibcite{Wang:2012jua}{5}
\bibcite{Diehl:2003ny}{6}
\bibcite{Hatta:2016dxp}{7}
\bibcite{WWJackson}{8}
\bibcite{Klein:2017nqo}{9}
\bibcite{Khachatryan:2016qhq}{10}
\bibcite{Aaboud:2017bwk}{11}
\bibcite{Collaboration:2278547}{12}
\bibcite{Andreev:2015cwa}{13}
\bibcite{dEnterria:2007iyi}{14}
\bibcite{10.1088/978-1-6817-4078-2ch4}{15}
\bibcite{Chatrchyan:2009sr}{16}
\bibcite{Benaglia:2014aqa}{17}
\bibcite{Bayatian:2006nff}{18}
\bibcite{Sirunyan:2017ulk}{19}
\bibcite{CMS:2013gfa}{20}
\bibcite{Bonolis:2011ph}{21}
\bibcite{Rafelski:2013obw}{22}
\bibcite{Arsene:2004fa}{23}
\bibcite{Long:796947}{24}
\bibcite{Hagiwara:2016kam}{25}
\bibcite{Contreras:2015dqa}{26}
\bibcite{vonWeizsacker:1934sx}{27}
\bibcite{Williams:1934ad}{28}
\bibcite{Dyson:1967:SM}{29}
\bibcite{Huang_1987}{30}
\bibcite{Halzen:1984mc}{31}
\bibcite{Peskin:1995ev}{32}
\bibcite{griffiths1999introduction}{33}
\bibcite{Griffiths:2008zz}{34}
\bibcite{Bouchendira:2010es}{35}
\bibcite{Abbiendi:2005rx}{36}
\bibcite{Brock:1993sz}{37}
\bibcite{Wilczek:2000ih}{38}
\bibcite{Schafer:2005ff}{39}
\bibcite{Deur:2016tte}{40}
\bibcite{Bjorken:1968dy}{41}
\bibcite{Martin:2009iq}{42}
\bibcite{Boer:2011fh}{43}
\bibcite{Belitsky:2003nz}{44}
\bibcite{Altinoluk:2015dpi}{45}
\bibcite{lta2011.09}{46}
\bibcite{pQCD2011.08}{47}
\bibcite{lta2013.05}{48}
\bibcite{pQCD2013.02}{49}
\bibcite{Beaudette:2014cea}{50}
\bibcite{CMS:2010gua}{51}
\bibcite{Kornmayer:2016wkz}{52}
\bibcite{Guthoff:2017ibf}{53}
\bibcite{Ellis:1993tq}{54}
\bibcite{Thomson:2013zua}{55}
\bibcite{Aaron:2010su}{56}
\bibcite{Aaron:2010aa}{57}
\bibcite{Chekanov:2008fh}{58}
\bibcite{Crittenden:1997yz}{59}
\bibcite{Guzey:2016awf}{60}
\bibcite{Guzey:2016tek}{61}
\bibcite{Gaiser:1982yw}{62}
\bibcite{vanderMeer:1968zz}{63}
\bibcite{Bauer:1977iq}{64}
\bibcite{Donnachie:2002en}{65}
\bibcite{TheALICE:2014dwa}{66}
\bibcite{Chekanov:2002xi}{67}
\bibcite{Aktas:2005xu}{68}
\bibcite{Alexa:2013xxa}{69}
\bibcite{Frankfurt:2006tp}{70}
\bibcite{Guzey:2013taa}{71}
\bibcite{Abelev:2012ba}{72}
\bibcite{Eskola:2009uj}{73}
\bibcite{Eskola:2008ca}{74}
\bibcite{Pumplin:2002vw}{75}
\bibcite{Goldhaber:1948zza}{76}
\bibcite{Jensen:1950}{77}
\bibcite{Abbas:2013oua}{78}
\bibcite{Emling:1994gu}{79}
\bibcite{dePassos:2001dc}{80}
\bibcite{Ryskin:1992ui}{81}
\bibcite{Guzey:2013jaa}{82}
\bibcite{Frankfurt:2011cs}{83}
\bibcite{Goncalves:2011vf}{84}
\bibcite{Cisek:2012yt}{85}
\bibcite{Lappi:2013am}{86}
\bibcite{Hufner:1996jw}{87}
\bibcite{Brodsky:1994kf}{88}
\bibcite{Strikman:2005ze}{89}
\bibcite{Witten:1984rs}{90}
\bibcite{Vogt:1998kna}{91}
\bibcite{Grachov:2006ke}{92}
\bibcite{Baiatian:2007xva}{93}
\bibcite{Albajar:2005wv}{94}
\bibcite{Dasu:2000ge}{95}
\bibcite{Sphicas:2002gg}{96}
\bibcite{Margetis:2000sv}{97}
\bibcite{Matsui:1986dk}{98}
\bibcite{Gyulassy:1990ye}{99}
\bibcite{Baltz:2007kq}{100}
\bibcite{Bertulani:2005ru}{101}
\bibcite{Karsch:2000kv}{102}
\bibcite{Hands:2001ve}{103}
\bibcite{Evans:2008zzb}{104}
\bibcite{Miller:2007ri}{105}
\bibcite{Roland:2014jsa}{106}
\bibcite{Chatrchyan:2013nka}{107}
\bibcite{Abelev:2012ola}{108}
\bibcite{Aamodt:2008zz}{109}
\bibcite{Aad:2008zzm}{110}
\bibcite{Alves:2008zz}{111}
\bibcite{Bjorken:1982qr}{112}
\bibcite{Ackermann:2000tr}{113}
\bibcite{Ollitrault:1992bk}{114}
\bibcite{Sorensen:2009cz}{115}
\bibcite{Borghini:2004ke}{116}
\bibcite{Bhalerao:2003yq}{117}
\bibcite{Borghini:2001zr}{118}
\bibcite{Andreev:2010zzb}{119}
\bibcite{CGC2Lec}{120}
\bibcite{CGCandGlasma}{121}
\bibcite{CMS_AN_2008-098}{122}
\bibcite{Frankfurt:2006wg}{123}
\bibcite{Aktas:2006qs}{124}
\bibcite{Adler:2002sc}{125}
\bibcite{Teubner:2005sj}{126}
\bibcite{Klasen:2007pm}{127}
\bibcite{d'Enterria:2004nv}{128}
\bibcite{Strikman:2005yv}{129}
\bibcite{Nystrand:2004vn}{130}
\bibcite{Klein:2003vd}{131}
\bibcite{Baltz:2002pp}{132}
\bibcite{Klein:1999qj}{133}
\bibcite{Frankfurt:2005mc}{134}
\bibcite{Goncalves:2006ed}{135}
\bibcite{gdr_neutron}{136}
\bibcite{Vogt:2002ve}{137}
\bibcite{Piotrzkowski:2000rx}{138}
\bibcite{Krasny:2006xg}{139}
\bibcite{Yao:2006px}{140}
\bibcite{Khoze:2000jm}{141}
\bibcite{albrow}{142}
\bibcite{Pshenichnov:2001qd}{143}
\bibcite{atlas_note}{144}
\bibcite{elect_cms_note06}{145}
\bibcite{yepes_cms_note03}{146}
\bibcite{aliceIclJpsi}{147}
\bibcite{tCmsE}{148}
\bibcite{cgc2013.05}{149}
\bibcite{WWFermi}{150}
\bibcite{dAuOniaPHENIX}{151}
\bibcite{WWBrau}{152}
\bibcite{vmd1999}{153}
\bibcite{vmd2000.03}{154}
\bibcite{lta2012.03}{155}
\bibcite{cmsTnP}{156}
\bibcite{cmsLumi}{157}
\bibcite{CmsPTdrv2}{158}
\bibcite{cmsTdrTrk}{159}
\bibcite{oniaPol}{160}
\bibcite{lheFormat}{161}
\bibcite{pythia}{162}
\bibcite{ags2rhic}{163}
\bibcite{spsHI}{164}
\bibcite{upcNeuPHENIX}{165}
\bibcite{photonALICE}{166}
\bibcite{bjEdense}{167}
\bibcite{directPhotonTheory}{168}
\bibcite{etaOvSinit}{169}
\bibcite{phobosFlow}{170}
\bibcite{emPCite3}{171}
\bibcite{emPcite4}{172}
\bibcite{emPCite5}{173}
\bibcite{emPCite6}{174}
\bibcite{starlight}{175}
\bibcite{cmsJpPP}{176}
\@input{Appendix1/Appendix1.aux}
