\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Deep inelastic scattering}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Parton distribution functions}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Evidence of quark gluon plasma}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Wigner distribution}{17}{section.1.7}
\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions and photoproduction}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector meson photoproduction}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Photon-photon interactions}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Coherent dijet photoproduction and diffraction}{31}{section.2.4}
\contentsline {chapter}{\numberline {3}The experiment}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{40}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ATLAS}{40}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ALICE}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}LHCb}{41}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}TOTEM}{41}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CASTOR}{42}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{43}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel tracker}{45}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Strip tracker}{46}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{47}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic forward calorimeters}{48}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}Muon detector}{50}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zero degree calorimeter}{51}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Particle flow algorithm}{51}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Measuring luminosity}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Luminometers}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pixel cluster counting}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pixel luminosity telescope}{56}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hadronic forward calorimeter}{57}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fast Beam Conditions Monitor}{57}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Corrections to VDM scans}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Systematic uncertainty}{59}{section.4.5}
\contentsline {section}{\numberline {4.6}Author's contributions}{60}{section.4.6}
\contentsline {chapter}{\numberline {5}Trigger development and performance}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to triggering}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Triggering at CMS}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Author's contributions}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pb+Pb 2015 UPC Triggers}{68}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}p+Pb 2016 UPC Triggers}{69}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Studies from trigger menus}{70}{section.5.4}
\contentsline {chapter}{\numberline {6}Data analysis}{72}{chapter.6}
\contentsline {chapter}{\numberline {7}Systematic uncertainties}{77}{chapter.7}
\contentsline {chapter}{\numberline {8}Results and conclusions}{78}{chapter.8}
\contentsline {chapter}{\numberline {A}Monte Carlo Generation and Reconstruction}{94}{appendix.A}
