\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{spsHI}
\citation{spsHI}
\citation{Ackermann:2000tr}
\citation{Chatrchyan:2013nka}
\citation{Bandyopadhyay:2017wip}
\citation{Wang:2012jua}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{Chakrabarti:2016yuw}
\citation{WWJackson}
\citation{Andreev:2015cwa}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Chekanov:2008fh}
\citation{Donnachie:2002en}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Sirunyan:2017ulk}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{Bonolis:2011ph}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{spsHI}{4}
\bibcite{Ackermann:2000tr}{5}
\bibcite{Chatrchyan:2013nka}{6}
\bibcite{Bandyopadhyay:2017wip}{7}
\bibcite{Wang:2012jua}{8}
\bibcite{Diehl:2003ny}{9}
\bibcite{Hatta:2016dxp}{10}
\bibcite{Chakrabarti:2016yuw}{11}
\bibcite{WWJackson}{12}
\bibcite{Andreev:2015cwa}{13}
\bibcite{Adler:2002sc}{14}
\bibcite{Klein:2017nqo}{15}
\bibcite{Khachatryan:2016qhq}{16}
\bibcite{Chudasama:2016eck}{17}
\bibcite{Aaboud:2017bwk}{18}
\bibcite{Collaboration:2278547}{19}
\bibcite{Aaron:2010aa}{20}
\bibcite{Chekanov:2008fh}{21}
\bibcite{Donnachie:2002en}{22}
\bibcite{dEnterria:2007iyi}{23}
\bibcite{10.1088/978-1-6817-4078-2ch4}{24}
\bibcite{Chatrchyan:2009sr}{25}
\bibcite{Benaglia:2014aqa}{26}
\bibcite{Bayatian:2006nff}{27}
\bibcite{Sirunyan:2017ulk}{28}
\bibcite{CMS:2013gfa}{29}
\bibcite{Bonolis:2011ph}{30}
\bibcite{Rafelski:2013obw}{31}
\bibcite{Arsene:2004fa}{32}
\bibcite{Long:796947}{33}
\bibcite{Hagiwara:2016kam}{34}
\bibcite{Contreras:2015dqa}{35}
\bibcite{vonWeizsacker:1934sx}{36}
\bibcite{Williams:1934ad}{37}
\bibcite{Dyson:1967:SM}{38}
\bibcite{Huang_1987}{39}
\bibcite{Halzen:1984mc}{40}
\bibcite{Peskin:1995ev}{41}
\bibcite{griffiths1999introduction}{42}
\bibcite{Griffiths:2008zz}{43}
\bibcite{Bouchendira:2010es}{44}
\bibcite{Abbiendi:2005rx}{45}
\bibcite{Brock:1993sz}{46}
\bibcite{Wilczek:2000ih}{47}
\bibcite{Schafer:2005ff}{48}
\bibcite{Deur:2016tte}{49}
\bibcite{Bjorken:1968dy}{50}
\bibcite{Thomson:2013zua}{51}
\bibcite{CGC2Lec}{52}
\bibcite{CGCandGlasma}{53}
\bibcite{Bjorken:1982qr}{54}
\bibcite{Martin:2009iq}{55}
\bibcite{Eskola:2008ca}{56}
\bibcite{Pumplin:2002vw}{57}
\bibcite{cmsJpPP}{58}
\bibcite{Boer:2011fh}{59}
\bibcite{ags2rhic}{60}
\bibcite{etaOvSinit}{61}
\bibcite{Hands:2001ve}{62}
\bibcite{Gyulassy:1990ye}{63}
\bibcite{Matsui:1986dk}{64}
\bibcite{Margetis:2000sv}{65}
\bibcite{phobosFlow}{66}
\bibcite{Karsch:2000kv}{67}
\bibcite{Abelev:2012ola}{68}
\bibcite{Ollitrault:1992bk}{69}
\bibcite{Sorensen:2009cz}{70}
\bibcite{Bhalerao:2003yq}{71}
\bibcite{Borghini:2001zr}{72}
\bibcite{Borghini:2004ke}{73}
\bibcite{Witten:1984rs}{74}
\bibcite{bjEdense}{75}
\bibcite{Vogt:1998kna}{76}
\bibcite{Roland:2014jsa}{77}
\bibcite{Frankfurt:2005mc}{78}
\bibcite{Vogt:2002ve}{79}
\bibcite{Belitsky:2003nz}{80}
\bibcite{Altinoluk:2015dpi}{81}
\bibcite{Baltz:2007kq}{82}
\bibcite{Bertulani:2005ru}{83}
\bibcite{directPhotonTheory}{84}
\bibcite{Hufner:1996jw}{85}
\bibcite{photonALICE}{86}
\bibcite{lta2011.09}{87}
\bibcite{Chekanov:2002xi}{88}
\bibcite{Klasen:2007pm}{89}
\bibcite{Emling:1994gu}{90}
\bibcite{dePassos:2001dc}{91}
\bibcite{Ryskin:1992ui}{92}
\bibcite{Goldhaber:1948zza}{93}
\bibcite{Goncalves:2011vf}{94}
\bibcite{Lappi:2013am}{95}
\bibcite{Gaiser:1982yw}{96}
\bibcite{Aktas:2005xu}{97}
\bibcite{Abbas:2013oua}{98}
\bibcite{starlight}{99}
\bibcite{Nystrand:2004vn}{100}
\bibcite{Guzey:2013taa}{101}
\bibcite{Frankfurt:2006wg}{102}
\bibcite{Baltz:2002pp}{103}
\bibcite{Klein:2003vd}{104}
\bibcite{Abelev:2012ba}{105}
\bibcite{pQCD2011.08}{106}
\bibcite{TheALICE:2014dwa}{107}
\bibcite{Aktas:2006qs}{108}
\bibcite{oniaPol}{109}
\bibcite{vmd1999}{110}
\bibcite{vmd2000.03}{111}
\bibcite{Teubner:2005sj}{112}
\bibcite{Brodsky:1994kf}{113}
\bibcite{Miller:2007ri}{114}
\bibcite{Guzey:2013jaa}{115}
\bibcite{Strikman:2005ze}{116}
\bibcite{lta2012.03}{117}
\bibcite{emPcite4}{118}
\bibcite{emPCite5}{119}
\bibcite{emPCite6}{120}
\bibcite{upcNeuPHENIX}{121}
\bibcite{lta2013.05}{122}
\bibcite{Eskola:2009uj}{123}
\bibcite{Frankfurt:2011cs}{124}
\bibcite{pQCD2013.02}{125}
\bibcite{Cisek:2012yt}{126}
\bibcite{d'Enterria:2004nv}{127}
\bibcite{Strikman:2005yv}{128}
\bibcite{Guzey:2016awf}{129}
\bibcite{Guzey:2016tek}{130}
\bibcite{Bauer:1977iq}{131}
\bibcite{Frankfurt:2006tp}{132}
\bibcite{Alexa:2013xxa}{133}
\bibcite{Aaron:2010su}{134}
\bibcite{pythia}{135}
\bibcite{Crittenden:1997yz}{136}
\bibcite{Evans:2008zzb}{137}
\bibcite{Aad:2008zzm}{138}
\bibcite{Aamodt:2008zz}{139}
\bibcite{Alves:2008zz}{140}
\bibcite{Andreev:2010zzb}{141}
\bibcite{CmsPTdrv2}{142}
\bibcite{cmsTdrTrk}{143}
\bibcite{elect_cms_note06}{144}
\bibcite{Baiatian:2007xva}{145}
\bibcite{CMS_AN_2008-098}{146}
\bibcite{cmsTnP}{147}
\bibcite{Albajar:2005wv}{148}
\bibcite{Grachov:2006ke}{149}
\bibcite{emPCite3}{150}
\bibcite{Beaudette:2014cea}{151}
\bibcite{Ellis:1993tq}{152}
\bibcite{cmsLumi}{153}
\bibcite{Krasny:2006xg}{154}
\bibcite{CMS:2010gua}{155}
\bibcite{Kornmayer:2016wkz}{156}
\bibcite{Guthoff:2017ibf}{157}
\bibcite{vanderMeer:1968zz}{158}
\bibcite{Dasu:2000ge}{159}
\bibcite{Sphicas:2002gg}{160}
\bibcite{lheFormat}{161}
\bibcite{Klein:1999qj}{162}
\bibcite{Goncalves:2006ed}{163}
\bibcite{gdr_neutron}{164}
\bibcite{Piotrzkowski:2000rx}{165}
\bibcite{Yao:2006px}{166}
\bibcite{Khoze:2000jm}{167}
\bibcite{albrow}{168}
\bibcite{Pshenichnov:2001qd}{169}
\bibcite{atlas_note}{170}
\bibcite{yepes_cms_note03}{171}
\bibcite{aliceIclJpsi}{172}
\bibcite{tCmsE}{173}
\bibcite{cgc2013.05}{174}
\bibcite{WWFermi}{175}
\bibcite{dAuOniaPHENIX}{176}
\bibcite{WWBrau}{177}
\@input{Appendix1/Appendix1.aux}
