\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{spsHI}
\citation{spsHI}
\citation{Ackermann:2000tr}
\citation{Chatrchyan:2013nka}
\citation{Bandyopadhyay:2017wip}
\citation{Wang:2012jua}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{WWJackson}
\citation{Andreev:2015cwa}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Aaron:2010aa}
\citation{Aaron:2010aa}
\citation{Chekanov:2008fh}
\citation{Donnachie:2002en}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Sirunyan:2017ulk}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{Bonolis:2011ph}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{spsHI}{4}
\bibcite{Ackermann:2000tr}{5}
\bibcite{Chatrchyan:2013nka}{6}
\bibcite{Bandyopadhyay:2017wip}{7}
\bibcite{Wang:2012jua}{8}
\bibcite{Diehl:2003ny}{9}
\bibcite{Hatta:2016dxp}{10}
\bibcite{WWJackson}{11}
\bibcite{Andreev:2015cwa}{12}
\bibcite{Adler:2002sc}{13}
\bibcite{Klein:2017nqo}{14}
\bibcite{Khachatryan:2016qhq}{15}
\bibcite{Chudasama:2016eck}{16}
\bibcite{Aaboud:2017bwk}{17}
\bibcite{Collaboration:2278547}{18}
\bibcite{Aaron:2010aa}{19}
\bibcite{Chekanov:2008fh}{20}
\bibcite{Donnachie:2002en}{21}
\bibcite{dEnterria:2007iyi}{22}
\bibcite{10.1088/978-1-6817-4078-2ch4}{23}
\bibcite{Chatrchyan:2009sr}{24}
\bibcite{Benaglia:2014aqa}{25}
\bibcite{Bayatian:2006nff}{26}
\bibcite{Sirunyan:2017ulk}{27}
\bibcite{CMS:2013gfa}{28}
\bibcite{Bonolis:2011ph}{29}
\bibcite{Rafelski:2013obw}{30}
\bibcite{Arsene:2004fa}{31}
\bibcite{Long:796947}{32}
\bibcite{Hagiwara:2016kam}{33}
\bibcite{Contreras:2015dqa}{34}
\bibcite{vonWeizsacker:1934sx}{35}
\bibcite{Williams:1934ad}{36}
\bibcite{Dyson:1967:SM}{37}
\bibcite{Huang_1987}{38}
\bibcite{Halzen:1984mc}{39}
\bibcite{Peskin:1995ev}{40}
\bibcite{griffiths1999introduction}{41}
\bibcite{Griffiths:2008zz}{42}
\bibcite{Bouchendira:2010es}{43}
\bibcite{Abbiendi:2005rx}{44}
\bibcite{Brock:1993sz}{45}
\bibcite{Wilczek:2000ih}{46}
\bibcite{Schafer:2005ff}{47}
\bibcite{Deur:2016tte}{48}
\bibcite{Bjorken:1968dy}{49}
\bibcite{Thomson:2013zua}{50}
\bibcite{CGC2Lec}{51}
\bibcite{CGCandGlasma}{52}
\bibcite{Bjorken:1982qr}{53}
\bibcite{Martin:2009iq}{54}
\bibcite{Eskola:2008ca}{55}
\bibcite{Pumplin:2002vw}{56}
\bibcite{cmsJpPP}{57}
\bibcite{Boer:2011fh}{58}
\bibcite{ags2rhic}{59}
\bibcite{etaOvSinit}{60}
\bibcite{Hands:2001ve}{61}
\bibcite{Gyulassy:1990ye}{62}
\bibcite{Matsui:1986dk}{63}
\bibcite{Margetis:2000sv}{64}
\bibcite{phobosFlow}{65}
\bibcite{Karsch:2000kv}{66}
\bibcite{Abelev:2012ola}{67}
\bibcite{Ollitrault:1992bk}{68}
\bibcite{Sorensen:2009cz}{69}
\bibcite{Bhalerao:2003yq}{70}
\bibcite{Borghini:2001zr}{71}
\bibcite{Borghini:2004ke}{72}
\bibcite{Witten:1984rs}{73}
\bibcite{bjEdense}{74}
\bibcite{Vogt:1998kna}{75}
\bibcite{Roland:2014jsa}{76}
\bibcite{Frankfurt:2005mc}{77}
\bibcite{Vogt:2002ve}{78}
\bibcite{Belitsky:2003nz}{79}
\bibcite{Altinoluk:2015dpi}{80}
\bibcite{Baltz:2007kq}{81}
\bibcite{Bertulani:2005ru}{82}
\bibcite{directPhotonTheory}{83}
\bibcite{Hufner:1996jw}{84}
\bibcite{photonALICE}{85}
\bibcite{lta2011.09}{86}
\bibcite{Chekanov:2002xi}{87}
\bibcite{Klasen:2007pm}{88}
\bibcite{Emling:1994gu}{89}
\bibcite{dePassos:2001dc}{90}
\bibcite{Ryskin:1992ui}{91}
\bibcite{Goldhaber:1948zza}{92}
\bibcite{Goncalves:2011vf}{93}
\bibcite{Lappi:2013am}{94}
\bibcite{Gaiser:1982yw}{95}
\bibcite{Aktas:2005xu}{96}
\bibcite{Abbas:2013oua}{97}
\bibcite{starlight}{98}
\bibcite{Nystrand:2004vn}{99}
\bibcite{Guzey:2013taa}{100}
\bibcite{Frankfurt:2006wg}{101}
\bibcite{Baltz:2002pp}{102}
\bibcite{Klein:2003vd}{103}
\bibcite{Abelev:2012ba}{104}
\bibcite{pQCD2011.08}{105}
\bibcite{TheALICE:2014dwa}{106}
\bibcite{Aktas:2006qs}{107}
\bibcite{oniaPol}{108}
\bibcite{vmd1999}{109}
\bibcite{vmd2000.03}{110}
\bibcite{Teubner:2005sj}{111}
\bibcite{Brodsky:1994kf}{112}
\bibcite{Miller:2007ri}{113}
\bibcite{Guzey:2013jaa}{114}
\bibcite{Strikman:2005ze}{115}
\bibcite{lta2012.03}{116}
\bibcite{emPcite4}{117}
\bibcite{emPCite5}{118}
\bibcite{emPCite6}{119}
\bibcite{upcNeuPHENIX}{120}
\bibcite{lta2013.05}{121}
\bibcite{Eskola:2009uj}{122}
\bibcite{Frankfurt:2011cs}{123}
\bibcite{pQCD2013.02}{124}
\bibcite{Cisek:2012yt}{125}
\bibcite{d'Enterria:2004nv}{126}
\bibcite{Strikman:2005yv}{127}
\bibcite{Guzey:2016awf}{128}
\bibcite{Guzey:2016tek}{129}
\bibcite{Bauer:1977iq}{130}
\bibcite{Frankfurt:2006tp}{131}
\bibcite{Alexa:2013xxa}{132}
\bibcite{Aaron:2010su}{133}
\bibcite{pythia}{134}
\bibcite{Crittenden:1997yz}{135}
\bibcite{Evans:2008zzb}{136}
\bibcite{Aad:2008zzm}{137}
\bibcite{Aamodt:2008zz}{138}
\bibcite{Alves:2008zz}{139}
\bibcite{Andreev:2010zzb}{140}
\bibcite{CmsPTdrv2}{141}
\bibcite{cmsTdrTrk}{142}
\bibcite{elect_cms_note06}{143}
\bibcite{Baiatian:2007xva}{144}
\bibcite{CMS_AN_2008-098}{145}
\bibcite{cmsTnP}{146}
\bibcite{Albajar:2005wv}{147}
\bibcite{Grachov:2006ke}{148}
\bibcite{emPCite3}{149}
\bibcite{Beaudette:2014cea}{150}
\bibcite{Ellis:1993tq}{151}
\bibcite{cmsLumi}{152}
\bibcite{Krasny:2006xg}{153}
\bibcite{CMS:2010gua}{154}
\bibcite{Kornmayer:2016wkz}{155}
\bibcite{Guthoff:2017ibf}{156}
\bibcite{vanderMeer:1968zz}{157}
\bibcite{Dasu:2000ge}{158}
\bibcite{Sphicas:2002gg}{159}
\bibcite{lheFormat}{160}
\bibcite{Klein:1999qj}{161}
\bibcite{Goncalves:2006ed}{162}
\bibcite{gdr_neutron}{163}
\bibcite{Piotrzkowski:2000rx}{164}
\bibcite{Yao:2006px}{165}
\bibcite{Khoze:2000jm}{166}
\bibcite{albrow}{167}
\bibcite{Pshenichnov:2001qd}{168}
\bibcite{atlas_note}{169}
\bibcite{yepes_cms_note03}{170}
\bibcite{aliceIclJpsi}{171}
\bibcite{tCmsE}{172}
\bibcite{cgc2013.05}{173}
\bibcite{WWFermi}{174}
\bibcite{dAuOniaPHENIX}{175}
\bibcite{WWBrau}{176}
\@input{Appendix1/Appendix1.aux}
