This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/Chapter-1.aux
A level-1 auxiliary file: Chapter2/Chapter-2.aux
A level-1 auxiliary file: Chapter3/Chapter-3.aux
A level-1 auxiliary file: Chapter4/Chapter-4.aux
A level-1 auxiliary file: Chapter5/Chapter-5.aux
A level-1 auxiliary file: Chapter6/Chapter-6.aux
A level-1 auxiliary file: Chapter7/Chapter-7.aux
A level-1 auxiliary file: Chapter8/Chapter-8.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Warning--entry type for "starlight" isn't style-file defined
--line 1813 of file Biblio/allcites.bib
Warning--string name "j-j-math-phys" is undefined
--line 2185 of file Biblio/allcites.bib
Warning--I didn't find a database entry for "Ackermann:200tr"
Warning--empty journal in Rafelski:2013obw
Warning--empty author in Long:796947
Warning--empty journal in Long:796947
Warning--empty journal in Dyson:1967:SM
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in Griffiths:2008zz
Warning--empty author in wikiCommons
Warning--empty journal in wikiCommons
Warning--empty year in wikiCommons
Warning--empty journal in Bhalerao:1695331
Warning--empty journal in Sorensen:2009cz
Warning--empty journal in Borghini:2001zr
Warning--empty journal in Vogt:1998kna
Warning--empty journal in Klasen:2007pm
Warning--all relevant fields are empty in starlight
Warning--empty journal in Frankfurt:2006wg
Warning--empty journal in TheALICE:2014dwa
Warning--empty journal in Guzey:2013jaa
Warning--empty journal in emPCite6
Warning--empty journal in Crittenden:1997yz
Warning--empty author and editor in cmsTdrTrk
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in Baiatian:2007xva
Warning--empty journal in CMS:2013gfa
Warning--empty journal in cmsLumi
Warning--empty journal in Krasny:2006xg
Warning--empty journal in CMS:2010gua
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
You've used 152 entries,
            1876 wiz_defined-function locations,
            1411 strings with 26825 characters,
and the built_in function-call counts, 40258 in all, are:
= -- 4105
> -- 1279
< -- 0
+ -- 494
- -- 342
* -- 2487
:= -- 5432
add.period$ -- 164
call.type$ -- 152
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 182
duplicate$ -- 2359
empty$ -- 3790
format.name$ -- 342
if$ -- 10248
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 156
newline$ -- 472
num.names$ -- 148
pop$ -- 464
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1795
stack$ -- 0
substring$ -- 2451
swap$ -- 1124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 339
width$ -- 155
write$ -- 1452
(There were 33 warnings)
