This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/Chapter-1.aux
A level-1 auxiliary file: Chapter2/Chapter-2.aux
A level-1 auxiliary file: Chapter3/Chapter-3.aux
A level-1 auxiliary file: Chapter4/Chapter-4.aux
A level-1 auxiliary file: Chapter5/Chapter-5.aux
A level-1 auxiliary file: Chapter6/Chapter-6.aux
A level-1 auxiliary file: Chapter7/Chapter-7.aux
A level-1 auxiliary file: Chapter8/Chapter-8.aux
The style file: Biblio/utphys.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Warning--string name "j-j-math-phys" is undefined
--line 2229 of file Biblio/allcites.bib
Warning--empty author in Long:796947
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in Griffiths:2008zz
You've used 90 entries,
            2328 wiz_defined-function locations,
            1368 strings with 24093 characters,
and the built_in function-call counts, 28446 in all, are:
= -- 3098
> -- 699
< -- 0
+ -- 273
- -- 183
* -- 2612
:= -- 3300
add.period$ -- 204
call.type$ -- 90
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1568
empty$ -- 2864
format.name$ -- 183
if$ -- 7498
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 310
newline$ -- 467
num.names$ -- 89
pop$ -- 440
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1037
stack$ -- 0
substring$ -- 1404
swap$ -- 700
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 201
width$ -- 92
write$ -- 852
(There were 4 warnings)
