\select@language {english}
\contentsline {chapter}{\numberline {1}Nuclear Physics in Ultra-relativistic Heavy-Ion Collisions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum Electrodynamics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum Chromodynamics}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}QCD Experiments}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Deep Inelastic Scattering}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Ultra-peripheral Heavy-Ion Collisions}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Factorization}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Wigner Distribution}{12}{section.1.8}
\contentsline {chapter}{\numberline {2}Ultra-peripheral Collisions at the Large Hadron Collider}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Vector Meson Photoproduction}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ALICE}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CMS}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Photon-Photon Interactions}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ATLAS}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Dijet Photoproduction}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ATLAS}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}CMS}{18}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}The Experiment}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{21}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel Tracker}{23}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Strip Tracker}{23}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic Calorimeter}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hadronic Calorimeter}{25}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic Forward Calorimeters}{27}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}Muon Detector}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zero Degree Calorimeter}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Particle Flow Algorithm}{28}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Beam Radiation and Luminosity}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}van de Meer Scanning}{31}{section.4.1}
\contentsline {chapter}{\numberline {5}Triggering}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Data Analysis}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Systematic Uncertainties}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Results and Conclusions}{36}{chapter.8}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{53}{appendix.A}
