\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\bibstyle{ieeetr}
\bibdata{Biblio/allcites}
\bibcite{Rafelski:2013obw}{1}
\bibcite{Arsene:2004fa}{2}
\bibcite{Long:796947}{3}
\bibcite{Hagiwara:2016kam}{4}
\bibcite{Contreras:2015dqa}{5}
\bibcite{vonWeizsacker:1934sx}{6}
\bibcite{Williams:1934ad}{7}
\bibcite{Dyson:1967:SM}{8}
\bibcite{Huang_1987}{9}
\bibcite{Halzen:1984mc}{10}
\bibcite{Peskin:1995ev}{11}
\bibcite{Griffiths:2008zz}{12}
\bibcite{wikiCommons}{13}
\bibcite{Bouchendira:2010es}{14}
\bibcite{Abbiendi:2005rx}{15}
\bibcite{Brock:1993sz}{16}
\bibcite{Wilczek:2000ih}{17}
\bibcite{Schafer:2005ff}{18}
\bibcite{Bethke:2006ac}{19}
\bibcite{Deur:2016tte}{20}
\bibcite{Bjorken:1968dy}{21}
\bibcite{Thomson:2013zua}{22}
\bibcite{Bjorken:1982qr}{23}
\bibcite{Shimizu:2009fc}{24}
\bibcite{Martin:2009iq}{25}
\bibcite{Eskola:2008ca}{26}
\bibcite{Pumplin:2002vw}{27}
\bibcite{cmsJpPP}{28}
\bibcite{Accardi:2011mz}{29}
\bibcite{spsHI}{30}
\bibcite{ags2rhic}{31}
\bibcite{etaOvSinit}{32}
\bibcite{Bhalerao:1695331}{33}
\bibcite{Hands:2001ve}{34}
\bibcite{Bandyopadhyay:2017wip}{35}
\bibcite{Witten:1984rs}{36}
\bibcite{Gyulassy:1990ye}{37}
\bibcite{Matsui:1986dk}{38}
\bibcite{Margetis:2000sv}{39}
\bibcite{phobosFlow}{40}
\bibcite{Chatrchyan:2013nka}{41}
\bibcite{Karsch:2000kv}{42}
\bibcite{Abelev:2012ola}{43}
\bibcite{Ollitrault:1992bk}{44}
\bibcite{Sorensen:2009cz}{45}
\bibcite{Bhalerao:2003yq}{46}
\bibcite{Borghini:2001zr}{47}
\bibcite{Ackermann:2000tr}{48}
\bibcite{Borghini:2004ke}{49}
\bibcite{Wang:2012jua}{50}
\bibcite{bjEdense}{51}
\bibcite{Vogt:1998kna}{52}
\bibcite{Roland:2014jsa}{53}
\bibcite{Frankfurt:2005mc}{54}
\bibcite{Vogt:2002ve}{55}
\bibcite{griffiths1999introduction}{56}
\bibcite{Baltz:2007kq}{57}
\bibcite{WWJackson}{58}
\bibcite{Bertulani:2005ru}{59}
\bibcite{Nystrand:2004vn}{60}
\bibcite{photonALICE}{61}
\bibcite{lta2011.09}{62}
\bibcite{Chekanov:2002xi}{63}
\bibcite{Klasen:2007pm}{64}
\bibcite{Emling:1994gu}{65}
\bibcite{dePassos:2001dc}{66}
\bibcite{Ryskin:1992ui}{67}
\bibcite{Goldhaber:1948zza}{68}
\bibcite{Goncalves:2011vf}{69}
\bibcite{starlight}{70}
\bibcite{Adler:2002sc}{71}
\bibcite{Guzey:2013taa}{72}
\bibcite{Frankfurt:2006wg}{73}
\bibcite{Baltz:2002pp}{74}
\bibcite{Klein:2003vd}{75}
\bibcite{Abelev:2012ba}{76}
\bibcite{Klein:2017nqo}{77}
\bibcite{pQCD2011.08}{78}
\bibcite{TheALICE:2014dwa}{79}
\bibcite{Khachatryan:2016qhq}{80}
\bibcite{Aktas:2006qs}{81}
\bibcite{oniaPol}{82}
\bibcite{vmd1999}{83}
\bibcite{vmd2000.03}{84}
\bibcite{Teubner:2005sj}{85}
\bibcite{Brodsky:1994kf}{86}
\bibcite{Miller:2007ri}{87}
\bibcite{Guzey:2013jaa}{88}
\bibcite{Strikman:2005ze}{89}
\bibcite{lta2012.03}{90}
\bibcite{emPcite4}{91}
\bibcite{emPCite5}{92}
\bibcite{emPCite6}{93}
\bibcite{upcNeuPHENIX}{94}
\bibcite{lta2013.05}{95}
\bibcite{Eskola:2009uj}{96}
\bibcite{Frankfurt:2011cs}{97}
\bibcite{pQCD2013.02}{98}
\bibcite{Cisek:2012yt}{99}
\bibcite{Aaboud:2017bwk}{100}
\bibcite{d'Enterria:2004nv}{101}
\bibcite{Strikman:2005yv}{102}
\bibcite{Guzey:2016awf}{103}
\bibcite{Guzey:2016tek}{104}
\bibcite{Andreev:2015cwa}{105}
\bibcite{Chekanov:2008fh}{106}
\bibcite{Bauer:1977iq}{107}
\bibcite{Frankfurt:2006tp}{108}
\bibcite{Alexa:2013xxa}{109}
\bibcite{Aaron:2010aa}{110}
\bibcite{Aaron:2010su}{111}
\bibcite{Donnachie:2002en}{112}
\bibcite{pythia}{113}
\bibcite{Crittenden:1997yz}{114}
\bibcite{Belitsky:2003nz}{115}
\bibcite{Diehl:2003ny}{116}
\bibcite{Hatta:2016dxp}{117}
\bibcite{Altinoluk:2015dpi}{118}
\bibcite{Chakrabarti:2016yuw}{119}
\bibcite{Evans:2008zzb}{120}
\bibcite{Aad:2008zzm}{121}
\bibcite{Aamodt:2008zz}{122}
\bibcite{Alves:2008zz}{123}
\bibcite{Andreev:2010zzb}{124}
\bibcite{CmsPTdrv2}{125}
\bibcite{dEnterria:2007iyi}{126}
\bibcite{10.1088/978-1-6817-4078-2ch4}{127}
\bibcite{cmsTdrTrk}{128}
\bibcite{Chatrchyan:2009sr}{129}
\bibcite{Benaglia:2014aqa}{130}
\bibcite{elect_cms_note06}{131}
\bibcite{Bayatian:2006nff}{132}
\bibcite{Baiatian:2007xva}{133}
\bibcite{CMS_AN_2008-098}{134}
\bibcite{cmsTnP}{135}
\bibcite{Albajar:2005wv}{136}
\bibcite{Grachov:2006ke}{137}
\bibcite{emPCite3}{138}
\bibcite{Beaudette:2014cea}{139}
\bibcite{Ellis:1993tq}{140}
\bibcite{Sirunyan:2017ulk}{141}
\bibcite{CMS:2013gfa}{142}
\bibcite{cmsLumi}{143}
\bibcite{Krasny:2006xg}{144}
\bibcite{CMS:2010gua}{145}
\bibcite{Kornmayer:2016wkz}{146}
\bibcite{Guthoff:2017ibf}{147}
\bibcite{vanderMeer:1968zz}{148}
\bibcite{Bonolis:2011ph}{149}
\bibcite{Dasu:2000ge}{150}
\bibcite{Sphicas:2002gg}{151}
\bibcite{lheFormat}{152}
\@input{Appendix1/Appendix1.aux}
