\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces QCD Coupling Constant vs. $Q^2$ \relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a.) lepton-proton collisions and (b.) Pb-Pb collisions \relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section \relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beam envelope vs. distance to vertex in H1 \relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Subnuclear tomography \relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interconnectedness of Parton Distributions \relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS Detector \relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS radial cross-section \relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudorapidity acceptance of tracker \relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL components \relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecal energy resolution \relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecal energy resolution \relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL energy resolution \relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces HCAL Components \relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudorapidity acceptance of muon detector \relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout.\relax }}{23}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces High multiplicity PbPb collision \relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UPC Upsilon candidate \relax }}{27}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
