\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of coherent dijets in dipole framework \cite {Hatta:2016dxp}.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD coupling constant as a function of $Q^2$ \cite {Bethke:2006ac}. \relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision cross section as a function of Bjorken-$x$, with data compared to HERA-PDF calculations \cite {Shimizu:2009fc}. \relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Suppression factor of nucleus PDF as a function of Bjorken-$x$. . At different Bjorken-$x$ and $Q^{2}$ values various nuclear effects are seen: shadowing, anti-shadowing, EMC, and Femi motion. \cite {Paakkinen:2018zbs}. \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Subnuclear tomography. This figure illustrates that at higher energies the substructure of the hadron can be resolved until researching the gluon saturation regime. \cite {Accardi:2011mz}. \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pictorial time-line of the Universe, showing the various phase transitions, including the apperance of the QGP phase where quarks are gluons are present in a deconfined state \cite {Bandyopadhyay:2017wip}. \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces QCD phase diagram showing the temperature $T$ as a function of baryon chemical potential $\mu _B$. Different phases such as the critical point, QGP, and hadron gas are seen \cite {Bhalerao:1695331}. \relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces $J/\psi $ suppression as a function of transverse energy $E_T$ in Pb-Pb collisions at SPS. Data from different periods are shown and compared to theories that do not incorporate QGP \cite {spsHI}. \relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Heavy-ion overlap region, showing the elliptic flow produced \cite {Heinz:2008tv}. \relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces $v_2$ as a function of collision energy for various heavy ion experiments \cite {spsHI}. \relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Space-time diagram of a heavy-ion collision \cite {Wang:2012jua}.\relax }}{15}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson}. \relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $AuAu \rightarrow AuAu\rho ^o$, (a.) UPC exclusive $\rho ^o$ diagram, (b.) with mutual nuclei excitation \cite {Adler:2002sc}. \relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces UPC exclusive $\rho ^o$ $p_T$, (a.) topology triggered (b.) minimum bias triggered \cite {Adler:2002sc}. \relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $\gamma +$proton$\rightarrow J/\psi +$proton cross section, showing the ALICE and HERA data \cite {TheALICE:2014dwa}. \relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) dimuon invariant mass spectrum, (b) dimuon $p_T$ spectrum for $J/\psi $ candidates. The data has been compared to STARLIGHT MC \cite {Khachatryan:2016qhq}.\relax }}{22}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential cross section versus rapidity for coherent $J/\psi $ photoproduction in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}=2.76$ TeV. Data are compared to theories incorporating the impulse approximation and the leading twist approximation \cite {Khachatryan:2016qhq}. \relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Suppression factor of Pb PDF as a function of Bjorken-$x$. Theoretical models are compared to ALICE and CMS data.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (a) direct photon in ep interactions, (b) resolved photon in ep interactions. \cite {Andreev:2015cwa}. \relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ratio of H1 data cross section to NLO-QCD cross section \cite {Andreev:2015cwa}. \relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces H1, diffractive $e+p$ products, kinematics \cite {Aaron:2010aa}. \relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interconnectedness of parton distributions \cite {Diehl:2003ny}. \relax }}{28}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cutout of CMS; radial cross section view \cite {10.1088/978-1-6817-4078-2ch4}. \relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudorapidity acceptance of tracker \cite {Chatrchyan:2009sr}. \relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ECAL components \cite {Benaglia:2014aqa}. \relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed data, ECAL energy resolution \cite {Bayatian:2006nff}. \relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces L1 trigger, ECAL energy resolution, showing the results for calorimetry (calo) and particle flow (PF) approaches \cite {Bayatian:2006nff}.\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces HCAL energy resolution as a function of pseudorapidity \cite {Bayatian:2006nff}. \relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL components; HB, HE, and HF \cite {Bayatian:2006nff}. \relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudorapidity acceptance of muon detector \cite {Bayatian:2006nff}. \relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout \cite {Sirunyan:2017ulk}. \relax }}{41}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PLT triple coincidence. \relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCC VdM Scans \cite {CMS:2013gfa}. \relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Run Registry. \relax }}{51}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS lumi during the 2015 PbPb run. \relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Total integrated luminosity for the various pp periods in 2010 until 2017. \relax }}{53}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow of information in L1 trigger \cite {Khachatryan:2016bia}. \relax }}{55}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces High multiplicity PbPb collision. \relax }}{56}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UPC Upsilon candidate. \relax }}{56}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 29, 34. \relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 39. \relax }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 40. \relax }}{62}{figure.caption.51}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 41. \relax }}{63}{figure.caption.52}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 43, 44, 45. \relax }}{64}{figure.caption.53}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 46. \relax }}{65}{figure.caption.54}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 49. \relax }}{66}{figure.caption.55}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 52. \relax }}{67}{figure.caption.56}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 55, 56. \relax }}{68}{figure.caption.57}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 57. \relax }}{69}{figure.caption.58}
\contentsline {figure}{\numberline {6.11}{\ignorespaces mc gap comp. \relax }}{70}{figure.caption.59}
\contentsline {figure}{\numberline {6.12}{\ignorespaces mc 2D gap comp. \relax }}{71}{figure.caption.60}
\contentsline {figure}{\numberline {6.13}{\ignorespaces 60, 61. \relax }}{72}{figure.caption.61}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 62. \relax }}{73}{figure.caption.62}
\contentsline {figure}{\numberline {6.15}{\ignorespaces 66. \relax }}{74}{figure.caption.63}
\contentsline {figure}{\numberline {6.16}{\ignorespaces 70. \relax }}{75}{figure.caption.64}
\contentsline {figure}{\numberline {6.17}{\ignorespaces 109. \relax }}{76}{figure.caption.65}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Individual Jet. \relax }}{77}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Jet Pt sys. \relax }}{78}{figure.caption.67}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Vertex sys. \relax }}{79}{figure.caption.68}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Correction factor. \relax }}{80}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces RAPGAP process: boson-gluon fusion. \relax }}{95}{figure.caption.71}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Left: Energy Distribution Before Fitting, Right: Energy Distribution After Fitting\relax }}{96}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {label 1}}}{96}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {label 2}}}{96}{subfigure.2.2}
