\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{starlight}{{sta}{}{{}}{{}}}
\bibcite{cmsTdrTrk}{{2}{2000}{{cms}}{{}}}
\bibcite{CMS:2010gua}{{3}{2010}{{CMS}}{{}}}
\bibcite{CMS:2000aa}{{4}{2000}{{540878}}{{}}}
\bibcite{CMS:2002xia}{{5}{2002}{{599843}}{{}}}
\bibcite{longrage2008}{{6}{2008}{{796947}}{{}}}
\bibcite{Aad:2008zzm}{{7}{2008}{{Aad et~al.}}{{}}}
\bibcite{Aamodt:2008zz}{{8}{2008}{{Aamodt et~al.}}{{}}}
\bibcite{Aaron:2010su}{{9}{2010}{{Aaron et~al.}}{{}}}
\bibcite{Aaron:2010aa}{{10}{2011}{{Aaron et~al.}}{{}}}
\bibcite{PhysRevD.88.012005}{{11}{2013}{{Abazov et~al.}}{{}}}
\bibcite{Abbas:2013oua}{{12}{2013}{{Abbas et~al.}}{{}}}
\bibcite{alice2013.03}{{13}{2013a}{{Abelev et~al.}}{{}}}
\bibcite{Abelev:2012ba}{{14}{2013b}{{Abelev et~al.}}{{}}}
\bibcite{alice2012.09}{{15}{2013c}{{Abelev et~al.}}{{}}}
\bibcite{Abelev:2012ola}{{16}{2013d}{{Abelev et~al.}}{{}}}
\bibcite{TheALICE:2014dwa}{{17}{2014}{{Abelev et~al.}}{{}}}
\bibcite{starUPCrhoInterfer}{{18}{2009}{{Abelev et~al.}}{{}}}
\bibcite{upcRhoSTAR08}{{19}{2008}{{Abelev et~al.}}{{}}}
\bibcite{Ackermann:2000tr}{{20}{2001}{{Ackermann et~al.}}{{}}}
\bibcite{Adams:2004rz}{{21}{2004}{{Adams et~al.}}{{}}}
\bibcite{starFlow}{{22}{2005}{{Adams et~al.}}{{}}}
\bibcite{phenixPhoton2010}{{23}{2010}{{Adare et~al.}}{{}}}
\bibcite{dAuOniaPHENIX}{{24}{2011}{{Adare et~al.}}{{}}}
\bibcite{phenixDeDeta2001}{{25}{2001}{{Adcox et~al.}}{{}}}
\bibcite{phenixWhite}{{26}{2005}{{Adcox et~al.}}{{}}}
\bibcite{pQCD2011.08}{{27}{2011}{{Adeluyi \& Bertulani}}{{}}}
\bibcite{pQCD2013.02}{{28}{2013}{{Adeluyi \& Nguyen}}{{}}}
\bibcite{starUPCrho}{{29}{2002a}{{Adler et~al.}}{{}}}
\bibcite{Adler:2002sc}{{30}{2002b}{{Adler et~al.}}{{}}}
\bibcite{upcRhoSTAR02}{{31}{2002}{{Adler \& otheres}}{{}}}
\bibcite{phenixPhoton2005}{{32}{2005a}{{Adler et~al.}}{{}}}
\bibcite{phenixDeDeta}{{33}{2005b}{{Adler et~al.}}{{}}}
\bibcite{upcJPsiPHENIX}{{34}{2009}{{Afanasiev et~al.}}{{}}}
\bibcite{starUPCrho62}{{35}{2012}{{Agakishiev et~al.}}{{}}}
\bibcite{upcRhoSTAR12}{{36}{2012}{{Agakishiev \& otheres}}{{}}}
\bibcite{Aktas:2006qs}{{37}{2006a}{{Aktas et~al.}}{{}}}
\bibcite{Aktas:2005xu}{{38}{2006b}{{Aktas et~al.}}{{}}}
\bibcite{Albajar:2005wv}{{39}{2005}{{Albajar et~al.}}{{}}}
\bibcite{albrow}{{40}{2001}{{Albrow}}{{}}}
\bibcite{Alexa:2013xxa}{{41}{2013}{{Alexa et~al.}}{{}}}
\bibcite{geant}{{42}{2006}{{Allison et~al.}}{{}}}
\bibcite{phobosFlow}{{43}{2008}{{Alver et~al.}}{{}}}
\bibcite{Alves:2008zz}{{44}{2008}{{Alves et~al.}}{{}}}
\bibcite{lheFormat}{{45}{2007}{{Alwall et~al.}}{{}}}
\bibcite{Andreev:2010zzb}{{46}{2010}{{Andreev et~al.}}{{}}}
\bibcite{Andreev:2015cwa}{{47}{2015}{{Andreev et~al.}}{{}}}
\bibcite{phobosWhite}{{48}{2005}{{Back et~al.}}{{}}}
\bibcite{elect_cms_note06}{{49}{2006}{{Baffioni et~al.}}{{}}}
\bibcite{Baiatian:2007xva}{{50}{2007}{{Baiatian et~al.}}{{}}}
\bibcite{Baltz:2007kq}{{51}{2008}{{Baltz et~al.}}{{}}}
\bibcite{emPCite3}{{52}{1998}{{Baltz et~al.}}{{}}}
\bibcite{Baltz:2002pp}{{53}{2002}{{Baltz et~al.}}{{}}}
\bibcite{Bauer:1977iq}{{54}{1978}{{Bauer et~al.}}{{}}}
\bibcite{CmsPTdrv2}{{55}{2007}{{Bayatian et~al.}}{{}}}
\bibcite{Benaglia:2014aqa}{{56}{2014}{{Benaglia}}{{}}}
\bibcite{pdg}{{57}{2012}{{Beringer et~al.}}{{}}}
\bibcite{gdr_neutron}{{58}{1975}{{Berman \& Fultz}}{{}}}
\bibcite{Bertulani:2005ru}{{59}{2005}{{Bertulani et~al.}}{{}}}
\bibcite{Bethke:2006ac}{{60}{2007}{{Bethke}}{{}}}
\bibcite{Bhalerao:2003yq}{{61}{2004}{{Bhalerao et~al.}}{{}}}
\bibcite{Bjorken:1982qr}{{62}{1983a}{{Bjorken}}{{}}}
\bibcite{bjEdense}{{63}{1983b}{{Bjorken}}{{}}}
\bibcite{atlas_note}{{64}{2004}{{Boonekamp et~al.}}{{}}}
\bibcite{Borghini:2004ke}{{65}{2004}{{Borghini et~al.}}{{}}}
\bibcite{Borghini:2001zr}{{66}{2001}{{Borghini et~al.}}{{}}}
\bibcite{WWBrau}{{67}{2004}{{Brau}}{{}}}
\bibcite{Brodsky:1994kf}{{68}{1994}{{Brodsky et~al.}}{{}}}
\bibcite{tCmsE}{{69}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{cmsLumi}{{70}{2010}{{Chatrchyan et~al.}}{{}}}
\bibcite{cmsExMuplMumi}{{71}{2012a}{{Chatrchyan et~al.}}{{}}}
\bibcite{cmsJpPP}{{72}{2012b}{{Chatrchyan et~al.}}{{}}}
\bibcite{cmsEt}{{73}{2012c}{{Chatrchyan et~al.}}{{}}}
\bibcite{cmsFlow}{{74}{2013a}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2013nka}{{75}{2013b}{{Chatrchyan et~al.}}{{}}}
\bibcite{cmsExWplWmi}{{76}{2013c}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chekanov:2002xi}{{77}{2002}{{Chekanov et~al.}}{{}}}
\bibcite{Chekanov:2008fh}{{78}{2009}{{Chekanov et~al.}}{{}}}
\bibcite{upcNeuPHENIX}{{79}{2002}{{Chiu et~al.}}{{}}}
\bibcite{emPCite6}{{80}{1997}{{Chomaz}}{{}}}
\bibcite{Cisek:2012yt}{{81}{2012}{{Cisek et~al.}}{{}}}
\bibcite{cmsTnP}{{82}{2012}{{collaboration}}{{}}}
\bibcite{Crittenden:1997yz}{{83}{1997}{{Crittenden}}{{}}}
\bibcite{Dasu:2000ge}{{84}{2000}{{Dasu et~al.}}{{}}}
\bibcite{dePassos:2001dc}{{85}{2002}{{de~Passos et~al.}}{{}}}
\bibcite{d'Enterria:2004nv}{{86}{2004}{{d'Enterria}}{{}}}
\bibcite{d'Enterria:2006ep}{{87}{2006}{{d'Enterria}}{{}}}
\bibcite{upc_dde_hees_note06}{{88}{2006}{{d'Enterria \& Hees}}{{}}}
\bibcite{Donnachie:2002en}{{89}{2002}{{Donnachie et~al.}}{{}}}
\bibcite{cgc2013.05}{{90}{2013}{{Ducati et~al.}}{{}}}
\bibcite{Emling:1994gu}{{91}{1994}{{Emling}}{{}}}
\bibcite{Eskola:2009uj}{{92}{2009}{{Eskola et~al.}}{{}}}
\bibcite{Eskola:2008ca}{{93}{2008}{{Eskola et~al.}}{{}}}
\bibcite{Evans:2008zzb}{{94}{2008}{{Evans \& Bryant}}{{}}}
\bibcite{oniaPol}{{95}{2010}{{Faccioli et~al.}}{{}}}
\bibcite{WWFermi}{{96}{2003}{{Fermi}}{{}}}
\bibcite{Frankfurt:2011cs}{{97}{2012}{{Frankfurt et~al.}}{{}}}
\bibcite{Frankfurt:2003qy}{{98}{2003}{{Frankfurt et~al.}}{{}}}
\bibcite{Frankfurt:2005mc}{{99}{2005}{{Frankfurt et~al.}}{{}}}
\bibcite{Frankfurt:2006tp}{{100}{2006a}{{Frankfurt et~al.}}{{}}}
\bibcite{Frankfurt:2006wg}{{101}{2006b}{{Frankfurt et~al.}}{{}}}
\bibcite{Gaiser:1982yw}{{102}{1982}{{Gaiser}}{{}}}
\bibcite{CGCandGlasma}{{103}{2011}{{Gelis}}{{}}}
\bibcite{Goldhaber:1948zza}{{104}{1948}{{Goldhaber \& Teller}}{{}}}
\bibcite{Goncalves:2011vf}{{105}{2011}{{Goncalves \& Machado}}{{}}}
\bibcite{Goncalves:2006ed}{{106}{2006}{{Goncalves \& Machado}}{{}}}
\bibcite{Grachov:2006ke}{{107}{2006}{{Grachov et~al.}}{{}}}
\bibcite{Guzey:2016awf}{{108}{2016a}{{Guzey \& Klasen}}{{}}}
\bibcite{Guzey:2016tek}{{109}{2016b}{{Guzey \& Klasen}}{{}}}
\bibcite{lta2013.05}{{110}{2013a}{{Guzey et~al.}}{{}}}
\bibcite{Guzey:2013jaa}{{111}{2013b}{{Guzey et~al.}}{{}}}
\bibcite{Guzey:2013taa}{{112}{2014}{{Guzey \& Zhalov}}{{}}}
\bibcite{Gyulassy:1990ye}{{113}{1990}{{Gyulassy \& Plumer}}{{}}}
\bibcite{Hands:2001ve}{{114}{2001}{{Hands}}{{}}}
\bibcite{Hufner:1996jw}{{115}{1997}{{Hufner et~al.}}{{}}}
\bibcite{WWJackson}{{116}{1999}{{Jackson}}{{}}}
\bibcite{Karsch:2000kv}{{117}{2001}{{Karsch et~al.}}{{}}}
\bibcite{Khoze:2000jm}{{118}{2001}{{Khoze et~al.}}{{}}}
\bibcite{Klasen:2007pm}{{119}{2007}{{Klasen}}{{}}}
\bibcite{Klein:1999qj}{{120}{1999a}{{Klein \& Nystrand}}{{}}}
\bibcite{vmd1999}{{121}{1999b}{{Klein \& Nystrand}}{{}}}
\bibcite{vmd2000.03}{{122}{2000}{{Klein \& Nystrand}}{{}}}
\bibcite{Klein:2003vd}{{123}{2004}{{Klein \& Nystrand}}{{}}}
\bibcite{Krasny:2006xg}{{124}{2006}{{Krasny et~al.}}{{}}}
\bibcite{Lappi:2013am}{{125}{2013}{{Lappi \& Mantysaari}}{{}}}
\bibcite{aliceIclJpsi}{{126}{2013}{{Lardeux}}{{}}}
\bibcite{CMS_AN_2008-098}{{127}{2008}{{M.~Mulders I.~Bloch}}{{}}}
\bibcite{Margetis:2000sv}{{128}{2000}{{Margetis et~al.}}{{}}}
\bibcite{Martin:2009iq}{{129}{2009}{{Martin et~al.}}{{}}}
\bibcite{Matsui:1986dk}{{130}{1986}{{Matsui \& Satz}}{{}}}
\bibcite{CGC2Lec}{{131}{2008}{{McLerran}}{{}}}
\bibcite{Miller:2007ri}{{132}{2007}{{Miller et~al.}}{{}}}
\bibcite{Nystrand:2004vn}{{133}{2005}{{Nystrand}}{{}}}
\bibcite{Ollitrault:1992bk}{{134}{1992}{{Ollitrault}}{{}}}
\bibcite{Piotrzkowski:2000rx}{{135}{2001}{{Piotrzkowski}}{{}}}
\bibcite{Pshenichnov:2001qd}{{136}{2001a}{{Pshenichnov et~al.}}{{}}}
\bibcite{emPcite4}{{137}{2001b}{{Pshenichnov et~al.}}{{}}}
\bibcite{emPCite5}{{138}{1999}{{Pshenichnov et~al.}}{{}}}
\bibcite{Pumplin:2002vw}{{139}{2002}{{Pumplin et~al.}}{{}}}
\bibcite{lta2011.09}{{140}{2012a}{{Rebyakova et~al.}}{{}}}
\bibcite{lta2012.03}{{141}{2012b}{{Rebyakova et~al.}}{{}}}
\bibcite{Roland:2014jsa}{{142}{2014}{{Roland et~al.}}{{}}}
\bibcite{Ryskin:1992ui}{{143}{1993}{{Ryskin}}{{}}}
\bibcite{Ryskin:1995hz}{{144}{1997}{{Ryskin et~al.}}{{}}}
\bibcite{spsHI}{{145}{2004}{{Satz}}{{}}}
\bibcite{pythia}{{146}{2006}{{Sj\"{o}strand et~al.}}{{}}}
\bibcite{etaOvSinit}{{147}{2011}{{Song et~al.}}{{}}}
\bibcite{Sorensen:2009cz}{{148}{2009}{{Sorensen}}{{}}}
\bibcite{Sphicas:2002gg}{{149}{2002}{{Sphicas}}{{}}}
\bibcite{directPhotonTheory}{{150}{2005}{{Stankus}}{{}}}
\bibcite{ags2rhic}{{151}{2002}{{Steinberg}}{{}}}
\bibcite{Jensen:1950}{{152}{1950}{{Steinwedel \& Jensen}}{{}}}
\bibcite{Strikman:2005ze}{{153}{2005}{{Strikman et~al.}}{{}}}
\bibcite{Strikman:2005yv}{{154}{2006}{{Strikman et~al.}}{{}}}
\bibcite{Teubner:2005sj}{{155}{2005}{{Teubner}}{{}}}
\bibcite{vanderMeer:1968zz}{{156}{1968}{{van~der Meer}}{{}}}
\bibcite{Vogt:1998kna}{{157}{1998}{{Vogt}}{{}}}
\bibcite{Vogt:2002ve}{{158}{2003}{{Vogt}}{{}}}
\bibcite{vonWeizsacker:1934sx}{{159}{1934}{{von Weizsacker}}{{}}}
\bibcite{photonALICE}{{160}{2013}{{Wilde}}{{}}}
\bibcite{Williams:1934ad}{{161}{1934}{{Williams}}{{}}}
\bibcite{Witten:1984rs}{{162}{1984}{{Witten}}{{}}}
\bibcite{Yao:2006px}{{163}{2006}{{Yao et~al.}}{{}}}
\bibcite{yepes_cms_note03}{{164}{2003}{{Yepes}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
