\select@language {english}
\contentsline {chapter}{\numberline {1}Ultra-relativistic heavy-ion collisions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum chromodynamics}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Deep inelastic scattering}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Parton distribution functions}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Evidence of quark gluon plasma}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Wigner distribution}{16}{section.1.7}
\contentsline {chapter}{\numberline {2}Ultra-peripheral collisions and photoproduction}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Ultra-peripheral heavy-ion collisions}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Factorization and photonuclear interactions}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Vector meson photoproduction}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Photon-photon interactions}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Dijet photoproduction}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}The experiment}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ATLAS}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ALICE}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}LHCb}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}TOTEM}{35}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CASTOR}{36}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{37}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel tracker}{39}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Strip tracker}{39}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{42}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic forward calorimeters}{42}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}Muon detector}{43}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zero degree calorimeter}{44}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Particle flow algorithm}{45}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Measuring luminosity}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Instantaneous luminosity}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Luminometers}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pixel cluster counting}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pixel luminosity telescope}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hadronic forward calorimeter}{51}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fast Beam Conditions Monitor}{51}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Van de Meer scanning calibration}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Corrections to VDM scans}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Systematic uncertainty}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}Author's contributions}{54}{section.4.6}
\contentsline {chapter}{\numberline {5}Trigger development and performance}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to triggering}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Triggering at CMS}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Author's contributions}{62}{section.5.3}
\contentsline {section}{\numberline {5.4}Studies from trigger menus}{63}{section.5.4}
\contentsline {chapter}{\numberline {6}Data analysis}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}Systematic uncertainties}{70}{chapter.7}
\contentsline {chapter}{\numberline {8}Results and conclusions}{71}{chapter.8}
\contentsline {chapter}{\numberline {A}Monte Carlo Generation and Reconstruction}{91}{appendix.A}
