This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/Chapter-1.aux
A level-1 auxiliary file: Chapter2/Chapter-2.aux
A level-1 auxiliary file: Chapter3/Chapter-3.aux
A level-1 auxiliary file: Chapter4/Chapter-4.aux
A level-1 auxiliary file: Chapter5/Chapter-5.aux
A level-1 auxiliary file: Chapter6/Chapter-6.aux
A level-1 auxiliary file: Chapter7/Chapter-7.aux
A level-1 auxiliary file: Chapter8/Chapter-8.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Warning--entry type for "starlight" isn't style-file defined
--line 1895 of file Biblio/allcites.bib
Warning--string name "j-j-math-phys" is undefined
--line 2267 of file Biblio/allcites.bib
Warning--empty journal in Rafelski:2013obw
Warning--empty author in Long:796947
Warning--empty journal in Long:796947
Warning--empty journal in Dyson:1967:SM
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in Griffiths:2008zz
Warning--empty journal in CGC2Lec
Warning--empty journal in Bhalerao:1695331
Warning--empty journal in Sorensen:2009cz
Warning--empty journal in Borghini:2001zr
Warning--empty journal in Vogt:1998kna
Warning--empty journal in Klasen:2007pm
Warning--empty journal in Frankfurt:2006wg
Warning--all relevant fields are empty in starlight
Warning--empty journal in TheALICE:2014dwa
Warning--empty journal in Guzey:2013jaa
Warning--empty journal in emPCite6
Warning--empty author and editor in cmsTdrTrk
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in Baiatian:2007xva
Warning--empty journal in CMS:2013gfa
Warning--empty journal in cmsLumi
Warning--empty journal in Krasny:2006xg
Warning--empty journal in CMS:2010gua
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
You've used 140 entries,
            1876 wiz_defined-function locations,
            1346 strings with 24986 characters,
and the built_in function-call counts, 37031 in all, are:
= -- 3789
> -- 1145
< -- 0
+ -- 445
- -- 305
* -- 2252
:= -- 4976
add.period$ -- 152
call.type$ -- 140
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 167
duplicate$ -- 2189
empty$ -- 3504
format.name$ -- 305
if$ -- 9443
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 143
newline$ -- 435
num.names$ -- 137
pop$ -- 435
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1669
stack$ -- 0
substring$ -- 2268
swap$ -- 1045
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 310
width$ -- 143
write$ -- 1334
(There were 29 warnings)
