\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{WWJackson}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{Diehl:2003ny}{4}
\bibcite{Hatta:2016dxp}{5}
\bibcite{WWJackson}{6}
\bibcite{Klein:2017nqo}{7}
\bibcite{Khachatryan:2016qhq}{8}
\bibcite{Aaboud:2017bwk}{9}
\bibcite{Collaboration:2278547}{10}
\bibcite{Andreev:2015cwa}{11}
\bibcite{dEnterria:2007iyi}{12}
\bibcite{10.1088/978-1-6817-4078-2ch4}{13}
\bibcite{Chatrchyan:2009sr}{14}
\bibcite{Halzen:1984mc}{15}
\bibcite{Peskin:1995ev}{16}
\bibcite{Griffiths:2008zz}{17}
\bibcite{Brock:1993sz}{18}
\bibcite{Wilczek:2000ih}{19}
\bibcite{Bjorken:1968dy}{20}
\bibcite{Boer:2011fh}{21}
\bibcite{Belitsky:2003nz}{22}
\bibcite{CMS:2010gua}{23}
\bibcite{CMS:2013gfa}{24}
\bibcite{Kornmayer:2016wkz}{25}
\bibcite{Guthoff:2017ibf}{26}
\bibcite{Ellis:1993tq}{27}
\bibcite{Thomson:2013zua}{28}
\bibcite{Aaron:2010su}{29}
\bibcite{Aaron:2010aa}{30}
\bibcite{Chekanov:2008fh}{31}
\bibcite{Crittenden:1997yz}{32}
\bibcite{Guzey:2016awf}{33}
\bibcite{Guzey:2016tek}{34}
\bibcite{Benaglia:2014aqa}{35}
\bibcite{Gaiser:1982yw}{36}
\bibcite{vanderMeer:1968zz}{37}
\bibcite{Bauer:1977iq}{38}
\bibcite{Donnachie:2002en}{39}
\bibcite{TheALICE:2014dwa}{40}
\bibcite{Chekanov:2002xi}{41}
\bibcite{Aktas:2005xu}{42}
\bibcite{Alexa:2013xxa}{43}
\bibcite{Frankfurt:2006tp}{44}
\bibcite{Guzey:2013taa}{45}
\bibcite{Abelev:2012ba}{46}
\bibcite{Eskola:2009uj}{47}
\bibcite{Eskola:2008ca}{48}
\bibcite{Pumplin:2002vw}{49}
\bibcite{Martin:2009iq}{50}
\bibcite{Goldhaber:1948zza}{51}
\bibcite{Jensen:1950}{52}
\bibcite{Abbas:2013oua}{53}
\bibcite{Emling:1994gu}{54}
\bibcite{dePassos:2001dc}{55}
\bibcite{Ryskin:1992ui}{56}
\bibcite{Guzey:2013jaa}{57}
\bibcite{Frankfurt:2011cs}{58}
\bibcite{Goncalves:2011vf}{59}
\bibcite{Cisek:2012yt}{60}
\bibcite{Lappi:2013am}{61}
\bibcite{Hufner:1996jw}{62}
\bibcite{Brodsky:1994kf}{63}
\bibcite{Strikman:2005ze}{64}
\bibcite{Witten:1984rs}{65}
\bibcite{Vogt:1998kna}{66}
\bibcite{vonWeizsacker:1934sx}{67}
\bibcite{Williams:1934ad}{68}
\bibcite{Grachov:2006ke}{69}
\bibcite{Baiatian:2007xva}{70}
\bibcite{Albajar:2005wv}{71}
\bibcite{Dasu:2000ge}{72}
\bibcite{Sphicas:2002gg}{73}
\bibcite{Margetis:2000sv}{74}
\bibcite{Matsui:1986dk}{75}
\bibcite{Gyulassy:1990ye}{76}
\bibcite{Baltz:2007kq}{77}
\bibcite{Bertulani:2005ru}{78}
\bibcite{Karsch:2000kv}{79}
\bibcite{Hands:2001ve}{80}
\bibcite{Evans:2008zzb}{81}
\bibcite{Miller:2007ri}{82}
\bibcite{Roland:2014jsa}{83}
\bibcite{Chatrchyan:2013nka}{84}
\bibcite{Abelev:2012ola}{85}
\bibcite{Aamodt:2008zz}{86}
\bibcite{Aad:2008zzm}{87}
\bibcite{Alves:2008zz}{88}
\bibcite{Bjorken:1982qr}{89}
\bibcite{Ackermann:2000tr}{90}
\bibcite{Ollitrault:1992bk}{91}
\bibcite{Sorensen:2009cz}{92}
\bibcite{Borghini:2004ke}{93}
\bibcite{Bhalerao:2003yq}{94}
\bibcite{Borghini:2001zr}{95}
\bibcite{Andreev:2010zzb}{96}
\bibcite{CGC2Lec}{97}
\bibcite{CGCandGlasma}{98}
\bibcite{CMS_AN_2008-098}{99}
\bibcite{Frankfurt:2006wg}{100}
\bibcite{Aktas:2006qs}{101}
\bibcite{Adler:2002sc}{102}
\bibcite{Teubner:2005sj}{103}
\bibcite{Klasen:2007pm}{104}
\bibcite{d'Enterria:2004nv}{105}
\bibcite{Strikman:2005yv}{106}
\bibcite{Nystrand:2004vn}{107}
\bibcite{Klein:2003vd}{108}
\bibcite{Baltz:2002pp}{109}
\bibcite{Klein:1999qj}{110}
\bibcite{Frankfurt:2005mc}{111}
\bibcite{Goncalves:2006ed}{112}
\bibcite{gdr_neutron}{113}
\bibcite{Vogt:2002ve}{114}
\bibcite{Piotrzkowski:2000rx}{115}
\bibcite{Krasny:2006xg}{116}
\bibcite{Yao:2006px}{117}
\bibcite{Khoze:2000jm}{118}
\bibcite{albrow}{119}
\bibcite{Pshenichnov:2001qd}{120}
\bibcite{atlas_note}{121}
\bibcite{elect_cms_note06}{122}
\bibcite{yepes_cms_note03}{123}
\bibcite{aliceIclJpsi}{124}
\bibcite{tCmsE}{125}
\bibcite{cgc2013.05}{126}
\bibcite{WWFermi}{127}
\bibcite{dAuOniaPHENIX}{128}
\bibcite{WWBrau}{129}
\bibcite{vmd1999}{130}
\bibcite{vmd2000.03}{131}
\bibcite{lta2011.09}{132}
\bibcite{lta2012.03}{133}
\bibcite{lta2013.05}{134}
\bibcite{pQCD2011.08}{135}
\bibcite{pQCD2013.02}{136}
\bibcite{cmsTnP}{137}
\bibcite{cmsLumi}{138}
\bibcite{CmsPTdrv2}{139}
\bibcite{cmsTdrTrk}{140}
\bibcite{oniaPol}{141}
\bibcite{lheFormat}{142}
\bibcite{pythia}{143}
\bibcite{ags2rhic}{144}
\bibcite{spsHI}{145}
\bibcite{upcNeuPHENIX}{146}
\bibcite{photonALICE}{147}
\bibcite{bjEdense}{148}
\bibcite{directPhotonTheory}{149}
\bibcite{etaOvSinit}{150}
\bibcite{phobosFlow}{151}
\bibcite{emPCite3}{152}
\bibcite{emPcite4}{153}
\bibcite{emPCite5}{154}
\bibcite{emPCite6}{155}
\bibcite{starlight}{156}
\bibcite{cmsJpPP}{157}
\@input{Appendix1/Appendix1.aux}
