\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{spsHI}
\citation{spsHI}
\citation{Bandyopadhyay:2017wip}
\citation{Wang:2012jua}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{WWJackson}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Adler:2002sc}
\citation{Adler:2002sc}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Chudasama:2016eck}
\citation{Chudasama:2016eck}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Sirunyan:2017ulk}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{Bonolis:2011ph}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{spsHI}{4}
\bibcite{Bandyopadhyay:2017wip}{5}
\bibcite{Wang:2012jua}{6}
\bibcite{Diehl:2003ny}{7}
\bibcite{Hatta:2016dxp}{8}
\bibcite{WWJackson}{9}
\bibcite{Andreev:2015cwa}{10}
\bibcite{Adler:2002sc}{11}
\bibcite{Klein:2017nqo}{12}
\bibcite{Khachatryan:2016qhq}{13}
\bibcite{Chudasama:2016eck}{14}
\bibcite{Aaboud:2017bwk}{15}
\bibcite{Collaboration:2278547}{16}
\bibcite{dEnterria:2007iyi}{17}
\bibcite{10.1088/978-1-6817-4078-2ch4}{18}
\bibcite{Chatrchyan:2009sr}{19}
\bibcite{Benaglia:2014aqa}{20}
\bibcite{Bayatian:2006nff}{21}
\bibcite{Sirunyan:2017ulk}{22}
\bibcite{CMS:2013gfa}{23}
\bibcite{Bonolis:2011ph}{24}
\bibcite{Rafelski:2013obw}{25}
\bibcite{Arsene:2004fa}{26}
\bibcite{Long:796947}{27}
\bibcite{Hagiwara:2016kam}{28}
\bibcite{Contreras:2015dqa}{29}
\bibcite{vonWeizsacker:1934sx}{30}
\bibcite{Williams:1934ad}{31}
\bibcite{Dyson:1967:SM}{32}
\bibcite{Huang_1987}{33}
\bibcite{Halzen:1984mc}{34}
\bibcite{Peskin:1995ev}{35}
\bibcite{griffiths1999introduction}{36}
\bibcite{Griffiths:2008zz}{37}
\bibcite{Bouchendira:2010es}{38}
\bibcite{Abbiendi:2005rx}{39}
\bibcite{Brock:1993sz}{40}
\bibcite{Wilczek:2000ih}{41}
\bibcite{Schafer:2005ff}{42}
\bibcite{Deur:2016tte}{43}
\bibcite{Bjorken:1968dy}{44}
\bibcite{Thomson:2013zua}{45}
\bibcite{CGC2Lec}{46}
\bibcite{CGCandGlasma}{47}
\bibcite{Bjorken:1982qr}{48}
\bibcite{Martin:2009iq}{49}
\bibcite{Eskola:2008ca}{50}
\bibcite{Pumplin:2002vw}{51}
\bibcite{cmsJpPP}{52}
\bibcite{Boer:2011fh}{53}
\bibcite{ags2rhic}{54}
\bibcite{etaOvSinit}{55}
\bibcite{Hands:2001ve}{56}
\bibcite{Gyulassy:1990ye}{57}
\bibcite{Matsui:1986dk}{58}
\bibcite{Margetis:2000sv}{59}
\bibcite{phobosFlow}{60}
\bibcite{Chatrchyan:2013nka}{61}
\bibcite{Karsch:2000kv}{62}
\bibcite{Abelev:2012ola}{63}
\bibcite{Ollitrault:1992bk}{64}
\bibcite{Sorensen:2009cz}{65}
\bibcite{Bhalerao:2003yq}{66}
\bibcite{Borghini:2001zr}{67}
\bibcite{Ackermann:2000tr}{68}
\bibcite{Borghini:2004ke}{69}
\bibcite{Witten:1984rs}{70}
\bibcite{bjEdense}{71}
\bibcite{Vogt:1998kna}{72}
\bibcite{Roland:2014jsa}{73}
\bibcite{Frankfurt:2005mc}{74}
\bibcite{Vogt:2002ve}{75}
\bibcite{Belitsky:2003nz}{76}
\bibcite{Altinoluk:2015dpi}{77}
\bibcite{Baltz:2007kq}{78}
\bibcite{Bertulani:2005ru}{79}
\bibcite{directPhotonTheory}{80}
\bibcite{Hufner:1996jw}{81}
\bibcite{photonALICE}{82}
\bibcite{Aaron:2010su}{83}
\bibcite{lta2011.09}{84}
\bibcite{Chekanov:2002xi}{85}
\bibcite{Klasen:2007pm}{86}
\bibcite{Emling:1994gu}{87}
\bibcite{dePassos:2001dc}{88}
\bibcite{Ryskin:1992ui}{89}
\bibcite{Goldhaber:1948zza}{90}
\bibcite{Goncalves:2011vf}{91}
\bibcite{Lappi:2013am}{92}
\bibcite{Gaiser:1982yw}{93}
\bibcite{Aktas:2005xu}{94}
\bibcite{Abbas:2013oua}{95}
\bibcite{starlight}{96}
\bibcite{Nystrand:2004vn}{97}
\bibcite{Guzey:2013taa}{98}
\bibcite{Frankfurt:2006wg}{99}
\bibcite{Baltz:2002pp}{100}
\bibcite{Klein:2003vd}{101}
\bibcite{Abelev:2012ba}{102}
\bibcite{pQCD2011.08}{103}
\bibcite{TheALICE:2014dwa}{104}
\bibcite{Aktas:2006qs}{105}
\bibcite{oniaPol}{106}
\bibcite{vmd1999}{107}
\bibcite{vmd2000.03}{108}
\bibcite{Teubner:2005sj}{109}
\bibcite{Brodsky:1994kf}{110}
\bibcite{Miller:2007ri}{111}
\bibcite{Guzey:2013jaa}{112}
\bibcite{Strikman:2005ze}{113}
\bibcite{lta2012.03}{114}
\bibcite{emPcite4}{115}
\bibcite{emPCite5}{116}
\bibcite{emPCite6}{117}
\bibcite{upcNeuPHENIX}{118}
\bibcite{lta2013.05}{119}
\bibcite{Eskola:2009uj}{120}
\bibcite{Frankfurt:2011cs}{121}
\bibcite{pQCD2013.02}{122}
\bibcite{Cisek:2012yt}{123}
\bibcite{d'Enterria:2004nv}{124}
\bibcite{Strikman:2005yv}{125}
\bibcite{Guzey:2016awf}{126}
\bibcite{Guzey:2016tek}{127}
\bibcite{Chekanov:2008fh}{128}
\bibcite{Bauer:1977iq}{129}
\bibcite{Frankfurt:2006tp}{130}
\bibcite{Alexa:2013xxa}{131}
\bibcite{Aaron:2010aa}{132}
\bibcite{Donnachie:2002en}{133}
\bibcite{pythia}{134}
\bibcite{Crittenden:1997yz}{135}
\bibcite{Evans:2008zzb}{136}
\bibcite{Aad:2008zzm}{137}
\bibcite{Aamodt:2008zz}{138}
\bibcite{Alves:2008zz}{139}
\bibcite{Andreev:2010zzb}{140}
\bibcite{CmsPTdrv2}{141}
\bibcite{cmsTdrTrk}{142}
\bibcite{elect_cms_note06}{143}
\bibcite{Baiatian:2007xva}{144}
\bibcite{CMS_AN_2008-098}{145}
\bibcite{cmsTnP}{146}
\bibcite{Albajar:2005wv}{147}
\bibcite{Grachov:2006ke}{148}
\bibcite{emPCite3}{149}
\bibcite{Beaudette:2014cea}{150}
\bibcite{Ellis:1993tq}{151}
\bibcite{cmsLumi}{152}
\bibcite{Krasny:2006xg}{153}
\bibcite{CMS:2010gua}{154}
\bibcite{Kornmayer:2016wkz}{155}
\bibcite{Guthoff:2017ibf}{156}
\bibcite{vanderMeer:1968zz}{157}
\bibcite{Dasu:2000ge}{158}
\bibcite{Sphicas:2002gg}{159}
\bibcite{lheFormat}{160}
\bibcite{Klein:1999qj}{161}
\bibcite{Goncalves:2006ed}{162}
\bibcite{gdr_neutron}{163}
\bibcite{Piotrzkowski:2000rx}{164}
\bibcite{Yao:2006px}{165}
\bibcite{Khoze:2000jm}{166}
\bibcite{albrow}{167}
\bibcite{Pshenichnov:2001qd}{168}
\bibcite{atlas_note}{169}
\bibcite{yepes_cms_note03}{170}
\bibcite{aliceIclJpsi}{171}
\bibcite{tCmsE}{172}
\bibcite{cgc2013.05}{173}
\bibcite{WWFermi}{174}
\bibcite{dAuOniaPHENIX}{175}
\bibcite{WWBrau}{176}
\@input{Appendix1/Appendix1.aux}
