This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/Chapter-1.aux
A level-1 auxiliary file: Chapter2/Chapter-2.aux
A level-1 auxiliary file: Chapter3/Chapter-3.aux
A level-1 auxiliary file: Chapter4/Chapter-4.aux
A level-1 auxiliary file: Chapter5/Chapter-5.aux
A level-1 auxiliary file: Chapter6/Chapter-6.aux
A level-1 auxiliary file: Chapter7/Chapter-7.aux
A level-1 auxiliary file: Chapter8/Chapter-8.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Warning--entry type for "starlight" isn't style-file defined
--line 1895 of file Biblio/allcites.bib
Warning--string name "j-j-math-phys" is undefined
--line 2267 of file Biblio/allcites.bib
Warning--empty journal in Rafelski:2013obw
Warning--empty author in Long:796947
Warning--empty journal in Long:796947
Warning--empty journal in Dyson:1967:SM
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in Griffiths:2008zz
Warning--empty journal in CGC2Lec
Warning--empty journal in Bhalerao:1695331
Warning--empty journal in Sorensen:2009cz
Warning--empty journal in Borghini:2001zr
Warning--empty journal in Vogt:1998kna
Warning--empty journal in Klasen:2007pm
Warning--empty journal in Frankfurt:2006wg
Warning--all relevant fields are empty in starlight
Warning--empty journal in TheALICE:2014dwa
Warning--empty journal in Guzey:2013jaa
Warning--empty journal in emPCite6
Warning--empty author and editor in cmsTdrTrk
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in Baiatian:2007xva
Warning--empty journal in CMS:2013gfa
Warning--empty journal in cmsLumi
Warning--empty journal in Krasny:2006xg
Warning--empty journal in CMS:2010gua
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Dasu:2000ge
Warning--empty journal in Sphicas:2002gg
You've used 144 entries,
            1876 wiz_defined-function locations,
            1372 strings with 25631 characters,
and the built_in function-call counts, 38223 in all, are:
= -- 3906
> -- 1195
< -- 0
+ -- 463
- -- 319
* -- 2335
:= -- 5145
add.period$ -- 156
call.type$ -- 144
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 2251
empty$ -- 3610
format.name$ -- 319
if$ -- 9743
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 147
newline$ -- 447
num.names$ -- 141
pop$ -- 443
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1717
stack$ -- 0
substring$ -- 2345
swap$ -- 1075
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 321
width$ -- 147
write$ -- 1375
(There were 29 warnings)
