\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\bibstyle{ieeetr}
\bibdata{Biblio/allcites}
\bibcite{Rafelski:2013obw}{1}
\bibcite{Arsene:2004fa}{2}
\bibcite{Long:796947}{3}
\bibcite{Hagiwara:2016kam}{4}
\bibcite{Contreras:2015dqa}{5}
\bibcite{vonWeizsacker:1934sx}{6}
\bibcite{Williams:1934ad}{7}
\bibcite{Dyson:1967:SM}{8}
\bibcite{Huang_1987}{9}
\bibcite{Halzen:1984mc}{10}
\bibcite{Peskin:1995ev}{11}
\bibcite{Griffiths:2008zz}{12}
\bibcite{Bouchendira:2010es}{13}
\bibcite{Abbiendi:2005rx}{14}
\bibcite{Brock:1993sz}{15}
\bibcite{Wilczek:2000ih}{16}
\bibcite{Schafer:2005ff}{17}
\bibcite{Bethke:2006ac}{18}
\bibcite{Deur:2016tte}{19}
\bibcite{Bjorken:1968dy}{20}
\bibcite{Thomson:2013zua}{21}
\bibcite{Bjorken:1982qr}{22}
\bibcite{Shimizu:2009fc}{23}
\bibcite{Martin:2009iq}{24}
\bibcite{Eskola:2008ca}{25}
\bibcite{Pumplin:2002vw}{26}
\bibcite{cmsJpPP}{27}
\bibcite{Accardi:2011mz}{28}
\bibcite{spsHI}{29}
\bibcite{ags2rhic}{30}
\bibcite{etaOvSinit}{31}
\bibcite{Bhalerao:1695331}{32}
\bibcite{Hands:2001ve}{33}
\bibcite{Bandyopadhyay:2017wip}{34}
\bibcite{Witten:1984rs}{35}
\bibcite{Gyulassy:1990ye}{36}
\bibcite{Matsui:1986dk}{37}
\bibcite{Margetis:2000sv}{38}
\bibcite{phobosFlow}{39}
\bibcite{Chatrchyan:2013nka}{40}
\bibcite{Karsch:2000kv}{41}
\bibcite{Abelev:2012ola}{42}
\bibcite{Ollitrault:1992bk}{43}
\bibcite{Sorensen:2009cz}{44}
\bibcite{Bhalerao:2003yq}{45}
\bibcite{Borghini:2001zr}{46}
\bibcite{Ackermann:2000tr}{47}
\bibcite{Borghini:2004ke}{48}
\bibcite{Heinz:2008tv}{49}
\bibcite{Wang:2012jua}{50}
\bibcite{bjEdense}{51}
\bibcite{Vogt:1998kna}{52}
\bibcite{Roland:2014jsa}{53}
\bibcite{Frankfurt:2005mc}{54}
\bibcite{Vogt:2002ve}{55}
\bibcite{Baltz:2007kq}{56}
\bibcite{WWJackson}{57}
\bibcite{Bertulani:2005ru}{58}
\bibcite{Nystrand:2004vn}{59}
\bibcite{photonALICE}{60}
\bibcite{lta2011.09}{61}
\bibcite{Chekanov:2002xi}{62}
\bibcite{Klasen:2007pm}{63}
\bibcite{Emling:1994gu}{64}
\bibcite{dePassos:2001dc}{65}
\bibcite{Ryskin:1992ui}{66}
\bibcite{Goldhaber:1948zza}{67}
\bibcite{Goncalves:2011vf}{68}
\bibcite{starlight}{69}
\bibcite{Adler:2002sc}{70}
\bibcite{Guzey:2013taa}{71}
\bibcite{Frankfurt:2006wg}{72}
\bibcite{Baltz:2002pp}{73}
\bibcite{Klein:2003vd}{74}
\bibcite{Abelev:2012ba}{75}
\bibcite{Klein:2017nqo}{76}
\bibcite{pQCD2011.08}{77}
\bibcite{TheALICE:2014dwa}{78}
\bibcite{Khachatryan:2016qhq}{79}
\bibcite{Aktas:2006qs}{80}
\bibcite{oniaPol}{81}
\bibcite{vmd1999}{82}
\bibcite{vmd2000.03}{83}
\bibcite{Teubner:2005sj}{84}
\bibcite{Brodsky:1994kf}{85}
\bibcite{Miller:2007ri}{86}
\bibcite{Guzey:2013jaa}{87}
\bibcite{Strikman:2005ze}{88}
\bibcite{lta2012.03}{89}
\bibcite{emPcite4}{90}
\bibcite{emPCite5}{91}
\bibcite{emPCite6}{92}
\bibcite{upcNeuPHENIX}{93}
\bibcite{lta2013.05}{94}
\bibcite{Eskola:2009uj}{95}
\bibcite{Frankfurt:2011cs}{96}
\bibcite{pQCD2013.02}{97}
\bibcite{Cisek:2012yt}{98}
\bibcite{Aaboud:2017bwk}{99}
\bibcite{d'Enterria:2004nv}{100}
\bibcite{Andreev:2015cwa}{101}
\bibcite{Chekanov:2008fh}{102}
\bibcite{Bauer:1977iq}{103}
\bibcite{Frankfurt:2006tp}{104}
\bibcite{Alexa:2013xxa}{105}
\bibcite{Aaron:2010aa}{106}
\bibcite{Aaron:2010su}{107}
\bibcite{Belitsky:2003nz}{108}
\bibcite{Diehl:2003ny}{109}
\bibcite{Hatta:2017cte}{110}
\bibcite{Hatta:2016dxp}{111}
\bibcite{Evans:2008zzb}{112}
\bibcite{Aad:2008zzm}{113}
\bibcite{Aamodt:2008zz}{114}
\bibcite{Alves:2008zz}{115}
\bibcite{Andreev:2010zzb}{116}
\bibcite{CmsPTdrv2}{117}
\bibcite{dEnterria:2007iyi}{118}
\bibcite{10.1088/978-1-6817-4078-2ch4}{119}
\bibcite{cmsTdrTrk}{120}
\bibcite{Chatrchyan:2009sr}{121}
\bibcite{Benaglia:2014aqa}{122}
\bibcite{elect_cms_note06}{123}
\bibcite{Bayatian:2006nff}{124}
\bibcite{Baiatian:2007xva}{125}
\bibcite{CMS_AN_2008-098}{126}
\bibcite{cmsTnP}{127}
\bibcite{Albajar:2005wv}{128}
\bibcite{Grachov:2006ke}{129}
\bibcite{emPCite3}{130}
\bibcite{Beaudette:2014cea}{131}
\bibcite{Ellis:1993tq}{132}
\bibcite{Sirunyan:2017ulk}{133}
\bibcite{CMS:2013gfa}{134}
\bibcite{cmsLumi}{135}
\bibcite{Krasny:2006xg}{136}
\bibcite{CMS:2010gua}{137}
\bibcite{Kornmayer:2016wkz}{138}
\bibcite{Guthoff:2017ibf}{139}
\bibcite{vanderMeer:1968zz}{140}
\bibcite{Dasu:2000ge}{141}
\bibcite{Sphicas:2002gg}{142}
\bibcite{Khachatryan:2016bia}{143}
\bibcite{Agostinelli:2002hh}{144}
\bibcite{lheFormat}{145}
\@input{Appendix1/Appendix1.aux}
