\select@language {english}
\contentsline {chapter}{\numberline {1}Nuclear Physics in Ultra-relativistic Heavy-Ion Collisions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quantum Electrodynamics}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Quantum Chromodynamics}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}QCD Experiments}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hard Processes}{3}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Deep Inelastic Scattering}{3}{subsubsection.1.2.1.1}
\contentsline {subsection}{\numberline {1.2.2}Soft Processes}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Heavy-Ion Collisions}{4}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Ultra-peripheral Collisions}{4}{subsubsection.1.2.3.1}
\contentsline {section}{\numberline {1.3}Jet Production}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Diffraction}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Photoproduction}{5}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Direct Photon Processes}{5}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}Resolved Photon Processes}{5}{subsubsection.1.3.2.2}
\contentsline {chapter}{\numberline {2}Diffractive Dijet Photoproduction}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Diffraction in Photon-Hadron Collisions}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exclusivity}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Next to Leading Order QCD + NPDF}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Perturbative QCD}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Factorisation Breaking}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}The Experiment}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Large Hadron Collider}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner Tracker}{9}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Pixel Tracker}{10}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Strip Tracker}{10}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic Calorimeter}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hadronic Calorimeter}{11}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Hadronic Forward Calorimeters}{12}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}Muon Detector}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zero Degree Calorimeter}{13}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Particle Flow Algorithm}{13}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Luminosity}{13}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.7.1}van de Meer Scanning}{13}{subsubsection.3.2.7.1}
\contentsline {subsection}{\numberline {3.2.8}Triggering}{13}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Detecting Photoproduction in Ultra-Peripheral HI Collisions}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Selection on Hadronic Forward Calorimeter}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Selection on Zero Degree Calorimeter}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Selection on Pixel Tracker}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}DDPP at DESY}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}H1}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Diffractive Jets in ep}{16}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}RAPGAP}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}DDPP measurement in CMS forward region}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Rapidity Gap}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Forward Tagging}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Jet Reconstruction}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}PYTHIA and STARLIGHT}{17}{section.6.4}
\contentsline {chapter}{\numberline {7}Probing low-x nuclear PDFs with diffractive photoproduction at CMS}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}The Probe}{18}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusions}{19}{chapter.8}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{21}{appendix.A}
