\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\bibstyle{ieeetr}
\bibdata{Biblio/allcites}
\bibcite{Rafelski:2013obw}{1}
\bibcite{Arsene:2004fa}{2}
\bibcite{Long:796947}{3}
\bibcite{Hagiwara:2016kam}{4}
\bibcite{Contreras:2015dqa}{5}
\bibcite{vonWeizsacker:1934sx}{6}
\bibcite{Williams:1934ad}{7}
\bibcite{Dyson:1967:SM}{8}
\bibcite{Huang_1987}{9}
\bibcite{Halzen:1984mc}{10}
\bibcite{Peskin:1995ev}{11}
\bibcite{Hatta:2016dxp}{12}
\bibcite{Griffiths:2008zz}{13}
\bibcite{Bouchendira:2010es}{14}
\bibcite{Abbiendi:2005rx}{15}
\bibcite{GellMann:1964nj}{16}
\bibcite{Brock:1993sz}{17}
\bibcite{Wilczek:2000ih}{18}
\bibcite{Schafer:2005ff}{19}
\bibcite{Bethke:2006ac}{20}
\bibcite{Deur:2016tte}{21}
\bibcite{Bjorken:1968dy}{22}
\bibcite{Thomson:2013zua}{23}
\bibcite{d'Enterria:2004nv}{24}
\bibcite{Bjorken:1982qr}{25}
\bibcite{Shimizu:2009fc}{26}
\bibcite{Martin:2009iq}{27}
\bibcite{Eskola:2008ca}{28}
\bibcite{Pumplin:2002vw}{29}
\bibcite{cmsJpPP}{30}
\bibcite{Paakkinen:2018zbs}{31}
\bibcite{CGC2Lec}{32}
\bibcite{Accardi:2011mz}{33}
\bibcite{spsHI}{34}
\bibcite{ags2rhic}{35}
\bibcite{etaOvSinit}{36}
\bibcite{Bhalerao:1695331}{37}
\bibcite{Hands:2001ve}{38}
\bibcite{Bandyopadhyay:2017wip}{39}
\bibcite{Witten:1984rs}{40}
\bibcite{Gyulassy:1990ye}{41}
\bibcite{Matsui:1986dk}{42}
\bibcite{Margetis:2000sv}{43}
\bibcite{phobosFlow}{44}
\bibcite{Chatrchyan:2013nka}{45}
\bibcite{Karsch:2000kv}{46}
\bibcite{Abelev:2012ola}{47}
\bibcite{Ollitrault:1992bk}{48}
\bibcite{Sorensen:2009cz}{49}
\bibcite{Bhalerao:2003yq}{50}
\bibcite{Borghini:2001zr}{51}
\bibcite{Ackermann:2000tr}{52}
\bibcite{Borghini:2004ke}{53}
\bibcite{Heinz:2008tv}{54}
\bibcite{Wang:2012jua}{55}
\bibcite{bjEdense}{56}
\bibcite{Vogt:1998kna}{57}
\bibcite{Roland:2014jsa}{58}
\bibcite{Frankfurt:2005mc}{59}
\bibcite{Vogt:2002ve}{60}
\bibcite{Baltz:2007kq}{61}
\bibcite{WWJackson}{62}
\bibcite{Bertulani:2005ru}{63}
\bibcite{Nystrand:2004vn}{64}
\bibcite{photonALICE}{65}
\bibcite{lta2011.09}{66}
\bibcite{Chekanov:2002xi}{67}
\bibcite{Klasen:2007pm}{68}
\bibcite{Emling:1994gu}{69}
\bibcite{dePassos:2001dc}{70}
\bibcite{Ryskin:1992ui}{71}
\bibcite{Goldhaber:1948zza}{72}
\bibcite{Goncalves:2011vf}{73}
\bibcite{Adler:2002sc}{74}
\bibcite{Guzey:2013taa}{75}
\bibcite{Frankfurt:2006wg}{76}
\bibcite{Baltz:2002pp}{77}
\bibcite{Klein:2003vd}{78}
\bibcite{starlight}{79}
\bibcite{Abelev:2012ba}{80}
\bibcite{Khachatryan:2016qhq}{81}
\bibcite{Klein:2017nqo}{82}
\bibcite{pQCD2011.08}{83}
\bibcite{TheALICE:2014dwa}{84}
\bibcite{Brodsky:1994kf}{85}
\bibcite{Miller:2007ri}{86}
\bibcite{lta2013.05}{87}
\bibcite{Eskola:2009uj}{88}
\bibcite{Frankfurt:2011cs}{89}
\bibcite{pQCD2013.02}{90}
\bibcite{Cisek:2012yt}{91}
\bibcite{Guzey:2013jaa}{92}
\bibcite{Strikman:2005ze}{93}
\bibcite{lta2012.03}{94}
\bibcite{emPcite4}{95}
\bibcite{emPCite5}{96}
\bibcite{emPCite6}{97}
\bibcite{upcNeuPHENIX}{98}
\bibcite{Aaboud:2017bwk}{99}
\bibcite{Andreev:2015cwa}{100}
\bibcite{Chekanov:2008fh}{101}
\bibcite{Bauer:1977iq}{102}
\bibcite{Frankfurt:2006tp}{103}
\bibcite{Alexa:2013xxa}{104}
\bibcite{Aktas:2006qs}{105}
\bibcite{Aaron:2010aa}{106}
\bibcite{Aaron:2010su}{107}
\bibcite{Belitsky:2003nz}{108}
\bibcite{Diehl:2003ny}{109}
\bibcite{Hatta:2017cte}{110}
\bibcite{Evans:2008zzb}{111}
\bibcite{Aad:2008zzm}{112}
\bibcite{Aamodt:2008zz}{113}
\bibcite{Alves:2008zz}{114}
\bibcite{Andreev:2010zzb}{115}
\bibcite{CmsPTdrv2}{116}
\bibcite{dEnterria:2007iyi}{117}
\bibcite{10.1088/978-1-6817-4078-2ch4}{118}
\bibcite{cmsTdrTrk}{119}
\bibcite{Chatrchyan:2009sr}{120}
\bibcite{Benaglia:2014aqa}{121}
\bibcite{elect_cms_note06}{122}
\bibcite{Bayatian:2006nff}{123}
\bibcite{Baiatian:2007xva}{124}
\bibcite{CMS_AN_2008-098}{125}
\bibcite{cmsTnP}{126}
\bibcite{Albajar:2005wv}{127}
\bibcite{Grachov:2006ke}{128}
\bibcite{emPCite3}{129}
\bibcite{Beaudette:2014cea}{130}
\bibcite{Ellis:1993tq}{131}
\bibcite{Sirunyan:2017ulk}{132}
\bibcite{CMS:2013gfa}{133}
\bibcite{cmsLumi}{134}
\bibcite{Krasny:2006xg}{135}
\bibcite{CMS:2010gua}{136}
\bibcite{Kornmayer:2016wkz}{137}
\bibcite{Guthoff:2017ibf}{138}
\bibcite{vanderMeer:1968zz}{139}
\bibcite{Dasu:2000ge}{140}
\bibcite{Sphicas:2002gg}{141}
\bibcite{Khachatryan:2016bia}{142}
\bibcite{Agostinelli:2002hh}{143}
\bibcite{lheFormat}{144}
\@input{Appendix1/Appendix1.aux}
