\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces QED Components of Feynman Diagrams. \relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces QCD Coupling Constant vs. $Q^2$. \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision Cross Section vs Bjorken-x, theory and data \cite {Bethke:2006ac}. \relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD Phase Diagram. \relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a.) electromagnetic field of stationary charge (b.) eletromagnetic field of boosted charge \cite {WWJackson}. \relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $\gamma +$proton$\rightarrow J/\Psi +$proton cross-section. \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pat Kenny Plot 1 \relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pat Kenny Plot 2 \relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pat Kenny Plot 3 \relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Event Display of ATLAS photon-photon scattering \relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagrams for coherent jet photoproduction in (upper a.) lepton-proton collisions, (upper b.) Pb-Pb collisions, (lower a.) direct-photon in ep, (lower b.) resolved-photon in ep. \relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ratio of H1 data cross-section to NLO-QCD cross-section. \relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Beam envelope vs. distance to vertex in H1. \relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Subnuclear tomography \relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interconnectedness of Parton Distributions. \relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman Diagram of Coherent Dijets in Dipole Framework. \relax }}{19}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CMS Detector \relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CMS radial cross-section \relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudorapidity acceptance of tracker \relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL components \relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecal energy resolution \relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecal energy resolution \relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces HCAL energy resolution \relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces HCAL Components \relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pseudorapidity acceptance of muon detector \relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of particle flow alorgithm compared to calorimeter readout.\relax }}{30}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PCC VdM Scans. \relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS lumi during HI-2015. \relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Lumi by Era. \relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Systematic Uncertainty During 2015 pp Run. \relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Luminosity by CMS fill. \relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Run Registry. \relax }}{36}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rossi circuit with three Geiger-Muller coincidence circuits. \relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces High multiplicity PbPb collision \relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UPC Upsilon candidate \relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of trigger rate. \relax }}{40}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
