This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/Chapter-1.aux
A level-1 auxiliary file: Chapter2/Chapter-2.aux
A level-1 auxiliary file: Chapter3/Chapter-3.aux
The style file: apalike2.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Warning--empty journal in Crittenden:1997yz
You've used 9 entries,
            2229 wiz_defined-function locations,
            580 strings with 5437 characters,
and the built_in function-call counts, 3092 in all, are:
= -- 302
> -- 99
< -- 9
+ -- 31
- -- 30
* -- 244
:= -- 560
add.period$ -- 26
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 125
empty$ -- 233
format.name$ -- 47
if$ -- 607
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 47
num.names$ -- 27
pop$ -- 33
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 213
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 116
(There was 1 warning)
