\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bethke:2006ac}
\citation{Shimizu:2009fc}
\citation{Bhalerao:1695331}
\citation{spsHI}
\citation{spsHI}
\citation{Bandyopadhyay:2017wip}
\citation{Wang:2012jua}
\citation{Diehl:2003ny}
\citation{Hatta:2016dxp}
\citation{WWJackson}
\citation{Klein:2017nqo}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Khachatryan:2016qhq}
\citation{Aaboud:2017bwk}
\citation{Aaboud:2017bwk}
\citation{Collaboration:2278547}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{Andreev:2015cwa}
\citation{dEnterria:2007iyi}
\citation{10.1088/978-1-6817-4078-2ch4}
\citation{Chatrchyan:2009sr}
\citation{Benaglia:2014aqa}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Sirunyan:2017ulk}
\citation{CMS:2013gfa}
\citation{CMS:2013gfa}
\citation{Bonolis:2011ph}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\citation{*}
\bibstyle{Biblio/utphys}
\bibdata{Biblio/allcites}
\bibcite{Bethke:2006ac}{1}
\bibcite{Shimizu:2009fc}{2}
\bibcite{Bhalerao:1695331}{3}
\bibcite{spsHI}{4}
\bibcite{Bandyopadhyay:2017wip}{5}
\bibcite{Wang:2012jua}{6}
\bibcite{Diehl:2003ny}{7}
\bibcite{Hatta:2016dxp}{8}
\bibcite{WWJackson}{9}
\bibcite{Klein:2017nqo}{10}
\bibcite{Khachatryan:2016qhq}{11}
\bibcite{Aaboud:2017bwk}{12}
\bibcite{Collaboration:2278547}{13}
\bibcite{Andreev:2015cwa}{14}
\bibcite{dEnterria:2007iyi}{15}
\bibcite{10.1088/978-1-6817-4078-2ch4}{16}
\bibcite{Chatrchyan:2009sr}{17}
\bibcite{Benaglia:2014aqa}{18}
\bibcite{Bayatian:2006nff}{19}
\bibcite{Sirunyan:2017ulk}{20}
\bibcite{CMS:2013gfa}{21}
\bibcite{Bonolis:2011ph}{22}
\bibcite{Rafelski:2013obw}{23}
\bibcite{Arsene:2004fa}{24}
\bibcite{Long:796947}{25}
\bibcite{Hagiwara:2016kam}{26}
\bibcite{Contreras:2015dqa}{27}
\bibcite{vonWeizsacker:1934sx}{28}
\bibcite{Williams:1934ad}{29}
\bibcite{Dyson:1967:SM}{30}
\bibcite{Huang_1987}{31}
\bibcite{Halzen:1984mc}{32}
\bibcite{Peskin:1995ev}{33}
\bibcite{griffiths1999introduction}{34}
\bibcite{Griffiths:2008zz}{35}
\bibcite{Bouchendira:2010es}{36}
\bibcite{Abbiendi:2005rx}{37}
\bibcite{Brock:1993sz}{38}
\bibcite{Wilczek:2000ih}{39}
\bibcite{Schafer:2005ff}{40}
\bibcite{Deur:2016tte}{41}
\bibcite{Bjorken:1968dy}{42}
\bibcite{Thomson:2013zua}{43}
\bibcite{CGC2Lec}{44}
\bibcite{CGCandGlasma}{45}
\bibcite{Bjorken:1982qr}{46}
\bibcite{Martin:2009iq}{47}
\bibcite{Eskola:2008ca}{48}
\bibcite{Pumplin:2002vw}{49}
\bibcite{cmsJpPP}{50}
\bibcite{Boer:2011fh}{51}
\bibcite{ags2rhic}{52}
\bibcite{etaOvSinit}{53}
\bibcite{Hands:2001ve}{54}
\bibcite{Gyulassy:1990ye}{55}
\bibcite{Matsui:1986dk}{56}
\bibcite{Margetis:2000sv}{57}
\bibcite{phobosFlow}{58}
\bibcite{Chatrchyan:2013nka}{59}
\bibcite{Karsch:2000kv}{60}
\bibcite{Abelev:2012ola}{61}
\bibcite{Ollitrault:1992bk}{62}
\bibcite{Sorensen:2009cz}{63}
\bibcite{Bhalerao:2003yq}{64}
\bibcite{Borghini:2001zr}{65}
\bibcite{Ackermann:2000tr}{66}
\bibcite{Borghini:2004ke}{67}
\bibcite{Witten:1984rs}{68}
\bibcite{bjEdense}{69}
\bibcite{Vogt:1998kna}{70}
\bibcite{Roland:2014jsa}{71}
\bibcite{Frankfurt:2005mc}{72}
\bibcite{Vogt:2002ve}{73}
\bibcite{Belitsky:2003nz}{74}
\bibcite{Altinoluk:2015dpi}{75}
\bibcite{Baltz:2007kq}{76}
\bibcite{Bertulani:2005ru}{77}
\bibcite{directPhotonTheory}{78}
\bibcite{Hufner:1996jw}{79}
\bibcite{photonALICE}{80}
\bibcite{lta2011.09}{81}
\bibcite{Chekanov:2002xi}{82}
\bibcite{Klasen:2007pm}{83}
\bibcite{Emling:1994gu}{84}
\bibcite{dePassos:2001dc}{85}
\bibcite{Ryskin:1992ui}{86}
\bibcite{Goldhaber:1948zza}{87}
\bibcite{Goncalves:2011vf}{88}
\bibcite{Adler:2002sc}{89}
\bibcite{Lappi:2013am}{90}
\bibcite{Gaiser:1982yw}{91}
\bibcite{Aktas:2005xu}{92}
\bibcite{Abbas:2013oua}{93}
\bibcite{starlight}{94}
\bibcite{Nystrand:2004vn}{95}
\bibcite{Abelev:2012ba}{96}
\bibcite{pQCD2011.08}{97}
\bibcite{TheALICE:2014dwa}{98}
\bibcite{Guzey:2013taa}{99}
\bibcite{Frankfurt:2006wg}{100}
\bibcite{Baltz:2002pp}{101}
\bibcite{Klein:2003vd}{102}
\bibcite{Aktas:2006qs}{103}
\bibcite{oniaPol}{104}
\bibcite{vmd1999}{105}
\bibcite{vmd2000.03}{106}
\bibcite{Teubner:2005sj}{107}
\bibcite{Brodsky:1994kf}{108}
\bibcite{Miller:2007ri}{109}
\bibcite{Guzey:2013jaa}{110}
\bibcite{Strikman:2005ze}{111}
\bibcite{lta2012.03}{112}
\bibcite{emPcite4}{113}
\bibcite{emPCite5}{114}
\bibcite{emPCite6}{115}
\bibcite{upcNeuPHENIX}{116}
\bibcite{lta2013.05}{117}
\bibcite{Eskola:2009uj}{118}
\bibcite{Frankfurt:2011cs}{119}
\bibcite{pQCD2013.02}{120}
\bibcite{Cisek:2012yt}{121}
\bibcite{d'Enterria:2004nv}{122}
\bibcite{Strikman:2005yv}{123}
\bibcite{Guzey:2016awf}{124}
\bibcite{Guzey:2016tek}{125}
\bibcite{Donnachie:2002en}{126}
\bibcite{pythia}{127}
\bibcite{Crittenden:1997yz}{128}
\bibcite{Chekanov:2008fh}{129}
\bibcite{Bauer:1977iq}{130}
\bibcite{Frankfurt:2006tp}{131}
\bibcite{Alexa:2013xxa}{132}
\bibcite{Aaron:2010aa}{133}
\bibcite{Aaron:2010su}{134}
\bibcite{Evans:2008zzb}{135}
\bibcite{Aad:2008zzm}{136}
\bibcite{Aamodt:2008zz}{137}
\bibcite{Alves:2008zz}{138}
\bibcite{Andreev:2010zzb}{139}
\bibcite{CmsPTdrv2}{140}
\bibcite{cmsTdrTrk}{141}
\bibcite{elect_cms_note06}{142}
\bibcite{Baiatian:2007xva}{143}
\bibcite{CMS_AN_2008-098}{144}
\bibcite{cmsTnP}{145}
\bibcite{Albajar:2005wv}{146}
\bibcite{Grachov:2006ke}{147}
\bibcite{emPCite3}{148}
\bibcite{Beaudette:2014cea}{149}
\bibcite{Ellis:1993tq}{150}
\bibcite{cmsLumi}{151}
\bibcite{Krasny:2006xg}{152}
\bibcite{CMS:2010gua}{153}
\bibcite{Kornmayer:2016wkz}{154}
\bibcite{Guthoff:2017ibf}{155}
\bibcite{vanderMeer:1968zz}{156}
\bibcite{Dasu:2000ge}{157}
\bibcite{Sphicas:2002gg}{158}
\bibcite{lheFormat}{159}
\bibcite{Klein:1999qj}{160}
\bibcite{Goncalves:2006ed}{161}
\bibcite{gdr_neutron}{162}
\bibcite{Piotrzkowski:2000rx}{163}
\bibcite{Yao:2006px}{164}
\bibcite{Khoze:2000jm}{165}
\bibcite{albrow}{166}
\bibcite{Pshenichnov:2001qd}{167}
\bibcite{atlas_note}{168}
\bibcite{yepes_cms_note03}{169}
\bibcite{aliceIclJpsi}{170}
\bibcite{tCmsE}{171}
\bibcite{cgc2013.05}{172}
\bibcite{WWFermi}{173}
\bibcite{dAuOniaPHENIX}{174}
\bibcite{WWBrau}{175}
\@input{Appendix1/Appendix1.aux}
