\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapter1/Chapter-1.aux}
\@input{Chapter2/Chapter-2.aux}
\@input{Chapter3/Chapter-3.aux}
\@input{Chapter4/Chapter-4.aux}
\@input{Chapter5/Chapter-5.aux}
\@input{Chapter6/Chapter-6.aux}
\@input{Chapter7/Chapter-7.aux}
\@input{Chapter8/Chapter-8.aux}
\bibstyle{ieeetr}
\bibdata{Biblio/allcites}
\bibcite{Rafelski:2013obw}{1}
\bibcite{Arsene:2004fa}{2}
\bibcite{Long:796947}{3}
\bibcite{Hagiwara:2016kam}{4}
\bibcite{Contreras:2015dqa}{5}
\bibcite{vonWeizsacker:1934sx}{6}
\bibcite{Williams:1934ad}{7}
\bibcite{Dyson:1967:SM}{8}
\bibcite{Huang_1987}{9}
\bibcite{Halzen:1984mc}{10}
\bibcite{Peskin:1995ev}{11}
\bibcite{Griffiths:2008zz}{12}
\bibcite{wikiCommons}{13}
\bibcite{Bouchendira:2010es}{14}
\bibcite{Abbiendi:2005rx}{15}
\bibcite{Brock:1993sz}{16}
\bibcite{Wilczek:2000ih}{17}
\bibcite{Schafer:2005ff}{18}
\bibcite{Bethke:2006ac}{19}
\bibcite{Deur:2016tte}{20}
\bibcite{Bjorken:1968dy}{21}
\bibcite{Thomson:2013zua}{22}
\bibcite{CGC2Lec}{23}
\bibcite{CGCandGlasma}{24}
\bibcite{Bjorken:1982qr}{25}
\bibcite{Shimizu:2009fc}{26}
\bibcite{Martin:2009iq}{27}
\bibcite{Eskola:2008ca}{28}
\bibcite{Pumplin:2002vw}{29}
\bibcite{cmsJpPP}{30}
\bibcite{Hatta:2016dxp}{31}
\bibcite{Boer:2011fh}{32}
\bibcite{Diehl:2003ny}{33}
\bibcite{spsHI}{34}
\bibcite{ags2rhic}{35}
\bibcite{etaOvSinit}{36}
\bibcite{Bhalerao:1695331}{37}
\bibcite{Hands:2001ve}{38}
\bibcite{Gyulassy:1990ye}{39}
\bibcite{Matsui:1986dk}{40}
\bibcite{Margetis:2000sv}{41}
\bibcite{phobosFlow}{42}
\bibcite{Chatrchyan:2013nka}{43}
\bibcite{Karsch:2000kv}{44}
\bibcite{Abelev:2012ola}{45}
\bibcite{Ollitrault:1992bk}{46}
\bibcite{Sorensen:2009cz}{47}
\bibcite{Bhalerao:2003yq}{48}
\bibcite{Borghini:2001zr}{49}
\bibcite{Ackermann:2000tr}{50}
\bibcite{Borghini:2004ke}{51}
\bibcite{Bandyopadhyay:2017wip}{52}
\bibcite{Witten:1984rs}{53}
\bibcite{Wang:2012jua}{54}
\bibcite{bjEdense}{55}
\bibcite{Vogt:1998kna}{56}
\bibcite{Roland:2014jsa}{57}
\bibcite{Frankfurt:2005mc}{58}
\bibcite{Vogt:2002ve}{59}
\bibcite{Belitsky:2003nz}{60}
\bibcite{Altinoluk:2015dpi}{61}
\bibcite{Chakrabarti:2016yuw}{62}
\bibcite{griffiths1999introduction}{63}
\bibcite{Baltz:2007kq}{64}
\bibcite{WWJackson}{65}
\bibcite{Bertulani:2005ru}{66}
\bibcite{directPhotonTheory}{67}
\bibcite{Hufner:1996jw}{68}
\bibcite{photonALICE}{69}
\bibcite{Andreev:2015cwa}{70}
\bibcite{lta2011.09}{71}
\bibcite{Chekanov:2002xi}{72}
\bibcite{Klasen:2007pm}{73}
\bibcite{Emling:1994gu}{74}
\bibcite{dePassos:2001dc}{75}
\bibcite{Ryskin:1992ui}{76}
\bibcite{Goldhaber:1948zza}{77}
\bibcite{Goncalves:2011vf}{78}
\bibcite{Lappi:2013am}{79}
\bibcite{Gaiser:1982yw}{80}
\bibcite{Aktas:2005xu}{81}
\bibcite{Abbas:2013oua}{82}
\bibcite{starlight}{83}
\bibcite{Nystrand:2004vn}{84}
\bibcite{Adler:2002sc}{85}
\bibcite{Guzey:2013taa}{86}
\bibcite{Frankfurt:2006wg}{87}
\bibcite{Baltz:2002pp}{88}
\bibcite{Klein:2003vd}{89}
\bibcite{Abelev:2012ba}{90}
\bibcite{Klein:2017nqo}{91}
\bibcite{pQCD2011.08}{92}
\bibcite{TheALICE:2014dwa}{93}
\bibcite{Khachatryan:2016qhq}{94}
\bibcite{Aktas:2006qs}{95}
\bibcite{oniaPol}{96}
\bibcite{vmd1999}{97}
\bibcite{vmd2000.03}{98}
\bibcite{Teubner:2005sj}{99}
\bibcite{Brodsky:1994kf}{100}
\bibcite{Miller:2007ri}{101}
\bibcite{Guzey:2013jaa}{102}
\bibcite{Strikman:2005ze}{103}
\bibcite{lta2012.03}{104}
\bibcite{emPcite4}{105}
\bibcite{emPCite5}{106}
\bibcite{emPCite6}{107}
\bibcite{upcNeuPHENIX}{108}
\bibcite{lta2013.05}{109}
\bibcite{Eskola:2009uj}{110}
\bibcite{Frankfurt:2011cs}{111}
\bibcite{pQCD2013.02}{112}
\bibcite{Cisek:2012yt}{113}
\bibcite{Chudasama:2016eck}{114}
\bibcite{Aaboud:2017bwk}{115}
\bibcite{Collaboration:2278547}{116}
\bibcite{d'Enterria:2004nv}{117}
\bibcite{Strikman:2005yv}{118}
\bibcite{Guzey:2016awf}{119}
\bibcite{Guzey:2016tek}{120}
\bibcite{Chekanov:2008fh}{121}
\bibcite{Bauer:1977iq}{122}
\bibcite{Frankfurt:2006tp}{123}
\bibcite{Alexa:2013xxa}{124}
\bibcite{Aaron:2010aa}{125}
\bibcite{Aaron:2010su}{126}
\bibcite{Donnachie:2002en}{127}
\bibcite{pythia}{128}
\bibcite{Crittenden:1997yz}{129}
\bibcite{Evans:2008zzb}{130}
\bibcite{Aad:2008zzm}{131}
\bibcite{Aamodt:2008zz}{132}
\bibcite{Alves:2008zz}{133}
\bibcite{Andreev:2010zzb}{134}
\bibcite{CmsPTdrv2}{135}
\bibcite{dEnterria:2007iyi}{136}
\bibcite{10.1088/978-1-6817-4078-2ch4}{137}
\bibcite{cmsTdrTrk}{138}
\bibcite{Chatrchyan:2009sr}{139}
\bibcite{Benaglia:2014aqa}{140}
\bibcite{elect_cms_note06}{141}
\bibcite{Bayatian:2006nff}{142}
\bibcite{Baiatian:2007xva}{143}
\bibcite{CMS_AN_2008-098}{144}
\bibcite{cmsTnP}{145}
\bibcite{Albajar:2005wv}{146}
\bibcite{Grachov:2006ke}{147}
\bibcite{emPCite3}{148}
\bibcite{Beaudette:2014cea}{149}
\bibcite{Ellis:1993tq}{150}
\bibcite{Sirunyan:2017ulk}{151}
\bibcite{CMS:2013gfa}{152}
\bibcite{cmsLumi}{153}
\bibcite{Krasny:2006xg}{154}
\bibcite{CMS:2010gua}{155}
\bibcite{Kornmayer:2016wkz}{156}
\bibcite{Guthoff:2017ibf}{157}
\bibcite{vanderMeer:1968zz}{158}
\bibcite{Bonolis:2011ph}{159}
\bibcite{Dasu:2000ge}{160}
\bibcite{Sphicas:2002gg}{161}
\bibcite{lheFormat}{162}
\@input{Appendix1/Appendix1.aux}
